WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1, 0], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or, CartesianGeneticProgramming.CGPFunctions.f_not], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, 
in_idx = 3, out_m_rate = 0.3, id = "2021-09-04T15_03_19.848", n_elite = 50, n_population = 100, rows = 1, n_gen = 1000, seed = 0, columns = 27, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10   
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true   true   true   true   true  false  false   true  false  false  false
   2 │ false  true  false  false   true   true   true   true  false  false  false  false
   3 │ false  true  false  false   true   true   true   true  false   true  false  false
   4 │ false  true  false  false  false   true  false   true  false   true   true   true
   5 │ false  true  false   true  false  false  false   true  false   true   true  false
   6 │ false  true  false  false  false  false  false   true  false   true   true   true
   7 │ false  true  false   true   true  false   true   true  false  false  false   true
   8 │ false  true  false  false   true  false   true   true  false  false  false   true
   9 │ false  true  false  false  false  false  false  false  false   true   true   true
  10 │ false  true  false   true  false  false  false   true  false  false  false   true
  11 │ false  true  false   true   true  false   true   true  false  false  false  false
  12 │ false  true  false   true   true  false   true  false   true   true  false  false
  13 │ false  true  false   true   true   true  false   true   true   true   true  false
  14 │ false  true   true  false   true   true  false   true   true   true  false  false
  15 │ false  true   true  false   true   true  false   true   true   true  false   true
  16 │ false  true   true  false   true   true  false  false   true  false  false  false
  17 │ false  true   true  false   true   true  false   true   true  false   true   true
  18 │ false  true  false  false   true   true  false   true   true  false  false   true
  19 │ false  true   true   true   true   true  false  false   true   true  false  false
  20 │ false  true   true  false  false   true  false  false   true   true  false  false
  21 │ false  true   true   true   true   true  false  false   true  false  false  false
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 6 loss 0.0010247273603454232
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 1 active 1 loss 0.000467381119960919
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.003446509363129735
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0011698604794219136
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.002059744670987129
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.85] sparsity 1 active 7 loss 0.0019331729272380471
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.04352204129099846
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 8 loss 0.0009363008430227637
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0036046109162271023
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 6 loss 0.001391071011312306
[1.0, 0.4, 0.55, 1.0, 1.0, 0.75, 0.5, 1.0, 0.7, 0.55]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.95, 0.95, 1.0, 0.85, 0.85]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.85, 0.95, 1.0, 0.85, 0.85]
Structural acc for STD
TP : 1
FP : 15
FN : 15
TN : 69
Structural accuracy : 0.7
Dynamic accuracy : 0.745
Precision : 0.0625
Recall : 0.0625
Structural acc for FIT
TP : 3
FP : 14
FN : 13
TN : 70
Structural accuracy : 0.73
Dynamic accuracy : 0.93
Precision : 0.17647058823529413
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 15
FN : 13
TN : 69
Structural accuracy : 0.72
Dynamic accuracy : 0.9199999999999999
Precision : 0.16666666666666666
Recall : 0.1875
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [0.95] sparsity 2 active 4 loss 0.0026194520760327578
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 1 active 1 loss 0.0004553076287265867
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0034838926512748003
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.004980120342224836
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.002278559375554323
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 7 loss 0.002283405279740691
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.011083776131272316
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 6 loss 0.0026124599389731884
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 1 active 4 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 6 loss 0.004233242478221655
[1.0, 0.5, 0.25, 1.0, 1.0, 0.6, 1.0, 1.0, 0.45, 0.45]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 0.85]
[0.95, 0.8, 0.9, 1.0, 1.0, 0.9, 1.0, 1.0, 0.9, 0.85]
Structural acc for STD
TP : 2
FP : 19
FN : 14
TN : 65
Structural accuracy : 0.67
Dynamic accuracy : 0.725
Precision : 0.09523809523809523
Recall : 0.125
Structural acc for FIT
TP : 2
FP : 17
FN : 14
TN : 67
Structural accuracy : 0.69
Dynamic accuracy : 0.9349999999999999
Precision : 0.10526315789473684
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 16
FN : 14
TN : 68
Structural accuracy : 0.7
Dynamic accuracy : 0.93
Precision : 0.1111111111111111
Recall : 0.125
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0013162752147763968
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 7 loss 0.00038612779462710023
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.001600398332811892
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.01677447184920311
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.001753724878653884
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.002886426169425249
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.018686072900891304
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 7 loss 0.0024684423115104437
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.00223316322080791
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 7 loss 0.0029450401198118925
[1.0, 0.9, 0.3, 1.0, 0.3, 0.65, 0.75, 0.8, 0.7, 0.55]
[1.0, 0.9, 0.9, 1.0, 0.9, 0.9, 0.95, 0.9, 0.85, 0.95]
[1.0, 0.9, 0.9, 1.0, 0.9, 0.9, 0.95, 0.85, 0.85, 0.95]
Structural acc for STD
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.695
Precision : 0.125
Recall : 0.1875
Structural acc for FIT
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.925
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 15
FN : 13
TN : 69
Structural accuracy : 0.72
Dynamic accuracy : 0.9199999999999999
Precision : 0.16666666666666666
Recall : 0.1875
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 8 loss 0.0029752389527857304
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 3 loss 0.0004267670738045126
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.003996950574219227
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0005607344210147858
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 7 loss 0.0007977757486514747
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 6 loss 0.0004190196341369301
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.01832663081586361
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.0025847379583865404
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 7 loss 0.003635143395513296
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.95] sparsity 3 active 8 loss 0.0005003013648092747
[1.0, 0.65, 0.7, 1.0, 1.0, 0.35, 0.35, 0.6, 0.3, 0.4]
[1.0, 0.85, 0.9, 1.0, 1.0, 0.9, 0.95, 0.9, 0.95, 0.95]
[1.0, 0.85, 0.9, 1.0, 1.0, 0.9, 0.95, 0.9, 0.95, 0.95]
Structural acc for STD
TP : 8
FP : 18
FN : 8
TN : 66
Structural accuracy : 0.74
Dynamic accuracy : 0.6349999999999999
Precision : 0.3076923076923077
Recall : 0.5
Structural acc for FIT
TP : 5
FP : 19
FN : 11
TN : 65
Structural accuracy : 0.7
Dynamic accuracy : 0.9400000000000001
Precision : 0.20833333333333334
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 19
FN : 11
TN : 65
Structural accuracy : 0.7
Dynamic accuracy : 0.9400000000000001
Precision : 0.20833333333333334
Recall : 0.3125
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0024295311886817217
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.0003021293377969414
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0038199112750589848
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.003584032179787755
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.001797072822228074
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.00152165989857167
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 5 active 7 loss 4.5400065573630854e-7
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.0017091280315071344
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.95] sparsity 3 active 6 loss 0.0004933503223583102
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.0022876171860843897
[1.0, 0.3, 0.8, 1.0, 1.0, 0.9, 1.0, 0.45, 0.6, 0.45] 
[1.0, 0.9, 0.9, 1.0, 1.0, 0.95, 1.0, 0.9, 0.95, 0.95]
[1.0, 0.9, 0.9, 1.0, 1.0, 0.95, 1.0, 0.9, 0.95, 0.95]
Structural acc for STD
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.75
Precision : 0.125
Recall : 0.1875
Structural acc for FIT
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.9549999999999998
Precision : 0.125
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 22
FN : 13
TN : 62
Structural accuracy : 0.65
Dynamic accuracy : 0.9549999999999998
Precision : 0.12
Recall : 0.1875
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0018322642426937819
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 1 active 1 loss 0.0004673810617532581
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 4 loss 0.002461253199726343
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0007786006317473948
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0020597444381564856
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 7 loss 0.0004096369375474751
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.04352204129099846
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 4 loss 0.0030497789848595858
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.85] sparsity 1 active 4 loss 0.002232035854831338
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 7 loss 0.0004777022695634514
[1.0, 0.65, 0.65, 1.0, 1.0, 0.8, 0.65, 0.55, 0.55, 0.45]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.9, 0.95, 0.9, 0.95, 0.95]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.9, 0.95, 0.9, 0.85, 0.95]
Structural acc for STD
TP : 6
FP : 16
FN : 10
TN : 68
Structural accuracy : 0.74
Dynamic accuracy : 0.73
Precision : 0.2727272727272727
Recall : 0.375
Structural acc for FIT
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.9349999999999999
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 17
FN : 12
TN : 67
Structural accuracy : 0.71
Dynamic accuracy : 0.925
Precision : 0.19047619047619047
Recall : 0.25
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0009910357184708118
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0004046738613396883
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 9 loss 0.00017544819274917245
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0020432667806744576
Calculate 7: G5
Fitness: 1.0
Best: Fitness [0.95] sparsity 3 active 5 loss 0.0006826143362559378
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 1 active 4 loss 0.002396492287516594
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0034305329900234938
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0013663297286257148
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 3 loss 0.002248605713248253
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.002126335399225354
[1.0, 0.75, 1.0, 1.0, 1.0, 0.7, 1.0, 0.7, 0.6, 0.65]
[1.0, 0.85, 1.0, 1.0, 1.0, 0.9, 1.0, 0.9, 0.85, 0.9]
[1.0, 0.85, 1.0, 1.0, 0.95, 0.9, 1.0, 0.85, 0.85, 0.9]
Structural acc for STD
TP : 6
FP : 23
FN : 10
TN : 61
Structural accuracy : 0.67
Dynamic accuracy : 0.8400000000000001
Precision : 0.20689655172413793
Recall : 0.375
Structural acc for FIT
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.9400000000000001
Precision : 0.19230769230769232
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 18
FN : 11
TN : 66
Structural accuracy : 0.71
Dynamic accuracy : 0.93
Precision : 0.21739130434782608
Recall : 0.3125
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0010850431863218546
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.00043747940799221396
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 3 loss 0.0005890566390007734
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 8 loss 0.0004172607441432774
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.002284220652654767
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0010260780109092593
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.018789168447256088
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 8 loss 0.00340511417016387
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 1 active 5 loss 0.002235910389572382
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.95] sparsity 3 active 4 loss 0.00035406587994657457
[1.0, 0.6, 0.5, 1.0, 1.0, 0.4, 0.95, 0.65, 0.55, 0.45]
[1.0, 0.85, 0.95, 1.0, 1.0, 0.9, 0.95, 0.9, 0.9, 0.95]
[1.0, 0.85, 0.95, 1.0, 1.0, 0.9, 0.95, 0.9, 0.9, 0.95]
Structural acc for STD
TP : 3
FP : 13
FN : 13
TN : 71
Structural accuracy : 0.74
Dynamic accuracy : 0.7100000000000001
Precision : 0.1875
Recall : 0.1875
Structural acc for FIT
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.9400000000000001
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 19
FN : 12
TN : 65
Structural accuracy : 0.69
Dynamic accuracy : 0.9400000000000001
Precision : 0.17391304347826086
Recall : 0.25
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0027829373721033335
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.00011802658991655335
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0045012361370027065
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.005028924904763699
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0007683950243517756
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 6 loss 0.001943712355569005
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0416812002658844
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 6 loss 6.193248555064201e-5
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0036148526705801487
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.003899508621543646
[1.0, 0.4, 0.35, 1.0, 1.0, 0.3, 1.0, 0.45, 0.55, 0.65]
[1.0, 0.9, 0.9, 1.0, 1.0, 0.9, 1.0, 0.95, 0.85, 0.95]
[1.0, 0.9, 0.9, 1.0, 1.0, 0.9, 1.0, 0.95, 0.85, 0.95]
Structural acc for STD
TP : 1
FP : 16
FN : 15
TN : 68
Structural accuracy : 0.69
Dynamic accuracy : 0.67
Precision : 0.058823529411764705
Recall : 0.0625
Structural acc for FIT
TP : 3
FP : 19
FN : 13
TN : 65
Structural accuracy : 0.68
Dynamic accuracy : 0.945
Precision : 0.13636363636363635
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 20
FN : 13
TN : 64
Structural accuracy : 0.67
Dynamic accuracy : 0.945
Precision : 0.13043478260869565
Recall : 0.1875
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0011178256245329976
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.85] sparsity 1 active 5 loss 0.0002753126318566501
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.8] sparsity 1 active 5 loss 0.0026764448266476393
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0031230542808771133
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0022842204198241234
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0009803384309634566
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.0190375167876482
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 6 loss 0.0028522126376628876
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.85] sparsity 1 active 4 loss 0.0022541447542607784
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0030272274743765593
[1.0, 0.6, 0.4, 1.0, 1.0, 0.4, 0.5, 0.9, 0.85, 0.6]
[1.0, 0.9, 0.9, 1.0, 1.0, 0.9, 0.95, 0.9, 0.9, 0.9]
[1.0, 0.85, 0.8, 1.0, 1.0, 0.9, 0.95, 0.9, 0.85, 0.9]
Structural acc for STD
TP : 2
FP : 17
FN : 14
TN : 67
Structural accuracy : 0.69
Dynamic accuracy : 0.725
Precision : 0.10526315789473684
Recall : 0.125
Structural acc for FIT
TP : 3
FP : 17
FN : 13
TN : 67
Structural accuracy : 0.7
Dynamic accuracy : 0.9350000000000002
Precision : 0.15
Recall : 0.1875
Structural acc for MLP
TP : 4
FP : 14
FN : 12
TN : 70
Structural accuracy : 0.74
Dynamic accuracy : 0.9150000000000003
Precision : 0.2222222222222222
Recall : 0.25
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.
