WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.rs\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **                              ogramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:entifier; ignored.33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:   for CartesianGeneticProgramming are suppressed.
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings 
for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1, 0], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or, CartesianGeneticProgramming.CGPFunctions.f_not], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, in_idx = 3, out_m_rate 
= 0.3, id = "2021-09-04T15_06_29.986", n_elite = 50, n_population = 100, rows = 1, n_gen = 2000, seed = 0, columns = 22, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true   true   true   true   true  false  false   true  false  false  false
   2 │ false  true  false  false   true   true   true   true  false  false  false  false
   3 │ false  true  false  false   true   true   true   true  false   true  false  false
   4 │ false  true  false  false  false   true  false   true  false   true   true   true
   5 │ false  true  false   true  false  false  false   true  false   true   true  false
   6 │ false  true  false  false  false  false  false   true  false   true   true   true
   7 │ false  true  false   true   true  false   true   true  false  false  false   true
   8 │ false  true  false  false   true  false   true   true  false  false  false   true
   9 │ false  true  false  false  false  false  false  false  false   true   true   true
  10 │ false  true  false   true  false  false  false   true  false  false  false   true
  11 │ false  true  false   true   true  false   true   true  false  false  false  false
  12 │ false  true  false   true   true  false   true  false   true   true  false  false
  13 │ false  true  false   true   true   true  false   true   true   true   true  false
  14 │ false  true   true  false   true   true  false   true   true   true  false  false
  15 │ false  true   true  false   true   true  false   true   true   true  false   true
  16 │ false  true   true  false   true   true  false  false   true  false  false  false
  17 │ false  true   true  false   true   true  false   true   true  false   true   true
  18 │ false  true  false  false   true   true  false   true   true  false  false   true
  19 │ false  true   true   true   true   true  false  false   true   true  false  false
  20 │ false  true   true  false  false   true  false  false   true   true  false  false
  21 │ false  true   true   true   true   true  false  false   true  false  false  false
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.00029111639014445245
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0003694739134516567
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 5 loss 0.0026533431373536587
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.001975444843992591
Calculate 7: G5
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 4 loss 0.0017660048324614763
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.00024147149815689772
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 2 loss 0.013022174127399921
Calculate 10: G8
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.00024856539675965905
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0019044957589358091
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.003652942134067416
[1.0, 0.8, 0.7, 1.0, 1.0, 0.55, 0.9, 0.7, 0.6, 0.5]
[1.0, 0.85, 0.95, 1.0, 1.0, 0.9, 0.95, 0.85, 0.9, 0.9]
[1.0, 0.85, 0.95, 1.0, 0.95, 0.9, 0.95, 0.85, 0.9, 0.9]
Structural acc for STD
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.775
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for FIT
TP : 5
FP : 17
FN : 11
TN : 67
Structural accuracy : 0.72
Dynamic accuracy : 0.93
Precision : 0.22727272727272727
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 17
FN : 11
TN : 67
Structural accuracy : 0.72
Dynamic accuracy : 0.925
Precision : 0.22727272727272727
Recall : 0.3125
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0015038492856547236
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 4 loss 0.00043112289858981967
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 7 loss 0.0045012361370027065
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.01677447184920311
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 6 loss 1.779945523594506e-5
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.95] sparsity 4 active 9 loss 8.365696885448415e-6
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.01878916472196579
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.85] sparsity 3 active 5 loss 0.0007480853819288313
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.95] sparsity 4 active 8 loss 1.7981590644922107e-5
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 6 loss 2.6444593459018506e-5
[1.0, 0.6, 0.75, 1.0, 1.0, 0.85, 0.4, 0.6, 0.25, 0.55]
[1.0, 0.9, 0.95, 1.0, 1.0, 0.95, 0.95, 0.9, 0.95, 0.95]
[1.0, 0.9, 0.95, 1.0, 1.0, 0.95, 0.95, 0.85, 0.95, 0.95]
Structural acc for STD
TP : 4
FP : 19
FN : 12
TN : 65
Structural accuracy : 0.69
Dynamic accuracy : 0.7
Precision : 0.17391304347826086
Recall : 0.25
Structural acc for FIT
TP : 2
FP : 21
FN : 14
TN : 63
Structural accuracy : 0.65
Dynamic accuracy : 0.9549999999999998
Precision : 0.08695652173913043
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 25
FN : 14
TN : 59
Structural accuracy : 0.61
Dynamic accuracy : 0.9499999999999998
Precision : 0.07407407407407407
Recall : 0.125
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0007018634350970387
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.00044834637083113194
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0018121239263564348
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0022186911664903164
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0022842204198241234
Calculate 8: G6
Fitness: 0.9
Best: Fitness [1.0] sparsity 4 active 7 loss 0.00017149365157820284
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.016939343884587288
Calculate 10: G8
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.00146035838406533
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 1 active 6 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 7 loss 0.0026694643311202526
[1.0, 0.65, 0.9, 1.0, 1.0, 0.4, 1.0, 0.3, 0.7, 0.65]
[1.0, 0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 0.8, 0.9, 0.95]
[1.0, 0.9, 0.9, 1.0, 1.0, 1.0, 1.0, 0.8, 0.9, 0.95]
Structural acc for STD
TP : 4
FP : 15
FN : 12
TN : 69
Structural accuracy : 0.73
Dynamic accuracy : 0.76
Precision : 0.21052631578947367
Recall : 0.25
Structural acc for FIT
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.945
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 17
FN : 13
TN : 67
Structural accuracy : 0.7
Dynamic accuracy : 0.945
Precision : 0.15
Recall : 0.1875
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0025789164938032627
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.000223636714508757
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 6 loss 0.002644304884597659
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0009244869579561055
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.002050920855253935
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 2 loss 0.0012969840317964554
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.04352204129099846
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 6 loss 9.270455484511331e-5
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 1 active 5 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.9] sparsity 2 active 6 loss 0.003507602261379361
[1.0, 0.9, 0.55, 1.0, 1.0, 0.5, 0.45, 1.0, 0.45, 0.5]
[1.0, 0.95, 0.95, 1.0, 1.0, 0.8, 0.95, 1.0, 0.9, 0.9]
[1.0, 0.9, 0.95, 1.0, 1.0, 0.8, 0.95, 1.0, 0.9, 0.9]
Structural acc for STD
TP : 6
FP : 22
FN : 10
TN : 62
Structural accuracy : 0.68
Dynamic accuracy : 0.7350000000000001
Precision : 0.21428571428571427
Recall : 0.375
Structural acc for FIT
TP : 4
FP : 16
FN : 12
TN : 68
Structural accuracy : 0.72
Dynamic accuracy : 0.9450000000000001
Precision : 0.2
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 17
FN : 12
TN : 67
Structural accuracy : 0.71
Dynamic accuracy : 0.9400000000000001
Precision : 0.19047619047619047
Recall : 0.25
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 6 loss 0.0032917738426476717
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.00011050837201764807
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0021871966309845448
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.000817972410004586
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0012839414412155747
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 1 active 4 loss 0.002415494294837117
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.003961638547480106
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0019796013366431
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 5 loss 0.0012444641906768084
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 6 loss 0.00230162451043725
[1.0, 0.65, 0.65, 1.0, 1.0, 0.7, 1.0, 0.55, 0.75, 0.55]
[1.0, 0.9, 0.9, 1.0, 1.0, 0.9, 1.0, 0.9, 0.95, 0.9]
[1.0, 0.9, 0.9, 1.0, 1.0, 0.9, 1.0, 0.9, 0.95, 0.9]
Structural acc for STD
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.7849999999999999
Precision : 0.125
Recall : 0.1875
Structural acc for FIT
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.9450000000000001
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.9450000000000001
Precision : 0.18181818181818182
Recall : 0.25
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.002298473846167326
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 5 loss 0.00016227054584305733
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.002359202830120921
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0024600427132099867
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0022842204198241234
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 3 loss 0.0005075853550806642
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.018686071038246155
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.004010780714452267
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.00316542387008667
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.95] sparsity 4 active 6 loss 1.8105329218087718e-6
[1.0, 0.95, 0.4, 1.0, 1.0, 0.65, 0.45, 0.45, 0.7, 0.6]
[1.0, 0.95, 0.9, 1.0, 1.0, 0.85, 0.95, 0.95, 0.85, 0.95]
[1.0, 0.95, 0.9, 1.0, 1.0, 0.85, 0.95, 0.95, 0.85, 0.95]
Structural acc for STD
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.72
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for FIT
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.9399999999999998
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 19
FN : 13
TN : 65
Structural accuracy : 0.68
Dynamic accuracy : 0.9399999999999998
Precision : 0.13636363636363635
Recall : 0.1875
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0013741704169660807
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0003943906631320715
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.003818485187366605
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0035840333439409733
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0011643038596957922
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.95] sparsity 3 active 7 loss 0.0012256397167220712
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.0190375167876482
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 8 loss 0.00011641988385235891
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.003373288782313466
Calculate 12: G10
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 4 loss 0.003086140612140298
[1.0, 0.65, 0.4, 1.0, 1.0, 0.45, 0.35, 1.0, 0.75, 0.5]
[1.0, 0.85, 0.9, 1.0, 1.0, 0.95, 0.95, 1.0, 0.85, 0.8]
[1.0, 0.85, 0.9, 1.0, 1.0, 0.95, 0.95, 1.0, 0.85, 0.8]
Structural acc for STD
TP : 5
FP : 17
FN : 11
TN : 67
Structural accuracy : 0.72
Dynamic accuracy : 0.71
Precision : 0.22727272727272727
Recall : 0.3125
Structural acc for FIT
TP : 2
FP : 19
FN : 14
TN : 65
Structural accuracy : 0.67
Dynamic accuracy : 0.93
Precision : 0.09523809523809523
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 19
FN : 14
TN : 65
Structural accuracy : 0.67
Dynamic accuracy : 0.93
Precision : 0.09523809523809523
Recall : 0.125
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0019625008571892977
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 8 loss 0.0004466489772312343
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.8] sparsity 1 active 2 loss 0.002078496152535081
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.005827075801789761
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0013129713479429483
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.9] sparsity 2 active 7 loss 0.0014734575524926186
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.024846062064170837
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 9 loss 0.0008134974050335586
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.001052221399731934
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 5 loss 0.0015500085428357124
[1.0, 0.7, 0.3, 1.0, 1.0, 0.8, 1.0, 0.4, 0.8, 0.7]
[1.0, 0.95, 0.9, 1.0, 1.0, 0.95, 1.0, 0.95, 0.9, 0.85]
[1.0, 0.95, 0.8, 1.0, 1.0, 0.9, 1.0, 0.95, 0.9, 0.85]
Structural acc for STD
TP : 4
FP : 22
FN : 12
TN : 62
Structural accuracy : 0.66
Dynamic accuracy : 0.77
Precision : 0.15384615384615385
Recall : 0.25
Structural acc for FIT
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.95
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for MLP
TP : 3
FP : 18
FN : 13
TN : 66
Structural accuracy : 0.69
Dynamic accuracy : 0.9349999999999999
Precision : 0.14285714285714285
Recall : 0.1875
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.001784048043191433
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 1 active 1 loss 0.00039105318137444556
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0015183386858552694
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.000739065115340054
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.002284220652654767
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.8] sparsity 1 active 5 loss 0.0023830761201679707
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.04338464140892029
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 4 loss 0.0027509559877216816
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.001129915821366012
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 8 loss 0.0042330375872552395
[1.0, 0.5, 0.3, 1.0, 1.0, 0.85, 1.0, 0.55, 0.2, 0.5]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.85, 1.0, 0.9, 0.95, 0.95]
[1.0, 0.8, 0.9, 1.0, 1.0, 0.8, 1.0, 0.9, 0.95, 0.95]
Structural acc for STD
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.69
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for FIT
TP : 4
FP : 14
FN : 12
TN : 70
Structural accuracy : 0.74
Dynamic accuracy : 0.9349999999999999
Precision : 0.2222222222222222
Recall : 0.25
Structural acc for MLP
TP : 3
FP : 14
FN : 13
TN : 70
Structural accuracy : 0.73
Dynamic accuracy : 0.9299999999999999
Precision : 0.17647058823529413
Recall : 0.1875
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0013195616193115711
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 1 active 1 loss 0.0004673810617532581
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0019188461592420936
Calculate 6: G4
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 3 loss 0.003584032179787755
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 2 loss 0.0013551253359764814
Calculate 8: G6
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 3 loss 0.0008494490757584572
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.023980431258678436
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 6 loss 0.0009689345024526119
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.9] sparsity 2 active 10 loss 0.0012356312945485115
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 7 loss 0.0034771510399878025
[1.0, 0.55, 0.6, 1.0, 0.7, 0.55, 1.0, 0.5, 0.85, 0.55]
[1.0, 0.8, 0.95, 1.0, 0.9, 0.9, 1.0, 0.95, 0.95, 0.95]
[1.0, 0.8, 0.9, 0.95, 0.9, 0.9, 1.0, 0.95, 0.9, 0.95]
Structural acc for STD
TP : 4
FP : 19
FN : 12
TN : 65
Structural accuracy : 0.69
Dynamic accuracy : 0.7299999999999999
Precision : 0.17391304347826086
Recall : 0.25
Structural acc for FIT
TP : 5
FP : 16
FN : 11
TN : 68
Structural accuracy : 0.73
Dynamic accuracy : 0.9400000000000001
Precision : 0.23809523809523808
Recall : 0.3125
Structural acc for MLP
TP : 4
FP : 16
FN : 12
TN : 68
Structural accuracy : 0.72
Dynamic accuracy : 0.925
Precision : 0.2
Recall : 0.25
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.