WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1, 0], n_in = 13, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or, CartesianGeneticProgramming.CGPFunctions.f_not], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, te = 0.3, id = "2021-09-05T10_37_59.238", n_elite = 50, n_population = 100, rows = 1, n_gen = 2000, seed = 0, columns = 17, log_gen = 1000)
18×13 DataFrame
 Row │ T0     T1    CLN3   CLN1   SWI4   SIC1   CLN2   CLB6   CLB5   CDC6   CDC28  SWI6   MBP1
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ false  true   true  false  false  false  false  false  false  false   true  false  false
   2 │ false  true   true  false  false  false  false  false  false  false  false  false  false
   3 │ false  true   true   true   true  false   true   true   true   true   true  false  false
   4 │ false  true  false   true   true  false   true   true   true  false  false  false  false
   5 │ false  true  false   true   true  false   true  false   true  false   true   true  false
   6 │ false  true  false   true   true  false   true  false  false  false  false   true   true
   7 │ false  true   true   true  false  false  false  false  false  false   true   true  false
   8 │ false  true   true  false  false  false  false  false  false  false  false  false   true
   9 │ false  true   true  false  false  false  false  false  false  false  false  false   true
  10 │ false  true   true  false  false   true  false  false  false   true   true   true   true
  11 │ false  true   true   true   true   true   true   true   true   true  false  false   true
  12 │ false  true  false   true   true   true   true   true   true   true   true   true  false
  13 │ false  true  false   true   true   true   true   true   true  false   true   true  false
  14 │ false  true  false   true  false   true   true  false  false  false  false  false   true
  15 │ false  true  false   true  false  false   true  false  false  false  false   true   true
  16 │ false  true  false   true  false  false  false  false  false  false   true   true   true
  17 │ false  true   true  false  false  false  false  false  false  false  false   true   true
  18 │ false  true   true  false  false   true  false  false  false   true   true  false   true
########## Starting iteration 1 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048595454543828964
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.0441766083240509
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.07638096809387207
Calculate 6: SIC1
Fitness: 0.8235294117647058
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.06898973137140274
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.698850691318512
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.21926921606063843
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.11562468111515045
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.5882352941176471] sparsity 0 active 0 loss 0.06698545813560486
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.01541795302182436
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.06167097017168999
[0.47058823529411764, 0.8823529411764706, 1.0, 0.47058823529411764, 0.47058823529411764, 1.0, 1.0, 1.0, 0.4117647058823529, 0.6470588235294118, 0.29411764705882354]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 0.9411764705882353, 1.0, 1.0, 1.0, 0.8235294117647058, 0.8235294117647058, 0.9411764705882353]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 0.9411764705882353, 1.0, 1.0, 1.0, 0.5882352941176471, 0.8235294117647058, 0.9411764705882353]
Structural acc for STD
TP : 2
FP : 22
FN : 20
TN : 77
Structural accuracy : 0.6528925619834711
Dynamic accuracy : 0.6951871657754012
Precision : 0.08333333333333333
Recall : 0.09090909090909091
Structural acc for FIT
TP : 1
FP : 13
FN : 21
TN : 86
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.93048128342246
Precision : 0.07142857142857142
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 12
FN : 21
TN : 87
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.9090909090909093
Precision : 0.07692307692307693
Recall : 0.045454545454545456
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048594605177640915
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.25667962431907654
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.20668554306030273
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.0812225416302681
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 4 loss 3.098471097473521e-7
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.1873062551021576
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 6 loss 0.1732722520828247
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.03284859284758568
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.012024965137243271
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 1 active 5 loss 0.06892836093902588
[0.17647058823529413, 0.8823529411764706, 0.6470588235294118, 0.8823529411764706, 1.0, 0.5882352941176471, 1.0, 1.0, 0.5294117647058824, 0.6470588235294118, 0.8235294117647058]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.8823529411764706, 1.0, 0.9411764705882353, 1.0, 1.0, 0.8235294117647058, 0.9411764705882353, 0.8823529411764706]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.8823529411764706, 1.0, 0.9411764705882353, 1.0, 1.0, 0.8235294117647058, 0.9411764705882353, 0.8823529411764706]
Structural acc for STD
TP : 3
FP : 12
FN : 19
TN : 87
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.7433155080213905
Precision : 0.2
Recall : 0.13636363636363635
Structural acc for FIT
TP : 1
FP : 15
FN : 21
TN : 84
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.93048128342246
Precision : 0.0625
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 16
FN : 21
TN : 83
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.93048128342246
Precision : 0.058823529411764705
Recall : 0.045454545454545456
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.0485943965613842
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 4 loss 1.3017928748859653e-12
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.005306888371706009
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 7 loss 7.072772132232785e-5
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.07634496688842773
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.44849973917007446
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.04525649920105934
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.019704803824424744
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.009739449247717857
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.024109087884426117
[0.5294117647058824, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7058823529411765, 0.35294117647058826, 0.8823529411764706, 0.9411764705882353, 0.4117647058823529]
[0.9411764705882353, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8823529411764706, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353]
[0.9411764705882353, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8823529411764706, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353]
Structural acc for STD
TP : 5
FP : 24
FN : 17
TN : 75
Structural accuracy : 0.6611570247933884
Dynamic accuracy : 0.8021390374331552
Precision : 0.1724137931034483
Recall : 0.22727272727272727
Structural acc for FIT
TP : 4
FP : 20
FN : 18
TN : 79
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.9572192513368986
Precision : 0.16666666666666666
Recall : 0.18181818181818182
Structural acc for MLP
TP : 4
FP : 21
FN : 18
TN : 78
Structural accuracy : 0.6776859504132231
Dynamic accuracy : 0.9572192513368986
Precision : 0.16
Recall : 0.18181818181818182
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.034781891852617264
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.26600515842437744
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 4 loss 0.32134976983070374
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.06706968694925308
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.13535670936107635
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.08417417109012604
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.019293025135993958
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 3 active 3 loss 0.007134279701858759
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 6 loss 0.0039277104660868645
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.005424870643764734
[0.35294117647058826, 0.47058823529411764, 0.4117647058823529, 0.8823529411764706, 0.17647058823529413, 0.4117647058823529, 1.0, 0.5882352941176471, 0.47058823529411764, 0.47058823529411764, 0.23529411764705882]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353]
Structural acc for STD
TP : 0
FP : 11
FN : 22
TN : 88
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.49732620320855614
Precision : 0.0
Recall : 0.0
Structural acc for FIT
TP : 3
FP : 17
FN : 19
TN : 82
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9358288770053477
Precision : 0.15
Recall : 0.13636363636363635
Structural acc for MLP
TP : 3
FP : 18
FN : 19
TN : 81
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9358288770053477
Precision : 0.14285714285714285
Recall : 0.13636363636363635
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.03512547165155411
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.04063909128308296
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.2075461745262146
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.006983061786741018
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.08937300741672516
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.19030368328094482
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.032521478831768036
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 5 loss 0.024462571367621422
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.00917056854814291
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 6 loss 0.06768161058425903
[0.17647058823529413, 0.35294117647058826, 0.7647058823529411, 0.8235294117647058, 0.47058823529411764, 0.7058823529411765, 1.0, 0.7058823529411765, 0.5294117647058824, 0.17647058823529413, 1.0]      
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.8823529411764706, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.8823529411764706, 1.0]
Structural acc for STD
TP : 4
FP : 17
FN : 18
TN : 82
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.6096256684491979
Precision : 0.19047619047619047
Recall : 0.18181818181818182
Structural acc for FIT
TP : 2
FP : 16
FN : 20
TN : 83
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9358288770053477
Precision : 0.1111111111111111
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 16
FN : 20
TN : 83
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9358288770053477
Precision : 0.1111111111111111
Recall : 0.09090909090909091
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.040899958461523056
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.16193941235542297
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.09717606753110886
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.12191575765609741
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.2343050241470337
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.1887354701757431
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.029855899512767792
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 1 active 4 loss 0.04397888481616974
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.8235294117647058] sparsity 1 active 4 loss 0.017658282071352005
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.050509676337242126
[0.9411764705882353, 0.35294117647058826, 1.0, 0.7058823529411765, 0.4117647058823529, 0.8235294117647058, 1.0, 0.29411764705882354, 0.6470588235294118, 0.8235294117647058, 1.0]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8823529411764706, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 1.0]2353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.8235294117647058, 1.0]                         2353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.8235294117647058, 1.0]
Structural acc for STD
TP : 3
FP : 21
FN : 19
TN : 78
Structural accuracy : 0.6694214876033058
Dynamic accuracy : 0.7272727272727273
Precision : 0.125
Recall : 0.13636363636363635
Structural acc for FIT
TP : 2
FP : 16
FN : 20
TN : 83
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.946524064171123
Precision : 0.1111111111111111
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9358288770053477
Precision : 0.11764705882352941
Recall : 0.09090909090909091
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.04303419217467308
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.3554907441139221
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.1849537342786789
Calculate 6: SIC1
Fitness: 0.9411764705882353
Best: Fitness [0.8823529411764706] sparsity 2 active 5 loss 0.05054682865738869
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.48521995544433594
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.3906182646751404
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 9 loss 0.0033237638417631388
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 1 active 4 loss 0.03293812274932861
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.01275905966758728
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 6 loss 0.07959997653961182
[0.9411764705882353, 1.0, 0.4117647058823529, 0.8823529411764706, 1.0, 1.0, 0.6470588235294118, 1.0, 0.47058823529411764, 0.47058823529411764, 1.0]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.9411764705882353, 1.0, 1.0, 0.8823529411764706, 1.0, 0.8823529411764706, 0.8823529411764706, 1.0]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.8823529411764706, 1.0, 1.0, 0.8823529411764706, 1.0, 0.8823529411764706, 0.8823529411764706, 1.0]
Structural acc for STD
TP : 3
FP : 18
FN : 19
TN : 81
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.8021390374331552
Precision : 0.14285714285714285
Recall : 0.13636363636363635
Structural acc for FIT
TP : 3
FP : 14
FN : 19
TN : 85
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.946524064171123
Precision : 0.17647058823529413
Recall : 0.13636363636363635
Structural acc for MLP
TP : 3
FP : 14
FN : 19
TN : 85
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.9411764705882354
Precision : 0.17647058823529413
Recall : 0.13636363636363635
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.23516468703746796
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.369411826133728
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0003558971802704036
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.00524850282818079
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.08371611684560776
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 6 loss 0.5504074692726135
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.12063674628734589
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.07383646816015244
Calculate 11: CDC28
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 5 loss 0.021396320313215256
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 5 loss 0.0037471046671271324
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.0626494288444519
[0.058823529411764705, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.47058823529411764, 0.6470588235294118, 1.0]
[0.9411764705882353, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9411764705882353, 0.9411764705882353, 1.0][0.9411764705882353, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9411764705882353, 0.9411764705882353, 1.0]Structural acc for STD
TP : 4
FP : 17
FN : 18
TN : 82
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.8342245989304812
Precision : 0.19047619047619047
Recall : 0.18181818181818182
Structural acc for FIT
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.983957219251337
Precision : 0.10526315789473684
Recall : 0.09090909090909091
Structural acc for MLP
TP : 3
FP : 19
FN : 19
TN : 80
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.983957219251337
Precision : 0.13636363636363635
Recall : 0.13636363636363635
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034184724092484
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.04312310367822647
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.07246949523687363
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.04192677140235901
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.10648180544376373
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.020344190299510956
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.044024981558322906
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.01978001743555069
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.04265725612640381
[0.058823529411764705, 0.35294117647058826, 0.5882352941176471, 1.0, 0.7058823529411765, 0.6470588235294118, 0.6470588235294118, 1.0, 0.47058823529411764, 0.47058823529411764, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8235294117647058, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8235294117647058, 1.0]
Structural acc for STD
TP : 3
FP : 15
FN : 19
TN : 84
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.6310160427807486
Precision : 0.16666666666666666
Recall : 0.13636363636363635
Structural acc for FIT
TP : 2
FP : 13
FN : 20
TN : 86
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.93048128342246
Precision : 0.13333333333333333
Recall : 0.09090909090909091
Structural acc for MLP
TP : 3
FP : 14
FN : 19
TN : 85
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.93048128342246
Precision : 0.17647058823529413
Recall : 0.13636363636363635
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.040899958461523056
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 7 loss 0.004590099677443504
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.04284993186593056
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.05102105438709259
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.1920868158340454
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.5450330376625061
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.08679817616939545
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.028080865740776062
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.031929463148117065
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.007709132507443428
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.061150528490543365
[0.5294117647058824, 1.0, 0.5882352941176471, 0.7647058823529411, 0.6470588235294118, 1.0, 1.0, 1.0, 0.47058823529411764, 0.8235294117647058, 1.0]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 1.0, 1.0, 1.0, 0.8823529411764706, 0.9411764705882353, 1.0]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0.9411764705882353, 1.0, 1.0, 1.0, 0.8823529411764706, 0.8823529411764706, 1.0]
Structural acc for STD
TP : 3
FP : 21
FN : 19
TN : 78
Structural accuracy : 0.6694214876033058
Dynamic accuracy : 0.8021390374331552
Precision : 0.125
Recall : 0.13636363636363635
Structural acc for FIT
TP : 2
FP : 21
FN : 20
TN : 78
Structural accuracy : 0.6611570247933884
Dynamic accuracy : 0.9572192513368983
Precision : 0.08695652173913043
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 21
FN : 20
TN : 78
Structural accuracy : 0.6611570247933884
Dynamic accuracy : 0.9518716577540107
Precision : 0.08695652173913043
Recall : 0.09090909090909091
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.


