WARNING: Method definition get_config(Base.Dict{K, V} where V where 
  ** incremental compilation may be fatally broken for this module *

WARNING: Method definition process(CartesianGeneticProgramming.CGPIn
  ** incremental compilation may be fatally broken for this module *

WARNING: import of Cambrian.evaluate into CartesianGeneticProgrammin
┌ Warning: Package CartesianGeneticProgramming does not have Delimit
│ - If you have CartesianGeneticProgramming checked out for developm
│   added DelimitedFiles as a dependency but haven't updated your pr
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticP
└ Loading DelimitedFiles into CartesianGeneticProgramming from proje
(two_arity = Bool[1, 1, 0], n_in = 13, m_rate = 0.1, functions = Fun, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T11_06_05
18×13 DataFrame
 Row │ T0     T1    CLN3   CLN1   SWI4   SIC1   CLN2   CLB6   CLB5  
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼──────────────────────────────────────────────────────────────
   1 │ false  true   true  false  false  false  false  false  false 
   2 │ false  true   true  false  false  false  false  false  false 
   3 │ false  true   true   true   true  false   true   true   true 
   4 │ false  true  false   true   true  false   true   true   true 
   5 │ false  true  false   true   true  false   true  false   true 
   6 │ false  true  false   true   true  false   true  false  false 
   7 │ false  true   true   true  false  false  false  false  false 
   8 │ false  true   true  false  false  false  false  false  false 
   9 │ false  true   true  false  false  false  false  false  false 
  10 │ false  true   true  false  false   true  false  false  false 
  11 │ false  true   true   true   true   true   true   true   true 
  12 │ false  true  false   true   true   true   true   true   true 
  13 │ false  true  false   true   true   true   true   true   true 
  14 │ false  true  false   true  false   true   true  false  false 
  15 │ false  true  false   true  false  false   true  false  false 
  16 │ false  true  false   true  false  false  false  false  false 
  17 │ false  true   true  false  false  false  false  false  false 
  18 │ false  true   true  false  false   true  false  false  false 
########## Starting iteration 1 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.040899
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.128452
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.174047
Calculate 6: SIC1
Fitness: 0.8235294117647058
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.230485
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.18869920074939728
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.060248
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.032958
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.005002
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.007488
[0.47058823529411764, 0.6470588235294118, 0.17647058823529413, 0.588
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.82352
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.82352
Structural acc for STD
TP : 3
FP : 13
FN : 19
TN : 86
Structural accuracy : 0.7355371900826446
Dynamic accuracy : 0.5775401069518716
Precision : 0.1875
Recall : 0.13636363636363635
Structural acc for FIT
TP : 1
FP : 13
FN : 21
TN : 86
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.9144385026737969
Precision : 0.07142857142857142
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 15
FN : 21
TN : 84
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9144385026737969
Precision : 0.0625
Recall : 0.045454545454545456
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.02110101841390133
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.042418
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.23362743854522705
Calculate 6: SIC1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 7.076255
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.13983085751533508
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.051577
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.021311
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 1 active 5 loss 0.027669
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.03154853358864784
[1.0, 0.5882352941176471, 1.0, 0.5294117647058824, 1.0, 0.2941176470
[1.0, 0.9411764705882353, 1.0, 0.9411764705882353, 1.0, 0.9411764705
[1.0, 0.9411764705882353, 1.0, 0.9411764705882353, 1.0, 0.9411764705
Structural acc for STD
TP : 4
FP : 18
FN : 18
TN : 81
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.7379679144385026
Precision : 0.18181818181818182
Recall : 0.18181818181818182
Structural acc for FIT
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9465240641711232
Precision : 0.11764705882352941
Recall : 0.09090909090909091
Structural acc for MLP
TP : 3
FP : 15
FN : 19
TN : 84
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.9465240641711232
Precision : 0.16666666666666666
Recall : 0.13636363636363635
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.034781
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.25632745027542114
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.229992
Calculate 6: SIC1
Fitness: 0.8235294117647058
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.208881
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 3 loss 0.102912
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.037066
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.043991
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 6 loss 0.009779
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.030289
[0.5294117647058824, 1.0, 0.5294117647058824, 0.6470588235294118, 0..47058823529411764, 0.7058823529411765, 0.8235294117647058, 0.82352929411764706, 0.35294117647058826]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.8235294117647058, 0..9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.82352944705882353, 0.9411764705882353]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.8235294117647058, 0..9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.82352944705882353, 0.9411764705882353]
Structural acc for STD
TP : 3
FP : 16
FN : 19
TN : 83
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.6524064171122993
Precision : 0.15789473684210525
Recall : 0.13636363636363635
Structural acc for FIT
TP : 1
FP : 14
FN : 21
TN : 85
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9197860962566846
Precision : 0.06666666666666667
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 15
FN : 21
TN : 84
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9197860962566846
Precision : 0.0625
Recall : 0.045454545454545456
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.180779
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.135496
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.021879
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.064917
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.18868565559387207
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.062328
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.037355
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.009809
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.046516094356775284
[0.47058823529411764, 0.4117647058823529, 0.4117647058823529, 0.58820588235294118, 0.23529411764705882, 1.0, 0.29411764705882354, 0.52947647058823529, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.94117764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.82352949411764706, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.94117764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.82352949411764706, 1.0]
Structural acc for STD
TP : 3
FP : 12
FN : 19
TN : 87
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.5454545454545454
Precision : 0.2
Recall : 0.13636363636363635
Structural acc for FIT
TP : 1
FP : 17
FN : 21
TN : 82
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.9358288770053477
Precision : 0.05555555555555555
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 17
FN : 21
TN : 82
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.9358288770053477
Precision : 0.05555555555555555
Recall : 0.045454545454545456
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048584
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.073693
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.05423378944396973
Calculate 6: SIC1
Fitness: 0.8235294117647058
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.094685
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.014603214338421822
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.034099
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.066985
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.015227
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.048036
[0.11764705882352941, 0.7647058823529411, 1.0, 0.35294117647058826, , 0.7647058823529411, 1.0, 0.6470588235294118, 0.35294117647058826,  0.47058823529411764]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 0..9411764705882353, 1.0, 0.9411764705882353, 0.8235294117647058, 0.82411764705882353]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 0..9411764705882353, 1.0, 0.9411764705882353, 0.8235294117647058, 0.82411764705882353]
Structural acc for STD
TP : 2
FP : 12
FN : 20
TN : 87
Structural accuracy : 0.7355371900826446
Dynamic accuracy : 0.6042780748663102
Precision : 0.14285714285714285
Recall : 0.09090909090909091
Structural acc for FIT
TP : 2
FP : 12
FN : 20
TN : 87
Structural accuracy : 0.7355371900826446
Dynamic accuracy : 0.9197860962566846
Precision : 0.14285714285714285
Recall : 0.09090909090909091
Structural acc for MLP
TP : 3
FP : 12
FN : 19
TN : 87
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.9197860962566846
Precision : 0.2
Recall : 0.13636363636363635
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.050396
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.087735
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.04541978985071182
Calculate 6: SIC1
Fitness: 0.8235294117647058
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.3740999102592468
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.18868617713451385
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.073629
Calculate 11: CDC28
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 5 loss 0.001500
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.017982
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.8235294117647058] sparsity 2 active 1 loss 0.035333
[0.47058823529411764, 0.7647058823529411, 1.0, 0.35294117647058826, 1765, 1.0, 0.7058823529411765, 0.8235294117647058, 0.470588235294117353]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 1.53, 1.0, 0.9411764705882353, 0.9411764705882353, 0.8235294117647058,]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 1.53, 1.0, 0.9411764705882353, 0.9411764705882353, 0.8235294117647058,]
Structural acc for STD
TP : 2
FP : 18
FN : 20
TN : 81
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.748663101604278
Precision : 0.1
Recall : 0.09090909090909091
Structural acc for FIT
TP : 4
FP : 13
FN : 18
TN : 86
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.9358288770053477
Precision : 0.23529411764705882
Recall : 0.18181818181818182
Structural acc for MLP
TP : 3
FP : 14
FN : 19
TN : 85
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.9251336898395723
Precision : 0.17647058823529413
Recall : 0.13636363636363635
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.035125
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.4003313481807709
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.07742200046777725
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 4 active 4 loss 0.001494
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.249799
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.5643162131309509
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.074544
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.5882352941176471] sparsity 0 active 0 loss 0.066985
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 3 active 3 loss 0.007767
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.033707
[1.0, 1.0, 1.0, 0.7647058823529411, 0.4117647058823529, 1.0, 0.294114117647058824, 0.5882352941176471, 0.4117647058823529, 0.52941176470
[1.0, 1.0, 1.0, 0.9411764705882353, 0.9411764705882353, 1.0, 0.88235529411764706, 0.8235294117647058, 0.8823529411764706, 0.882352941176
[0.9411764705882353, 1.0, 1.0, 0.9411764705882353, 0.9411764705882351764706, 0.8823529411764706, 0.5882352941176471, 0.8823529411764706,]
Structural acc for STD
TP : 1
FP : 16
FN : 21
TN : 83
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.6844919786096256
Precision : 0.058823529411764705
Recall : 0.045454545454545456
Structural acc for FIT
TP : 4
FP : 15
FN : 18
TN : 84
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.9304812834224602
Precision : 0.21052631578947367
Recall : 0.18181818181818182
Structural acc for MLP
TP : 4
FP : 14
FN : 18
TN : 85
Structural accuracy : 0.7355371900826446
Dynamic accuracy : 0.9037433155080216
Precision : 0.2222222222222222
Recall : 0.18181818181818182
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048584
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.129038
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0178964976221323
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.000257
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.00022758850536774844
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.039575763046741486
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048283
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.013368
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.061755
[0.5294117647058824, 0.7647058823529411, 1.0, 0.5882352941176471, 1.29, 0.47058823529411764, 1.0, 0.47058823529411764, 0.70588235294117665]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 1.53, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8823529411764706,]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 1.53, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8823529411764706,]
Structural acc for STD
TP : 5
FP : 16
FN : 17
TN : 83
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.6951871657754011
Precision : 0.23809523809523808
Recall : 0.22727272727272727
Structural acc for FIT
TP : 3
FP : 16
FN : 19
TN : 83
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9358288770053477
Precision : 0.15789473684210525
Recall : 0.13636363636363635
Structural acc for MLP
TP : 3
FP : 16
FN : 19
TN : 83
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9358288770053477
Precision : 0.15789473684210525
Recall : 0.13636363636363635
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.00491796201094985
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.128529
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.2920170724391937
Calculate 6: SIC1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 4 active 6 loss 1.372981
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.178875
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.030366
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048232
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 3 active 3 loss 0.000138
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.035895
[1.0, 0.47058823529411764, 1.0, 0.8235294117647058, 0.823529411764702354, 0.6470588235294118, 0.7058823529411765, 0.5294117647058824, 0..7058823529411765]
[1.0, 0.9411764705882353, 1.0, 1.0, 0.9411764705882353, 0.94117647051764706, 0.9411764705882353, 0.8235294117647058, 0.8823529411764706,]
[1.0, 0.9411764705882353, 1.0, 0.9411764705882353, 0.94117647058823553, 0.8823529411764706, 0.9411764705882353, 0.8235294117647058, 0.88823529411764706]
Structural acc for STD
TP : 6
FP : 23
FN : 16
TN : 76
Structural accuracy : 0.6776859504132231
Dynamic accuracy : 0.7112299465240641
Precision : 0.20689655172413793
Recall : 0.2727272727272727
Structural acc for FIT
TP : 1
FP : 18
FN : 21
TN : 81
Structural accuracy : 0.6776859504132231
Dynamic accuracy : 0.9304812834224602
Precision : 0.05263157894736842
Recall : 0.045454545454545456
Structural acc for MLP
TP : 3
FP : 18
FN : 19
TN : 81
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9251336898395724
Precision : 0.14285714285714285
Recall : 0.13636363636363635
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.06332821398973465
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.025400
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 4 loss 0.00021129928063601255
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.163286
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.025585895404219627
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048232
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.008300
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.034007
[0.5294117647058824, 1.0, 0.17647058823529413, 1.0, 0.76470588235294529, 0.5882352941176471, 1.0, 0.5294117647058824, 0.64705882352941181]
[0.9411764705882353, 1.0, 0.9411764705882353, 1.0, 0.94117647058823553, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8823529411764706,]
[0.9411764705882353, 1.0, 0.9411764705882353, 1.0, 0.94117647058823553, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8823529411764706,]
Structural acc for STD
TP : 4
FP : 19
FN : 18
TN : 80
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.6577540106951871
Precision : 0.17391304347826086
Recall : 0.18181818181818182
Structural acc for FIT
TP : 3
FP : 15
FN : 19
TN : 84
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.93048128342246
Precision : 0.16666666666666666
Recall : 0.13636363636363635
Structural acc for MLP
TP : 3
FP : 17
FN : 19
TN : 82
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.93048128342246
Precision : 0.15
Recall : 0.13636363636363635
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.


