WARNING: Method definition get_config(Base.Dict{K, V} where V where 
  ** incremental compilation may be fatally broken for this module *

WARNING: Method definition process(CartesianGeneticProgramming.CGPIn
  ** incremental compilation may be fatally broken for this module *

WARNING: import of Cambrian.evaluate into CartesianGeneticProgrammin
┌ Warning: Package CartesianGeneticProgramming does not have Delimit
│ - If you have CartesianGeneticProgramming checked out for developm
│   added DelimitedFiles as a dependency but haven't updated your pr
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticP
└ Loading DelimitedFiles into CartesianGeneticProgramming from proje
(two_arity = Bool[1, 1, 0], n_in = 13, m_rate = 0.1, functions = Fun, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T11_06_50
18×13 DataFrame
 Row │ T0     T1    CLN3   CLN1   SWI4   SIC1   CLN2   CLB6   CLB5  
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼──────────────────────────────────────────────────────────────
   1 │ false  true   true  false  false  false  false  false  false 
   2 │ false  true   true  false  false  false  false  false  false 
   3 │ false  true   true   true   true  false   true   true   true 
   4 │ false  true  false   true   true  false   true   true   true 
   5 │ false  true  false   true   true  false   true  false   true 
   6 │ false  true  false   true   true  false   true  false  false 
   7 │ false  true   true   true  false  false  false  false  false 
   8 │ false  true   true  false  false  false  false  false  false 
   9 │ false  true   true  false  false  false  false  false  false 
  10 │ false  true   true  false  false   true  false  false  false 
  11 │ false  true   true   true   true   true   true   true   true 
  12 │ false  true  false   true   true   true   true   true   true 
  13 │ false  true  false   true   true   true   true   true   true 
  14 │ false  true  false   true  false   true   true  false  false 
  15 │ false  true  false   true  false  false   true  false  false 
  16 │ false  true  false   true  false  false  false  false  false 
  17 │ false  true   true  false  false  false  false  false  false 
  18 │ false  true   true  false  false   true  false  false  false 
########## Starting iteration 1 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048594
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.3784140646457672
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.153596
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 5 active 7 loss 2.0225894331815653e-5
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.385146
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 2 loss 0.110668
Calculate 10: CDC6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.044336
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.025531
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.033413
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 5 loss 0.004340189974755049
[0.7647058823529411, 1.0, 0.7058823529411765, 1.0, 0.882352941176470
[0.9411764705882353, 1.0, 0.8823529411764706, 1.0, 0.941176470588235
[0.9411764705882353, 1.0, 0.8823529411764706, 1.0, 0.941176470588235
Structural acc for STD
TP : 3
FP : 24
FN : 19
TN : 75
Structural accuracy : 0.6446280991735537
Dynamic accuracy : 0.663101604278075
Precision : 0.1111111111111111
Recall : 0.13636363636363635
Structural acc for FIT
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.93048128342246
Precision : 0.10526315789473684
Recall : 0.09090909090909091
Structural acc for MLP
TP : 3
FP : 19
FN : 19
TN : 80
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.93048128342246
Precision : 0.13636363636363635
Recall : 0.13636363636363635
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 7 loss 0.0019656484946608543
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.256438
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0027968110516667366
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.056897714734077454
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.195990
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.073602594435215
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.059802
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.032594
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.006209
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.004984
[1.0, 0.7058823529411765, 1.0, 1.0, 0.5294117647058824, 0.2941176470
[1.0, 0.9411764705882353, 1.0, 1.0, 0.9411764705882353, 0.9411764705
[1.0, 0.9411764705882353, 1.0, 1.0, 0.9411764705882353, 0.9411764705
Structural acc for STD
TP : 6
FP : 20
FN : 16
TN : 79
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.7326203208556149
Precision : 0.23076923076923078
Recall : 0.2727272727272727
Structural acc for FIT
TP : 1
FP : 22
FN : 21
TN : 77
Structural accuracy : 0.6446280991735537
Dynamic accuracy : 0.9572192513368986
Precision : 0.043478260869565216
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 22
FN : 21
TN : 77
Structural accuracy : 0.6446280991735537
Dynamic accuracy : 0.9572192513368986
Precision : 0.043478260869565216
Recall : 0.045454545454545456
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.050513
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.22848999500274658
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.114560
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.100491
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.116687
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.055073030292987823
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.070883
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.043991
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.009894
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.022077
[0.058823529411764705, 1.0, 0.5294117647058824, 0.5882352941176471,  0.6470588235294118, 1.0, 0.7058823529411765, 0.8235294117647058, 0.
0.23529411764705882]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 1.0, 0.9411764705882353, 0.8235294117647058, 0.94411764705882353]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 1.0, 0.9411764705882353, 0.8235294117647058, 0.94411764705882353]
Structural acc for STD
TP : 0
FP : 16
FN : 22
TN : 83
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.5989304812834225
Precision : 0.0
Recall : 0.0
Structural acc for FIT
TP : 1
FP : 16
FN : 21
TN : 83
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9358288770053477
Precision : 0.058823529411764705
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 17
FN : 21
TN : 82
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.9358288770053477
Precision : 0.05555555555555555
Recall : 0.045454545454545456
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.14098015427589417
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.107767
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.122978
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.091727
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 2 loss 0.104786
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.04677007719874382
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.033059
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.010614
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.030001
[0.11764705882352941, 1.0, 0.17647058823529413, 0.8235294117647058, , 0.29411764705882354, 0.47058823529411764, 1.0, 0.470588235294117641, 0.29411764705882354]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 0.88823529411764706]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 0.9411764705882353, 1.0, 0.8235294117647058, 0.88823529411764706]
Structural acc for STD
TP : 0
FP : 10
FN : 22
TN : 89
Structural accuracy : 0.7355371900826446
Dynamic accuracy : 0.5133689839572192
Precision : 0.0
Recall : 0.0
Structural acc for FIT
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9251336898395723
Precision : 0.10526315789473684
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9251336898395723
Precision : 0.10526315789473684
Recall : 0.09090909090909091
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.040899
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.054399
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.000976
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.115596
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.064616
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.014502942562103271
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.074320
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048639
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 7 loss 0.012525
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.03920361399650574
[0.5294117647058824, 0.35294117647058826, 0.4117647058823529, 0.52948823529411765, 0.5882352941176471, 1.0, 0.6470588235294118, 0.176470823529411765, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.88235764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.82352944705882353, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.9411764705882353, 0.88235764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0.82352944705882353, 1.0]
Structural acc for STD
TP : 3
FP : 14
FN : 19
TN : 85
Structural accuracy : 0.7272727272727273
Dynamic accuracy : 0.6042780748663102
Precision : 0.17647058823529413
Recall : 0.13636363636363635
Structural acc for FIT
TP : 3
FP : 17
FN : 19
TN : 82
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9358288770053477
Precision : 0.15
Recall : 0.13636363636363635
Structural acc for MLP
TP : 3
FP : 18
FN : 19
TN : 81
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9358288770053477
Precision : 0.14285714285714285
Recall : 0.13636363636363635
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.035125
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.31008851528167725
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.154293
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 3 active 2 loss 0.012712
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.383641
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.001225
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048185
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.027669
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.039000
[0.5294117647058824, 1.0, 0.5294117647058824, 0.8823529411764706, 0..6470588235294118, 0.5882352941176471, 0.47058823529411764, 0.470588352941176471, 0.47058823529411764]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.9411764705882353, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.82352944117647058, 0.9411764705882353]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.8823529411764706, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.82352944117647058, 0.9411764705882353]
Structural acc for STD
TP : 1
FP : 11
FN : 21
TN : 88
Structural accuracy : 0.7355371900826446
Dynamic accuracy : 0.6363636363636364
Precision : 0.08333333333333333
Recall : 0.045454545454545456
Structural acc for FIT
TP : 2
FP : 14
FN : 20
TN : 85
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.9144385026737969
Precision : 0.125
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 16
FN : 20
TN : 83
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9090909090909093
Precision : 0.1111111111111111
Recall : 0.09090909090909091
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048595
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.164272
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.299321711063385
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.012792711146175861
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.114353
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.21926921606063843
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.042244
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.033825
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.015414
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 1 active 3 loss 0.079629
[0.47058823529411764, 0.5882352941176471, 1.0, 1.0, 0.88235294117647765, 1.0, 0.9411764705882353, 0.35294117647058826, 0.470588235294117765]
[0.9411764705882353, 0.9411764705882353, 1.0, 1.0, 0.94117647058823553, 1.0, 0.9411764705882353, 0.8823529411764706, 0.8235294117647058,]
[0.9411764705882353, 0.9411764705882353, 1.0, 1.0, 0.94117647058823553, 1.0, 0.9411764705882353, 0.8823529411764706, 0.8235294117647058,]
Structural acc for STD
TP : 3
FP : 17
FN : 19
TN : 82
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.7379679144385026
Precision : 0.15
Recall : 0.13636363636363635
Structural acc for FIT
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9358288770053477
Precision : 0.11764705882352941
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9358288770053477
Precision : 0.11764705882352941
Recall : 0.09090909090909091
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.050396
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.08820939064025879
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 3 loss 0.475163
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.130452
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.052965
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.089759
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.5882352941176471] sparsity 0 active 0 loss 0.066985
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 3 active 3 loss 0.004409
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.047808
[0.9411764705882353, 1.0, 0.47058823529411764, 0.47058823529411764,  0.6470588235294118, 0.7058823529411765, 0.47058823529411764, 0.52940588235294118, 0.7647058823529411]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.82352949411764706, 0.9411764705882353]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.58823529411764706, 0.9411764705882353]
Structural acc for STD
TP : 4
FP : 12
FN : 18
TN : 87
Structural accuracy : 0.7520661157024794
Dynamic accuracy : 0.663101604278075
Precision : 0.25
Recall : 0.18181818181818182
Structural acc for FIT
TP : 3
FP : 12
FN : 19
TN : 87
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.9197860962566846
Precision : 0.2
Recall : 0.13636363636363635
Structural acc for MLP
TP : 4
FP : 11
FN : 18
TN : 88
Structural accuracy : 0.7603305785123967
Dynamic accuracy : 0.8983957219251337
Precision : 0.26666666666666666
Recall : 0.18181818181818182
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.030150726437568665
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.155352
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.48265334963798523
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.112832
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.049926
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 6 loss 0.027826232835650444
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.016357
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 5 loss 0.003016
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.038566
[1.0, 0.5294117647058824, 1.0, 0.47058823529411764, 0.647058823529412354, 0.35294117647058826, 1.0, 0.5882352941176471, 0.76470588235294411]
[1.0, 0.9411764705882353, 1.0, 0.8823529411764706, 0.94117647058823553, 0.8823529411764706, 1.0, 0.8823529411764706, 0.9411764705882353,]
[1.0, 0.9411764705882353, 1.0, 0.8823529411764706, 0.94117647058823553, 0.8823529411764706, 1.0, 0.8823529411764706, 0.9411764705882353,]
Structural acc for STD
TP : 1
FP : 16
FN : 21
TN : 83
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.6737967914438502
Precision : 0.058823529411764705
Recall : 0.045454545454545456
Structural acc for FIT
TP : 1
FP : 19
FN : 21
TN : 80
Structural accuracy : 0.6694214876033058
Dynamic accuracy : 0.9411764705882354
Precision : 0.05
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 19
FN : 21
TN : 80
Structural accuracy : 0.6694214876033058
Dynamic accuracy : 0.9411764705882354
Precision : 0.05
Recall : 0.045454545454545456
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.050397
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.206981
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.27953341603279114
Calculate 6: SIC1
Fitness: 0.8235294117647058
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.013600
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.127087
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.03355293348431587
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.14006666839122772
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.043975
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 5 loss 0.015646
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.7647058823529411] sparsity 1 active 1 loss 0.045888
[0.9411764705882353, 0.7647058823529411, 1.0, 0.5882352941176471, 0..7647058823529411, 1.0, 1.0, 0.5882352941176471, 0.470588235294117641]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0..9411764705882353, 1.0, 1.0, 0.8235294117647058, 0.9411764705882353,]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.9411764705882353, 0..9411764705882353, 1.0, 1.0, 0.8235294117647058, 0.9411764705882353,]
Structural acc for STD
TP : 3
FP : 15
FN : 19
TN : 84
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.764705882352941
Precision : 0.16666666666666666
Recall : 0.13636363636363635
Structural acc for FIT
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9411764705882354
Precision : 0.11764705882352941
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 16
FN : 20
TN : 83
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.9304812834224598
Precision : 0.1111111111111111
Recall : 0.09090909090909091
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.


