WARNING: Method definition get_config(Base.Dict{K, V} where V where 
  ** incremental compilation may be fatally broken for this module *

WARNING: Method definition process(CartesianGeneticProgramming.CGPIn
  ** incremental compilation may be fatally broken for this module *

WARNING: import of Cambrian.evaluate into CartesianGeneticProgrammin
┌ Warning: Package CartesianGeneticProgramming does not have Delimit
│ - If you have CartesianGeneticProgramming checked out for developm
│   added DelimitedFiles as a dependency but haven't updated your pr
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticP
└ Loading DelimitedFiles into CartesianGeneticProgramming from proje
(two_arity = Bool[1, 1, 0], n_in = 13, m_rate = 0.1, functions = Fun, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T11_07_56
18×13 DataFrame
 Row │ T0     T1    CLN3   CLN1   SWI4   SIC1   CLN2   CLB6   CLB5  
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼──────────────────────────────────────────────────────────────
   1 │ false  true   true  false  false  false  false  false  false 
   2 │ false  true   true  false  false  false  false  false  false 
   3 │ false  true   true   true   true  false   true   true   true 
   4 │ false  true  false   true   true  false   true   true   true 
   5 │ false  true  false   true   true  false   true  false   true 
   6 │ false  true  false   true   true  false   true  false  false 
   7 │ false  true   true   true  false  false  false  false  false 
   8 │ false  true   true  false  false  false  false  false  false 
   9 │ false  true   true  false  false  false  false  false  false 
  10 │ false  true   true  false  false   true  false  false  false 
  11 │ false  true   true   true   true   true   true   true   true 
  12 │ false  true  false   true   true   true   true   true   true 
  13 │ false  true  false   true   true   true   true   true   true 
  14 │ false  true  false   true  false   true   true  false  false 
  15 │ false  true  false   true  false  false   true  false  false 
  16 │ false  true  false   true  false  false  false  false  false 
  17 │ false  true   true  false  false  false  false  false  false 
  18 │ false  true   true  false  false   true  false  false  false 
########## Starting iteration 1 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.199655
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.162250
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.073064
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.147629
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.1614210158586502
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.045045528560876846
Calculate 11: CDC28
Fitness: 1.0
Best: Fitness [1.0] sparsity 5 active 7 loss 3.278564690845087e-7
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.017255
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 7 loss 0.06591442972421646
[0.6470588235294118, 0.47058823529411764, 0.8235294117647058, 0.7058
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.88235
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.88235
Structural acc for STD
TP : 2
FP : 16
FN : 20
TN : 83
Structural accuracy : 0.7024793388429752
Dynamic accuracy : 0.7700534759358288
Precision : 0.1111111111111111
Recall : 0.09090909090909091
Structural acc for FIT
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9411764705882354
Precision : 0.10526315789473684
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9411764705882354
Precision : 0.10526315789473684
Recall : 0.09090909090909091
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.048593
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.070684
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.167096
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.086308
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.113434
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.053091131150722504
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.043988
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.012991
Calculate 13: MBP1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 2.879328719895824e-10
[0.8235294117647058, 0.7647058823529411, 0.47058823529411764, 0.82352352941176471, 0.47058823529411764, 0.35294117647058826, 1.0, 0.58820588235294118, 0.7647058823529411]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.88235764705882353, 0.9411764705882353, 0.8823529411764706, 1.0, 0.82352949411764706, 1.0]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.88235764705882353, 0.9411764705882353, 0.8823529411764706, 1.0, 0.82352949411764706, 1.0]
Structural acc for STD
TP : 4
FP : 17
FN : 18
TN : 82
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.6631016042780749
Precision : 0.19047619047619047
Recall : 0.18181818181818182
Structural acc for FIT
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9197860962566846
Precision : 0.11764705882352941
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9197860962566846
Precision : 0.11764705882352941
Recall : 0.09090909090909091
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.040899
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.08649594336748123
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.012283671647310257
Calculate 6: SIC1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.039116691797971725
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.265819
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.027478842064738274
Calculate 10: CDC6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.027589
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.037440
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.012545
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.058211
[1.0, 1.0, 0.5882352941176471, 1.0, 0.8235294117647058, 0.29411764707647058823529, 0.47058823529411764, 0.6470588235294118, 0.2352941176
[1.0, 1.0, 1.0, 1.0, 0.9411764705882353, 0.9411764705882353, 1.0, 0..8235294117647058, 0.8823529411764706, 0.8823529411764706]
[0.9411764705882353, 1.0, 1.0, 1.0, 0.9411764705882353, 0.9411764705529411764706, 0.8235294117647058, 0.8823529411764706, 0.882352941176
Structural acc for STD
TP : 5
FP : 12
FN : 17
TN : 87
Structural accuracy : 0.7603305785123967
Dynamic accuracy : 0.679144385026738
Precision : 0.29411764705882354
Recall : 0.22727272727272727
Structural acc for FIT
TP : 4
FP : 17
FN : 18
TN : 82
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9411764705882355
Precision : 0.19047619047619047
Recall : 0.18181818181818182
Structural acc for MLP
TP : 4
FP : 16
FN : 18
TN : 83
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.9358288770053478
Precision : 0.2
Recall : 0.18181818181818182
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.040899
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.29166868329048157
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.230808
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.114195
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 4 loss 1.9177075216703088e-7
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [1.0] sparsity 4 active 5 loss 0.0008107282337732613
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.044108
Calculate 12: SWI6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 6 loss 0.000196
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.059924
[0.9411764705882353, 1.0, 0.4117647058823529, 0.17647058823529413, 15882, 0.5882352941176471, 0.47058823529411764, 0.47058823529411764,  0.4117647058823529]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.8823529411764706, 1.53, 0.8823529411764706, 1.0, 0.8235294117647058, 0.9411764705882353,]
[0.9411764705882353, 1.0, 0.8823529411764706, 0.8823529411764706, 1.53, 0.8823529411764706, 1.0, 0.8235294117647058, 0.9411764705882353,]
Structural acc for STD
TP : 1
FP : 18
FN : 21
TN : 81
Structural accuracy : 0.6776859504132231
Dynamic accuracy : 0.5882352941176471
Precision : 0.05263157894736842
Recall : 0.045454545454545456
Structural acc for FIT
TP : 1
FP : 20
FN : 21
TN : 79
Structural accuracy : 0.6611570247933884
Dynamic accuracy : 0.93048128342246
Precision : 0.047619047619047616
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 20
FN : 21
TN : 79
Structural accuracy : 0.6611570247933884
Dynamic accuracy : 0.93048128342246
Precision : 0.047619047619047616
Recall : 0.045454545454545456
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.05614042654633522
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 3 loss 0.350415
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.110428
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.022539
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.072260
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048232
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.018151
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 1 active 4 loss 0.064959
[0.17647058823529413, 1.0, 0.7647058823529411, 0.7647058823529411, 0
0.6470588235294118, 0.6470588235294118, 0.17647058823529413, 0.470584117647058824, 0.8235294117647058]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.82352944117647058, 0.8823529411764706]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.8823529411764706, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.82352944117647058, 0.8823529411764706]
Structural acc for STD
TP : 1
FP : 10
FN : 21
TN : 89
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.609625668449198
Precision : 0.09090909090909091
Recall : 0.045454545454545456
Structural acc for FIT
TP : 2
FP : 11
FN : 20
TN : 88
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.9090909090909093
Precision : 0.15384615384615385
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 11
FN : 20
TN : 88
Structural accuracy : 0.743801652892562
Dynamic accuracy : 0.9090909090909093
Precision : 0.15384615384615385
Recall : 0.09090909090909091
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.012844027951359749
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.3456215560436249
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.229470
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.130452
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 3 loss 0.610277
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0007209751638583839
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.040757
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.033413
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.017732
[1.0, 1.0, 0.4117647058823529, 0.29411764705882354, 0.70588235294117118, 0.5294117647058824, 1.0, 0.8235294117647058, 0.82352941176470589]
[1.0, 1.0, 0.9411764705882353, 0.8823529411764706, 0.94117647058823553, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8235294117647058,
[1.0, 1.0, 0.9411764705882353, 0.8823529411764706, 0.94117647058823553, 0.8823529411764706, 1.0, 0.8235294117647058, 0.8235294117647058,]
Structural acc for STD
TP : 1
FP : 14
FN : 21
TN : 85
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.6951871657754011
Precision : 0.06666666666666667
Recall : 0.045454545454545456
Structural acc for FIT
TP : 1
FP : 17
FN : 21
TN : 82
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.93048128342246
Precision : 0.05555555555555555
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 16
FN : 21
TN : 83
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.9251336898395723
Precision : 0.058823529411764705
Recall : 0.045454545454545456
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.235164
Calculate 4: CLN1
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 5 loss 0.006136029027402401
Calculate 5: SWI4
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.028817
Calculate 6: SIC1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 4 loss 0.028054
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.076483
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.048000
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.021780
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.010754
Calculate 13: MBP1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 3 active 4 loss 0.000329
[0.7058823529411765, 1.0, 0.7647058823529411, 0.7647058823529411, 0..5882352941176471, 0.5294117647058824, 0.5294117647058824, 0.58823528235294118, 0.5294117647058824]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.9411764705882353, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.88235299411764706, 1.0]
[0.9411764705882353, 1.0, 0.9411764705882353, 0.9411764705882353, 0..9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.88235299411764706, 0.9411764705882353]
Structural acc for STD
TP : 2
FP : 15
FN : 20
TN : 84
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.6631016042780749
Precision : 0.11764705882352941
Recall : 0.09090909090909091
Structural acc for FIT
TP : 1
FP : 19
FN : 21
TN : 80
Structural accuracy : 0.6694214876033058
Dynamic accuracy : 0.9358288770053477
Precision : 0.05
Recall : 0.045454545454545456
Structural acc for MLP
TP : 1
FP : 20
FN : 21
TN : 79
Structural accuracy : 0.6611570247933884
Dynamic accuracy : 0.93048128342246
Precision : 0.047619047619047616
Recall : 0.045454545454545456
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.064254
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.00785901676863432
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.133094
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.00021911553631071
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.8785889744758606
Calculate 9: CLB5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.09191764146089554
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 3 loss 0.084165
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.5882352941176471] sparsity 0 active 0 loss 0.066985
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.033413
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.031938
[0.35294117647058826, 0.35294117647058826, 0.4117647058823529, 0.647 1.0, 1.0, 0.4117647058823529, 0.7058823529411765, 0.4705882352941171764]
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8823529411764706, 1.764705882353, 0.8235294117647058, 0.8235294117647058, 0.882352941176
[0.9411764705882353, 0.9411764705882353, 1.0, 0.8823529411764706, 1.764705882353, 0.5882352941176471, 0.8235294117647058, 0.882352941176
Structural acc for STD
TP : 3
FP : 19
FN : 19
TN : 80
Structural accuracy : 0.6859504132231405
Dynamic accuracy : 0.6203208556149733
Precision : 0.13636363636363635
Recall : 0.13636363636363635
Structural acc for FIT
TP : 3
FP : 16
FN : 19
TN : 83
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.93048128342246
Precision : 0.15789473684210525
Recall : 0.13636363636363635
Structural acc for MLP
TP : 3
FP : 16
FN : 19
TN : 83
Structural accuracy : 0.7107438016528925
Dynamic accuracy : 0.9090909090909093
Precision : 0.15789473684210525
Recall : 0.13636363636363635
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: CLN3
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 1 active 1 loss 0.043034
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.117655
Calculate 5: SWI4
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 1 loss 0.250598
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.9411764705882353] sparsity 3 active 3 loss 0.002552
Calculate 7: CLN2
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0018253213493153453
Calculate 8: CLB6
Fitness: 0.9411764705882353
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 5 loss 0.092273
Calculate 11: CDC28
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 4 active 4 loss 0.008023
Calculate 12: SWI6
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.033413
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.043843
[0.9411764705882353, 0.35294117647058826, 0.5882352941176471, 0.7647
0.4117647058823529, 0.5294117647058824, 0.35294117647058826, 0.58823647058823529, 0.23529411764705882]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.94117.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.88235294117647058, 0.8823529411764706]
[0.9411764705882353, 0.9411764705882353, 0.8823529411764706, 0.94117.9411764705882353, 0.8823529411764706, 0.9411764705882353, 0.88235294117647058, 0.8823529411764706]
Structural acc for STD
TP : 4
FP : 10
FN : 18
TN : 89
Structural accuracy : 0.768595041322314
Dynamic accuracy : 0.5614973262032085
Precision : 0.2857142857142857
Recall : 0.18181818181818182
Structural acc for FIT
TP : 4
FP : 16
FN : 18
TN : 83
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.9144385026737969
Precision : 0.2
Recall : 0.18181818181818182
Structural acc for MLP
TP : 4
FP : 16
FN : 18
TN : 83
Structural accuracy : 0.71900826446281
Dynamic accuracy : 0.9144385026737969
Precision : 0.2
Recall : 0.18181818181818182
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: CLN3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0012894581304863095
Calculate 4: CLN1
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.221563
Calculate 5: SWI4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.07952053844928741
Calculate 6: SIC1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 3 loss 0.091387
Calculate 7: CLN2
Fitness: 0.9411764705882353
Best: Fitness [0.9411764705882353] sparsity 2 active 1 loss 0.141274
Calculate 8: CLB6
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.8785889744758606
Calculate 9: CLB5
Fitness: 0.8823529411764706
Calculate 10: CDC6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.08104357123374939
Calculate 11: CDC28
Fitness: 0.8235294117647058
Best: Fitness [0.8235294117647058] sparsity 1 active 1 loss 0.048232
Calculate 12: SWI6
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 4 loss 0.010457
Calculate 13: MBP1
Fitness: 0.8823529411764706
Best: Fitness [0.8823529411764706] sparsity 2 active 2 loss 0.042823
[1.0, 0.5882352941176471, 1.0, 0.6470588235294118, 0.352941176470588529411764, 1.0, 0.5882352941176471, 0.47058823529411764, 0.588235294
[1.0, 0.9411764705882353, 1.0, 0.8823529411764706, 0.9411764705882351764706, 1.0, 0.8235294117647058, 0.8823529411764706, 0.882352941176
[1.0, 0.9411764705882353, 1.0, 0.8823529411764706, 0.9411764705882351764706, 1.0, 0.8235294117647058, 0.8823529411764706, 0.882352941176
Structural acc for STD
TP : 2
FP : 19
FN : 20
TN : 80
Structural accuracy : 0.6776859504132231
Dynamic accuracy : 0.7005347593582887
Precision : 0.09523809523809523
Recall : 0.09090909090909091
Structural acc for FIT
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.93048128342246
Precision : 0.10526315789473684
Recall : 0.09090909090909091
Structural acc for MLP
TP : 2
FP : 17
FN : 20
TN : 82
Structural accuracy : 0.6942148760330579
Dynamic accuracy : 0.93048128342246
Precision : 0.10526315789473684
Recall : 0.09090909090909091
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.


