Calculate 3: FKH2
Fitness: 0.9565217391304348
CLN3_FKH2
Calculate 4: MCM1
Fitness: 0.9130434782608695
ACE2_MCM1
Calculate 5: ACE2
Fitness: 0.8695652173913043
ACE2_ACE2
MCM1_ACE2
Calculate 6: CLN3
Fitness: 0.8695652173913043
ACE2_CLN3
NDD1_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
Calculate 8: MBP1
Fitness: 0.9130434782608695
SWI4_MBP1
Calculate 9: SWI4
Fitness: 0.9130434782608695
CLN3_SWI4
SWI6_SWI4
SWI4_SWI4
Calculate 10: NDD1
Fitness: 0.9130434782608695
ACE2_NDD1
CLN3_NDD1
NDD1_NDD1
MBP1_NDD1
Calculate 11: SWI5
Fitness: 0.9130434782608695
CLN3_SWI5
SWI5_SWI5
SWI4_SWI5
MBP1_SWI5
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124

Julia debuggee finished. Press ENTER to close this terminal.
  


