Calculate 3: FKH2
Fitness: 0.9565217391304348
ACE2_FKH2
SWI5_FKH2
Calculate 4: MCM1
Fitness: 0.9130434782608695
ACE2_MCM1
MCM1_MCM1
Calculate 5: ACE2
Fitness: 0.9130434782608695
CLN3_ACE2
SWI5_ACE2
SWI4_ACE2
Calculate 6: CLN3
Fitness: 0.9565217391304348
SWI6_CLN3
SWI5_CLN3
NDD1_CLN3
SWI4_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
SWI5_SWI6
SWI4_SWI6
MBP1_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
Calculate 9: SWI4
Fitness: 0.9130434782608695
ACE2_SWI4
NDD1_SWI4
Calculate 10: NDD1
Fitness: 0.9130434782608695
CLN3_NDD1
NDD1_NDD1
SWI4_NDD1
MBP1_NDD1
Calculate 11: SWI5
Fitness: 0.8260869565217391
CLN3_SWI5
SWI5_SWI5
TP : 3
FP : 21
FN : 14
TN : 43
Structural accuracy : 0.5679012345679012

Julia debuggee finished. Press ENTER to close this terminal.
