Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.9130434782608695
MCM1_MCM1
SWI5_MCM1
SWI4_MCM1
Calculate 5: ACE2
Fitness: 0.9130434782608695
CLN3_ACE2
SWI5_ACE2
FKH2_ACE2
Calculate 6: CLN3
Fitness: 0.8260869565217391
ACE2_CLN3
MCM1_CLN3
SWI4_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
CLN3_SWI6
SWI4_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
Calculate 9: SWI4
Fitness: 0.9565217391304348
ACE2_SWI4
MCM1_SWI4
Calculate 10: NDD1
Fitness: 0.9565217391304348
SWI6_NDD1
SWI4_NDD1
Calculate 11: SWI5
Fitness: 0.9130434782608695
ACE2_SWI5
MCM1_SWI5
SWI4_SWI5
MBP1_SWI5
TP : 7
FP : 14
FN : 10
TN : 50
Structural accuracy : 0.7037037037037037

Julia debuggee finished. Press ENTER to close this terminal.

