Calculate 3: FKH2
Fitness: 1.0
SWI5_FKH2
MBP1_FKH2
Calculate 4: MCM1
Fitness: 0.8260869565217391
CLN3_MCM1
SWI6_MCM1
SWI5_MCM1
MBP1_MCM1
Calculate 5: ACE2
Fitness: 0.8260869565217391
SWI5_ACE2
SWI4_ACE2
Calculate 6: CLN3
Fitness: 1.0
ACE2_CLN3
SWI5_CLN3
NDD1_CLN3
SWI4_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
SWI4_SWI6
MBP1_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
SWI6_MBP1
Calculate 9: SWI4
Fitness: 0.9130434782608695
CLN3_SWI4
SWI6_SWI4
Calculate 10: NDD1
Fitness: 0.9130434782608695
CLN3_NDD1
SWI4_NDD1
Calculate 11: SWI5
Fitness: 0.8695652173913043
SWI5_SWI5
SWI4_SWI5
TP : 5
FP : 18
FN : 12
TN : 46
Structural accuracy : 0.6296296296296297

Julia debuggee finished. Press ENTER to close this terminal.
