Structural acc for STD
TP : 6
FP : 109
FN : 178
TN : 2207
Structural accuracy : 0.8852
Dynamic accuracy : 0.5317703349282297
Precision : 0.05217391304347826
Recall : 0.03260869565217391
Dict{String, Set{String}}("YPL283C" => Set(["YER188CA", "YKL109W", "YDR146C", "YDR421W"]), "YCR039C" => Set(["YHR091C", "YHR006W", "YKL178C"]), "YLR467W" => Set(["YCR039C", "YCL067C", "YPL248C", "YCL066W", "YDR421W", "YBR020W", "YKL178C", "YCR018C", "YOR140W", "YGL001C", "YMR280C"]), "YDR009W" => Set(["YCR039C", "YBR019C"]), "YCL067C" => Set(["YNL337W", "YNL336W", "YBR019C"]), "YMR135WA" => Set(["YOR032C", "YDR543C", "YGL035C", "YML113W"]), "YDR146C" => Set(["YDR545W", "YCR097W"]), "YJL056C" => Set(["YNL337W", "YDR009W", "YMR135WA", "YNL336W", "YCR040W", "YCR096C"]), "YPL248C" => Set(["YHR091C", "YPR199C", "YJL110C", "YGL001C"]), "YCR041W" => Set(["YGR044C", "YPL283C", "YDR545W", "YER189W", "YCR040W"]), "YCL066W" => Set(["YCR040W", "YGL035C"]), "YHR091C" => Set(["YNL337W", "YKL178C"]), "YNL337W" => Set(["YNL337W", "YLR467W"]), "YER188CA" => Set(["YPL283C", "YNL336W"]), "YGR296W" => Set(["YER188CA", "YOR140W", "YMR135WA", "YCL066W"]), "YKL109W" => Set(["YOL089C", "YOR140W"]), "YJL110C" => Set(["YER190W", "YGR044C", "YOR140W"]), "YDR421W" => Set(["YJL110C"]), "YGL035C" => Set(["YPL248C", "YGL035C"]), "YML113W" => Set(["YOL089C"]), "YGR044C" => Set(["YOR140W", "YPL248C", "YML113W"]), "YER190W" => Set(["YML051W", "YNL339C", "YDR421W"]), "YHR006W" => Set(["YML051W", "YKL178C", "YJL110C"]), "YKL178C" => Set(["YCR039C", "YLR467W", "YKL178C"]), "YLR463C" => Set(["YER188CA", "YMR135WA"]), "YCR018C" => Set(["YDR146C", "YCR041W"]), "YGL209W" => Set(["YLR098C", "YER188CA"]), "YCR040W" => Set(["YDR421W"]), "YBR019C" => Set(["YDR545W", "YCR097W", "YBR019C"]), "YBL111C" => Set(["YDR545W", "YKL109W"]), "YDR545W" => Set(["YPL283C", "YDR009W", "YCR096C"]), "YDR543C" => Set(["YNL336W", "YBR019C", "YMR280C"]), "YPR199C" => Set(["YPL283C", "YLR467W", "YOR140W", "YJL056C"]), "YER189W" => Set(["YER189W", "YDR146C", "YMR280C"]), "YNL339C" => Set(["YHR006W", "YMR135WA", "YCL065W", "YCR041W"]), "YLR465C" => Set(["YBR019C", "YMR280C"]), "YNL336W" => Set(["YLR463C", "YJL110C", "YGL209W"]), "YOR032C" => Set(["YKL178C"]), "YMR280C" => Set(["YBR020W", "YDR146C", "YML113W"]))
YPL283C 0.7272727272727273
YCR039C 0.7416267942583732
YLR467W 0.7799043062200957
YDR009W 0.7607655502392344
YCL067C 0.736842105263158
YMR135WA 0.8564593301435407
YDR146C 0.7703349282296651
YJL056C 0.6459330143540669
YPL248C 0.8564593301435407
YCR041W 0.6267942583732058
YCL066W 0.8708133971291866
YHR091C 0.708133971291866
YNL337W 0.84688995215311
YER188CA 0.631578947368421
YGR296W 0.8947368421052632
YKL109W 0.8038277511961722
YJL110C 0.6076555023923444
YDR421W 0.7607655502392344
YGL035C 0.9186602870813397
YML113W 0.8086124401913876
YGR044C 0.9138755980861244
YER190W 0.6172248803827751
YHR006W 0.6459330143540669
YKL178C 0.9712918660287081
YLR463C 0.9473684210526316
YCR018C 0.9138755980861244
YGL209W 0.9521531100478469
YCR040W 0.9043062200956937
YBR019C 0.8755980861244019
YBL111C 0.8277511961722488
YDR545W 0.5980861244019139
YDR543C 0.8803827751196173
YPR199C 0.7272727272727273
YER189W 0.9138755980861244
YNL339C 0.69377990430622
YLR465C 0.6794258373205742
YNL336W 0.8181818181818181
YOR032C 0.9330143540669856
YMR280C 0.9234449760765551
Validated dynamic acc 0.7972027972027972
Structural acc for FIT
TP : 10
FP : 78
FN : 174
TN : 2238
Structural accuracy : 0.8992
Dynamic accuracy : 0.8541626794258373
Precision : 0.11363636363636363
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YLR098C", "YHR091C", "YHR006W", "YKL178C"]), "YLR467W" => Set(["YCR039C", "YER188CA", "YKL178C", "YCL067C", "YER189W", "YJL110C", "YGL001C", "YPL248C", "YDR421W"]), "YCL067C" => Set(["YGR044C"]), "YMR135WA" => Set(["YDR543C", "YGL035C"]), "YJL056C" => Set(["YNL337W", "YER188CA", "YDR146C", "YCR096C"]), "YPL248C" => Set(["YOL089C", "YPL248C"]), "YCR041W" => Set(["YHR091C", "YNL337W"]), "YCL066W" => Set(["YCL065W", "YDR544C", "YCL066W"]), "YHR091C" => Set(["YHR091C", "YDR146C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YPR199C", "YNL336W"]), "YJL110C" => Set(["YHR091C", "YDR543C", "YJL110C", "YMR280C"]), "YCR097W" => 
Set(["YOL089C", "YCR097W"]), "YGL035C" => Set(["YOL089C", "YGL035C"]), "YER190W" => Set(["YOR140W", "YMR135WA", "YNL336W", "YDR421W"]), "YLR098C" => Set(["YBL111C", "YMR135WA", "YML113W"]), "YGR044C" => Set(["YHR006W", "YPL248C", "YML113W"]), "YML051W" => Set(["YLR467W", "YKL109W", "YCR097W"]), "YHR006W" => Set(["YML051W", "YKL178C", "YJL110C"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YCR018C" => Set(["YDR543C", "YDR146C"]), "YBR019C" => Set(["YDR545W", "YKL178C", "YOR140W", "YBR019C"]), "YLR013W" 
=> Set(["YOR032C", "YDR146C"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YHR091C", "YDR009W", "YKL178C"]), "YDR543C" => Set(["YML051W", "YDR543C"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YER189W" => Set(["YER189W", "YDR146C", "YMR280C"]), "YPR199C" => Set(["YLR467W", "YNL336W", "YCL066W"]), "YCR096C" => Set(["YPL283C", "YLR467W", "YKL178C"]))        
YPL283C 0.7942583732057417
YCR039C 0.7655502392344498
YLR467W 0.7894736842105263
YCL067C 0.7416267942583732
YMR135WA 0.8564593301435407
YJL056C 0.5980861244019139
YPL248C 0.937799043062201
YCR041W 0.631578947368421
YCL066W 0.9521531100478469
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.6602870813397129
YJL110C 0.6746411483253589
YCR097W 0.9904306220095693
YGL035C 0.9186602870813397
YER190W 0.7511961722488039
YLR098C 0.8038277511961722
YGR044C 0.9425837320574163
YML051W 0.6650717703349283
YHR006W 0.6459330143540669
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YBR019C 0.8899521531100478
YLR013W 0.9569377990430622
YBL111C 0.8277511961722488
YDR545W 0.6698564593301435
YDR543C 0.9330143540669856
YLR465C 0.8229665071770335
YER189W 0.9138755980861244
YPR199C 0.7703349282296651
YCR096C 0.6411483253588517
Validated dynamic acc 0.8175837320574162
Structural acc for MLP
TP : 10
FP : 73
FN : 174
TN : 2243
Structural accuracy : 0.9012
Dynamic accuracy : 0.8511961722488037
Precision : 0.12048192771084337
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YLR098C", "YHR091C", "YHR006W", "YKL178C"]), "YLR467W" => Set(["YCR039C", "YER188CA", "YKL178C", "YCL067C", "YER189W", "YJL110C", "YGL001C", "YPL248C", "YDR421W"]), "YCL067C" => Set(["YGR044C"]), "YMR135WA" => Set(["YDR543C", "YGL035C"]), "YJL056C" => Set(["YNL337W", "YER188CA", "YDR146C", "YCR041W", "YCR096C"]), "YPL248C" => Set(["YOL089C", "YPL248C"]), "YCR041W" => Set(["YHR091C", "YNL337W"]), "YCL066W" => Set(["YCL065W", "YDR544C", "YCL066W"]), "YHR091C" 
=> Set(["YHR091C", "YDR146C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YPR199C", "YNL336W"]), "YJL110C" => Set(["YHR091C", "YDR543C", "YJL110C", "YMR280C"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YGL035C" => Set(["YGL035C"]), "YER190W" => Set(["YER190W", "YOR140W", "YNL336W"]), "YLR098C" => Set(["YCR041W", "YMR280C"]), "YGR044C" => Set(["YHR006W", "YPL248C", "YML113W"]), "YML051W" => Set(["YLR467W", "YKL109W", "YCR097W"]), "YHR006W" => Set(["YCL067C", "YJL110C"]), "YLR463C" => Set(["YLR463C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YCR018C" => Set(["YDR543C", "YDR146C"]), "YBR019C" => Set(["YDR545W", "YKL178C", "YOR140W", "YBR019C"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YHR091C", "YNL339C"]), "YDR543C" => Set(["YML051W", "YDR543C"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YER189W" => Set(["YER189W", "YDR146C", 
"YMR280C"]), "YPR199C" => Set(["YLR467W", "YNL336W", "YCL066W"]), "YCR096C" => Set(["YPL283C", "YLR467W", "YKL178C"]))
YPL283C 0.7942583732057417
YCR039C 0.7655502392344498
YLR467W 0.7894736842105263
YCL067C 0.7416267942583732
YMR135WA 0.8564593301435407
YJL056C 0.6220095693779905
YPL248C 0.937799043062201
YCR041W 0.631578947368421
YCL066W 0.9521531100478469
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.6602870813397129
YJL110C 0.6746411483253589
YCR097W 0.9904306220095693
YGL035C 0.9043062200956937
YER190W 0.7464114832535885
YLR098C 0.799043062200957
YGR044C 0.9425837320574163
YML051W 0.6650717703349283
YHR006W 0.631578947368421
YLR463C 0.9904306220095693
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YBR019C 0.8899521531100478
YLR013W 0.9569377990430622
YBL111C 0.8277511961722488
YDR545W 0.6028708133971292
YDR543C 0.9330143540669856
YLR465C 0.8229665071770335
YER189W 0.9138755980861244
YPR199C 0.7703349282296651
YCR096C 0.6411483253588517
Validated dynamic acc 0.8148923444976076
########### iteration 1 completed ###############

Structural acc for STD
TP : 7
FP : 109
FN : 177
TN : 2207
Structural accuracy : 0.8856
Dynamic accuracy : 0.5888995215311005
Precision : 0.0603448275862069
Recall : 0.03804347826086957
Dict{String, Set{String}}("YCR039C" => Set(["YML051W", "YOR032C", "YKL178C"]), "YLR467W" => Set(["YML051W", "YLR467W", "YGL209W"]), "YOL089C" => Set(["YBR020W", "YMR135WA", "YPL248C"]), "YCL067C" => Set(["YGR044C", "YLR098C", "YCL067C", "YCL066W"]), "YMR135WA" => Set(["YLR467W", "YDR544C"]), "YDR146C" => Set(["YER190W", "YLR463C", "YCR096C", "YBR019C"]), "YJL056C" => Set(["YBR020W", "YHR006W"]), "YPL248C" => Set(["YNL337W", "YLR467W", "YGR296W", "YOL089C", "YCR018C", "YCL067C", "YGL001C", "YCL065W", "YDR146C", "YCR096C"]), "YDR009W" => Set(["YOR140W", "YLR013W"]), "YHR091C" => Set(["YOL089C", "YDR146C"]), "YNL337W" => Set(["YLR098C", "YOR032C", "YNL336W", "YCL065W", "YGL209W"]), "YER188CA" => Set(["YDR544C", "YCL065W"]), "YGR296W" => Set(["YKL178C", "YGR296W"]), "YKL109W" => Set(["YBL111C", "YKL109W"]), "YDR544C" => Set(["YGR044C", "YCR039C", "YKL178C", "YLR465C", "YDR009W", "YKL109W", "YDR146C", "YCR096C", "YML113W"]), "YDR421W" => Set(["YLR098C", "YGR296W", "YDR544C"]), "YGL035C" => Set(["YER190W", "YLR467W"]), "YML113W" => Set(["YCR039C", "YBL111C", "YGL209W"]), "YLR098C" => Set(["YNL337W", "YCR039C", "YKL109W", "YDR146C"]), "YER190W" => Set(["YCR018C", "YJL056C"]), "YML051W" => Set(["YOR032C", "YER188CA", "YLR463C", "YML113W"]), "YBR020W" => Set(["YBR020W", "YCR041W"]), "YHR006W" => Set(["YGR044C", "YML051W", "YJL056C"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YER190W", "YHR006W", "YNL339C", "YKL109W", "YMR135WA"]), "YGL001C" => Set(["YBL111C", "YCR040W"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YBL111C", "YDR146C", "YGL035C"]), "YBL111C" => Set(["YER190W", "YGR044C", "YNL337W", "YLR463C", "YPR199C", "YOL089C", "YDR421W"]), "YDR545W" => Set(["YHR091C", "YGR296W", "YER189W", "YKL109W"]), "YOR032C" => Set(["YOR032C", "YOL089C"]), "YDR543C" => Set(["YDR544C", "YPL248C", "YCL066W"]), "YER189W" => Set(["YLR098C", "YER190W", "YER189W"]), "YPR199C" => Set(["YER188CA"]), "YCR096C" => Set(["YNL339C", "YGL209W"]), "YMR280C" => Set(["YOR032C", "YCR041W"]))
YCR039C 0.7607655502392344
YLR467W 0.6028708133971292
YOL089C 0.9282296650717703
YCL067C 0.799043062200957
YMR135WA 0.7272727272727273
YDR146C 0.8708133971291866
YJL056C 0.569377990430622
YPL248C 0.9665071770334929
YDR009W 0.7894736842105263
YHR091C 0.8277511961722488
YNL337W 0.7751196172248804
YER188CA 0.5980861244019139
YGR296W 0.9234449760765551
YKL109W 0.9521531100478469
YDR544C 0.9808612440191388
YDR421W 0.799043062200957
YGL035C 0.8133971291866029
YML113W 0.8086124401913876
YLR098C 0.7894736842105263
YER190W 0.5885167464114833
YML051W 0.6076555023923444
YBR020W 0.9043062200956937
YHR006W 0.5933014354066986
YCR018C 0.9521531100478469
YOR140W 0.7607655502392344
YGL001C 0.6985645933014354
YCR040W 0.9712918660287081
YBR019C 0.861244019138756
YBL111C 0.7942583732057417
YDR545W 0.6555023923444976
YOR032C 0.9712918660287081
YDR543C 0.9186602870813397
YER189W 0.8899521531100478
YPR199C 0.6985645933014354
YCR096C 0.5406698564593302
YMR280C 0.9186602870813397
Validated dynamic acc 0.7946570972886762
Structural acc for FIT
TP : 15
FP : 65
FN : 169
TN : 2251
Structural accuracy : 0.9064
Dynamic accuracy : 0.8540669856459331
Precision : 0.1875
Recall : 0.08152173913043478
Dict{String, Set{String}}("YCR039C" => Set(["YOR032C", "YKL178C"]), "YLR467W" => Set(["YGR296W", "YJL110C", "YNL336W", "YGL209W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YGR044C", "YLR098C", "YCL067C"]), "YMR135WA" => Set(["YDR543C", "YDR146C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YJL056C" => Set(["YNL337W", "YLR465C"]), "YCR041W" => Set(["YPL248C", "YCR041W"]), "YHR091C" => Set(["YHR091C", "YLR465C", "YDR146C", "YBR019C"]), "YER188CA" => Set(["YGL035C", "YML113W"]), "YGR296W" => Set(["YGR296W", "YML113W"]), "YKL109W" => Set(["YKL109W", "YGL209W"]), "YJL110C" => Set(["YOR032C", "YCR040W"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YHR006W" => Set(["YER190W", "YHR091C", "YLR098C", "YCR041W"]), "YLR463C" => Set(["YLR463C", "YOL089C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YMR280C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBR019C" => Set(["YDR146C", "YBR019C", "YGL035C"]), "YBL111C" => Set(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C", "YDR545W"]), "YDR545W" => Set(["YHR091C", "YCR039C", "YER189W", "YKL109W", "YCR041W"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YOL089C", "YER189W"]), "YDR543C" => Set(["YDR543C", "YDR544C", "YPL248C"]), "YCL065W" => 
Set(["YJL056C", "YCL065W", "YDR421W"]), "YCR096C" => Set(["YER190W", "YBL111C", "YKL178C", "YDR421W"]))
YCR039C 0.7607655502392344
YLR467W 0.6555023923444976
YOL089C 0.9617224880382775
YCL067C 0.7942583732057417
YMR135WA 0.861244019138756
YDR009W 0.8899521531100478
YJL056C 0.6124401913875598
YCR041W 0.6507177033492824
YHR091C 0.8373205741626795
YER188CA 0.6794258373205742
YGR296W 0.9425837320574163
YKL109W 0.9569377990430622
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YLR098C 0.8086124401913876
YGR044C 0.937799043062201
YHR006W 0.6411483253588517
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YOR140W 0.9186602870813397
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9569377990430622
YBR019C 0.9043062200956937
YBL111C 0.8277511961722488
YOR032C 0.9808612440191388
YDR545W 0.6889952153110048
YPR199C 0.7607655502392344
YER189W 0.8995215311004785
YDR543C 0.9521531100478469
YCL065W 0.6985645933014354
YCR096C 0.6602870813397129
Validated dynamic acc 0.8394954327968681
Structural acc for MLP
TP : 14
FP : 64
FN : 170
TN : 2252
Structural accuracy : 0.9064
Dynamic accuracy : 0.8536842105263159
Precision : 0.1794871794871795
Recall : 0.07608695652173914
Dict{String, Set{String}}("YCR039C" => Set(["YOR032C", "YKL178C"]), "YLR467W" => Set(["YGR296W", "YNL336W", "YGL209W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YGR044C", "YLR098C", "YCL067C"]), "YMR135WA" => Set(["YDR543C", "YDR146C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YJL056C" => Set(["YNL337W", "YLR465C"]), "YCR041W" => Set(["YPL248C", "YCR041W"]), "YHR091C" => Set(["YHR091C", "YLR465C", "YDR146C", "YBR019C"]), "YER188CA" => Set(["YGL035C", "YML113W"]), "YGR296W" => Set(["YGR296W", "YML113W"]), "YKL109W" => Set(["YKL109W", "YGL209W"]), "YJL110C" => Set(["YOR032C", "YCR040W"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YHR006W" => Set(["YER190W", "YHR091C", "YLR098C", "YCR041W"]), "YLR463C" => Set(["YLR463C", "YOL089C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YMR280C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBR019C" => Set(["YDR146C", "YBR019C", "YGL035C"]), "YBL111C" => Set(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C", "YDR545W"]), "YDR545W" => Set(["YHR091C", "YCR039C", "YER189W", "YKL109W", "YCR041W"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YOL089C", "YER189W"]), "YDR543C" => Set(["YDR543C", "YGL001C"]), "YCL065W" => Set(["YJL056C", "YCL065W", "YDR421W"]), "YCR096C" => Set(["YER190W", "YBL111C", "YKL178C", "YDR421W"]))
YCR039C 0.7607655502392344
YLR467W 0.6555023923444976
YOL089C 0.9617224880382775
YCL067C 0.7942583732057417
YMR135WA 0.861244019138756
YDR009W 0.8899521531100478
YJL056C 0.6124401913875598
YCR041W 0.6507177033492824
YHR091C 0.8373205741626795
YER188CA 0.6794258373205742
YGR296W 0.9425837320574163
YKL109W 0.9569377990430622
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YLR098C 0.8086124401913876
YGR044C 0.937799043062201
YHR006W 0.6411483253588517
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YOR140W 0.9186602870813397
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9569377990430622
YBR019C 0.9043062200956937
YBL111C 0.8277511961722488
YOR032C 0.9808612440191388
YDR545W 0.6889952153110048
YPR199C 0.7607655502392344
YER189W 0.8995215311004785
YDR543C 0.9473684210526316
YCL065W 0.6985645933014354
YCR096C 0.6602870813397129
Validated dynamic acc 0.8393504422212555

########### iteration 2 completed ###############

Structural acc for STD
TP : 11
FP : 115
FN : 173
TN : 2201
Structural accuracy : 0.8848
Dynamic accuracy : 0.5467942583732057
Precision : 0.0873015873015873
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YBR020W", "YCR096C"]), "YCR039C" => Set(["YCR039C", "YNL336W"]), "YLR467W" => Set(["YOL089C", "YNL336W"]), "YOL089C" => Set(["YOL089C", "YDR421W"]), "YCL067C" => Set(["YDR543C", "YMR280C"]), "YMR135WA" => Set(["YOR032C", "YLR463C", "YMR135WA", "YJL056C", "YCL065W", "YGL001C", "YLR013W"]), "YJL056C" => Set(["YKL178C", "YOR140W", "YJL056C", "YDR421W"]), "YPL248C" => Set(["YLR098C", "YOR032C", "YMR135WA", "YGL209W", "YCR096C", "YML113W"]), "YCR041W" => Set(["YNL337W", "YKL178C", "YCR041W"]), "YHR091C" 
=> Set(["YDR543C", "YDR146C", "YJL056C", "YLR013W"]), "YKL109W" => Set(["YKL178C", "YJL056C", "YCR040W"]), "YJL110C" => Set(["YGR044C", "YCR039C", "YER188CA", "YKL178C", "YCL067C", "YJL110C", "YCR040W"]), "YCR097W" => Set(["YNL337W", "YBR020W", "YDR146C", "YJL056C", "YDR421W", "YPL248C", "YGL035C"]), "YDR421W" => Set(["YCR097W", "YGL209W"]), "YGL035C" => Set(["YHR091C", "YGL035C", "YBR019C"]), "YML113W" => Set(["YCR097W", "YML113W"]), "YER190W" => Set(["YHR091C", "YKL178C", "YOL089C", "YDR009W", "YJL110C", "YNL336W"]), "YLR098C" => Set(["YML051W", "YOR032C", "YGL209W", "YMR280C"]), "YML051W" => Set(["YCR039C", "YDR009W", "YCL067C", "YKL109W", "YLR013W", "YCR096C"]), "YHR006W" => Set(["YGR296W", "YER189W", "YGL001C"]), "YBR020W" => Set(["YHR006W", "YLR013W"]), "YKL178C" => Set(["YCR018C", "YDR421W"]), "YGR044C" => Set(["YCR018C", "YCR097W"]), "YCR018C" => Set(["YGR044C", "YNL337W", "YJL110C"]), "YOR140W" => Set(["YER188CA", "YER189W", "YGL209W"]), "YGL209W" => Set(["YDR009W", "YGR296W"]), "YCR040W" => Set(["YNL337W", "YNL336W"]), "YBR019C" => Set(["YGR044C", "YBR020W", "YLR463C", "YCR096C"]), "YBL111C" => Set(["YHR091C", "YCL065W"]), "YDR545W" => Set(["YHR091C", "YMR135WA", "YDR146C", "YJL056C"]), "YDR543C" => Set(["YER189W"]), "YLR465C" => Set(["YER190W", "YHR091C", "YCR039C", "YNL339C"]), "YNL339C" => Set(["YCL067C", "YJL110C", "YCR040W", "YBR019C", "YCR096C"]), "YPR199C" => Set(["YCR097W"]), "YNL336W" => Set(["YOL089C", "YNL336W", "YCL066W"]), "YCL065W" => Set(["YNL337W", "YNL336W"]), "YCR096C" => Set(["YCR039C", "YKL178C", "YPR199C", "YCL065W", "YBR019C", "YLR013W", "YML113W"]))
YPL283C 0.5550239234449761
YCR039C 0.69377990430622
YLR467W 0.6028708133971292
YOL089C 0.9521531100478469
YCL067C 0.7942583732057417
YMR135WA 0.8708133971291866
YJL056C 0.6220095693779905
YPL248C 0.861244019138756
YCR041W 0.7033492822966507
YHR091C 0.8373205741626795
YKL109W 0.8038277511961722
YJL110C 0.7655502392344498
YCR097W 0.9808612440191388
YDR421W 0.7655502392344498
YGL035C 0.9043062200956937
YML113W 0.9521531100478469
YER190W 0.7655502392344498
YLR098C 0.8038277511961722
YML051W 0.6889952153110048
YHR006W 0.5933014354066986
YBR020W 0.8277511961722488
YKL178C 0.8755980861244019
YGR044C 0.9138755980861244
YCR018C 0.7894736842105263
YOR140W 0.7320574162679425
YGL209W 0.9521531100478469
YCR040W 0.9043062200956937
YBR019C 0.861244019138756
YBL111C 0.6794258373205742
YDR545W 0.6507177033492824
YDR543C 0.8803827751196173
YLR465C 0.7272727272727273
YNL339C 0.7559808612440191
YPR199C 0.6985645933014354
YNL336W 0.9282296650717703
YCL065W 0.6363636363636364
YCR096C 0.6985645933014354
Validated dynamic acc 0.7845596792965215
Structural acc for FIT
TP : 6
FP : 83
FN : 178
TN : 2233
Structural accuracy : 0.8956
Dynamic accuracy : 0.8540669856459331
Precision : 0.06741573033707865
Recall : 0.03260869565217391
Dict{String, Set{String}}("YCR039C" => Set(["YKL178C", "YNL336W"]), "YLR467W" => Set(["YGR296W", "YNL336W"]), "YOL089C" => Set(["YOL089C", "YGL001C"]), "YCL067C" => Set(["YDR543C", "YMR280C"]), "YMR135WA" => Set(["YMR135WA", "YGL209W", "YLR013W"]), "YJL056C" => Set(["YKL178C", "YOR140W", "YJL056C", "YDR421W"]), "YCR041W" => Set(["YNL337W", "YKL178C", "YCR041W"]), 
"YCL066W" => Set(["YDR146C", "YGL001C", "YCL066W"]), "YHR091C" => Set(["YDR543C", "YDR146C"]), "YER188CA" => Set(["YBR020W", "YML113W"]), "YJL110C" => Set(["YGR044C", "YER188CA", "YKL178C", "YCL067C", "YJL110C", "YPL248C", "YCR040W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YDR421W" => Set(["YOR032C", "YDR421W"]), "YGL035C" => Set(["YBR020W", "YDR543C", "YGL035C"]), "YER190W" => Set(["YHR091C", "YKL178C", "YOL089C", "YDR009W", "YNL336W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YML051W" => Set(["YDR009W", "YLR465C", "YER189W", "YKL109W", "YJL110C", "YLR013W", "YCR096C"]), "YHR006W" => Set(["YPL283C", "YBL111C"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YLR463C" => Set(["YLR098C", "YLR463C"]), "YKL178C" => Set(["YKL178C", "YCR097W", "YDR544C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YBR020W", "YBR019C", "YML113W"]), "YBL111C" => Set(["YKL109W", "YMR280C", "YML113W"]), "YDR545W" => Set(["YLR098C", "YHR091C", "YBR020W", "YDR009W", "YJL056C"]), "YDR543C" => Set(["YDR543C", "YDR421W"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YMR280C"]), "YNL336W" => Set(["YOL089C", "YNL336W", "YLR013W"]), "YCR096C" => Set(["YLR467W", "YLR465C", "YCL067C", "YCL065W", "YLR013W"]))
YCR039C 0.736842105263158
YLR467W 0.6459330143540669
YOL089C 0.9617224880382775
YCL067C 0.7942583732057417
YMR135WA 0.8660287081339713
YJL056C 0.6220095693779905
YCR041W 0.7033492822966507
YCL066W 0.9712918660287081
YHR091C 0.8229665071770335
YER188CA 0.6794258373205742
YJL110C 0.7751196172248804
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YGL035C 0.9282296650717703
YER190W 0.7607655502392344
YLR098C 0.8086124401913876
YML051W 0.736842105263158
YHR006W 0.6267942583732058
YGR044C 0.937799043062201
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YBR019C 0.9234449760765551
YBL111C 0.8564593301435407
YDR545W 0.7272727272727273
YDR543C 0.9521531100478469
YPR199C 0.7607655502392344
YER189W 0.8851674641148325
YNL336W 0.9473684210526316
YCR096C 0.6889952153110048
Validated dynamic acc 0.8339249884241394
Structural acc for MLP
TP : 6
FP : 80
FN : 178
TN : 2236
Structural accuracy : 0.8968
Dynamic accuracy : 0.8510047846889952
Precision : 0.06976744186046512
Recall : 0.03260869565217391
Dict{String, Set{String}}("YCR039C" => Set(["YKL178C", "YNL336W"]), "YLR467W" => Set(["YGR296W", "YNL336W"]), "YOL089C" => Set(["YOL089C", "YGL001C"]), "YCL067C" => Set(["YDR543C", "YMR280C"]), "YMR135WA" => Set(["YMR135WA", "YGL209W", "YLR013W"]), "YJL056C" => Set(["YOR140W", "YJL056C", "YCL065W"]), "YCR041W" => Set(["YNL337W", "YKL178C", "YCR041W"]), "YCL066W" => Set(["YGL001C", "YCL066W"]), "YHR091C" => Set(["YDR543C", "YDR146C"]), "YER188CA" => Set(["YBR020W", "YML113W"]), "YJL110C" => Set(["YGR044C", "YER188CA", "YKL178C", "YCL067C", "YJL110C", "YPL248C", "YCR040W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YDR421W" => Set(["YOR032C", "YDR421W"]), "YGL035C" => Set(["YBR020W", "YDR543C", "YGL035C"]), "YER190W" => Set(["YHR091C", "YKL178C", "YOL089C", "YDR009W", "YNL336W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YML051W" => Set(["YDR009W", "YLR465C", "YER189W", "YKL109W", "YJL110C", "YLR013W", "YCR096C"]), "YHR006W" => Set(["YPL283C", "YBL111C"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YKL178C" => Set(["YKL178C", "YJL110C", "YCR097W", "YDR544C"]), "YLR463C" => Set(["YLR098C", "YLR463C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YBR020W", "YBR019C", "YML113W"]), "YBL111C" => Set(["YKL109W", "YMR280C", "YML113W"]), "YDR545W" => Set(["YLR098C", "YHR091C", "YBR020W", "YDR009W", "YJL056C"]), "YDR543C" => Set(["YDR543C", "YDR421W"]), "YER189W" => Set(["YMR280C"]), "YNL336W" => Set(["YOL089C", "YNL336W", "YLR013W"]), "YCR096C" => Set(["YLR467W", "YCL067C", "YCL065W", "YLR013W"]))
YCR039C 0.736842105263158
YLR467W 0.6459330143540669
YOL089C 0.9617224880382775
YCL067C 0.7942583732057417
YMR135WA 0.8660287081339713
YJL056C 0.6172248803827751
YCR041W 0.7033492822966507
YCL066W 0.9569377990430622
YHR091C 0.8229665071770335
YER188CA 0.6794258373205742
YJL110C 0.7751196172248804
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YGL035C 0.9282296650717703
YER190W 0.7607655502392344
YLR098C 0.8086124401913876
YML051W 0.736842105263158
YHR006W 0.6267942583732058
YGR044C 0.937799043062201
YKL178C 0.9856459330143541
YLR463C 0.9952153110047847
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YBR019C 0.9234449760765551
YBL111C 0.8564593301435407
YDR545W 0.7272727272727273
YDR543C 0.9521531100478469
YER189W 0.8851674641148325
YNL336W 0.9473684210526316
YCR096C 0.6650717703349283
Validated dynamic acc 0.8350877192982455
########### iteration 3 completed ###############

Structural acc for STD
TP : 15
FP : 97
FN : 169
TN : 2219
Structural accuracy : 0.8936
Dynamic accuracy : 0.5535885167464114
Precision : 0.13392857142857142
Recall : 0.08152173913043478
Dict{String, Set{String}}("YCR039C" => Set(["YLR098C", "YJL110C"]), "YLR467W" => Set(["YPL283C", "YNL339C", "YNL336W", "YPL248C", "YCR097W", "YDR421W"]), "YOL089C" => Set(["YBL111C", 
"YBR020W", "YER188CA", "YGL001C"]), "YCL067C" => Set(["YGR044C", "YOR032C", "YCL067C", "YGL001C"]), "YMR135WA" => Set(["YLR098C", "YCR041W"]), "YDR009W" => Set(["YCR018C", "YJL110C"]), "YJL056C" => Set(["YNL337W", "YNL339C"]), "YPL248C" => Set(["YDR543C", "YER188CA", "YDR146C"]), "YCR041W" => Set(["YGL209W", "YCR040W", "YGL035C", "YCR096C"]), "YCL066W" => Set(["YBL111C", "YGL035C", "YMR280C", "YLR013W"]), "YHR091C" => Set(["YHR091C", "YGR296W", "YLR465C", "YJL110C", "YLR013W"]), "YNL337W" => Set(["YDR545W", "YER188CA", "YNL336W"]), "YER188CA" 
=> Set(["YML113W"]), "YJL110C" => Set(["YJL110C", "YDR421W", "YLR013W"]), "YCR097W" => Set(["YNL337W", "YHR006W", "YPR199C", "YDR421W", "YMR280C"]), "YGL035C" => Set(["YGR044C", "YCL067C", "YGL209W"]), "YER190W" => Set(["YBR020W", "YJL110C", "YDR146C"]), "YLR098C" => Set(["YDR545W", "YCL067C"]), "YBR020W" => Set(["YBR020W", "YOR032C", "YJL110C", "YCL065W", "YGL209W"]), "YML051W" => Set(["YLR098C", "YKL109W"]), "YHR006W" => Set(["YCR018C", "YGL035C"]), "YLR463C" => Set(["YCR039C"]), "YKL178C" => Set(["YGR296W", "YGL001C"]), "YCR018C" => Set(["YHR091C", "YPL283C"]), "YGL001C" => Set(["YLR098C", "YPR199C", "YML113W"]), "YGL209W" => Set(["YMR280C"]), "YCR040W" => Set(["YLR463C", "YCR040W", "YLR013W"]), "YLR013W" => Set(["YDR543C", "YGR296W", "YDR146C"]), "YBL111C" => Set(["YPL283C", "YBR020W"]), "YDR545W" => Set(["YNL337W", "YHR006W", "YOR140W", "YNL336W", "YDR421W", "YCR096C", "YGL035C", "YML113W"]), "YOR032C" => Set(["YCR040W"]), "YNL339C" => Set(["YER188CA", "YNL339C", "YDR421W", "YPL248C", "YCL065W"]), "YPR199C" => Set(["YCR039C", "YCL067C", "YGL001C", "YNL336W", "YLR013W", "YMR280C"]), "YNL336W" => Set(["YDR543C", "YPR199C"]), "YCL065W" => Set(["YHR091C", "YDR009W", "YGR296W", "YGL001C"]), "YCR096C" => Set(["YKL178C", "YOR140W"]))
YCR039C 0.736842105263158
YLR467W 0.6459330143540669
YOL089C 0.8995215311004785
YCL067C 0.784688995215311
YMR135WA 0.7272727272727273
YDR009W 0.7559808612440191
YJL056C 0.5789473684210527
YPL248C 0.8708133971291866
YCR041W 0.6124401913875598
YCL066W 0.8708133971291866
YHR091C 0.8421052631578947
YNL337W 0.736842105263158
YER188CA 0.6507177033492824
YJL110C 0.6794258373205742
YCR097W 0.9425837320574163
YGL035C 0.8133971291866029
YER190W 0.631578947368421
YLR098C 0.7655502392344498
YBR020W 0.9138755980861244
YML051W 0.6507177033492824
YHR006W 0.631578947368421
YLR463C 0.9473684210526316
YKL178C 0.8755980861244019
YCR018C 0.8373205741626795
YGL001C 0.69377990430622
YGL209W 0.9521531100478469
YCR040W 0.9617224880382775
YLR013W 0.9186602870813397
YBL111C 0.736842105263158
YDR545W 0.7655502392344498
YOR032C 0.9330143540669856
YNL339C 0.8086124401913876
YPR199C 0.7751196172248804
YNL336W 0.8229665071770335
YCL065W 0.6555023923444976
YCR096C 0.5741626794258373
Validated dynamic acc 0.7777777777777777
Structural acc for FIT
TP : 10
FP : 75
FN : 174
TN : 2241
Structural accuracy : 0.9004
Dynamic accuracy : 0.8549282296650719
Precision : 0.11764705882352941
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YLR098C", "YJL110C"]), "YLR467W" => Set(["YGR044C", "YPL283C", "YDR009W", "YNL339C", "YNL336W"]), "YCL067C" => Set(["YGR044C", "YOR032C", "YCL067C", "YDR421W"]), "YMR135WA" => Set(["YNL337W", "YBR020W", "YMR135WA"]), "YJL056C" => Set(["YOL089C", "YJL056C"]), "YCR041W" => Set(["YGL209W", "YGL035C", "YCL066W"]), "YCL066W" => Set(["YBR020W", "YLR463C", "YGL001C", "YCL066W"]), "YHR091C" => Set(["YHR091C", "YLR013W", "YML113W"]), "YER188CA" => Set(["YGR044C", "YNL337W", "YER189W", "YJL110C", "YML113W"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YJL110C", "YCR096C", "YLR013W"]), "YDR421W" => Set(["YOR032C", "YDR421W"]), "YGL035C" => Set(["YPL248C", "YGL035C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YOL089C", "YLR467W", "YML113W"]), "YLR098C" => Set(["YDR545W", "YOR032C"]), "YHR006W" => Set(["YLR467W", "YCR018C", "YOR140W", "YCR041W", "YGL035C"]), "YML051W" => Set(["YLR098C", "YKL109W"]), "YLR463C" => Set(["YLR098C", "YLR463C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YBL111C", "YCR040W"]), "YLR013W" => Set(["YDR146C", "YMR280C"]), "YBL111C" => Set(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C"]), "YDR545W" => Set(["YHR006W", "YOR140W", "YGL035C"]), "YLR465C" => Set(["YHR091C", "YLR465C", "YCR018C", "YLR013W"]), "YPR199C" => Set(["YCR039C", "YCL067C", "YJL056C", "YNL336W", "YMR280C"]), "YNL339C" => Set(["YBR020W", "YOL089C", "YNL339C"]), "YER189W" => Set(["YOL089C", "YER189W"]), "YCR096C" => Set(["YLR467W"]))
YPL283C 0.7942583732057417
YCR039C 0.736842105263158
YLR467W 0.6794258373205742
YCL067C 0.784688995215311
YMR135WA 0.8851674641148325
YJL056C 0.6124401913875598
YCR041W 0.69377990430622
YCL066W 0.9712918660287081
YHR091C 0.84688995215311
YER188CA 0.6842105263157895
YGR296W 0.9473684210526316
YJL110C 0.6794258373205742
YDR421W 0.9138755980861244
YGL035C 0.9186602870813397
YGR044C 0.9521531100478469
YLR098C 0.7942583732057417
YHR006W 0.6842105263157895
YML051W 0.6507177033492824
YLR463C 0.9952153110047847
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9569377990430622
YBL111C 0.8277511961722488
YOR032C 0.9760765550239234
YDR545W 0.6507177033492824
YLR465C 0.8373205741626795
YPR199C 0.7559808612440191
YNL339C 0.8086124401913876
YER189W 0.8995215311004785
YCR096C 0.5980861244019139
Validated dynamic acc 0.8129186602870813
Structural acc for MLP
TP : 9
FP : 70
FN : 175
TN : 2246
Structural accuracy : 0.902
Dynamic accuracy : 0.8516746411483254
Precision : 0.11392405063291139
Recall : 0.04891304347826087
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YLR098C", "YJL110C"]), "YLR467W" => Set(["YPL283C", "YGR296W", "YNL339C", "YNL336W"]), "YCL067C" => Set(["YOR032C", "YDR543C", "YCL067C"]), "YMR135WA" => Set(["YNL337W", "YBR020W", "YMR135WA"]), "YJL056C" => Set(["YOL089C", "YJL056C"]), "YCR041W" => Set(["YGL209W", "YGL035C", "YCL066W"]), "YCL066W" => Set(["YBR020W", "YLR463C", "YGL001C", "YCL066W"]), "YHR091C" => Set(["YHR091C", "YLR013W", "YML113W"]), "YER188CA" => Set(["YNL337W", "YCR039C", "YJL110C", "YML113W"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YJL110C", "YCR096C", "YLR013W"]), "YDR421W" => Set(["YOR032C", "YDR421W"]), "YGL035C" => Set(["YPL248C", "YGL035C"]), "YGR044C" => Set(["YDR543C", "YOL089C", "YLR467W", "YML113W"]), "YLR098C" => Set(["YDR545W", "YOR032C"]), "YHR006W" => Set(["YLR467W", "YCR018C", "YOR140W", "YCR041W", "YGL035C"]), "YML051W" => Set(["YLR098C", "YKL109W"]), "YLR463C" => Set(["YLR098C", "YLR463C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YBL111C", "YCR040W"]), "YLR013W" => Set(["YDR146C", "YMR280C"]), "YBL111C" => Set(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C"]), "YDR545W" => Set(["YER189W", "YOR140W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YPR199C" => Set(["YCR039C", "YCL067C", "YJL056C", "YNL336W", "YMR280C"]), "YNL339C" => Set(["YBR020W", "YOL089C", "YNL339C"]), "YER189W" => Set(["YOL089C", "YER189W"]), "YCR096C" => Set(["YLR467W", "YOR140W"]))
YPL283C 0.7942583732057417
YCR039C 0.736842105263158
YLR467W 0.6555023923444976
YCL067C 0.784688995215311
YMR135WA 0.8851674641148325
YJL056C 0.6124401913875598
YCR041W 0.69377990430622
YCL066W 0.9712918660287081
YHR091C 0.84688995215311
YER188CA 0.6794258373205742
YGR296W 0.9473684210526316
YJL110C 0.6794258373205742
YDR421W 0.9138755980861244
YGL035C 0.9186602870813397
YGR044C 0.9330143540669856
YLR098C 0.7942583732057417
YHR006W 0.6842105263157895
YML051W 0.6507177033492824
YLR463C 0.9952153110047847
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9569377990430622
YBL111C 0.8277511961722488
YOR032C 0.9760765550239234
YDR545W 0.5933014354066986
YLR465C 0.8229665071770335
YPR199C 0.7559808612440191
YNL339C 0.8086124401913876
YER189W 0.8995215311004785
YCR096C 0.5980861244019139
Validated dynamic acc 0.8089314194577351
########### iteration 4 completed ###############

Structural acc for STD
TP : 13
FP : 90
FN : 171
TN : 2226
Structural accuracy : 0.8956
Dynamic accuracy : 0.5611483253588517
Precision : 0.1262135922330097
Recall : 0.07065217391304347
Dict{String, Set{String}}("YCR039C" => Set(["YHR091C", "YLR467W", "YCL067C", "YCR097W"]), "YLR467W" => Set(["YCR039C", "YDR421W", "YCR040W"]), "YDR009W" => Set(["YLR098C", "YLR467W", 
"YPR199C", "YLR465C", "YDR009W", "YGL001C"]), "YCL067C" => Set(["YOR032C", "YKL109W"]), "YDR146C" => Set(["YCL067C"]), "YPL248C" => Set(["YOL089C", "YJL056C"]), "YCR041W" => Set(["YHR091C", "YBL111C", "YDR009W", "YKL178C", "YKL109W", "YGL001C", "YPL248C", "YGL035C"]), "YCL066W" => Set(["YNL337W", "YCL066W"]), "YHR091C" => Set(["YNL336W", "YCR041W"]), "YNL337W" => 
Set(["YJL056C", "YDR421W", "YLR013W"]), "YGR296W" => Set(["YBL111C", "YGR296W"]), "YKL109W" => Set(["YDR545W", "YPR199C"]), "YJL110C" => Set(["YJL110C", "YCL065W", "YLR013W", "YML113W"]), "YDR421W" => Set(["YOL089C", "YOR140W", "YLR013W"]), "YDR544C" => Set(["YKL109W", "YDR146C", "YCL066W"]), "YCR097W" => Set(["YJL110C", "YCR097W"]), "YGL035C" => Set(["YPR199C", "YGL035C"]), "YML113W" => Set(["YCR040W", "YCR096C"]), "YGR044C" => Set(["YJL056C", "YDR421W", "YBR019C"]), "YER190W" => Set(["YBR020W", "YGL035C"]), "YBR020W" => Set(["YBR019C"]), "YLR098C" => Set(["YNL336W"]), "YKL178C" => Set(["YJL110C", "YGL035C"]), "YLR463C" => Set(["YCR039C", "YLR465C", "YCR096C", "YCL066W"]), "YCR018C" => Set(["YDR009W"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YLR465C", "YGR296W", "YKL109W", "YDR544C", "YCR097W"]), "YBR019C" => Set(["YBR020W", "YDR009W", "YDR146C", "YBR019C", "YML113W"]), "YBL111C" => Set(["YBL111C", "YDR543C", "YJL110C", "YCR097W", "YLR013W"]), "YDR545W" => Set(["YGR044C", "YPL248C"]), "YDR543C" => Set(["YER190W", "YDR543C", "YGR296W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YPR199C" => Set(["YMR135WA", "YDR146C", "YPL248C"]), "YER189W" => Set(["YHR006W", "YKL178C"]), "YNL336W" => Set(["YCR040W"]), "YCL065W" => Set(["YBR020W", "YMR135WA", "YKL109W", "YCL065W", "YLR013W"]), "YCR096C" => Set(["YHR006W"]))
YCR039C 0.7464114832535885
YLR467W 0.5980861244019139
YDR009W 0.8851674641148325
YCL067C 0.7607655502392344
YDR146C 0.7703349282296651
YPL248C 0.9282296650717703
YCR041W 0.7511961722488039
YCL066W 0.9569377990430622
YHR091C 0.708133971291866
YNL337W 0.6985645933014354
YGR296W 0.9234449760765551
YKL109W 0.8038277511961722
YJL110C 0.69377990430622
YDR421W 0.8229665071770335
YDR544C 0.9904306220095693
YCR097W 0.9808612440191388
YGL035C 0.9043062200956937
YML113W 0.8277511961722488
YGR044C 0.8803827751196173
YER190W 0.5885167464114833
YBR020W 0.8181818181818181
YLR098C 0.7655502392344498
YKL178C 0.8755980861244019
YLR463C 0.9904306220095693
YCR018C 0.7894736842105263
YOR140W 0.9234449760765551
YGL001C 0.8086124401913876
YBR019C 0.9330143540669856
YBL111C 0.8277511961722488
YDR545W 0.5741626794258373
YDR543C 0.9425837320574163
YLR465C 0.8229665071770335
YPR199C 0.7177033492822966
YER189W 0.8133971291866029
YNL336W 0.7799043062200957
YCL065W 0.7177033492822966
YCR096C 0.5502392344497608
Validated dynamic acc 0.8073192810034915
Structural acc for FIT
TP : 10
FP : 88
FN : 174
TN : 2228
Structural accuracy : 0.8952
Dynamic accuracy : 0.8558851674641148
Precision : 0.10204081632653061
Recall : 0.05434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YHR091C", "YLR467W", "YCR097W"]), "YLR467W" => Set(["YLR098C", "YDR009W", "YJL056C", "YDR421W", "YCR041W"]), "YOL089C" => Set(["YOL089C", 
"YMR280C"]), "YCL067C" => Set(["YOR032C", "YKL109W"]), "YMR135WA" => Set(["YDR543C", "YDR146C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YJL056C" => Set(["YKL178C", "YLR467W", "YCL067C"]), "YPL248C" => Set(["YOL089C", "YPL248C"]), "YCR041W" => Set(["YHR091C", "YNL337W", "YKL178C", "YKL109W", "YJL110C", "YPL248C", "YCR041W", "YGL035C"]), "YCL066W" => Set(["YNL337W", "YCL066W"]), "YHR091C" => Set(["YHR091C", "YLR467W", "YGR296W", "YCR018C", "YDR146C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YCR018C"]), "YJL110C" => Set(["YJL110C", "YLR013W"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YER190W" => Set(["YGR044C", "YER190W", "YHR006W", "YLR463C", "YOL089C", "YCL067C", "YMR135WA", "YCR097W"]), "YGR044C" => Set(["YDR421W", "YPL248C"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YHR006W" => Set(["YLR098C", "YLR467W", "YOL089C", "YJL110C", "YNL336W"]), "YLR463C" => Set(["YLR463C", "YLR465C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YOR140W" => Set(["YOR140W", "YMR135WA", "YGL209W"]), "YBR019C" => Set(["YBR020W", "YDR545W", "YDR009W", "YBR019C", "YML113W"]), "YBL111C" => Set(["YKL109W", "YJL110C", "YMR280C"]), "YDR545W" => Set(["YCR040W"]), "YDR543C" => Set(["YDR543C", "YDR421W"]), "YNL339C" => Set(["YOR032C", "YNL339C", "YDR146C", "YCL065W"]), "YPR199C" => Set(["YBR020W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YER189W" => Set(["YPL283C", "YMR280C"]), "YCL065W" => Set(["YBR020W", "YBL111C", "YCL065W", "YCR096C"]), "YCR096C" => Set(["YCR096C", "YMR280C"]))
YCR039C 0.7320574162679425
YLR467W 0.6746411483253589
YOL089C 0.9617224880382775
YCL067C 0.7607655502392344
YMR135WA 0.861244019138756
YDR009W 0.8899521531100478
YJL056C 0.5885167464114833
YPL248C 0.937799043062201
YCR041W 0.784688995215311
YCL066W 0.9569377990430622
YHR091C 0.8803827751196173
YNL337W 0.8516746411483254
YER188CA 0.6794258373205742
YGR296W 0.937799043062201
YJL110C 0.6794258373205742
YCR097W 0.9904306220095693
YML113W 0.9569377990430622
YER190W 0.7464114832535885
YGR044C 0.9330143540669856
YLR098C 0.8086124401913876
YHR006W 0.6698564593301435
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YOR140W 0.9234449760765551
YBR019C 0.9330143540669856
YBL111C 0.8564593301435407
YDR545W 0.6220095693779905
YDR543C 0.9521531100478469
YNL339C 0.7894736842105263
YPR199C 0.7607655502392344
YLR465C 0.8229665071770335
YER189W 0.8899521531100478
YCL065W 0.708133971291866
YCR096C 0.631578947368421
Validated dynamic acc 0.827891922319167
Structural acc for MLP
TP : 10
FP : 90
FN : 174
TN : 2226
Structural accuracy : 0.8944
Dynamic accuracy : 0.8547368421052632
Precision : 0.1
Recall : 0.05434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YDR009W", "YCR097W"]), "YLR467W" => Set(["YLR098C", "YHR006W", "YER188CA", "YNL339C", "YOL089C", "YDR146C", "YDR421W", "YCR041W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YOR032C", "YKL109W"]), "YMR135WA" => Set(["YDR543C", "YDR146C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YJL056C" => Set(["YHR091C", "YJL056C"]), "YPL248C" => Set(["YOL089C", "YPL248C"]), "YCR041W" => Set(["YHR091C", "YBL111C", "YKL178C", "YKL109W", "YJL110C", "YGL001C", "YPL248C", "YGL035C"]), "YCL066W" => Set(["YNL337W", "YCL066W"]), "YHR091C" => Set(["YHR091C", "YLR467W", "YGR296W", "YCR018C", "YDR146C"]), "YNL337W" => Set(["YNL337W"]), "YER188CA" => Set(["YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YCR018C"]), "YJL110C" => Set(["YJL110C", "YLR013W"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YER190W" => Set(["YGR044C", "YER190W", "YHR006W", "YLR463C", "YOL089C", "YCL067C", "YMR135WA", "YCR097W"]), "YGR044C" => Set(["YDR421W", "YPL248C"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YHR006W" => Set(["YLR098C", "YLR467W", "YOL089C", "YJL110C", "YNL336W"]), "YLR463C" => Set(["YLR463C", "YLR465C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YOR140W" => Set(["YOR140W", "YMR135WA", "YGL209W"]), "YBR019C" => Set(["YBR020W", "YDR545W", "YDR009W", "YBR019C", "YML113W"]), "YBL111C" => Set(["YKL109W", "YJL110C", "YMR280C"]), "YDR545W" => Set(["YCR040W"]), 
"YDR543C" => Set(["YDR543C", "YDR421W"]), "YNL339C" => Set(["YOR032C", "YNL339C", "YDR146C", "YCL065W"]), "YPR199C" => Set(["YBR020W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YER189W" => Set(["YMR280C"]), "YCL065W" => Set(["YBR020W", "YBL111C", "YCR039C", "YMR135WA", "YGL209W", "YCL065W", "YCR096C"]), "YCR096C" => Set(["YCR096C", "YMR280C"]))
YCR039C 0.736842105263158
YLR467W 0.7751196172248804
YOL089C 0.9617224880382775
YCL067C 0.7607655502392344
YMR135WA 0.861244019138756
YDR009W 0.8899521531100478
YJL056C 0.5885167464114833
YPL248C 0.937799043062201
YCR041W 0.7655502392344498
YCL066W 0.9569377990430622
YHR091C 0.8803827751196173
YNL337W 0.84688995215311
YER188CA 0.6794258373205742
YGR296W 0.937799043062201
YJL110C 0.6794258373205742
YCR097W 0.9904306220095693
YML113W 0.9569377990430622
YER190W 0.7464114832535885
YGR044C 0.9330143540669856
YLR098C 0.8086124401913876
YHR006W 0.6698564593301435
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YOR140W 0.9234449760765551
YBR019C 0.9330143540669856
YBL111C 0.8564593301435407
YDR545W 0.6220095693779905
YDR543C 0.9521531100478469
YNL339C 0.7894736842105263
YPR199C 0.7607655502392344
YLR465C 0.8229665071770335
YER189W 0.8851674641148325
YCL065W 0.7559808612440191
YCR096C 0.631578947368421
Validated dynamic acc 0.8315508021390374
########### iteration 5 completed ###############

YCL065W 0.6889952153110048
YCR096C 0.631578947368421
YMR280C 0.9856459330143541
Validated dynamic acc 0.8228335991493885
Structural acc for MLP
TP : 11
FP : 92
FN : 173
TN : 2224
Structural accuracy : 0.894
Dynamic accuracy : 0.8582775119617224
Precision : 0.10679611650485436
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YLR465C", "YGL001C", "YCR040W"]), "YLR467W" => Set(["YHR006W", "YJL110C", "YNL336W", "YGL035C", 
"YML113W"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YKL109W", "YMR280C"]), "YMR135WA" => Set(["YMR135WA", "YDR146C"]), "YJL056C" => Set(["YLR467W", "YCL067C", "YJL056C", "YCL065W"]), "YCR041W" => Set(["YOR140W", "YPL248C", "YCR041W"]), "YCL066W" => Set(["YNL337W", "YCL066W"]), "YHR091C" => Set(["YDR146C", "YJL056C"]), "YNL337W" => Set(["YNL337W", "YCR018C", "YCR040W"]), "YER188CA" => Set(["YER188CA", "YMR135WA", "YNL336W"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YER188CA", "YGR296W", "YMR135WA", "YJL110C", "YCR040W"]), "YDR421W" => Set(["YOR140W", "YDR421W", "YML113W"]), "YGL035C" => Set(["YOL089C", "YGL035C"]), "YML113W" => Set(["YML113W"]), "YER190W" => Set(["YOR140W", "YGL209W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YHR006W" => Set(["YNL337W", "YML051W", "YLR463C", "YJL110C", "YNL336W"]), "YGR044C" => Set(["YHR006W", "YBR020W", "YKL178C", "YKL109W", "YPL248C", "YML113W"]), "YML051W" => Set(["YCR039C", "YKL109W", "YGL001C", "YCR041W"]), "YCR018C" => Set(["YOR032C", "YKL178C", "YDR146C", "YPL248C"]), "YGL001C" => Set(["YOL089C", 
"YDR544C"]), "YCR040W" => Set(["YBL111C", "YCR040W"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YOR032C" => Set(["YOR032C", "YNL336W"]), "YPR199C" => 
Set(["YHR091C", "YNL337W", "YBR020W", "YKL178C", "YER189W"]), "YER189W" => Set(["YER189W", "YCL066W", "YMR280C"]), "YNL339C" => Set(["YDR545W", "YOL089C", "YNL339C", "YLR013W"]), "YLR465C" => Set(["YML051W", "YLR465C", "YKL109W", "YDR146C"]), "YDR543C" => Set(["YDR543C", "YGL001C"]), "YCL065W" => Set(["YBL111C", "YLR465C", "YDR421W", "YDR544C"]), "YCR096C" => Set(["YCR096C", "YMR280C"]), "YMR280C" => Set(["YMR280C"]))
YPL283C 0.7942583732057417
YCR039C 0.722488038277512
YLR467W 0.6698564593301435
YDR009W 0.8899521531100478
YCL067C 0.7751196172248804
YMR135WA 0.8660287081339713
YJL056C 0.6220095693779905
YCR041W 0.6555023923444976
YCL066W 0.9569377990430622
YHR091C 0.8229665071770335
YNL337W 0.8660287081339713
YER188CA 0.6985645933014354
YGR296W 0.9473684210526316
YJL110C 0.7177033492822966
YDR421W 0.9090909090909091
YGL035C 0.9186602870813397
YML113W 0.9521531100478469
YER190W 0.722488038277512
YLR098C 0.8086124401913876
YHR006W 0.6889952153110048
YGR044C 0.9569377990430622
YML051W 0.6459330143540669
YCR018C 0.9473684210526316
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YBL111C 0.8277511961722488
YDR545W 0.6650717703349283
YOR032C 0.9760765550239234
YPR199C 0.8277511961722488
YER189W 0.8947368421052632
YNL339C 0.861244019138756
YLR465C 0.8133971291866029
YDR543C 0.9473684210526316
YCL065W 0.69377990430622
YCR096C 0.631578947368421
YMR280C 0.9808612440191388
Validated dynamic acc 0.820175438596491
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 10
FP : 141
FN : 174
TN : 2175
Structural accuracy : 0.874
Dynamic accuracy : 0.5755980861244019
Precision : 0.06622516556291391
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOR032C", "YLR465C", "YPR199C", "YDR421W", "YML113W"]), "YCR039C" => Set(["YKL178C", "YBR019C"]), "YLR467W" => Set(["YHR006W", 
"YLR467W", "YDR009W", "YDR146C", "YCR096C"]), "YDR009W" => Set(["YDR009W", "YDR421W", "YPL248C"]), "YCL067C" => Set(["YOL089C", "YGL035C"]), "YMR135WA" => Set(["YJL110C", "YBR019C", "YMR280C"]), "YOL089C" => Set(["YLR098C", "YCR096C", "YCL066W"]), "YDR146C" => Set(["YCL067C", "YCR041W", "YCL066W"]), "YPL248C" => Set(["YPL283C", "YNL336W"]), "YCL066W" => Set(["YCR039C", "YLR467W", "YDR543C", "YMR135WA", "YDR146C", "YBR019C"]), "YHR091C" => Set(["YNL339C", "YDR146C", "YCL065W"]), "YER188CA" => Set(["YPL283C", "YDR545W"]), "YGR296W" => Set(["YPL283C", "YGL001C", "YDR544C"]), "YKL109W" => Set(["YCR018C", "YKL109W", "YCR040W", "YBR019C", "YML113W"]), "YJL110C" => Set(["YOR032C"]), "YCR097W" => Set(["YER190W", "YER189W"]), "YDR421W" => Set(["YLR463C", "YGL035C", "YLR013W"]), "YGL035C" => Set(["YGR044C", "YBL111C", "YCL067C"]), "YML113W" => Set(["YLR098C", "YML113W"]), "YER190W" => Set(["YER190W", "YKL178C", 
"YCL067C", "YOR140W", "YJL110C"]), "YGR044C" => Set(["YDR545W", "YDR543C", "YCL065W"]), "YLR098C" => Set(["YOR032C", "YPR199C", "YOL089C", "YGL035C"]), "YBR020W" => Set(["YLR463C"]), 
"YML051W" => Set(["YOR032C", "YOR140W", "YCL065W"]), "YLR463C" => Set(["YDR146C", "YLR013W"]), "YKL178C" => Set(["YJL110C", "YGL001C", "YCL066W"]), "YOR140W" => Set(["YNL337W", "YOR140W"]), "YGL001C" => Set(["YBR020W", "YOL089C", "YGR296W", "YDR544C"]), "YGL209W" => Set(["YCR039C", "YDR545W", "YER188CA", "YOL089C", "YDR543C", "YML113W"]), "YLR013W" => Set(["YER190W", "YGR044C", "YGR296W", "YGL035C"]), "YBR019C" => Set(["YHR006W", "YBR020W"]), "YBL111C" => Set(["YML051W", "YBL111C", "YOR032C", "YKL109W", "YDR544C"]), "YDR545W" => Set(["YBL111C", "YOL089C", "YDR146C", "YNL336W", "YCL065W", "YCR040W", "YBR019C"]), "YLR465C" => Set(["YML051W", "YGR296W", "YNL339C", "YPR199C", "YDR146C", "YBR019C", "YMR280C", "YCR096C"]), "YNL339C" => Set(["YER190W", "YHR006W", "YER189W", "YOR140W", "YJL056C", "YDR544C", "YCR041W", "YBR019C", "YGL001C", "YCL065W"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YCR039C", "YNL336W", "YCR040W", "YMR280C"]), "YNL336W" => Set(["YNL337W", "YOR032C", "YER188CA", "YNL339C", "YKL178C", "YGR296W", "YDR544C", "YCR040W", "YGL035C", "YCR096C"]), "YCL065W" => Set(["YLR463C", "YDR543C", "YDR146C", "YNL336W", "YDR421W", "YBR019C"]), "YCR096C" => Set(["YML051W", "YPL248C"]))
YPL283C 0.7799043062200957
YCR039C 0.7320574162679425
YLR467W 0.708133971291866
YDR009W 0.8660287081339713
YCL067C 0.7033492822966507
YMR135WA 0.7607655502392344
YOL089C 0.8516746411483254
YDR146C 0.7751196172248804
YPL248C 0.8421052631578947
YCL066W 0.9234449760765551
YHR091C 0.8421052631578947
YER188CA 0.6220095693779905
YGR296W 0.9043062200956937
YKL109W 0.9521531100478469
YJL110C 0.6459330143540669
YCR097W 0.9282296650717703
YDR421W 0.8133971291866029
YGL035C 0.8133971291866029
YML113W 0.9521531100478469
YER190W 0.7703349282296651
YGR044C 0.9234449760765551
YLR098C 0.7942583732057417
YBR020W 0.7464114832535885
YML051W 0.6076555023923444
YLR463C 0.9473684210526316
YKL178C 0.8947368421052632
YOR140W 0.9138755980861244
YGL001C 0.8851674641148325
YGL209W 0.9521531100478469
YLR013W 0.9138755980861244
YBR019C 0.8277511961722488
YBL111C 0.8564593301435407
YDR545W 0.6650717703349283
YLR465C 0.8133971291866029
YNL339C 0.8564593301435407
YPR199C 0.7607655502392344
YER189W 0.8851674641148325
YNL336W 0.8947368421052632
YCL065W 0.6985645933014354
YCR096C 0.5311004784688995
Validated dynamic acc 0.8138755980861246
Structural acc for FIT
TP : 9
FP : 95
FN : 175
TN : 2221
Structural accuracy : 0.892
Dynamic accuracy : 0.8596172248803827
Precision : 0.08653846153846154
Recall : 0.04891304347826087
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YOR032C", "YDR543C", "YKL178C"]), "YLR467W" => Set(["YLR467W", "YMR280C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YBL111C", "YDR421W"]), "YMR135WA" => Set(["YBR020W", "YER189W", "YMR135WA", "YCR041W"]), "YJL056C" => Set(["YHR006W", "YOL089C", "YJL056C", "YCR097W"]), "YCR041W" => Set(["YDR545W", "YKL178C", "YGL035C", "YBR019C"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YNL339C", "YDR146C", "YCL065W"]), "YER188CA" => Set(["YER188CA", "YMR135WA", "YNL336W"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YOR032C", "YCR040W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YGR044C", "YOL089C", "YGL035C"]), "YML113W" => Set(["YOR140W", "YJL056C", "YML113W"]), "YER190W" => Set(["YER190W", "YKL178C", "YCL067C", "YOR140W", "YJL110C"]), "YLR098C" => Set(["YBL111C", "YOR032C", "YOL089C", "YCL065W", "YBR019C"]), "YHR006W" => Set(["YKL178C", "YJL110C", "YPL248C", "YLR013W"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YML051W" => Set(["YER189W", "YKL109W", "YJL110C"]), "YLR463C" => Set(["YLR463C", "YOL089C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YCR018C" => Set(["YBR020W", "YCR018C", "YML113W"]), "YOR140W" => Set(["YER188CA", "YOR140W", "YGL209W"]), "YGL001C" => Set(["YBR020W", "YDR545W", "YOL089C", "YGR296W"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBL111C" => Set(["YCR039C", "YKL109W"]), "YDR545W" => Set(["YNL337W", "YLR467W", "YDR146C", "YCL065W"]), "YDR543C" => Set(["YPL283C", "YDR543C"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YER189W", "YNL336W", "YMR280C"]), "YOR032C" => Set(["YOR032C", "YML113W"]), "YCL065W" => Set(["YDR146C", "YNL336W", "YDR421W", "YBR019C"]), "YCR096C" => Set(["YGR044C", "YHR006W", "YML051W", "YNL339C", 
"YCL065W", "YCR096C", "YMR280C", "YML113W"]))
YPL283C 0.7942583732057417
YCR039C 0.7655502392344498
YLR467W 0.6124401913875598
YDR009W 0.8899521531100478
YCL067C 0.7703349282296651
YMR135WA 0.8755980861244019
YJL056C 0.6507177033492824
YCR041W 0.6650717703349283
YCL066W 0.9712918660287081
YHR091C 0.8421052631578947
YER188CA 0.6985645933014354
YGR296W 0.9473684210526316
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YGL035C 0.9234449760765551
YML113W 0.9617224880382775
YER190W 0.7703349282296651
YLR098C 0.8133971291866029
YHR006W 0.6746411483253589
YGR044C 0.937799043062201
YML051W 0.6698564593301435
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YOR140W 0.9330143540669856
YGL001C 0.8851674641148325
YLR013W 0.9569377990430622
YBL111C 0.8373205741626795
YDR545W 0.6411483253588517
YDR543C 0.9425837320574163
YPR199C 0.7607655502392344
YER189W 0.9186602870813397
YOR032C 0.9712918660287081
YCL065W 0.6985645933014354
YCR096C 0.7559808612440191
Validated dynamic acc 0.8328092959671907
Structural acc for MLP
TP : 10
FP : 92
FN : 174
TN : 2224
Structural accuracy : 0.8936
Dynamic accuracy : 0.8586602870813397
Precision : 0.09803921568627451
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YOR032C", "YDR543C", "YKL178C"]), "YLR467W" => Set(["YLR467W", "YMR280C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YBL111C", "YDR421W"]), "YMR135WA" => Set(["YBR020W", "YMR135WA", "YPL248C"]), "YJL056C" => Set(["YHR006W", "YOL089C", "YJL056C", "YCR097W"]), 
"YCR041W" => Set(["YDR545W", "YKL178C", "YGR296W", "YCR018C", "YGL035C", "YBR019C"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YNL339C", "YDR146C", "YCL065W"]), "YER188CA" => Set(["YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YOR032C", "YCR040W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YGR044C", "YOL089C", "YGL035C"]), "YML113W" => Set(["YOR140W", "YJL056C", "YML113W"]), "YER190W" => Set(["YER190W", "YKL178C", "YCL067C", "YOR140W", "YJL110C"]), "YLR098C" => Set(["YBL111C", "YOR032C", "YOL089C", "YCL065W", "YBR019C"]), "YHR006W" => Set(["YKL178C", "YJL110C", "YPL248C", "YLR013W"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YML051W" => Set(["YER189W", "YKL109W", "YJL110C"]), "YLR463C" => Set(["YLR463C", "YOL089C"]), "YKL178C" => Set(["YKL178C", "YCR097W"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YER188CA", "YOR140W", "YGL209W"]), "YGL001C" => Set(["YBR020W", "YDR545W", "YOL089C", "YGR296W"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBL111C" => Set(["YCR039C", "YKL109W"]), "YDR545W" => Set(["YDR545W", "YLR467W", "YCL065W"]), "YDR543C" => Set(["YPL283C", "YDR543C"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YER189W", "YNL336W", "YMR280C"]), "YOR032C" => Set(["YOR032C", "YML113W"]), "YCL065W" => Set(["YDR146C", "YNL336W", "YDR421W", "YBR019C"]), "YCR096C" => Set(["YGR044C", "YHR006W", "YML051W", "YNL339C", "YCL065W", "YCR096C", 
"YMR280C", "YML113W"]))
YPL283C 0.7942583732057417
YCR039C 0.7655502392344498
YLR467W 0.6124401913875598
YDR009W 0.8899521531100478
YCL067C 0.7703349282296651
YMR135WA 0.8660287081339713
YJL056C 0.6507177033492824
YCR041W 0.7129186602870814
YCL066W 0.9712918660287081
YHR091C 0.8421052631578947
YER188CA 0.6794258373205742
YGR296W 0.9473684210526316
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YGL035C 0.9234449760765551
YML113W 0.9617224880382775
YER190W 0.7703349282296651
YLR098C 0.8133971291866029
YHR006W 0.6746411483253589
YGR044C 0.937799043062201
YML051W 0.6698564593301435
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YOR140W 0.9330143540669856
YGL001C 0.8851674641148325
YLR013W 0.9569377990430622
YBL111C 0.8373205741626795
YDR545W 0.6507177033492824
YDR543C 0.9425837320574163
YPR199C 0.7607655502392344
YER189W 0.9186602870813397
YOR032C 0.9712918660287081
YCL065W 0.6985645933014354
YCR096C 0.7559808612440191
Validated dynamic acc 0.8336295283663704
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 7
FP : 131
FN : 177
TN : 2185
Structural accuracy : 0.8768
Dynamic accuracy : 0.5990430622009569
Precision : 0.050724637681159424
Recall : 0.03804347826086957
Dict{String, Set{String}}("YPL283C" => Set(["YER190W", "YPL283C", "YBR020W", "YBL111C", "YCR018C", "YCL065W", "YBR019C", "YMR280C"]), "YCR039C" => Set(["YCR039C", "YLR467W", "YCR018C"]), "YDR009W" => Set(["YDR009W", "YOL089C", "YPL248C", "YMR280C"]), "YCL067C" => Set(["YBL111C", "YOR032C"]), "YJL056C" => Set(["YNL337W", "YBR020W", "YML051W", "YDR146C", "YCR041W", 
"YLR013W", "YCR040W"]), "YPL248C" => Set(["YOL089C", "YNL336W"]), "YCR041W" => Set(["YGR044C", "YBR020W", "YDR545W", "YLR467W", "YDR543C", "YGR296W", "YGL209W", "YDR544C", "YDR421W", 
"YMR280C"]), "YCL066W" => Set(["YER189W"]), "YHR091C" => Set(["YER190W", "YNL339C", "YMR135WA", "YDR146C", "YGL035C"]), "YNL337W" => Set(["YDR543C"]), "YGR296W" => Set(["YLR098C", "YOR032C"]), "YKL109W" => Set(["YML051W", "YLR463C", "YOL089C", "YCL067C", "YOR140W", "YNL336W", "YCR097W"]), "YJL110C" => Set(["YLR098C", "YKL178C"]), "YDR421W" => Set(["YDR009W", "YJL056C", "YBR019C"]), "YCR097W" => Set(["YGR044C", "YJL110C", "YDR544C", "YBR019C"]), "YGL035C" => Set(["YLR098C", "YKL109W", "YDR146C", "YLR013W"]), "YDR544C" => Set(["YLR467W"]), "YML113W" => Set(["YNL337W", "YKL178C", "YCR096C"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YGR044C" => Set(["YDR543C", "YLR465C", "YML113W"]), "YHR006W" => Set(["YLR098C", "YER188CA"]), "YML051W" => Set(["YKL109W", "YJL056C"]), "YER190W" => Set(["YCR040W"]), "YLR463C" => Set(["YBR020W"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YCR040W", "YCL066W"]), "YGL001C" => Set(["YDR543C", "YDR421W"]), "YGL209W" => Set(["YHR091C", "YER190W", "YLR467W", "YCR018C", "YCL065W", "YCR096C"]), "YCR040W" => Set(["YPL283C", "YOR032C", "YDR009W", "YMR135WA", "YMR280C"]), "YBR019C" => Set(["YBR020W", "YDR009W", "YOL089C", "YKL109W", "YGL001C", "YBR019C", "YML113W"]), "YBL111C" => Set(["YMR135WA", "YKL109W", "YGL209W"]), "YDR543C" => Set(["YCR039C", "YDR543C"]), "YNL339C" => Set(["YER190W", "YBL111C", "YOR032C"]), "YPR199C" => Set(["YBR020W", "YOR032C", "YPR199C", "YLR013W"]), "YLR465C" => Set(["YBR020W", "YOL089C", "YER189W", "YLR013W"]), "YNL336W" => Set(["YCR039C", "YLR467W", "YOL089C", "YKL178C", "YDR543C", "YJL110C"]), "YCL065W" => Set(["YLR467W", "YGL209W", "YDR421W"]), "YCR096C" => Set(["YCR039C", "YML051W", "YKL178C", "YPR199C", "YDR421W", "YMR280C"]), "YMR280C" => Set(["YHR091C", "YER188CA", "YDR421W"]))
YPL283C 0.8325358851674641
YCR039C 0.69377990430622
YDR009W 0.8708133971291866
YCL067C 0.7129186602870814
YJL056C 0.6411483253588517
YPL248C 0.9282296650717703
YCR041W 0.6985645933014354
YCL066W 0.8708133971291866
YHR091C 0.8516746411483254
YNL337W 0.6746411483253589
YGR296W 0.8564593301435407
YKL109W 0.937799043062201
YJL110C 0.6267942583732058
YDR421W 0.8229665071770335
YCR097W 0.9521531100478469
YGL035C 0.9043062200956937
YDR544C 0.9521531100478469
YML113W 0.8086124401913876
YLR098C 0.8086124401913876
YGR044C 0.9186602870813397
YHR006W 0.6028708133971292
YML051W 0.6459330143540669
YER190W 0.5406698564593302
YLR463C 0.9473684210526316
YCR018C 0.9521531100478469
YOR140W 0.6650717703349283
YGL001C 0.7703349282296651
YGL209W 0.9521531100478469
YCR040W 0.9043062200956937
YBR019C 0.9425837320574163
YBL111C 0.8277511961722488
YDR543C 0.937799043062201
YNL339C 0.6267942583732058
YPR199C 0.7799043062200957
YLR465C 0.8755980861244019
YNL336W 0.861244019138756
YCL065W 0.7033492822966507
YCR096C 0.6842105263157895
YMR280C 0.8995215311004785
Validated dynamic acc 0.8072629125260703
Structural acc for FIT
TP : 11
FP : 99
FN : 173
TN : 2217
Structural accuracy : 0.8912
Dynamic accuracy : 0.8606698564593301
Precision : 0.1
Recall : 0.059782608695652176
Dict{String, Set{String}}("YCR039C" => Set(["YCR039C", "YLR467W", "YOR140W"]), "YLR467W" => Set(["YOR140W", "YCR041W", "YMR280C"]), "YDR009W" => Set(["YDR009W", "YOR140W", "YMR280C"]), "YCL067C" => Set(["YBL111C", "YOR032C", "YDR421W"]), "YMR135WA" => Set(["YMR135WA", "YDR146C"]), "YJL056C" => Set(["YLR098C", "YNL337W", "YBR020W", "YML051W", "YGR296W", "YDR146C", 
"YCR041W", "YLR013W"]), "YPL248C" => Set(["YOL089C", "YPL248C"]), "YCR041W" => Set(["YBR020W", "YER188CA", "YOL089C", "YMR135WA", "YNL336W", "YCR041W", "YCL066W"]), "YCL066W" => Set(["YLR463C", "YGR296W", "YCL066W"]), "YHR091C" => Set(["YER190W", "YER188CA", "YDR146C", "YGL035C"]), "YNL337W" => Set(["YNL337W", "YJL110C", "YNL336W", "YCR096C"]), "YER188CA" => Set(["YMR135WA", "YGL001C", "YGL035C"]), "YJL110C" => Set(["YJL110C", "YLR013W"]), "YER190W" => Set(["YER190W", "YOR032C", "YOL089C", "YPR199C", "YOR140W", "YNL336W", "YDR421W", "YCR097W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YML051W" => Set(["YBL111C", "YOL089C", "YKL109W", "YJL056C"]), "YHR006W" => Set(["YHR091C", "YLR098C", "YER188CA", "YPR199C", "YJL110C", 
"YPL248C", "YLR013W"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YBR020W", "YDR009W", "YKL109W", "YBR019C"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YDR543C"]), "YPR199C" => Set(["YHR091C", "YBR020W", "YHR006W", "YPR199C", "YMR135WA", "YJL110C", "YPL248C"]), "YLR465C" => Set(["YBR020W", "YOL089C", "YER189W", "YLR013W"]), "YNL339C" => Set(["YOL089C", "YNL339C", "YLR013W"]), "YER189W" => Set(["YMR280C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR098C", "YBR020W", "YKL178C", "YDR421W"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YCR039C 0.736842105263158
YLR467W 0.631578947368421
YDR009W 0.8995215311004785
YCL067C 0.7942583732057417
YMR135WA 0.8660287081339713
YJL056C 0.7177033492822966
YPL248C 0.937799043062201
YCR041W 0.736842105263158
YCL066W 0.9712918660287081
YHR091C 0.8660287081339713
YNL337W 0.861244019138756
YER188CA 0.6889952153110048
YJL110C 0.6794258373205742
YER190W 0.7751196172248804
YLR098C 0.8086124401913876
YML051W 0.6650717703349283
YHR006W 0.7033492822966507
YGR044C 0.9425837320574163
YCR018C 0.9521531100478469
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YBR019C 0.9234449760765551
YLR013W 0.9569377990430622
YBL111C 0.8277511961722488
YDR545W 0.6650717703349283
YDR543C 0.9330143540669856
YPR199C 0.8373205741626795
YLR465C 0.8755980861244019
YNL339C 0.8373205741626795
YER189W 0.8851674641148325
YCL065W 0.7033492822966507
YCR096C 0.6459330143540669
YMR280C 0.9856459330143541
Validated dynamic acc 0.823111497752646
Structural acc for MLP
TP : 10
FP : 97
FN : 174
TN : 2219
Structural accuracy : 0.8916
Dynamic accuracy : 0.8556937799043061
Precision : 0.09345794392523364
Recall : 0.05434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YCR039C", "YOR140W"]), "YLR467W" => Set(["YDR009W", "YOR140W", "YCR041W", "YMR280C"]), "YDR009W" => Set(["YDR009W", "YOR140W", "YMR280C"]), "YCL067C" => Set(["YER190W", "YBL111C"]), "YMR135WA" => Set(["YMR135WA", "YDR146C"]), "YJL056C" => Set(["YLR098C", "YNL337W", "YBR020W", "YML051W", "YGR296W", "YDR146C", "YCR041W", 
"YLR013W"]), "YPL248C" => Set(["YOL089C", "YPL248C"]), "YCR041W" => Set(["YBR020W", "YER188CA", "YOL089C", "YMR135WA", "YNL336W", "YCL065W", "YCR041W", "YCL066W"]), "YCL066W" => Set(["YLR463C", "YGR296W", "YCL066W"]), "YHR091C" => Set(["YHR091C", "YER188CA", "YGL035C"]), "YNL337W" => Set(["YNL337W", "YJL110C", "YNL336W", "YCR096C"]), "YER188CA" => Set(["YER188CA", "YMR135WA"]), "YJL110C" => Set(["YJL110C", "YLR013W"]), "YER190W" => Set(["YER190W", "YOR032C", "YOL089C", "YPR199C", "YOR140W", "YNL336W", "YDR421W", "YCR097W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YML051W" => Set(["YBL111C", "YOL089C", "YKL109W", "YJL056C"]), "YHR006W" => Set(["YHR091C", "YLR098C", "YER188CA", "YPR199C", "YJL110C", "YPL248C", "YLR013W"]), "YGR044C" => Set(["YDR543C", "YNL339C"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YBR020W", "YDR009W", "YKL109W", "YBR019C"]), "YLR013W" => Set(["YOR032C", "YDR146C"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YDR543C"]), "YPR199C" => Set(["YHR091C", "YBR020W", "YHR006W", "YPR199C", "YMR135WA", "YJL110C"]), "YLR465C" => Set(["YBR020W", "YOL089C", "YER189W", "YLR013W"]), "YNL339C" => Set(["YOL089C", "YNL339C", "YLR013W"]), "YER189W" => Set(["YMR280C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YPL283C", "YKL178C", "YDR146C", "YDR421W", "YBR019C"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YCR039C 0.736842105263158
YLR467W 0.6411483253588517
YDR009W 0.8995215311004785
YCL067C 0.736842105263158
YMR135WA 0.8660287081339713
YJL056C 0.7177033492822966
YPL248C 0.937799043062201
YCR041W 0.7751196172248804
YCL066W 0.9712918660287081
YHR091C 0.8133971291866029
YNL337W 0.861244019138756
YER188CA 0.6794258373205742
YJL110C 0.6794258373205742
YER190W 0.7751196172248804
YLR098C 0.8086124401913876
YML051W 0.6650717703349283
YHR006W 0.7033492822966507
YGR044C 0.9234449760765551
YCR018C 0.9521531100478469
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YBR019C 0.9234449760765551
YLR013W 0.9569377990430622
YBL111C 0.8277511961722488
YDR545W 0.6650717703349283
YDR543C 0.9330143540669856
YPR199C 0.8277511961722488
YLR465C 0.8755980861244019
YNL339C 0.8373205741626795
YER189W 0.8851674641148325
YCL065W 0.7033492822966507
YCR096C 0.6555023923444976
YMR280C 0.9856459330143541
Validated dynamic acc 0.8203566768160068
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 15
FP : 144
FN : 169
TN : 2172
Structural accuracy : 0.8748
Dynamic accuracy : 0.5393301435406699
Precision : 0.09433962264150944
Recall : 0.08152173913043478
Dict{String, Set{String}}("YPL283C" => Set(["YPR199C", "YER189W"]), "YCR039C" => Set(["YGR044C", "YPL283C", "YJL110C", "YGL001C", "YCR041W", "YCR096C", "YML113W"]), "YDR009W" => Set(["YBL111C", "YDR009W", "YOR140W"]), "YLR467W" => Set(["YKL178C", "YCL067C", "YKL109W", "YML113W"]), "YCL067C" => Set(["YDR545W", "YER189W"]), "YMR135WA" => Set(["YHR091C", "YGR296W", "YCR018C", "YDR421W", "YMR280C"]), "YDR146C" => Set(["YBL111C", "YDR545W", "YLR463C", "YNL339C", "YGL209W"]), "YOL089C" => Set(["YHR006W", "YCR097W"]), "YPL248C" => Set(["YOR032C", "YDR009W", "YNL339C", "YCR018C", "YGL001C", "YCR097W"]), "YCR041W" => Set(["YHR091C", "YLR463C", "YKL178C", "YKL109W", "YJL110C"]), "YCL066W" => Set(["YPL283C", "YML051W", "YKL178C", "YJL110C", "YGL209W", "YCR040W", "YDR544C"]), "YHR091C" => Set(["YDR545W", "YDR421W", "YCR097W", "YGL035C"]), "YNL337W" => Set(["YJL056C"]), "YER188CA" => Set(["YLR098C", "YDR009W", "YJL110C", "YJL056C"]), "YGR296W" => Set(["YER188CA", "YNL339C", "YMR135WA", "YGL001C", "YGL209W", "YCR041W", "YBR019C"]), "YKL109W" => Set(["YCL067C", "YKL109W", "YCL065W"]), "YJL110C" => Set(["YCL067C", "YPL248C"]), "YDR544C" => Set(["YLR467W", "YGL035C"]), "YCR097W" => Set(["YPL248C", "YBR019C"]), "YDR421W" => Set(["YLR465C"]), "YML113W" => Set(["YOR140W", "YLR013W"]), "YLR098C" => Set(["YHR091C", "YER190W", "YCR039C", "YDR545W", "YOR140W", "YCR097W", "YCR040W"]), "YER190W" => Set(["YER190W", "YJL056C"]), "YHR006W" => Set(["YLR098C", "YJL110C", "YNL336W", "YPL248C", "YDR421W", "YCL066W"]), "YBR020W" => Set(["YGR044C", "YNL337W", "YOL089C", "YER189W"]), "YML051W" => Set(["YNL337W", "YPL283C", "YNL339C"]), "YLR463C" => Set(["YGR296W", "YNL339C", "YCR041W"]), "YCR018C" => Set(["YGR044C", "YNL337W"]), "YOR140W" => Set(["YBL111C", "YCL067C", "YML113W"]), "YGL001C" => Set(["YDR543C", "YOL089C", "YCR018C", "YCL067C", "YDR421W", "YBR019C"]), "YCR040W" => Set(["YER189W", "YCR040W", "YML113W"]), "YBR019C" => Set(["YML051W", "YKL178C", "YGL001C", "YCR097W", "YCR040W", "YMR280C"]), "YBL111C" => Set(["YBL111C", "YMR135WA"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YGR044C", "YOR032C", "YLR467W", "YDR421W"]), "YNL339C" => Set(["YER190W", "YNL337W", "YDR545W", "YNL339C", "YJL110C", "YJL056C", "YCL066W"]), "YPR199C" => Set(["YER190W", "YGR044C", "YER188CA", "YCL067C", "YCR018C", "YBR019C"]), "YOR032C" => Set(["YNL337W", "YGL001C", "YMR280C"]), "YER189W" => Set(["YKL178C", "YOL089C", "YCR018C", "YER189W", "YLR463C"]), "YLR465C" => Set(["YPR199C", "YDR421W"]), "YCL065W" => Set(["YDR009W", "YMR135WA"]), "YMR280C" => Set(["YER190W", "YDR545W", "YKL109W", "YNL336W", "YLR013W"]))
YPL283C 0.5837320574162679
YCR039C 0.7607655502392344
YDR009W 0.8899521531100478
YLR467W 0.6507177033492824
YCL067C 0.6842105263157895
YMR135WA 0.8564593301435407
YDR146C 0.8038277511961722
YOL089C 0.8803827751196173
YPL248C 0.9090909090909091
YCR041W 0.6842105263157895
YCL066W 0.9186602870813397
YHR091C 0.7751196172248804
YNL337W 0.6698564593301435
YER188CA 0.6555023923444976
YGR296W 0.8995215311004785
YKL109W 0.9521531100478469
YJL110C 0.6267942583732058
YDR544C 0.9521531100478469
YCR097W 0.9473684210526316
YDR421W 0.7607655502392344
YML113W 0.8086124401913876
YLR098C 0.8277511961722488
YER190W 0.6889952153110048
YHR006W 0.6889952153110048
YBR020W 0.784688995215311
YML051W 0.6028708133971292
YLR463C 0.9473684210526316
YCR018C 0.7894736842105263
YOR140W 0.7320574162679425
YGL001C 0.8803827751196173
YCR040W 0.9617224880382775
YBR019C 0.8373205741626795
YBL111C 0.799043062200957
YDR545W 0.6650717703349283
YDR543C 0.9234449760765551
YNL339C 0.8277511961722488
YPR199C 0.7464114832535885
YOR032C 0.9617224880382775
YER189W 0.8995215311004785
YLR465C 0.6124401913875598
YCL065W 0.6267942583732058
YMR280C 0.9090909090909091
Validated dynamic acc 0.7948279790385053
Structural acc for FIT
TP : 10
FP : 94
FN : 174
TN : 2222
Structural accuracy : 0.8928
Dynamic accuracy : 0.8581818181818182
Precision : 0.09615384615384616
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C"]), "YCR039C" => Set(["YLR098C", "YOR032C", "YLR467W", "YMR135WA", "YGL035C"]), "YLR467W" => Set(["YDR009W", "YPR199C", "YKL178C", "YKL109W", "YDR146C", "YLR013W"]), "YDR009W" => Set(["YDR009W", "YOR140W", "YMR280C"]), "YCL067C" => Set(["YDR543C", "YMR280C"]), "YMR135WA" => Set(["YDR543C", "YDR146C", "YMR280C"]), "YJL056C" => Set(["YHR006W", "YOL089C", "YJL056C"]), "YCR041W" => Set(["YHR091C", "YLR463C", "YKL178C", "YKL109W", "YJL110C"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR146C"]), "YER188CA" => Set(["YHR091C", "YKL178C", "YMR135WA", "YCL065W"]), "YGR296W" => Set(["YGR296W", "YGL001C", "YCR041W", "YBR019C"]), "YKL109W" => Set(["YER190W", "YKL109W", "YCL065W"]), "YJL110C" => Set(["YHR091C", "YDR543C", "YER188CA", "YGR296W", "YJL110C", "YMR280C"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YLR098C", "YLR467W", "YGL035C", "YLR013W"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YER190W" => Set(["YER190W", "YOR032C"]), "YHR006W" => Set(["YLR098C", "YLR467W", "YJL110C", "YNL336W", "YPL248C"]), "YGR044C" => Set(["YHR006W", "YPL248C", "YML113W"]), "YLR463C" => Set(["YLR463C", "YOL089C"]), "YCR018C" => Set(["YNL339C", 
"YCR018C", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YHR006W", "YBR019C"]), "YBL111C" => Set(["YBL111C", "YDR545W", "YDR146C", "YMR280C"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YDR543C", "YNL339C", "YDR544C"]), "YLR465C" => Set(["YBL111C", "YLR465C", "YCR097W", "YML113W"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YOL089C", "YER189W"]), "YNL339C" => Set(["YNL337W", "YDR545W", "YNL339C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YKL178C", "YDR421W"]))
YPL283C 0.7799043062200957
YCR039C 0.7464114832535885
YLR467W 0.6889952153110048
YDR009W 0.8995215311004785
YCL067C 0.7942583732057417
YMR135WA 0.8947368421052632
YJL056C 0.6363636363636364
YCR041W 0.6842105263157895
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YER188CA 0.6650717703349283
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YJL110C 0.7464114832535885
YCR097W 0.9904306220095693
YGL035C 0.9090909090909091
YML113W 0.9569377990430622
YLR098C 0.8086124401913876
YER190W 0.6985645933014354
YHR006W 0.6746411483253589
YGR044C 0.9425837320574163
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YCR040W 0.9712918660287081
YBR019C 0.8755980861244019
YBL111C 0.8229665071770335
YDR545W 0.6650717703349283
YDR543C 0.9521531100478469
YLR465C 0.8133971291866029
YPR199C 0.7607655502392344
YER189W 0.8995215311004785
YNL339C 0.8038277511961722
YCL065W 0.7033492822966507
YCR096C 0.6363636363636364
Validated dynamic acc 0.8287081339712918
Structural acc for MLP
TP : 10
FP : 87
FN : 174
TN : 2229
Structural accuracy : 0.8956
Dynamic accuracy : 0.8548325358851675
Precision : 0.10309278350515463
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YML051W", "YDR545W"]), "YCR039C" => Set(["YLR098C", "YCR039C"]), "YLR467W" => Set(["YKL178C", "YKL109W", "YDR146C", "YCR040W", 
"YLR013W"]), "YDR009W" => Set(["YDR009W", "YOR140W", "YMR280C"]), "YCL067C" => Set(["YDR543C", "YMR280C"]), "YMR135WA" => Set(["YMR135WA", "YDR146C"]), "YJL056C" => Set(["YHR006W", "YOL089C", "YJL056C"]), "YCR041W" => Set(["YHR091C", "YLR463C", "YKL178C", "YKL109W", "YJL110C"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR146C"]), "YER188CA" => Set(["YER188CA", "YKL178C", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YGL001C", "YCR041W", "YBR019C"]), "YKL109W" => Set(["YER190W", "YKL109W", "YCL065W"]), "YJL110C" => Set(["YHR091C", "YDR543C", "YER188CA", "YGR296W", "YJL110C", "YMR280C"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YLR098C", "YLR467W", "YGL035C", "YLR013W"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YER190W" => Set(["YER190W", "YOR032C"]), "YHR006W" => Set(["YLR098C", "YLR467W", "YJL110C", "YNL336W", "YPL248C"]), "YGR044C" => Set(["YGR044C", "YPL248C"]), "YLR463C" => Set(["YLR463C", "YOL089C"]), "YCR018C" => Set(["YNL339C", "YCR018C", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YBR019C" => Set(["YBR019C"]), "YBL111C" => Set(["YBL111C", "YDR545W", "YDR146C", "YMR280C"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YDR543C", "YGL001C"]), "YLR465C" => Set(["YBL111C", "YLR465C", "YCR097W", "YML113W"]), "YPR199C" => Set(["YBR020W"]), "YER189W" => Set(["YOL089C", "YER189W"]), "YNL339C" => Set(["YNL337W", "YDR545W", "YNL339C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YKL178C", "YDR421W"]))
YPL283C 0.7799043062200957
YCR039C 0.722488038277512
YLR467W 0.6985645933014354
YDR009W 0.8995215311004785
YCL067C 0.7942583732057417
YMR135WA 0.8660287081339713
YJL056C 0.6363636363636364
YCR041W 0.6842105263157895
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YER188CA 0.6889952153110048
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YJL110C 0.7464114832535885
YCR097W 0.9904306220095693
YGL035C 0.9090909090909091
YML113W 0.9569377990430622
YLR098C 0.8086124401913876
YER190W 0.6985645933014354
YHR006W 0.6746411483253589
YGR044C 0.9186602870813397
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YCR040W 0.9712918660287081
YBR019C 0.8755980861244019
YBL111C 0.8229665071770335
YDR545W 0.6650717703349283
YDR543C 0.9473684210526316
YLR465C 0.8133971291866029
YPR199C 0.7607655502392344
YER189W 0.8995215311004785
YNL339C 0.8038277511961722
YCL065W 0.7033492822966507
YCR096C 0.6363636363636364
Validated dynamic acc 0.8273410799726589
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 10
FP : 132
FN : 174
TN : 2184
Structural accuracy : 0.8776
Dynamic accuracy : 0.5610526315789474
Precision : 0.07042253521126761
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YER190W", "YDR009W", "YGR296W", "YCR018C", "YMR135WA", "YGL001C", "YCR097W", "YPL248C", "YBR019C", "YMR280C"]), "YCR039C" => Set(["YKL178C", "YGR296W", "YKL109W", "YMR280C"]), "YLR467W" => Set(["YCL067C", "YJL110C", "YJL056C", "YGL209W"]), "YOL089C" => Set(["YKL178C", "YOL089C"]), "YMR135WA" => Set(["YER188CA", "YMR135WA"]), "YJL056C" => Set(["YNL337W", "YML051W", "YLR467W", "YGL001C", "YLR013W"]), "YPL248C" => Set(["YGR044C"]), "YCR041W" => Set(["YNL337W", "YLR467W", "YCL067C", "YGL209W", "YCR097W", "YLR013W", "YGL035C", "YCL066W"]), "YHR091C" => Set(["YJL110C"]), "YNL337W" => Set(["YLR465C", "YCR018C"]), "YGR296W" => Set(["YDR009W", "YLR013W", "YBR019C", "YCR096C"]), "YKL109W" => Set(["YML051W", "YJL056C"]), "YJL110C" => Set(["YHR006W", "YLR467W", "YNL336W"]), "YDR544C" => Set(["YPR199C", "YOL089C", "YCR018C", "YCL065W"]), "YDR421W" => Set(["YKL109W"]), "YCR097W" => Set(["YCR097W", "YCL066W"]), "YML113W" => Set(["YBL111C", "YOL089C", "YCR097W"]), "YLR098C" => Set(["YNL339C", "YCL067C"]), "YGR044C" => Set(["YOL089C", "YBR019C"]), "YER190W" => Set(["YER190W", "YDR009W"]), "YML051W" => Set(["YNL337W", "YBR020W", "YCR040W"]), "YBR020W" => Set(["YML113W"]), "YLR463C" => Set(["YLR463C", "YCR041W"]), "YOR140W" => Set(["YBL111C", "YMR135WA", "YCL065W", "YPL248C", "YLR013W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YGL209W" => Set(["YHR091C", "YDR545W", "YLR463C", "YCL065W", "YCR096C"]), "YCR040W" => Set(["YLR463C", "YOR140W"]), "YLR013W" => Set(["YGR044C", "YHR006W", "YOR140W", "YCR040W", "YGL035C", "YCR041W", "YCL066W"]), "YBR019C" => Set(["YNL337W", "YNL336W", "YCR041W"]), "YBL111C" => Set(["YER188CA", "YMR135WA", "YOR140W", "YJL056C"]), "YOR032C" => Set(["YLR098C", "YOR032C"]), "YDR545W" => Set(["YNL337W", "YBR020W", "YCR039C", "YGR296W", "YOR140W", "YKL109W", "YGL035C"]), "YLR465C" => Set(["YER190W", "YLR098C", "YDR545W", "YLR467W", "YJL110C", "YJL056C", "YCR096C"]), "YNL339C" => Set(["YDR146C"]), "YNL336W" => Set(["YCR039C", "YBR020W", "YPR199C", "YGR296W", "YKL109W", "YBR019C", "YCR096C"]), "YCL065W" => Set(["YDR545W", "YOR140W"]), "YCR096C" => Set(["YER190W", "YPL283C", "YDR545W", "YLR467W", "YGR296W", "YLR463C", "YCR097W", "YCR096C", "YGL035C"]), "YMR280C" => Set(["YHR091C", "YBL111C", "YCR039C", "YDR543C", "YJL110C", "YCR041W", "YCL066W", "YMR280C", "YBR019C"]))
YPL283C 0.7511961722488039
YCR039C 0.7559808612440191
YLR467W 0.5837320574162679
YOL089C 0.9521531100478469
YMR135WA 0.8325358851674641
YJL056C 0.6220095693779905
YPL248C 0.8421052631578947
YCR041W 0.7559808612440191
YHR091C 0.708133971291866
YNL337W 0.6698564593301435
YGR296W 0.8564593301435407
YKL109W 0.8038277511961722
YJL110C 0.6220095693779905
YDR544C 0.9521531100478469
YDR421W 0.8038277511961722
YCR097W 0.9808612440191388
YML113W 0.8229665071770335
YLR098C 0.7655502392344498
YGR044C 0.9330143540669856
YER190W 0.6889952153110048
YML051W 0.5980861244019139
YBR020W 0.7751196172248804
YLR463C 0.9904306220095693
YOR140W 0.799043062200957
YGL001C 0.8803827751196173
YGL209W 0.9521531100478469
YCR040W 0.9043062200956937
YLR013W 0.9330143540669856
YBR019C 0.8421052631578947
YBL111C 0.722488038277512
YOR032C 0.9760765550239234
YDR545W 0.7272727272727273
YLR465C 0.7272727272727273
YNL339C 0.722488038277512
YNL336W 0.9043062200956937
YCL065W 0.569377990430622
YCR096C 0.7559808612440191
YMR280C 0.9808612440191388
Validated dynamic acc 0.8016872324351547
Structural acc for FIT
TP : 11
FP : 88
FN : 173
TN : 2228
Structural accuracy : 0.8956
Dynamic accuracy : 0.8574162679425836
Precision : 0.1111111111111111
Recall : 0.059782608695652176
Dict{String, Set{String}}("YCR039C" => Set(["YKL178C", "YPR199C", "YGL035C"]), "YLR467W" => Set(["YGR296W", "YPR199C", "YNL336W", "YCR097W", "YCR041W", "YLR013W"]), "YOL089C" => Set(["YOL089C", "YGL001C"]), "YCL067C" => Set(["YGR044C", "YHR006W", "YMR280C"]), "YMR135WA" => Set(["YLR098C", "YNL337W", "YMR135WA", "YDR146C"]), "YJL056C" => Set(["YLR098C", "YBR020W", 
"YML051W", "YKL178C", "YLR467W"]), "YCR041W" => Set(["YLR467W", "YLR463C", "YCL067C", "YGL209W", "YGL035C", "YCL066W"]), "YCL066W" => Set(["YDR146C", "YGL001C", "YCL066W"]), "YHR091C" => Set(["YDR146C"]), "YER188CA" => Set(["YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YOR032C", "YCR040W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YDR421W" => Set(["YOR032C", "YDR421W"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YGR044C" => Set(["YOL089C", "YBR019C"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YBR020W" => Set(["YBR020W", "YGL001C", "YGL035C"]), "YER190W" => Set(["YER190W", "YDR009W", "YKL109W"]), "YML051W" => Set(["YKL178C", "YLR467W", "YKL109W", "YPL248C"]), "YLR463C" => Set(["YLR463C", "YLR465C"]), "YHR006W" => Set(["YLR098C", "YBR019C"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YMR280C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YLR013W" => Set(["YDR146C", "YMR280C"]), "YBR019C" => Set(["YDR421W", "YCR040W", "YBR019C", "YML113W"]), "YBL111C" => Set(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C"]), "YDR545W" => Set(["YLR098C", "YNL337W", "YBR020W", "YCR039C", "YOR140W", "YGL001C", "YGL035C"]), "YPR199C" => Set(["YBR020W", "YCR040W"]), "YER189W" => Set(["YMR280C"]), "YDR543C" => Set(["YDR543C", "YGL001C", "YML113W"]), "YCR096C" => Set(["YER190W", "YPL283C", "YDR545W", "YLR467W", "YGR296W", "YLR463C", "YCR097W", "YCR096C"]))
YCR039C 0.736842105263158
YLR467W 0.7033492822966507
YOL089C 0.9617224880382775
YCL067C 0.7799043062200957
YMR135WA 0.8803827751196173
YJL056C 0.6746411483253589
YCR041W 0.708133971291866
YCL066W 0.9712918660287081
YHR091C 0.8229665071770335
YER188CA 0.6794258373205742
YGR296W 0.9473684210526316
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YML113W 0.9569377990430622
YGR044C 0.9330143540669856
YLR098C 0.8086124401913876
YBR020W 0.937799043062201
YER190W 0.7033492822966507
YML051W 0.6698564593301435
YLR463C 0.9952153110047847
YHR006W 0.6076555023923444
YCR018C 0.9521531100478469
YOR140W 0.9186602870813397
YGL001C 0.8803827751196173
YLR013W 0.9569377990430622
YBR019C 0.9282296650717703
YBL111C 0.8277511961722488
YOR032C 0.9760765550239234
YDR545W 0.7416267942583732
YPR199C 0.7799043062200957
YER189W 0.8851674641148325
YDR543C 0.9521531100478469
YCR096C 0.7320574162679425
Validated dynamic acc 0.8414016324233041
Structural acc for MLP
TP : 10
FP : 84
FN : 174
TN : 2232
Structural accuracy : 0.8968
Dynamic accuracy : 0.8548325358851675
Precision : 0.10638297872340426
Recall : 0.05434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YKL178C", "YPR199C", "YGL035C"]), "YLR467W" => Set(["YGR296W", "YNL339C", "YPR199C", "YNL336W", "YCR097W", "YCR041W", "YLR013W"]), "YOL089C" => Set(["YOL089C", "YGL001C"]), "YCL067C" => Set(["YDR543C", "YMR280C"]), "YMR135WA" => Set(["YNL337W", "YMR135WA", "YDR146C"]), "YJL056C" => Set(["YLR098C", "YBR020W", "YML051W", 
"YKL178C", "YLR467W"]), "YCR041W" => Set(["YLR467W", "YLR463C", "YCL067C", "YGL209W", "YGL035C", "YCL066W"]), "YCL066W" => Set(["YDR146C", "YGL001C", "YCL066W"]), "YER188CA" => Set(["YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YJL110C" => Set(["YOR032C", "YCR040W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YDR421W" => Set(["YOR032C", "YDR421W"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YGR044C" => Set(["YOL089C", "YBR019C"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YBR020W" => Set(["YBR020W", "YGL001C", "YGL035C"]), "YER190W" => Set(["YER190W", "YDR009W", "YKL109W"]), "YML051W" => Set(["YKL178C", "YKL109W", "YPL248C"]), "YLR463C" => Set(["YLR463C", "YLR465C"]), "YHR006W" => Set(["YLR098C", 
"YBR019C"]), "YCR018C" => Set(["YCR018C", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YMR280C"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YLR013W" => Set(["YDR146C", "YMR280C"]), "YBR019C" => Set(["YDR421W", "YBR019C", "YML113W"]), "YBL111C" => Set(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C"]), "YDR545W" => Set(["YLR098C", "YNL337W", "YBR020W", "YCR039C", "YOR140W", "YGL001C", "YGL035C"]), "YPR199C" => Set(["YBR020W", "YCR040W"]), "YER189W" => Set(["YMR280C"]), "YDR543C" => Set(["YDR543C", "YGL001C", "YML113W"]), "YCR096C" => Set(["YER190W", "YPL283C", "YLR467W", "YGR296W", "YLR463C", "YCR097W", "YCR096C"]))
YCR039C 0.736842105263158
YLR467W 0.708133971291866
YOL089C 0.9617224880382775
YCL067C 0.7942583732057417
YMR135WA 0.8803827751196173
YJL056C 0.6746411483253589
YCR041W 0.708133971291866
YCL066W 0.9712918660287081
YER188CA 0.6794258373205742
YGR296W 0.9473684210526316
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YML113W 0.9569377990430622
YGR044C 0.9330143540669856
YLR098C 0.8086124401913876
YBR020W 0.937799043062201
YER190W 0.7033492822966507
YML051W 0.6650717703349283
YLR463C 0.9952153110047847
YHR006W 0.6076555023923444
YCR018C 0.9521531100478469
YOR140W 0.9186602870813397
YGL001C 0.8803827751196173
YLR013W 0.9569377990430622
YBR019C 0.9234449760765551
YBL111C 0.8277511961722488
YOR032C 0.9760765550239234
YDR545W 0.7416267942583732
YPR199C 0.7799043062200957
YER189W 0.8851674641148325
YDR543C 0.9521531100478469
YCR096C 0.69377990430622
Validated dynamic acc 0.8410903291286065
########### iteration 10 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.8848 Min: 0.87 Mean: 0.8758799999999999 Var: 2.0161777777777813e-5
Dynamic accuracy
Max: 0.60622009569378 Min: 0.5073684210526316 Mean: 0.5607177033492824 Var: 0.0009687837834400421
Precision
Max: 0.11764705882352941 Min: 0.050724637681159424 Mean: 0.0761843047691105 Var: 0.0004419701756698141
Recall
Max: 0.08695652173913043 Min: 0.03804347826086957 Mean: 0.061956521739130445 Var: 0.0003295001050199538
TP
Max: 16 Min: 7 Mean: 11.4 Var: 11.155555555555557
FP
Max: 155 Min: 120 Mean: 137.7 Var: 131.1222222222222
FN
Max: 177 Min: 168 Mean: 172.6 Var: 11.155555555555555
TN
Max: 2196 Min: 2161 Mean: 2178.3 Var: 131.12222222222223
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.9036 Min: 0.8868 Mean: 0.89368 Var: 1.809066666666651e-5
Dynamic accuracy
Max: 0.8620095693779904 Min: 0.8546411483253589 Mean: 0.8590622009569377 Var: 4.90994050299022e-6
Precision
Max: 0.16101694915254236 Min: 0.07216494845360824 Mean: 0.11049498870354738 Var: 0.0007922308871305422
Recall
Max: 0.10326086956521739 Min: 0.03804347826086957 Mean: 0.06304347826086956 Var: 0.00031637261079605126
TP
Max: 19 Min: 7 Mean: 11.6 Var: 10.711111111111112
FP
Max: 113 Min: 70 Mean: 93.4 Var: 118.93333333333332
FN
Max: 177 Min: 165 Mean: 172.4 Var: 10.711111111111114
TN
Max: 2246 Min: 2203 Mean: 2222.6 Var: 118.93333333333334
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.9048 Min: 0.8868 Mean: 0.89488 Var: 2.047288888888898e-5
Dynamic accuracy
Max: 0.8600956937799044 Min: 0.8524401913875599 Mean: 0.8561435406698564 Var: 5.3520345738929655e-6
Precision
Max: 0.1625 Min: 0.054945054945054944 Mean: 0.10923719880268183 Var: 0.0009579532379215644
Recall
Max: 0.09782608695652174 Min: 0.02717391304347826 Mean: 0.059782608695652176 Var: 0.00032162360848561226
TP
Max: 18 Min: 5 Mean: 11.0 Var: 10.88888888888889
FP
Max: 112 Min: 67 Mean: 89.8 Var: 132.39999999999998
FN
Max: 179 Min: 166 Mean: 173.0 Var: 10.88888888888889
TN
Max: 2249 Min: 2204 Mean: 2226.2 Var: 132.40000000000003
###############################################

Julia debuggee finished. Press ENTER to close this terminal.