########## Starting iteration 1 #################
Structural acc for STD
TP : 12
FP : 98
FN : 172
TN : 2218
Structural accuracy : 0.892
Dynamic accuracy : 0.5633492822966507
Precision : 0.10909090909090909
Recall : 0.06521739130434782
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YBR020W", "YNL336W", "YPL248C"]), "YCR039C" => Set(["YLR098C", "YHR006W"]), "YLR467W" => Set(["YOR032C", "YNL336W", "YCL065W", 
"YCR041W"]), "YOL089C" => Set(["YOL089C", "YGL209W"]), "YDR009W" => Set(["YHR006W", "YML113W"]), "YMR135WA" => Set(["YHR006W", "YDR146C", "YMR280C", "YML113W"]), "YDR146C" => Set(["YBR020W"]), "YJL056C" => Set(["YER190W", "YLR465C", "YCR018C", "YJL110C", "YJL056C", "YCL066W"]), "YPL248C" => Set(["YBL111C", "YHR006W", "YBR020W", "YER188CA"]), "YCR041W" => Set(["YLR098C", "YGR044C", "YCL067C", "YOR140W", "YJL110C", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YER188CA" => Set(["YER190W", "YDR009W", "YNL339C", "YCR018C", "YCL066W"]), "YKL109W" => Set(["YCR039C", "YGR296W", "YER189W", "YJL056C", "YCL066W"]), "YJL110C" => Set(["YCR039C", "YOR032C", "YJL056C", "YDR544C", "YCR097W", "YGL035C"]), "YDR544C" => Set(["YLR098C", "YBR020W", "YCR096C"]), "YCR097W" => Set(["YNL339C", "YLR465C"]), "YGL035C" => Set(["YGL035C"]), "YDR421W" => Set(["YGR044C", "YJL056C", "YDR421W"]), "YML113W" => Set(["YKL178C", "YOR140W"]), "YLR098C" => Set(["YNL337W", "YOR140W", "YGL209W"]), "YER190W" => Set(["YER190W", "YJL110C", "YCR041W"]), "YGR044C" => Set(["YDR543C", "YJL056C", "YCR040W", "YLR013W", 
"YCR096C"]), "YML051W" => Set(["YBR020W", "YKL109W", "YGL209W"]), "YBR020W" => Set(["YLR467W", "YKL109W"]), "YKL178C" => Set(["YCR018C", "YJL110C"]), "YLR463C" => Set(["YPL248C", "YDR421W"]), "YOR140W" => Set(["YOR140W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YER188CA", "YNL339C"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL065W", "YCL066W"]), "YBL111C" => Set(["YBL111C", "YCL067C", "YLR013W"]), "YOR032C" => Set(["YLR463C", "YOR140W"]), "YNL339C" => Set(["YGL035C", "YLR013W"]), "YNL336W" => Set(["YML051W", "YGL035C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YCL065W", "YCR096C"]), "YMR280C" => Set(["YPL283C", "YOR032C"]))
YPL283C 0.6794258373205742
YCR039C 0.69377990430622
YLR467W 0.6363636363636364
YOL089C 0.9617224880382775
YDR009W 0.7607655502392344
YMR135WA 0.8564593301435407
YDR146C 0.8899521531100478
YJL056C 0.69377990430622
YPL248C 0.8660287081339713
YCR041W 0.708133971291866
YCL066W 0.9712918660287081
YER188CA 0.69377990430622
YKL109W 0.8564593301435407
YJL110C 0.6746411483253589
YDR544C 0.9521531100478469
YCR097W 0.9282296650717703
YGL035C 0.9043062200956937
YDR421W 0.9043062200956937
YML113W 0.8086124401913876
YLR098C 0.7655502392344498
YER190W 0.6889952153110048
YGR044C 0.9234449760765551
YML051W 0.6507177033492824
YBR020W 0.7559808612440191
YKL178C 0.8755980861244019
YLR463C 0.9665071770334929
YOR140W 0.9138755980861244
YGL001C 0.8803827751196173
YCR040W 0.9043062200956937
YLR013W 0.9617224880382775
YBL111C 0.8277511961722488
YOR032C 0.9330143540669856
YNL339C 0.784688995215311
YNL336W 0.7799043062200957
YCL065W 0.7033492822966507
YCR096C 0.6363636363636364
YMR280C 0.9186602870813397
Validated dynamic acc 0.8192163455321351
Structural acc for FIT
TP : 14
FP : 117
FN : 170
TN : 2199
Structural accuracy : 0.8852
Dynamic accuracy : 0.8697607655502392
Precision : 0.10687022900763359
Recall : 0.07608695652173914
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YPL283C", "YCR039C", "YOL089C", "YNL336W"]), "YCR039C" => Set(["YER190W", "YLR098C", "YJL110C"]), "YLR467W" => Set(["YGR296W", 
"YNL336W", "YCL065W", "YCR041W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YBL111C", "YDR543C", "YOR140W"]), "YMR135WA" => Set(["YDR543C", "YPR199C", "YDR146C", "YMR280C"]), "YJL056C" => Set(["YLR465C", "YKL109W", "YJL110C", "YJL056C"]), "YPL248C" => Set(["YOL089C", "YGL001C"]), "YCR041W" => Set(["YOR140W", "YJL110C", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR543C", "YCR018C", "YBR019C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YHR006W", "YCR039C", "YNL339C", "YOR140W", "YML113W"]), "YGR296W" => Set(["YBL111C", "YDR543C", "YGR296W"]), "YJL110C" => Set(["YLR098C", "YNL339C", "YLR465C", "YOR140W", "YJL110C", "YLR013W"]), "YDR421W" => Set(["YOR032C", "YDR421W", "YCL066W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YOL089C", "YPL248C", "YGL035C"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YER190W" => Set(["YER190W", "YBR020W", "YJL110C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YBR020W" => Set(["YGR044C", "YPL283C", "YBR020W", "YOR032C", "YDR421W"]), "YHR006W" => Set(["YLR467W", "YCR018C", "YJL110C", "YGL001C", "YCR041W", "YMR280C"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YML051W" => Set(["YPL283C", "YBR020W", "YKL178C", "YNL339C", "YKL109W", "YGL209W"]), "YCR018C" => Set(["YCR018C", "YKL109W", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL066W"]), "YBR019C" => Set(["YLR463C", "YML113W"]), "YBL111C" => Set(["YBL111C", 
"YCL067C", "YKL109W"]), "YDR545W" => Set(["YBR020W", "YCR039C", "YDR009W", "YPR199C", "YCL067C", "YCR041W"]), "YNL339C" => Set(["YNL339C", "YGL035C", "YLR013W"]), "YPR199C" => Set(["YNL337W", "YBR020W", "YCR041W", "YCL066W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YER189W" => Set(["YMR280C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YDR009W", "YCL065W", "YCR096C"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YPL283C 0.799043062200957
YCR039C 0.7464114832535885
YLR467W 0.6507177033492824
YOL089C 0.9617224880382775
YCL067C 0.7894736842105263
YMR135WA 0.8947368421052632
YJL056C 0.6363636363636364
YPL248C 0.937799043062201
YCR041W 0.6507177033492824
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.69377990430622
YGR296W 0.937799043062201
YJL110C 0.7655502392344498
YDR421W 0.9186602870813397
YCR097W 0.9904306220095693
YGL035C 0.9234449760765551
YML113W 0.9569377990430622
YLR098C 0.8086124401913876
YER190W 0.69377990430622
YGR044C 0.9425837320574163
YBR020W 0.937799043062201
YHR006W 0.7033492822966507
YLR463C 0.9952153110047847
YML051W 0.6650717703349283
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9617224880382775
YBR019C 0.8899521531100478
YBL111C 0.8660287081339713
YDR545W 0.736842105263158
YNL339C 0.8038277511961722
YPR199C 0.8133971291866029
YLR465C 0.8229665071770335
YER189W 0.8851674641148325
YCL065W 0.7033492822966507
YCR096C 0.6650717703349283
YMR280C 0.9856459330143541
Validated dynamic acc 0.8419885634263038
Structural acc for MLP
TP : 11
FP : 118
FN : 173
TN : 2198
Structural accuracy : 0.8836
Dynamic accuracy : 0.8664114832535885
Precision : 0.08527131782945736
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YPL283C", "YOL089C", "YNL339C", "YPR199C", "YNL336W", "YCR097W"]), "YCR039C" => Set(["YOR032C", "YKL178C"]), "YLR467W" => Set(["YGR296W", "YNL336W", "YCL065W", "YCR041W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YBL111C", "YDR543C", "YOR140W"]), "YMR135WA" => Set(["YDR543C", "YDR146C", "YMR280C"]), "YJL056C" => Set(["YER190W", "YGR296W", "YLR465C", "YKL109W", "YJL110C", "YJL056C"]), "YPL248C" => Set(["YOL089C", "YGL001C"]), "YCR041W" => Set(["YOR140W", "YJL110C", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR543C", "YCR018C", "YBR019C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YHR006W", "YCR039C", "YNL339C", "YOR140W", "YML113W"]), "YGR296W" => Set(["YBL111C", "YGR296W"]), "YJL110C" => Set(["YLR098C", "YNL339C", "YLR465C", "YOR140W", "YJL110C", "YLR013W"]), "YDR421W" => Set(["YOR032C", "YDR421W", "YCL066W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YOL089C", "YPL248C", "YGL035C"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YER190W" => Set(["YER190W", "YBR020W", "YJL110C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YBR020W" => Set(["YPL283C", "YBR020W", "YGR296W", "YDR421W"]), "YML051W" => Set(["YPL283C", "YBR020W", "YNL339C", "YKL109W", "YGL209W"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YHR006W" => Set(["YLR467W", "YCR018C", "YJL110C", "YGL001C", "YMR280C"]), "YCR018C" => Set(["YCR018C", "YKL109W", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL066W"]), "YBR019C" => Set(["YLR463C", "YML113W"]), "YBL111C" => Set(["YBL111C", "YCL067C", "YKL109W"]), "YDR545W" => Set(["YPL283C", "YBR020W", "YCR039C", "YLR463C", "YPR199C", "YCL067C", "YDR009W", "YCR041W"]), "YNL339C" => Set(["YNL339C", "YGL035C", "YLR013W"]), "YPR199C" => Set(["YNL337W", "YBR020W", "YCL066W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YDR009W", "YCL065W", "YCR096C"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YPL283C 0.8181818181818181
YCR039C 0.7607655502392344
YLR467W 0.6507177033492824
YOL089C 0.9617224880382775
YCL067C 0.7894736842105263
YMR135WA 0.8947368421052632
YJL056C 0.7177033492822966
YPL248C 0.937799043062201
YCR041W 0.6507177033492824
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.69377990430622
YGR296W 0.9234449760765551
YJL110C 0.7655502392344498
YDR421W 0.9186602870813397
YCR097W 0.9904306220095693
YGL035C 0.9234449760765551
YML113W 0.9569377990430622
YLR098C 0.8086124401913876
YER190W 0.69377990430622
YGR044C 0.9425837320574163
YBR020W 0.9282296650717703
YML051W 0.6507177033492824
YLR463C 0.9952153110047847
YHR006W 0.6842105263157895
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9617224880382775
YBR019C 0.8899521531100478
YBL111C 0.8660287081339713
YDR545W 0.7799043062200957
YNL339C 0.8038277511961722
YPR199C 0.7799043062200957
YLR465C 0.8229665071770335
YCL065W 0.7033492822966507
YCR096C 0.6650717703349283
YMR280C 0.9856459330143541
Validated dynamic acc 0.8425837320574162
########### iteration 1 completed ###############

YCR039C 0.736842105263158
YMR135WA 0.8325358851674641
YJL110C 0.69377990430622
YHR006W 0.6172248803827751
YKL178C 0.9904306220095693
YLR013W 0.9569377990430622
YCL065W 0.69377990430622
YLR467W 0.631578947368421
YDR009W 0.8995215311004785
YCL067C 0.8038277511961722
YPL248C 0.9473684210526316
YCL066W 0.9569377990430622
YHR091C 0.8373205741626795
YML113W 0.9521531100478469
YLR098C 0.8038277511961722
YGR044C 0.9425837320574163
YBR020W 0.9043062200956937
YCR040W 0.9712918660287081
YOR032C 0.9760765550239234
YLR465C 0.861244019138756
YJL056C 0.6555023923444976
YNL337W 0.8516746411483254
YER188CA 0.7416267942583732
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YDR421W 0.9138755980861244
YGL035C 0.9330143540669856
YER190W 0.7129186602870814
YGL001C 0.8803827751196173
YDR545W 0.7655502392344498
YDR543C 0.9521531100478469
YPR199C 0.8086124401913876
YER189W 0.8851674641148325
YCR041W 0.7033492822966507
YCR097W 0.9904306220095693
YML051W 0.6698564593301435
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YBR019C 0.8947368421052632
YBL111C 0.8373205741626795
YNL336W 0.9234449760765551
YCR096C 0.6267942583732058
Validated dynamic acc 0.847001223990208
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Structural acc for STD
TP : 16
FP : 114
FN : 168
TN : 2202
Structural accuracy : 0.8872
Dynamic accuracy : 0.5757894736842105
Precision : 0.12307692307692308
Recall : 0.08695652173913043
Dict{String, Set{String}}("YPL283C" => Set(["YOR140W", "YMR280C"]), "YCR039C" => Set(["YER190W", "YPR199C"]), "YLR467W" 
"YDR146C", "YCL066W", "YMR280C"]), "YOL089C" => Set(["YBL111C", "YOL089C", "YNL339C"]), "YCL067C" => Set(["YPL248C", "YMYCL066W", "YLR013W"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YJL056C" => Set(["YHR091C", "YOL089C", "YJL056C", "YCL> Set(["YML051W", "YPL248C"]), "YCL066W" => Set(["YCL066W", "YHR091C", "YCR097W", "YDR421W", "YML113W", "YER190W", "YHR0> Set(["YER188CA", "YLR013W"]), "YER188CA" => Set(["YML051W", "YMR135WA", "YNL336W", "YJL056C"]), "YKL109W" => Set(["YLROR032C", "YGL001C"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YDR544C" => Set(["YCR039C", "YGL035C", "YML113W"]), "YG Set(["YGL209W", "YDR421W"]), "YML113W" => Set(["YOR032C", "YCL065W", "YCR041W"]), "YER190W" => Set(["YGR044C", "YCR096C06W" => Set(["YHR006W", "YGR296W", "YCR096C", "YCL066W", "YMR280C"]), "YGR044C" => Set(["YHR091C", "YGR044C", "YDR545W","YBR020W", "YPL248C"]), "YOR140W" => Set(["YOR140W", "YDR146C", "YDR544C", "YGL209W", "YPL248C"]), "YGL001C" => Set(["YP
"YBR019C" => Set(["YBR019C"]), "YLR013W" => Set(["YOR032C", "YCL066W"]), "YBL111C" => Set(["YLR098C", "YMR280C"]), "YDR5R543C" => Set(["YCL067C", "YKL109W", "YMR280C"]), "YLR465C" => Set(["YGR296W", "YGL209W", "YCL065W", "YLR013W", "YCR040W99C" => Set(["YBR020W"]), "YNL339C" => Set(["YBR020W", "YNL339C", "YLR465C", "YPL248C", "YBR019C"]), "YNL336W" => Set([" "YOL089C", "YGL001C", "YGL209W", "YDR421W"]), "YMR280C" => Set(["YHR091C", "YLR463C"]))
YPL283C 0.6076555023923444
YCR039C 0.69377990430622
YLR467W 0.7464114832535885
YOL089C 0.9617224880382775
YCL067C 0.7559808612440191
YMR135WA 0.8373205741626795
YDR009W 0.8899521531100478
YJL056C 0.6220095693779905
YPL248C 0.8421052631578947
YCR041W 0.6028708133971292
YCL066W 0.9760765550239234
YHR091C 0.8181818181818181
YER188CA 0.708133971291866
YKL109W 0.8564593301435407
YJL110C 0.6459330143540669
YCR097W 0.9904306220095693
YDR544C 0.9521531100478469
YGL035C 0.9282296650717703
YDR421W 0.9043062200956937
YML113W 0.8373205741626795
YER190W 0.5837320574162679
YLR098C 0.8086124401913876
YHR006W 0.6794258373205742
YGR044C 0.9234449760765551
YBR020W 0.7464114832535885
YLR463C 0.9473684210526316
YOR140W 0.9234449760765551
YGL001C 0.7272727272727273
YCR040W 0.9043062200956937
YBR019C 0.8755980861244019
YLR013W 0.8038277511961722
YBL111C 0.7416267942583732
YDR545W 0.6411483253588517
YDR543C 0.9043062200956937
YLR465C 0.8421052631578947
YER189W 0.8899521531100478
YPR199C 0.7607655502392344
YNL339C 0.861244019138756
YNL336W 0.7942583732057417
YCL065W 0.708133971291866
YMR280C 0.8995215311004785
Validated dynamic acc 0.8083790407282064
Structural acc for FIT
TP : 17
FP : 121
FN : 167
TN : 2195
Structural accuracy : 0.8848
Dynamic accuracy : 0.8700478468899522
Precision : 0.12318840579710146
Recall : 0.09239130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YER190W", "YBR020W", "YLR463C", "YOR140W"]), "YLR467W" => Set(["YDR009W", ""YBL111C", "YOL089C", "YNL339C"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YMR135WA" => Set(["YNL337W", "YMR135WA", ", "YJL056C" => Set(["YHR091C", "YHR006W", "YOL089C", "YNL339C", "YJL056C"]), "YPL248C" => Set(["YBL111C", "YOL089C", "YNCR018C", "YJL110C", "YBR019C"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YCR018C", "YGL0R135WA", "YNL336W"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YGL209W"]), "YJL110C" => S7W"]), "YDR421W" => Set(["YOR032C", "YGL001C", "YDR421W"]), "YGL035C" => Set(["YNL339C", "YMR135WA", "YGL035C"]), "YLR09(["YOR140W", "YNL336W", "YPL248C"]), "YBR020W" => Set(["YBR020W", "YOR032C"]), "YHR006W" => Set(["YML051W", "YGL209W", "
"YCR097W", "YGL209W"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YGR044C" => Set(["YHR006W", "YDR543C"]), "YCR018C" =>006W", "YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W", "YLR013013W" => Set(["YOR032C", "YDR146C", "YCL066W"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YHR006W", "YDR009W",  "YNL339C", "YKL109W"]), "YPR199C" => Set(["YBR020W", "YLR467W", "YBR019C", "YGL035C"]), "YLR465C" => Set(["YLR463C", "YYER189W", "YNL336W", "YMR280C"]), "YNL339C" => Set(["YBR020W", "YLR465C", "YNL339C", "YPL248C"]), "YNL336W" => Set(["YNLR188CA", "YGL001C", "YCL065W", "YGL209W", "YDR421W", "YMR280C", "YCR096C"]), "YCR096C" => Set(["YLR467W", "YNL339C", "YN
YCR039C 0.7799043062200957
YLR467W 0.6411483253588517
YOL089C 0.9617224880382775
YDR009W 0.8899521531100478
YMR135WA 0.8708133971291866
YCL067C 0.7703349282296651
YJL056C 0.6842105263157895
YPL248C 0.937799043062201
YCR041W 0.6794258373205742
YCL066W 0.9712918660287081
YHR091C 0.84688995215311
YER188CA 0.736842105263158
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YGL035C 0.9282296650717703
YLR098C 0.8086124401913876
YER190W 0.7511961722488039
YBR020W 0.9138755980861244
YHR006W 0.631578947368421
YML051W 0.69377990430622
YLR463C 0.9952153110047847
YGR044C 0.937799043062201
YCR018C 0.9569377990430622
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9760765550239234
YBR019C 0.9234449760765551
YLR013W 0.9617224880382775
YBL111C 0.8277511961722488
YDR545W 0.6746411483253589
YDR543C 0.9521531100478469
YPR199C 0.7942583732057417
YLR465C 0.8755980861244019
YER189W 0.9186602870813397
YNL339C 0.8516746411483254
YNL336W 0.9234449760765551
YCL065W 0.8133971291866029
YCR096C 0.6889952153110048
Validated dynamic acc 0.8506243435640097
Structural acc for MLP
TP : 17
FP : 124
FN : 167
TN : 2192
Structural accuracy : 0.8836
Dynamic accuracy : 0.869377990430622
Precision : 0.12056737588652482
Recall : 0.09239130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YER190W", "YBR020W", "YLR463C", "YOR140W"]), "YLR467W" => Set(["YER188CA", ", "YBR019C"]), "YOL089C" => Set(["YBL111C", "YOL089C", "YNL339C"]), "YCL067C" => Set(["YBL111C", "YDR009W", "YCL067C"])["YDR009W", "YOR140W"]), "YJL056C" => Set(["YHR091C", "YHR006W", "YOL089C", "YNL339C", "YJL056C"]), "YPL248C" => Set(["YYCR039C", "YLR463C", "YCR018C", "YJL110C", "YBR019C"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHRNL337W", "YML051W", "YMR135WA", "YNL336W"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YGL Set(["YOL089C", "YCR097W"]), "YDR421W" => Set(["YOR032C", "YGL001C", "YDR421W"]), "YGL035C" => Set(["YNL339C", "YMR135W8C"]), "YLR098C" => Set(["YOR032C", "YCL065W", "YML113W"]), "YML051W" => Set(["YLR467W", "YGR296W", "YKL109W", "YCR097W"0W" => Set(["YBR020W", "YOR032C"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YHR006W" => Set(["YGL209W", "YMR280C"]), 
=> Set(["YHR006W", "YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR0413W"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL066W"]), "YBL111C" => Set(["YKL109W"]), "YDR545W" => Set(["YHR006W",43C" => Set(["YDR543C", "YNL339C", "YKL109W"]), "YLR465C" => Set(["YLR463C", "YGR296W", "YGL209W", "YCR040W", "YLR013W"]]), "YER189W" => Set(["YER189W", "YNL336W", "YMR280C"]), "YNL339C" => Set(["YBR020W", "YNL339C", "YLR465C", "YPL248C"]),LR098C", "YDR543C", "YER188CA", "YPR199C", "YGL001C", "YGL209W", "YCL065W", "YCR096C", "YDR421W"]), "YCR096C" => Set(["Y "YGL035C", "YML113W"]))
YCR039C 0.7799043062200957
YLR467W 0.7464114832535885
YOL089C 0.9617224880382775
YCL067C 0.7703349282296651
YMR135WA 0.8660287081339713
YDR009W 0.8899521531100478
YJL056C 0.6842105263157895
YPL248C 0.937799043062201
YCR041W 0.6794258373205742
YCL066W 0.9712918660287081
YHR091C 0.84688995215311
YER188CA 0.736842105263158
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YJL110C 0.69377990430622
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YGL035C 0.9282296650717703
YER190W 0.7511961722488039
YLR098C 0.8086124401913876
YML051W 0.69377990430622
YGR044C 0.937799043062201
YBR020W 0.9138755980861244
YLR463C 0.9952153110047847
YHR006W 0.6220095693779905
YCR018C 0.9569377990430622
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9760765550239234
YBR019C 0.9234449760765551
YLR013W 0.9617224880382775
YBL111C 0.8277511961722488
YDR545W 0.6985645933014354
YDR543C 0.9521531100478469
YLR465C 0.8755980861244019
YPR199C 0.7942583732057417
YER189W 0.9186602870813397
YNL339C 0.8516746411483254
YNL336W 0.9282296650717703
YCL065W 0.8086124401913876
YCR096C 0.7033492822966507
Validated dynamic acc 0.8537752363169565
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Structural acc for STD
TP : 10
FP : 127
FN : 174
TN : 2189
Structural accuracy : 0.8796
Dynamic accuracy : 0.5380861244019138
Precision : 0.072992700729927
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YER190W", "YNL337W", "YPL283C", "YDR545W", "YDR421W", "YLR013W"]), "YCR039C"YHR091C", "YLR098C", "YDR009W", "YOR140W", "YBR019C"]), "YLR467W" => Set(["YPL283C", "YJL110C"]), "YCL067C" => Set(["YLYMR135WA", "YDR146C", "YJL056C", "YKL109W", "YMR280C"]), "YDR146C" => Set(["YDR009W", "YGL035C", "YMR280C"]), "YJL056C" 
"YGL209W", "YGL035C"]), "YCR041W" => Set(["YKL178C", "YPR199C", "YER189W", "YGL209W", "YCR097W"]), "YCL066W" => Set(["YDCR040W", "YGL035C"]), "YER188CA" => Set(["YGR044C", "YKL178C", "YLR467W", "YCR097W", "YCR096C"]), "YGR296W" => Set(["YDRL113W"]), "YDR421W" => Set(["YOL089C", "YCL066W"]), "YCR097W" => Set(["YLR098C", "YOL089C"]), "YDR544C" => Set(["YNL336W(["YBL111C", "YDR545W", "YER188CA", "YCL067C", "YCR041W", "YLR013W"]), "YER190W" => Set(["YNL336W", "YGL001C"]), "YGR044"]), "YML051W" => Set(["YLR463C", "YCR096C", "YML113W"]), "YKL178C" => Set(["YNL337W", "YLR467W", "YPR199C", "YKL178C", ["YCR018C"]), "YOR140W" => Set(["YGR296W", "YCR096C"]), "YGL001C" => Set(["YBR020W"]), "YGL209W" => Set(["YBL111C", "YDR
=> Set(["YHR091C", "YCR040W", "YGL035C"]), "YLR013W" => Set(["YGL035C", "YCL066W"]), "YBR019C" => Set(["YPL248C", "YML1101C", "YCR096C"]), "YOR032C" => Set(["YLR098C", "YDR545W", "YDR544C"]), "YDR543C" => Set(["YDR421W", "YBR019C"]), "YLR46, "YBR020W", "YPR199C", "YER189W", "YCR018C", "YPL248C", "YCR041W"]), "YER189W" => Set(["YER190W", "YLR463C", "YDR146C",, "YCR041W"]), "YCL065W" => Set(["YOR032C"]), "YCR096C" => Set(["YER190W", "YLR467W", "YNL336W"]), "YMR280C" => Set(["YP
YPL283C 0.7894736842105263
YCR039C 0.69377990430622
YDR009W 0.8899521531100478
YLR467W 0.5885167464114833
YCL067C 0.7320574162679425
YMR135WA 0.8947368421052632
YDR146C 0.9090909090909091
YJL056C 0.7129186602870814
YCR041W 0.6267942583732058
YCL066W 0.9425837320574163
YHR091C 0.8277511961722488
YER188CA 0.6267942583732058
YGR296W 0.8564593301435407
YJL110C 0.6363636363636364
YDR421W 0.7942583732057417
YCR097W 0.9473684210526316
YDR544C 0.9521531100478469
YGL035C 0.8133971291866029
YML113W 0.8851674641148325
YER190W 0.6363636363636364
YGR044C 0.9425837320574163
YML051W 0.5980861244019139
YKL178C 0.9760765550239234
YCR018C 0.9330143540669856
YOR140W 0.6602870813397129
YGL001C 0.6889952153110048
YGL209W 0.9904306220095693
YCR040W 0.9617224880382775
YLR013W 0.9138755980861244
YBR019C 0.8899521531100478
YBL111C 0.7799043062200957
YOR032C 0.9330143540669856
YDR543C 0.8803827751196173
YLR465C 0.6124401913875598
YPR199C 0.8181818181818181
YER189W 0.8229665071770335
YNL336W 0.7799043062200957
YCL065W 0.5263157894736843
YCR096C 0.6172248803827751
YMR280C 0.8995215311004785
Validated dynamic acc 0.7995215311004785
Structural acc for FIT
TP : 19
FP : 130
FN : 165
TN : 2186
Structural accuracy : 0.882
Dynamic accuracy : 0.870909090909091
Precision : 0.12751677852348994
Recall : 0.10326086956521739
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YDR545W", "YOL089C", "YDR421W", "YLR013W"]), "YCR039C" => Set([", "YDR544C"]), "YMR135WA" => Set(["YMR135WA", "YDR146C", "YKL109W", "YCR096C"]), "YJL110C" => Set(["YHR006W", "YDR543C",, "YPL248C", "YGL035C"]), "YKL178C" => Set(["YKL178C", "YPR199C", "YCR097W"]), "YLR013W" => Set(["YMR135WA", "YDR146C",  "YMR135WA", "YCL065W", "YDR421W", "YCR096C"]), "YLR467W" => Set(["YBL111C", "YLR467W", "YGR296W", "YKL178C", "YGL001C",, "YOR140W"]), "YCL067C" => Set(["YLR098C", "YDR543C", "YCL067C"]), "YDR146C" => Set(["YDR009W", "YDR146C", "YGL035C"]),LR463C", "YDR544C"]), "YHR091C" => Set(["YHR006W", "YDR146C", "YGL001C"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YGLR098C" => Set(["YOR032C", "YML113W"]), "YBR020W" => Set(["YBR020W", "YOR032C", "YGR296W"]), "YCR040W" => Set(["YNL339C""]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YJL056C" => Set(["YNL337W", "YML051W", "YOR140W", "YJL110C"]), "YNL337W""YGR044C", "YHR006W", "YER188CA", "YKL178C", "YMR135WA", "YCR097W", "YCR096C"]), "YGR296W" => Set(["YGR296W", "YGL001C"]C" => Set(["YBR020W", "YLR467W", "YPL248C", "YGL035C"]), "YER190W" => Set(["YOR032C", "YOR140W", "YNL336W", "YPL248C"]),HR091C", "YBL111C", "YOR140W", "YJL056C"]), "YDR543C" => Set(["YDR543C", "YDR421W"]), "YPR199C" => Set(["YNL337W", "YBR0280C"]), "YCR041W" => Set(["YER190W", "YPL283C", "YNL337W", "YCR041W"]), "YCR097W" => Set(["YOL089C", "YCR097W"]), "YML07W"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YCR018C" => Set(["YBR020W", "YCR018C", "YDR146C"]), "YBR019C" => Set([ "YNL337W", "YCR039C", "YOR032C", "YKL109W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YNL336W", "YML113W"]), "YMR280C"
YPL283C 0.7942583732057417
YCR039C 0.7799043062200957
YMR135WA 0.8755980861244019
YJL110C 0.6794258373205742
YHR006W 0.6602870813397129
YKL178C 0.9904306220095693
YLR013W 0.9617224880382775
YCL065W 0.736842105263158
YLR467W 0.7033492822966507
YDR009W 0.8899521531100478
YCL067C 0.799043062200957
YDR146C 0.9569377990430622
YPL248C 0.937799043062201
YCL066W 0.9712918660287081
YHR091C 0.8229665071770335
YML113W 0.9569377990430622
YGR044C 0.9665071770334929
YLR098C 0.8086124401913876
YBR020W 0.9186602870813397
YCR040W 0.9712918660287081
YOR032C 0.9808612440191388
YLR465C 0.8229665071770335
YJL056C 0.631578947368421
YNL337W 0.8660287081339713
YER188CA 0.7320574162679425
YGR296W 0.9473684210526316
YKL109W 0.9617224880382775
YGL035C 0.937799043062201
YER190W 0.7607655502392344
YGL001C 0.8803827751196173
YDR545W 0.6698564593301435
YDR543C 0.9521531100478469
YPR199C 0.799043062200957
YER189W 0.8947368421052632
YCR041W 0.6889952153110048
YCR097W 0.9904306220095693
YML051W 0.6746411483253589
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YBR019C 0.8947368421052632
YBL111C 0.8803827751196173
YCR096C 0.6507177033492824
YMR280C 0.9856459330143541
Validated dynamic acc 0.8542338934015798
Structural acc for MLP
TP : 17
FP : 121
FN : 167
TN : 2195
Structural accuracy : 0.8848
Dynamic accuracy : 0.8676555023923445
Precision : 0.12318840579710146
Recall : 0.09239130434782608
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C", "YDR421W", "YLR013W"]), "YCR039C" => Set(["YHR091C", "]), "YMR135WA" => Set(["YMR135WA", "YDR146C", "YKL109W", "YCR096C"]), "YJL110C" => Set(["YHR006W", "YDR543C", "YJL110C",]), "YKL178C" => Set(["YKL178C", "YPR199C", "YCR097W"]), "YLR013W" => Set(["YMR135WA", "YDR146C", "YCR097W", "YLR013W"]), "YDR421W", "YCR096C"]), "YLR467W" => Set(["YBL111C", "YLR467W", "YGR296W", "YKL178C", "YGL001C", "YCR040W", "YGL035C"]C" => Set(["YBL111C", "YCL067C"]), "YDR146C" => Set(["YDR009W", "YDR146C", "YGL035C"]), "YPL248C" => Set(["YOL089C", "YM> Set(["YHR006W", "YDR146C", "YGL001C"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YGR044C" => Set(["YHR006W", "YDR5433W"]), "YBR020W" => Set(["YBR020W", "YOR032C", "YGR296W"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YOR032C" => Set([ "YLR013W"]), "YJL056C" => Set(["YNL337W", "YML051W", "YOR140W", "YJL110C"]), "YNL337W" => Set(["YNL337W", "YDR543C"]), , "YCR097W", "YCR096C"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YJL110C", "YNL336W"]), => Set(["YER190W", "YOR140W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YDR545W" => Set(["YHR091C", "YBL111C", "YOR1
Set(["YBR020W", "YCR040W"]), "YER189W" => Set(["YER190W", "YLR465C", "YMR280C"]), "YCR041W" => Set(["YPL283C", "YNL337W"1W" => Set(["YER190W", "YER189W", "YKL109W", "YJL056C", "YCR097W"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YCR018C"YKL178C", "YPL248C", "YML113W"]), "YBL111C" => Set(["YGR044C", "YNL337W", "YCR039C", "YOR032C", "YKL109W"]), "YCR096C" =
=> Set(["YPL283C", "YMR280C"]))
YPL283C 0.7942583732057417
YCR039C 0.7799043062200957
YMR135WA 0.8755980861244019
YJL110C 0.6794258373205742
YHR006W 0.6602870813397129
YKL178C 0.9904306220095693
YLR013W 0.9617224880382775
YCL065W 0.736842105263158
YLR467W 0.7033492822966507
YDR009W 0.8899521531100478
YCL067C 0.7703349282296651
YDR146C 0.9569377990430622
YPL248C 0.937799043062201
YCL066W 0.9712918660287081
YHR091C 0.8229665071770335
YML113W 0.9569377990430622
YGR044C 0.9665071770334929
YLR098C 0.8086124401913876
YBR020W 0.9186602870813397
YCR040W 0.9712918660287081
YOR032C 0.9808612440191388
YLR465C 0.8229665071770335
YJL056C 0.631578947368421
YNL337W 0.84688995215311
YER188CA 0.7129186602870814
YGR296W 0.9473684210526316
YKL109W 0.9617224880382775
YGL035C 0.9330143540669856
YER190W 0.722488038277512
YGL001C 0.8803827751196173
YDR545W 0.6698564593301435
YDR543C 0.9330143540669856
YPR199C 0.7799043062200957
YER189W 0.8947368421052632
YCR041W 0.6746411483253589
YCR097W 0.9904306220095693
YML051W 0.6746411483253589
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YBR019C 0.8947368421052632
YBL111C 0.8803827751196173
YCR096C 0.6507177033492824
YMR280C 0.9856459330143541
Validated dynamic acc 0.8504506509402469
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Structural acc for STD
TP : 17
FP : 123
FN : 167
TN : 2193
Structural accuracy : 0.884
Dynamic accuracy : 0.5676555023923445
Precision : 0.12142857142857143
Recall : 0.09239130434782608
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YCR018C", "YCL066W"]), "YCR039C" => Set(["YOR032C", "YNL336W", "
"YNL336W", "YML113W"]), "YOL089C" => Set(["YML051W", "YCL067C", "YNL336W", "YGL001C", "YCR097W"]), "YCL067C" => Set(["YDYDR146C"]), "YDR146C" => Set(["YCR041W"]), "YJL056C" => Set(["YBL111C", "YLR013W"]), "YPL248C" => Set(["YJL110C", "YCL0651W", "YBR020W", "YNL337W", "YGL001C", "YCR041W", "YML113W"]), "YCL066W" => Set(["YDR009W", "YCR018C"]), "YHR091C" => Se88CA" => Set(["YNL337W", "YOR032C", "YNL336W", "YPL248C", "YML113W"]), "YGR296W" => Set(["YML051W", "YER188CA", "YDR544CCA", "YGR296W", "YCL066W", "YML113W"]), "YDR421W" => Set(["YPL283C", "YDR421W", "YGL035C"]), "YCR097W" => Set(["YGR296W"", "YLR465C", "YMR135WA", "YKL109W", "YGL035C"]), "YML113W" => Set(["YOR140W", "YNL336W", "YML113W"]), "YGR044C" => Set((["YLR098C", "YLR467W", "YLR465C", "YGL209W", "YGL035C"]), "YHR006W" => Set(["YHR006W", "YLR463C", "YPR199C", "YDR009W",(["YGR044C", "YER190W", "YKL109W", "YJL056C", "YCR097W", "YMR280C"]), "YLR463C" => Set(["YOR032C", "YLR463C"]), "YKL178C
"YGL209W", "YDR421W", "YCR040W"]), "YOR140W" => Set(["YBL111C", "YDR543C", "YLR465C", "YCR018C", "YML113W"]), "YGL001C" LR013W", "YML113W"]), "YBR019C" => Set(["YER189W", "YPL248C"]), "YBL111C" => Set(["YMR280C"]), "YDR545W" => Set(["YBR020066W"]), "YDR543C" => Set(["YER190W", "YGL001C", "YBR019C"]), "YLR465C" => Set(["YDR545W", "YLR465C", "YOL089C", "YDR1467W", "YLR467W", "YER189W"]), "YOR032C" => Set(["YJL110C"]), "YNL339C" => Set(["YNL339C", "YOR140W"]), "YCL065W" => Set([
YPL283C 0.7799043062200957
YCR039C 0.7559808612440191
YLR467W 0.6507177033492824
YOL089C 0.8947368421052632
YCL067C 0.7942583732057417
YMR135WA 0.8229665071770335
YDR146C 0.7703349282296651
YJL056C 0.5454545454545454
YPL248C 0.8421052631578947
YCR041W 0.7894736842105263
YCL066W 0.8708133971291866
YHR091C 0.8229665071770335
YNL337W 0.84688995215311
YER188CA 0.7177033492822966
YGR296W 0.9043062200956937
YKL109W 0.8803827751196173
YDR421W 0.9186602870813397
YCR097W 0.9282296650717703
YGL035C 0.937799043062201
YML113W 0.9617224880382775
YGR044C 0.9330143540669856
YER190W 0.6363636363636364
YHR006W 0.708133971291866
YML051W 0.6889952153110048
YLR463C 0.9904306220095693
YKL178C 0.9808612440191388
YCR018C 0.8851674641148325
YOR140W 0.8038277511961722
YGL001C 0.8803827751196173
YCR040W 0.9617224880382775
YBR019C 0.7894736842105263
YBL111C 0.7416267942583732
YDR545W 0.69377990430622
YDR543C 0.9138755980861244
YLR465C 0.8755980861244019
YER189W 0.8947368421052632
YOR032C 0.9330143540669856
YNL339C 0.7894736842105263
YCL065W 0.6842105263157895
Validated dynamic acc 0.8261562998405105
Structural acc for FIT
TP : 14
FP : 117
FN : 170
TN : 2199
Structural accuracy : 0.8852
Dynamic accuracy : 0.8683253588516746
Precision : 0.10687022900763359
Recall : 0.07608695652173914
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YPL283C", "YOL089C", "YDR146C", "YCL065W"]), "YCR039C" => Set([""YLR467W", "YNL336W", "YCR041W", "YML113W"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YDR543C", "YMYMR280C"]), "YJL056C" => Set(["YCR039C", "YHR006W", "YJL056C"]), "YCR041W" => Set(["YHR091C", "YER190W", "YNL337W", "YGLR463C", "YDR544C"]), "YHR091C" => Set(["YER188CA", "YDR146C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => 91C", "YGR296W", "YNL339C", "YGL001C"]), "YJL110C" => Set(["YLR463C", "YCR040W", "YML113W"]), "YDR421W" => Set(["YPL283CWA", "YCL066W", "YGL035C"]), "YML113W" => Set(["YOR140W", "YNL336W", "YML113W"]), "YER190W" => Set(["YER190W", "YBR020W"", "YCR097W"]), "YHR006W" => Set(["YNL337W", "YML051W", "YLR463C", "YPR199C", "YNL336W", "YCR041W"]), "YLR098C" => Set([ "YKL109W", "YJL056C", "YCR097W", "YMR280C"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YKL178C" => Set(["YKL178C", "Y "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR04R019C" => Set(["YDR146C", "YBR019C", "YCR096C"]), "YBL111C" => Set(["YKL109W", "YMR280C"]), "YDR545W" => Set(["YBR020W",C" => Set(["YNL339C", "YGL035C", "YCL066W"]), "YPR199C" => Set(["YBR020W", "YLR467W", "YDR146C", "YJL056C", "YCR040W", "
"YOL089C", "YDR146C", "YLR013W"]), "YER189W" => Set(["YNL337W", "YLR467W", "YOL089C", "YER189W"]), "YCL065W" => Set(["YNML051W", "YLR467W", "YDR543C", "YDR009W", "YMR280C"]))
YPL283C 0.8229665071770335
YCR039C 0.7559808612440191
YLR467W 0.6555023923444976
YDR009W 0.8899521531100478
YCL067C 0.7942583732057417
YMR135WA 0.8947368421052632
YJL056C 0.6363636363636364
YCR041W 0.7942583732057417
YCL066W 0.9712918660287081
YHR091C 0.8277511961722488
YNL337W 0.8516746411483254
YER188CA 0.6842105263157895
YGR296W 0.9521531100478469
YJL110C 0.6842105263157895
YDR421W 0.9186602870813397
YGL035C 0.9330143540669856
YML113W 0.9617224880382775
YER190W 0.7464114832535885
YGR044C 0.9665071770334929
YHR006W 0.6985645933014354
YLR098C 0.8086124401913876
YML051W 0.6889952153110048
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9760765550239234
YLR013W 0.9569377990430622
YBR019C 0.8947368421052632
YBL111C 0.8516746411483254
YDR545W 0.6650717703349283
YDR543C 0.9521531100478469
YNL339C 0.7894736842105263
YPR199C 0.799043062200957
YLR465C 0.8899521531100478
YER189W 0.9090909090909091
YCL065W 0.6842105263157895
YCR096C 0.708133971291866
Validated dynamic acc 0.8396515764936819
Structural acc for MLP
TP : 13
FP : 119
FN : 171
TN : 2197
Structural accuracy : 0.884
Dynamic accuracy : 0.8675598086124401
Precision : 0.09848484848484848
Recall : 0.07065217391304347
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YPL283C", "YOL089C", "YDR146C", "YCL065W"]), "YCR039C" => Set([""YLR467W", "YNL336W", "YCR041W", "YML113W"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YDR543C", "YMYMR280C"]), "YJL056C" => Set(["YCR039C", "YHR006W", "YJL056C"]), "YCR041W" => Set(["YHR091C", "YER190W", "YNL337W", "YGLR463C", "YDR544C"]), "YHR091C" => Set(["YER188CA", "YDR146C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => 91C", "YGR296W", "YNL339C", "YGL001C"]), "YJL110C" => Set(["YPL283C", "YJL110C", "YCR040W"]), "YDR421W" => Set(["YPL283CWA", "YCL066W", "YGL035C"]), "YML113W" => Set(["YOR140W", "YNL336W", "YML113W"]), "YER190W" => Set(["YER190W", "YBR020W"", "YCR097W"]), "YHR006W" => Set(["YNL337W", "YML051W", "YLR463C", "YPR199C", "YNL336W", "YCR041W"]), "YLR098C" => Set([ "YKL109W", "YJL056C", "YCR097W", "YMR280C"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YKL178C" => Set(["YKL178C", "Y "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YDR009W", "YCR04et(["YDR146C", "YBR019C", "YCR096C"]), "YBL111C" => Set(["YKL109W", "YMR280C"]), "YDR545W" => Set(["YBR020W", "YDR009W"]"YNL339C", "YGL035C", "YCL066W"]), "YPR199C" => Set(["YBR020W", "YLR467W", "YDR146C", "YJL056C", "YCR040W", "YCL066W"]),
"YDR146C", "YLR013W"]), "YER189W" => Set(["YDR543C", "YOL089C", "YER189W"]), "YCL065W" => Set(["YNL336W", "YDR421W", "YLCR039C", "YLR467W", "YDR009W", "YCR018C", "YCL066W", "YMR280C"]))
YPL283C 0.8229665071770335
YCR039C 0.7559808612440191
YLR467W 0.6555023923444976
YDR009W 0.8899521531100478
YCL067C 0.7942583732057417
YMR135WA 0.8947368421052632
YJL056C 0.6363636363636364
YCR041W 0.7942583732057417
YCL066W 0.9712918660287081
YHR091C 0.8277511961722488
YNL337W 0.8516746411483254
YER188CA 0.6842105263157895
YGR296W 0.9521531100478469
YJL110C 0.7129186602870814
YDR421W 0.9186602870813397
YGL035C 0.9330143540669856
YML113W 0.9617224880382775
YER190W 0.7464114832535885
YGR044C 0.9665071770334929
YHR006W 0.6985645933014354
YLR098C 0.8086124401913876
YML051W 0.6889952153110048
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9665071770334929
YLR013W 0.9569377990430622
YBR019C 0.8947368421052632
YBL111C 0.8516746411483254
YDR545W 0.6650717703349283
YDR543C 0.9521531100478469
YNL339C 0.7894736842105263
YPR199C 0.799043062200957
YLR465C 0.8899521531100478
YER189W 0.9043062200956937
YCL065W 0.6842105263157895
YCR096C 0.7416267942583732
Validated dynamic acc 0.8408784198257885
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Structural acc for STD
TP : 6
FP : 99
FN : 178
TN : 2217
Structural accuracy : 0.8892
Dynamic accuracy : 0.5967464114832536
Precision : 0.05714285714285714
Recall : 0.03260869565217391
Dict{String, Set{String}}("YCR039C" => Set(["YJL056C", "YCL066W", "YGL035C"]), "YDR009W" => Set(["YDR009W", "YCR097W"]),
"YNL336W"]), "YMR135WA" => Set(["YBR020W", "YGL209W"]), "YJL056C" => Set(["YNL339C", "YJL056C", "YGL209W", "YCR096C", "Y
=> Set(["YER190W", "YGR044C", "YLR463C", "YGL035C", "YCL066W"]), "YCL066W" => Set(["YPL283C", "YDR543C"]), "YHR091C" => 40W", "YMR280C"]), "YER188CA" => Set(["YML051W"]), "YKL109W" => Set(["YOR032C", "YOR140W", "YPL248C", "YLR013W"]), "YJL1", "YOR032C", "YDR146C", "YGL209W"]), "YGL035C" => Set(["YDR146C"]), "YML113W" => Set(["YPL283C", "YKL109W", "YOR140W",  "YOL089C", "YDR421W", "YCL066W", "YML113W"]), "YGR044C" => Set(["YOR140W", "YBR019C"]), "YER190W" => Set(["YGR296W", "Y
=> Set(["YNL337W", "YCR039C"]), "YGL209W" => Set(["YGR044C", "YPL283C", "YLR467W", "YDR009W"]), "YCR040W" => Set(["YPL28et(["YDR009W", "YKL109W", "YNL336W"]), "YOR032C" => Set(["YHR091C", "YLR098C", "YOR032C"]), "YDR543C" => Set(["YBR020W",(["YBR020W", "YLR467W", "YPR199C", "YER189W", "YJL110C"]), "YLR465C" => Set(["YHR006W", "YPR199C", "YGL001C", "YGL035C"]"YCR040W", "YLR013W"]), "YNL336W" => Set(["YLR098C", "YBR020W", "YOL089C", "YLR465C", "YMR280C"]), "YCL065W" => Set(["YL => Set(["YGL001C", "YCL065W"]))
YCR039C 0.69377990430622
YDR009W 0.8660287081339713
YCL067C 0.799043062200957
YMR135WA 0.799043062200957
YJL056C 0.6172248803827751
YPL248C 0.8421052631578947
YCR041W 0.6985645933014354
YCL066W 0.8755980861244019
YHR091C 0.708133971291866
YNL337W 0.708133971291866
YER188CA 0.5933014354066986
YKL109W 0.8277511961722488
YJL110C 0.5789473684210527
YDR544C 0.9521531100478469
YGL035C 0.861244019138756
YML113W 0.8755980861244019
YLR098C 0.8133971291866029
YGR044C 0.8803827751196173
YER190W 0.5406698564593302
YHR006W 0.631578947368421
YGL001C 0.6889952153110048
YGL209W 0.9569377990430622
YCR040W 0.9043062200956937
YBR019C 0.784688995215311
YBL111C 0.8373205741626795
YOR032C 0.9760765550239234
YDR543C 0.9186602870813397
YPR199C 0.8373205741626795
YLR465C 0.708133971291866
YER189W 0.8133971291866029
YNL339C 0.8038277511961722
YNL336W 0.8277511961722488
YCL065W 0.7177033492822966
YMR280C 0.8995215311004785
Validated dynamic acc 0.789332958063608
Structural acc for FIT
TP : 12
FP : 124
FN : 172
TN : 2192
Structural accuracy : 0.8816
Dynamic accuracy : 0.8658373205741625
Precision : 0.08823529411764706
Recall : 0.06521739130434782
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YCL067C", "YKL109W", "YJL056C", ""YPL283C", "YML051W", "YLR467W", "YGR296W", "YNL336W"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YLYCR018C", "YGL209W"]), "YJL056C" => Set(["YER190W", "YNL337W", "YOR032C", "YJL056C", "YCR096C"]), "YPL248C" => Set(["YOLL035C", "YCL066W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR545W", "YDR146C"]), "YNL
Set(["YML051W", "YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YGL209097W" => Set(["YCR097W", "YPL248C"]), "YDR421W" => Set(["YOR032C", "YGL001C", "YDR421W"]), "YML113W" => Set(["YKL109W",  "YGL209W"]), "YLR098C" => Set(["YOR032C", "YLR465C", "YDR421W", "YCR041W", "YML113W"]), "YML051W" => Set(["YBL111C", "Y "YGL001C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YHR006W" => Set(["YML051W", "YKL178C", "YOL089C", "Y
=> Set(["YKL178C", "YCR097W"]), "YBR020W" => Set(["YGR044C", "YBR020W", "YGL035C", "YML113W"]), "YOR140W" => Set(["YOR1496W", "YCR041W"]), "YCR040W" => Set(["YBL111C", "YCR040W"]), "YBR019C" => Set(["YBR020W", "YBR019C", "YML113W"]), "YLR01(["YKL109W"]), "YOR032C" => Set(["YLR098C", "YOR032C", "YCL065W"]), "YDR545W" => Set(["YHR091C", "YER189W", "YCR040W"]),, "YPR199C" => Set(["YHR091C", "YBR020W", "YPR199C", "YJL110C"]), "YNL339C" => Set(["YCR040W", "YLR013W"]), "YER189W" =>544C", "YCR097W"]), "YCL065W" => Set(["YLR098C", "YBR020W", "YBL111C", "YML051W", "YCL065W"]), "YCR096C" => Set(["YLR467
YPL283C 0.7942583732057417
YCR039C 0.7511961722488039
YLR467W 0.6698564593301435
YDR009W 0.8899521531100478
YCL067C 0.799043062200957
YMR135WA 0.8421052631578947
YJL056C 0.6555023923444976
YPL248C 0.937799043062201
YCR041W 0.7129186602870814
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YNL337W 0.8660287081339713
YER188CA 0.6794258373205742
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YJL110C 0.7129186602870814
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YML113W 0.9665071770334929
YER190W 0.722488038277512
YLR098C 0.8086124401913876
YML051W 0.7607655502392344
YGR044C 0.9425837320574163
YHR006W 0.6650717703349283
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YBR020W 0.937799043062201
YOR140W 0.9186602870813397
YGL001C 0.8899521531100478
YCR040W 0.9712918660287081
YBR019C 0.9234449760765551
YLR013W 0.9234449760765551
YBL111C 0.8277511961722488
YOR032C 0.9808612440191388
YDR545W 0.6698564593301435
YLR465C 0.8421052631578947
YPR199C 0.8038277511961722
YNL339C 0.8038277511961722
YER189W 0.8851674641148325
YDR543C 0.9569377990430622
YCL065W 0.7177033492822966
YCR096C 0.6842105263157895
Validated dynamic acc 0.8454089769879242
Structural acc for MLP
TP : 12
FP : 121
FN : 172
TN : 2195
Structural accuracy : 0.8828
Dynamic accuracy : 0.8639234449760766
Precision : 0.09022556390977443
Recall : 0.06521739130434782
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YCL067C", "YKL109W", "YJL056C", ""YPL283C", "YML051W", "YLR467W", "YGR296W", "YNL336W"]), "YDR009W" => Set(["YDR009W", "YOR140W"]), "YCL067C" => Set(["YLYCR018C", "YGL209W"]), "YJL056C" => Set(["YER190W", "YOR032C", "YOR140W", "YJL056C", "YCR097W", "YCR096C", "YGL035C"]), R296W", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR545W", "YDR146C"]), "YNL
Set(["YML051W", "YER188CA", "YMR135WA"]), "YGR296W" => Set(["YGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YGL209097W" => Set(["YCR097W", "YPL248C"]), "YDR421W" => Set(["YOR032C", "YGL001C", "YDR421W"]), "YML113W" => Set(["YKL109W",  "YGL209W"]), "YLR098C" => Set(["YOR032C", "YLR465C", "YDR421W", "YCR041W", "YML113W"]), "YML051W" => Set(["YBL111C", "Y "YGL001C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YHR006W" => Set(["YML051W", "YKL178C", "YJL110C"]), L178C", "YCR097W"]), "YBR020W" => Set(["YGR044C", "YBR020W", "YGL035C", "YML113W"]), "YOR140W" => Set(["YOR140W", "YMR2841W"]), "YCR040W" => Set(["YBL111C", "YCR040W"]), "YBR019C" => Set(["YBR020W", "YBR019C", "YML113W"]), "YLR013W" => Set(]), "YOR032C" => Set(["YLR098C", "YOR032C"]), "YDR545W" => Set(["YHR091C", "YER189W", "YCR040W"]), "YLR465C" => Set(["YGBR020W", "YPR199C", "YJL110C"]), "YNL339C" => Set(["YCR040W", "YLR013W"]), "YER189W" => Set(["YMR280C"]), "YDR543C" => S
Set(["YLR098C", "YBR020W", "YBL111C", "YML051W", "YCL065W"]), "YCR096C" => Set(["YLR467W", "YDR009W", "YCL067C", "YNL336
YPL283C 0.7942583732057417
YCR039C 0.7511961722488039
YLR467W 0.6698564593301435
YDR009W 0.8899521531100478
YCL067C 0.799043062200957
YMR135WA 0.8421052631578947
YJL056C 0.7033492822966507
YPL248C 0.937799043062201
YCR041W 0.6602870813397129
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YNL337W 0.8660287081339713
YER188CA 0.6794258373205742
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YJL110C 0.7129186602870814
YCR097W 0.9904306220095693
YDR421W 0.9138755980861244
YML113W 0.9665071770334929
YER190W 0.722488038277512
YLR098C 0.8086124401913876
YML051W 0.7607655502392344
YGR044C 0.9425837320574163
YHR006W 0.6459330143540669
YLR463C 0.9952153110047847
YKL178C 0.9808612440191388
YBR020W 0.937799043062201
YOR140W 0.9186602870813397
YGL001C 0.8899521531100478
YCR040W 0.9712918660287081
YBR019C 0.9234449760765551
YLR013W 0.9234449760765551
YBL111C 0.8277511961722488
YOR032C 0.9760765550239234
YDR545W 0.6698564593301435
YLR465C 0.8421052631578947
YPR199C 0.7942583732057417
YNL339C 0.8038277511961722
YER189W 0.8851674641148325
YDR543C 0.9569377990430622
YCL065W 0.7177033492822966
YCR096C 0.6842105263157895
Validated dynamic acc 0.8444976076555024
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Structural acc for STD
TP : 11
FP : 140
FN : 173
TN : 2176
Structural accuracy : 0.8748
Dynamic accuracy : 0.6133014354066986
Precision : 0.0728476821192053
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YOL089C", "YCL067C", "YMR280C"]), "YCR039C" => Set(["YGL035C", "YBR019C"]),et(["YNL337W", "YOL089C", "YCL067C", "YOR140W"]), "YCL067C" => Set(["YER190W", "YDR543C", "YOL089C", "YMR280C"]), "YMR13YMR280C"]), "YJL056C" => Set(["YHR091C", "YKL178C", "YLR465C", "YOL089C", "YDR009W", "YJL056C"]), "YCR041W" => Set(["YCR"YLR098C", "YLR465C", "YOR140W", "YDR146C", "YCR041W", "YCL066W"]), "YNL337W" => Set(["YNL337W", "YLR467W", "YPR199C", "13W"]), "YGR296W" => Set(["YDR545W", "YGL001C"]), "YKL109W" => Set(["YHR091C", "YGL209W"]), "YJL110C" => Set(["YHR091C",> Set(["YLR013W"]), "YDR421W" => Set(["YNL337W", "YGR296W"]), "YGL035C" => Set(["YCR039C", "YPL248C", "YGL035C"]), "YCR0YER190W" => Set(["YGR044C", "YER190W", "YOR032C", "YCR018C", "YOR140W", "YCR041W"]), "YLR098C" => Set(["YLR098C", "YLR46
"YGL001C", "YCL066W", "YGL035C"]), "YML051W" => Set(["YLR098C", "YER190W", "YHR006W", "YNL339C", "YKL109W", "YCR097W", "t(["YNL339C"]), "YHR006W" => Set(["YPL283C", "YCL067C"]), "YCR018C" => Set(["YPL283C", "YDR543C"]), "YOR140W" => Set(["Yet(["YPL283C", "YHR006W", "YLR463C", "YLR465C", "YCL067C", "YDR146C", "YDR544C", "YGL035C", "YCL066W"]), "YLR013W" => SeYDR009W", "YLR463C", "YCR018C", "YCL065W", "YGL035C"]), "YBL111C" => Set(["YDR543C", "YOR140W", "YDR146C"]), "YOR032C" =C"]), "YDR543C" => Set(["YML051W", "YDR543C"]), "YNL339C" => Set(["YNL336W", "YGL035C"]), "YPR199C" => Set(["YNL337W", "9C", "YCR097W"]), "YNL336W" => Set(["YDR009W", "YOL089C", "YMR135WA", "YNL336W", "YDR421W"]), "YCL065W" => Set(["YER190WMR135WA", "YCR096C", "YGL035C"]), "YMR280C" => Set(["YER189W", "YNL336W"]))
YPL283C 0.6555023923444976
YCR039C 0.6985645933014354
YLR467W 0.5598086124401913
YDR009W 0.84688995215311
YCL067C 0.799043062200957
YMR135WA 0.84688995215311
YJL056C 0.6698564593301435
YCR041W 0.6411483253588517
YCL066W 0.8708133971291866
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.7033492822966507
YGR296W 0.8564593301435407
YKL109W 0.8516746411483254
YJL110C 0.7511961722488039
YDR544C 0.9521531100478469
YDR421W 0.7799043062200957
YGL035C 0.9234449760765551
YCR097W 0.9521531100478469
YML113W 0.8086124401913876
YER190W 0.7416267942583732
YLR098C 0.799043062200957
YBR020W 0.937799043062201
YML051W 0.69377990430622
YGR044C 0.8899521531100478
YKL178C 0.8755980861244019
YHR006W 0.6220095693779905
YCR018C 0.7894736842105263
YOR140W 0.9138755980861244
YGL001C 0.8229665071770335
YLR013W 0.9521531100478469
YBR019C 0.8564593301435407
YBL111C 0.7942583732057417
YOR032C 0.9712918660287081
YDR543C 0.9330143540669856
YNL339C 0.708133971291866
YPR199C 0.7177033492822966
YER189W 0.8133971291866029
YNL336W 0.9330143540669856
YCL065W 0.5980861244019139
YCR096C 0.6842105263157895
YMR280C 0.9186602870813397
Validated dynamic acc 0.8053087263613579
Structural acc for FIT
TP : 11
FP : 125
FN : 173
TN : 2191
Structural accuracy : 0.8808
Dynamic accuracy : 0.8671770334928229
Precision : 0.08088235294117647
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YOR032C", "YKL178C"]), "YMR135WA"JL110C" => Set(["YDR543C", "YNL339C", "YOR140W", "YJL110C", "YLR013W"]), "YHR006W" => Set(["YLR098C", "YCR018C", "YCR096, "YNL339C" => Set(["YNL339C", "YGL035C"]), "YCL065W" => Set(["YOR032C", "YNL339C", "YCR018C", "YCL065W", "YBR019C"]), " "YOR140W"]), "YCL067C" => Set(["YER190W", "YDR543C", "YMR280C"]), "YPL248C" => Set(["YOL089C", "YMR280C"]), "YCL066W" =, "YOR140W", "YDR146C", "YCR041W"]), "YGR044C" => Set(["YOL089C", "YBR019C"]), "YLR098C" => Set(["YLR463C", "YCL067C", "5C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR465C" => Set(["YLR465C", 89C", "YDR009W", "YJL056C", "YNL336W"]), "YNL337W" => Set(["YNL337W", "YLR463C", "YOR140W", "YGL209W"]), "YER188CA" => SYGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YGL209W"]), "YGL035C" => Set(["YPL248C", "YGL035C"]), "YER190W" => ]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YML051W", "YD", "YCL066W"]), "YER189W" => Set(["YPL283C", "YMR280C"]), "YOL089C" => Set(["YOL089C", "YGL001C"]), "YCR041W" => Set(["YR097W" => Set(["YOL089C", "YCR097W"]), "YML051W" => Set(["YER190W", "YCR039C", "YHR006W", "YKL178C", "YLR467W", "YKL109W
"YCR018C" => Set(["YDR543C", "YDR146C"]), "YBR019C" => Set(["YDR009W", "YBR019C", "YGL035C", "YML113W"]), "YBL111C" => S "YCR096C" => Set(["YLR467W", "YCL067C", "YCR096C", "YGL035C", "YML113W"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YPL283C 0.7942583732057417
YCR039C 0.7607655502392344
YMR135WA 0.9043062200956937
YJL110C 0.7320574162679425
YHR006W 0.6507177033492824
YLR013W 0.9521531100478469
YNL339C 0.7894736842105263
YCL065W 0.7033492822966507
YLR467W 0.5837320574162679
YDR009W 0.8899521531100478
YCL067C 0.7942583732057417
YPL248C 0.937799043062201
YCL066W 0.9712918660287081
YHR091C 0.861244019138756
YGR044C 0.9330143540669856
YLR098C 0.7751196172248804
YBR020W 0.937799043062201
YOR140W 0.9234449760765551
YCR040W 0.9712918660287081
YLR465C 0.8229665071770335
YJL056C 0.722488038277512
YNL337W 0.8708133971291866
YER188CA 0.7033492822966507
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YGL035C 0.9186602870813397
YER190W 0.7655502392344498
YGL001C 0.8803827751196173
YDR545W 0.6650717703349283
YDR543C 0.9330143540669856
YPR199C 0.8277511961722488
YER189W 0.8899521531100478
YOL089C 0.9617224880382775
YCR041W 0.708133971291866
YCR097W 0.9904306220095693
YML051W 0.708133971291866
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YBR019C 0.9282296650717703
YBL111C 0.8277511961722488
YNL336W 0.9473684210526316
YCR096C 0.6746411483253589
YMR280C 0.9856459330143541
Validated dynamic acc 0.8476688550127959
Structural acc for MLP
TP : 11
FP : 124
FN : 173
TN : 2192
Structural accuracy : 0.8812
Dynamic accuracy : 0.8664114832535884
Precision : 0.08148148148148149
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YOL089C"]), "YCR039C" => Set(["YOR032C", "YKL178C"]), "YMR135WA"JL110C" => Set(["YDR543C", "YOR140W", "YJL110C", "YLR013W"]), "YHR006W" => Set(["YLR098C", "YCR018C", "YCR096C"]), "YLR0NL339C", "YGL035C"]), "YCL065W" => Set(["YOR032C", "YNL339C", "YCR018C", "YCL065W", "YBR019C"]), "YLR467W" => Set(["YLR4" => Set(["YER190W", "YDR543C", "YMR280C"]), "YPL248C" => Set(["YOL089C", "YMR280C"]), "YCL066W" => Set(["YLR463C", "YDR, "YCR041W"]), "YGR044C" => Set(["YOL089C", "YBR019C"]), "YLR098C" => Set(["YBL111C", "YDR543C", "YLR463C", "YDR146C", "5C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR465C" => Set(["YLR465C", 89C", "YDR009W", "YJL056C", "YNL336W"]), "YNL337W" => Set(["YNL337W", "YLR463C", "YOR140W", "YGL209W"]), "YER188CA" => SYGR296W", "YGL001C"]), "YKL109W" => Set(["YKL109W", "YGL209W"]), "YGL035C" => Set(["YPL248C", "YGL035C"]), "YER190W" => C" => Set(["YOL089C", "YDR544C"]), "YDR545W" => Set(["YBR020W", "YDR009W"]), "YDR543C" => Set(["YML051W", "YDR543C"]), ""]), "YER189W" => Set(["YPL283C", "YMR280C"]), "YOL089C" => Set(["YOL089C", "YGL001C"]), "YCR041W" => Set(["YCR039C", "Yet(["YOL089C", "YCR097W"]), "YML051W" => Set(["YER190W", "YCR039C", "YHR006W", "YKL178C", "YLR467W", "YKL109W", "YCR097W> Set(["YDR543C", "YDR146C"]), "YBR019C" => Set(["YDR009W", "YBR019C", "YGL035C", "YML113W"]), "YBL111C" => Set(["YKL109
=> Set(["YLR467W", "YCL067C", "YCR096C", "YGL035C", "YML113W"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YPL283C 0.7942583732057417
YCR039C 0.7607655502392344
YMR135WA 0.9043062200956937
YJL110C 0.6985645933014354
YHR006W 0.6507177033492824
YLR013W 0.9473684210526316
YNL339C 0.7894736842105263
YCL065W 0.7033492822966507
YLR467W 0.5837320574162679
YDR009W 0.8899521531100478
YCL067C 0.7942583732057417
YPL248C 0.937799043062201
YCL066W 0.9712918660287081
YHR091C 0.861244019138756
YGR044C 0.9330143540669856
YLR098C 0.8133971291866029
YBR020W 0.937799043062201
YOR140W 0.9234449760765551
YCR040W 0.9712918660287081
YLR465C 0.8229665071770335
YJL056C 0.722488038277512
YNL337W 0.8708133971291866
YER188CA 0.7033492822966507
YGR296W 0.9473684210526316
YKL109W 0.9569377990430622
YGL035C 0.9186602870813397
YER190W 0.7607655502392344
YGL001C 0.8803827751196173
YDR545W 0.6650717703349283
YDR543C 0.9330143540669856
YPR199C 0.8277511961722488
YER189W 0.8899521531100478
YOL089C 0.9617224880382775
YCR041W 0.708133971291866
YCR097W 0.9904306220095693
YML051W 0.708133971291866
YLR463C 0.9952153110047847
YCR018C 0.9521531100478469
YBR019C 0.9282296650717703
YBL111C 0.8277511961722488
YNL336W 0.9473684210526316
YCR096C 0.6746411483253589
YMR280C 0.9856459330143541
Validated dynamic acc 0.8475575831756978
########### iteration 8 completed ###############
########## Starting iteration 9 #################

Julia debuggee finished. Press ENTER to close this terminal.