########## Starting iteration 1 #################
Structural acc for STD
TP : 12
FP : 98
FN : 172
TN : 2218
Structural accuracy : 0.892
Dynamic accuracy : 0.5633492822966507
Precision : 0.10909090909090909
Recall : 0.06521739130434782
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YBR020W", "YNL336W", "YPL248C"]), "YCR039C" => Set(["YLR098C", "YHR006W"]), "YLR467W" => Set(["YOR032C", "YNL336W", "YCL065W", 
"YCR041W"]), "YOL089C" => Set(["YOL089C", "YGL209W"]), "YDR009W" => Set(["YHR006W", "YML113W"]), "YMR135WA" => Set(["YHR006W", "YDR146C", "YMR280C", "YML113W"]), "YDR146C" => Set(["YBR020W"]), "YJL056C" => Set(["YER190W", "YLR465C", "YCR018C", "YJL110C", "YJL056C", "YCL066W"]), "YPL248C" => Set(["YBL111C", "YHR006W", "YBR020W", "YER188CA"]), "YCR041W" => Set(["YLR098C", "YGR044C", "YCL067C", "YOR140W", "YJL110C", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YER188CA" => Set(["YER190W", "YDR009W", "YNL339C", "YCR018C", "YCL066W"]), "YKL109W" => Set(["YCR039C", "YGR296W", "YER189W", "YJL056C", "YCL066W"]), "YJL110C" => Set(["YCR039C", "YOR032C", "YJL056C", "YDR544C", "YCR097W", "YGL035C"]), "YDR544C" => Set(["YLR098C", "YBR020W", "YCR096C"]), "YCR097W" => Set(["YNL339C", "YLR465C"]), "YGL035C" => Set(["YGL035C"]), "YDR421W" => Set(["YGR044C", "YJL056C", "YDR421W"]), "YML113W" => Set(["YKL178C", "YOR140W"]), "YLR098C" => Set(["YNL337W", "YOR140W", "YGL209W"]), "YER190W" => Set(["YER190W", "YJL110C", "YCR041W"]), "YGR044C" => Set(["YDR543C", "YJL056C", "YCR040W", "YLR013W", 
"YCR096C"]), "YML051W" => Set(["YBR020W", "YKL109W", "YGL209W"]), "YBR020W" => Set(["YLR467W", "YKL109W"]), "YKL178C" => Set(["YCR018C", "YJL110C"]), "YLR463C" => Set(["YPL248C", "YDR421W"]), "YOR140W" => Set(["YOR140W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YER188CA", "YNL339C"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL065W", "YCL066W"]), "YBL111C" => Set(["YBL111C", "YCL067C", "YLR013W"]), "YOR032C" => Set(["YLR463C", "YOR140W"]), "YNL339C" => Set(["YGL035C", "YLR013W"]), "YNL336W" => Set(["YML051W", "YGL035C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YCL065W", "YCR096C"]), "YMR280C" => Set(["YPL283C", "YOR032C"]))
YPL283C 0.6794258373205742
YCR039C 0.69377990430622
YLR467W 0.6363636363636364
YOL089C 0.9617224880382775
YDR009W 0.7607655502392344
YMR135WA 0.8564593301435407
YDR146C 0.8899521531100478
YJL056C 0.69377990430622
YPL248C 0.8660287081339713
YCR041W 0.708133971291866
YCL066W 0.9712918660287081
YER188CA 0.69377990430622
YKL109W 0.8564593301435407
YJL110C 0.6746411483253589
YDR544C 0.9521531100478469
YCR097W 0.9282296650717703
YGL035C 0.9043062200956937
YDR421W 0.9043062200956937
YML113W 0.8086124401913876
YLR098C 0.7655502392344498
YER190W 0.6889952153110048
YGR044C 0.9234449760765551
YML051W 0.6507177033492824
YBR020W 0.7559808612440191
YKL178C 0.8755980861244019
YLR463C 0.9665071770334929
YOR140W 0.9138755980861244
YGL001C 0.8803827751196173
YCR040W 0.9043062200956937
YLR013W 0.9617224880382775
YBL111C 0.8277511961722488
YOR032C 0.9330143540669856
YNL339C 0.784688995215311
YNL336W 0.7799043062200957
YCL065W 0.7033492822966507
YCR096C 0.6363636363636364
YMR280C 0.9186602870813397
Validated dynamic acc 0.8192163455321351
Structural acc for FIT
TP : 14
FP : 117
FN : 170
TN : 2199
Structural accuracy : 0.8852
Dynamic accuracy : 0.8697607655502392
Precision : 0.10687022900763359
Recall : 0.07608695652173914
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YPL283C", "YCR039C", "YOL089C", "YNL336W"]), "YCR039C" => Set(["YER190W", "YLR098C", "YJL110C"]), "YLR467W" => Set(["YGR296W", 
"YNL336W", "YCL065W", "YCR041W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YBL111C", "YDR543C", "YOR140W"]), "YMR135WA" => Set(["YDR543C", "YPR199C", "YDR146C", "YMR280C"]), "YJL056C" => Set(["YLR465C", "YKL109W", "YJL110C", "YJL056C"]), "YPL248C" => Set(["YOL089C", "YGL001C"]), "YCR041W" => Set(["YOR140W", "YJL110C", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR543C", "YCR018C", "YBR019C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YHR006W", "YCR039C", "YNL339C", "YOR140W", "YML113W"]), "YGR296W" => Set(["YBL111C", "YDR543C", "YGR296W"]), "YJL110C" => Set(["YLR098C", "YNL339C", "YLR465C", "YOR140W", "YJL110C", "YLR013W"]), "YDR421W" => Set(["YOR032C", "YDR421W", "YCL066W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YOL089C", "YPL248C", "YGL035C"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YER190W" => Set(["YER190W", "YBR020W", "YJL110C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YBR020W" => Set(["YGR044C", "YPL283C", "YBR020W", "YOR032C", "YDR421W"]), "YHR006W" => Set(["YLR467W", "YCR018C", "YJL110C", "YGL001C", "YCR041W", "YMR280C"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YML051W" => Set(["YPL283C", "YBR020W", "YKL178C", "YNL339C", "YKL109W", "YGL209W"]), "YCR018C" => Set(["YCR018C", "YKL109W", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL066W"]), "YBR019C" => Set(["YLR463C", "YML113W"]), "YBL111C" => Set(["YBL111C", 
"YCL067C", "YKL109W"]), "YDR545W" => Set(["YBR020W", "YCR039C", "YDR009W", "YPR199C", "YCL067C", "YCR041W"]), "YNL339C" => Set(["YNL339C", "YGL035C", "YLR013W"]), "YPR199C" => Set(["YNL337W", "YBR020W", "YCR041W", "YCL066W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YER189W" => Set(["YMR280C"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YDR009W", "YCL065W", "YCR096C"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YPL283C 0.799043062200957
YCR039C 0.7464114832535885
YLR467W 0.6507177033492824
YOL089C 0.9617224880382775
YCL067C 0.7894736842105263
YMR135WA 0.8947368421052632
YJL056C 0.6363636363636364
YPL248C 0.937799043062201
YCR041W 0.6507177033492824
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.69377990430622
YGR296W 0.937799043062201
YJL110C 0.7655502392344498
YDR421W 0.9186602870813397
YCR097W 0.9904306220095693
YGL035C 0.9234449760765551
YML113W 0.9569377990430622
YLR098C 0.8086124401913876
YER190W 0.69377990430622
YGR044C 0.9425837320574163
YBR020W 0.937799043062201
YHR006W 0.7033492822966507
YLR463C 0.9952153110047847
YML051W 0.6650717703349283
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9617224880382775
YBR019C 0.8899521531100478
YBL111C 0.8660287081339713
YDR545W 0.736842105263158
YNL339C 0.8038277511961722
YPR199C 0.8133971291866029
YLR465C 0.8229665071770335
YER189W 0.8851674641148325
YCL065W 0.7033492822966507
YCR096C 0.6650717703349283
YMR280C 0.9856459330143541
Validated dynamic acc 0.8419885634263038
Structural acc for MLP
TP : 11
FP : 118
FN : 173
TN : 2198
Structural accuracy : 0.8836
Dynamic accuracy : 0.8664114832535885
Precision : 0.08527131782945736
Recall : 0.059782608695652176
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YPL283C", "YOL089C", "YNL339C", "YPR199C", "YNL336W", "YCR097W"]), "YCR039C" => Set(["YOR032C", "YKL178C"]), "YLR467W" => Set(["YGR296W", "YNL336W", "YCL065W", "YCR041W"]), "YOL089C" => Set(["YOL089C", "YMR280C"]), "YCL067C" => Set(["YBL111C", "YDR543C", "YOR140W"]), "YMR135WA" => Set(["YDR543C", "YDR146C", "YMR280C"]), "YJL056C" => Set(["YER190W", "YGR296W", "YLR465C", "YKL109W", "YJL110C", "YJL056C"]), "YPL248C" => Set(["YOL089C", "YGL001C"]), "YCR041W" => Set(["YOR140W", "YJL110C", "YCR041W"]), "YCL066W" => Set(["YLR463C", "YDR544C"]), "YHR091C" => Set(["YHR091C", "YDR543C", "YCR018C", "YBR019C"]), "YNL337W" => Set(["YNL337W", "YGL209W"]), "YER188CA" => Set(["YHR006W", "YCR039C", "YNL339C", "YOR140W", "YML113W"]), "YGR296W" => Set(["YBL111C", "YGR296W"]), "YJL110C" => Set(["YLR098C", "YNL339C", "YLR465C", "YOR140W", "YJL110C", "YLR013W"]), "YDR421W" => Set(["YOR032C", "YDR421W", "YCL066W"]), "YCR097W" => Set(["YCR097W", "YPL248C"]), "YGL035C" => Set(["YOL089C", "YPL248C", "YGL035C"]), "YML113W" => Set(["YKL178C", "YML113W"]), "YLR098C" => Set(["YOR032C", "YML113W"]), "YER190W" => Set(["YER190W", "YBR020W", "YJL110C"]), "YGR044C" => Set(["YHR006W", "YDR543C", "YML113W"]), "YBR020W" => Set(["YPL283C", "YBR020W", "YGR296W", "YDR421W"]), "YML051W" => Set(["YPL283C", "YBR020W", "YNL339C", "YKL109W", "YGL209W"]), "YLR463C" => Set(["YLR463C", "YPL248C"]), "YHR006W" => Set(["YLR467W", "YCR018C", "YJL110C", "YGL001C", "YMR280C"]), "YCR018C" => Set(["YCR018C", "YKL109W", "YDR146C"]), "YOR140W" => Set(["YOR140W", "YGL209W"]), "YGL001C" => Set(["YOL089C", "YDR544C"]), "YCR040W" => Set(["YNL339C", "YCR040W"]), "YLR013W" => Set(["YOR032C", "YDR146C", "YCL066W"]), "YBR019C" => Set(["YLR463C", "YML113W"]), "YBL111C" => Set(["YBL111C", "YCL067C", "YKL109W"]), "YDR545W" => Set(["YPL283C", "YBR020W", "YCR039C", "YLR463C", "YPR199C", "YCL067C", "YDR009W", "YCR041W"]), "YNL339C" => Set(["YNL339C", "YGL035C", "YLR013W"]), "YPR199C" => Set(["YNL337W", "YBR020W", "YCL066W"]), "YLR465C" => Set(["YLR465C", "YLR013W"]), "YCL065W" => Set(["YGL209W", "YDR421W"]), "YCR096C" => Set(["YLR467W", "YPR199C", "YDR009W", "YCL065W", "YCR096C"]), "YMR280C" => Set(["YPL283C", "YMR280C"]))
YPL283C 0.8181818181818181
YCR039C 0.7607655502392344
YLR467W 0.6507177033492824
YOL089C 0.9617224880382775
YCL067C 0.7894736842105263
YMR135WA 0.8947368421052632
YJL056C 0.7177033492822966
YPL248C 0.937799043062201
YCR041W 0.6507177033492824
YCL066W 0.9712918660287081
YHR091C 0.8373205741626795
YNL337W 0.8516746411483254
YER188CA 0.69377990430622
YGR296W 0.9234449760765551
YJL110C 0.7655502392344498
YDR421W 0.9186602870813397
YCR097W 0.9904306220095693
YGL035C 0.9234449760765551
YML113W 0.9569377990430622
YLR098C 0.8086124401913876
YER190W 0.69377990430622
YGR044C 0.9425837320574163
YBR020W 0.9282296650717703
YML051W 0.6507177033492824
YLR463C 0.9952153110047847
YHR006W 0.6842105263157895
YCR018C 0.9521531100478469
YOR140W 0.9234449760765551
YGL001C 0.8803827751196173
YCR040W 0.9712918660287081
YLR013W 0.9617224880382775
YBR019C 0.8899521531100478
YBL111C 0.8660287081339713
YDR545W 0.7799043062200957
YNL339C 0.8038277511961722
YPR199C 0.7799043062200957
YLR465C 0.8229665071770335
YCL065W 0.7033492822966507
YCR096C 0.6650717703349283
YMR280C 0.9856459330143541
Validated dynamic acc 0.8425837320574162
########### iteration 1 completed ###############