WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1, 0], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or, CartesianGeneticProgramming.CGPFunctions.f_not], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, 
in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T10_10_46.721", n_elite = 50, n_population = 100, rows = 1, n_gen = 2000, seed = 0, columns = 27, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10   
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true  false  false   true  false   true   true  false   true  false   true 
   2 │ false  true   true   true   true   true  false   true  false   true  false  false 
   3 │ false  true  false   true   true   true  false   true  false   true  false  false 
   4 │ false  true   true   true  false   true  false   true  false  false  false  false 
   5 │ false  true  false   true  false   true  false   true   true  false  false  false 
   6 │ false  true  false   true  false  false  false  false   true  false  false  false 
   7 │ false  true  false   true   true   true  false  false   true  false  false  false 
   8 │ false  true   true   true  false   true  false  false   true  false  false  false 
   9 │ false  true  false   true  false  false  false  false   true  false  false  false 
  10 │ false  true  false   true  false  false  false  false   true  false  false  false 
  11 │ false  true  false   true  false  false  false   true   true  false  false  false 
  12 │ false  true  false  false  false  false  false  false   true  false   true   true 
  13 │ false  true  false  false   true  false  false  false   true   true   true   true 
  14 │ false  true  false  false   true  false  false  false  false   true  false   true 
  15 │ false  true  false  false   true  false   true   true  false   true   true   true 
  16 │ false  true  false  false   true   true   true   true  false   true   true   true 
  17 │ false  true  false  false   true   true  false   true  false   true   true   true 
  18 │ false  true  false  false   true  false  false   true  false   true   true   true 
  19 │ false  true  false  false   true  false   true   true  false   true   true   true 
  20 │ false  true  false  false   true   true   true   true  false   true  false   true 
  21 │ false  true  false  false   true   true   true   true  false   true  false   true 
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0018240020144730806
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.03294225037097931
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.0040479847230017185
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0009665660327300429
Calculate 7: G5
Fitness: 1.0
Best: Fitness [0.95] sparsity 2 active 7 loss 0.0031427652575075626
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.0032920714002102613
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.006521194241940975
Calculate 11: G9
Fitness: 0.8
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.026052316650748253
[1.0, 0.1, 0.65, 0.5, 1.0, 0.55, 1.0, 1.0, 0.5, 1.0]
[1.0, 0.95, 0.95, 0.9, 1.0, 0.95, 1.0, 1.0, 0.8, 1.0]
[1.0, 0.95, 0.95, 0.9, 0.95, 0.95, 1.0, 1.0, 0.8, 1.0]
Structural acc for STD
TP : 5
FP : 17
FN : 11
TN : 67
Structural accuracy : 0.72
Dynamic accuracy : 0.73
Precision : 0.22727272727272727
Recall : 0.3125
Structural acc for FIT
TP : 5
FP : 9
FN : 11
TN : 75
Structural accuracy : 0.8
Dynamic accuracy : 0.9550000000000001
Precision : 0.35714285714285715
Recall : 0.3125
Structural acc for MLP
TP : 4
FP : 10
FN : 12
TN : 74
Structural accuracy : 0.78
Dynamic accuracy : 0.95
Precision : 0.2857142857142857
Recall : 0.25
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0024375610519200563
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.03473709151148796
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.001933318912051618
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0006608171388506889
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 4 loss 0.0010354066034778953
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.0031786509789526463
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.003711832221597433
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0013577963691204786
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.0033453605137765408
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.08763644099235535
[1.0, 0.4, 1.0, 0.25, 0.55, 0.55, 1.0, 1.0, 0.75, 1.0]
[1.0, 0.95, 1.0, 0.9, 0.95, 0.95, 1.0, 1.0, 0.9, 1.0]
[1.0, 0.95, 1.0, 0.9, 0.95, 0.95, 1.0, 1.0, 0.9, 1.0]
Structural acc for STD
TP : 2
FP : 10
FN : 14
TN : 74
Structural accuracy : 0.76
Dynamic accuracy : 0.75
Precision : 0.16666666666666666
Recall : 0.125
Structural acc for FIT
TP : 6
FP : 14
FN : 10
TN : 70
Structural accuracy : 0.76
Dynamic accuracy : 0.9650000000000001
Precision : 0.3
Recall : 0.375
Structural acc for MLP
TP : 6
FP : 14
FN : 10
TN : 70
Structural accuracy : 0.76
Dynamic accuracy : 0.9650000000000001
Precision : 0.3
Recall : 0.375
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0005506759043782949
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.03543835133314133
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.003189318347722292
Calculate 6: G4
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.0015437679830938578
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.002925347536802292
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.0027100620791316032
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.0037021252792328596
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0034787568729370832
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 3 loss 0.0014149000635370612
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.08746685832738876
[1.0, 1.0, 1.0, 0.4, 1.0, 0.55, 1.0, 1.0, 0.45, 1.0]
[1.0, 1.0, 1.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0]
[1.0, 1.0, 1.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0]
Structural acc for STD
TP : 2
FP : 21
FN : 14
TN : 63
Structural accuracy : 0.65
Dynamic accuracy : 0.8400000000000001
Precision : 0.08695652173913043
Recall : 0.125
Structural acc for FIT
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.985
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.985
Precision : 0.15789473684210525
Recall : 0.1875
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0021742626558989286
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.03979456424713135
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0013263155706226826
Calculate 6: G4
Fitness: 0.95
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0014091248158365488
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 3 loss 0.002765412675216794
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.004204294644296169
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.8] sparsity 1 active 1 loss 0.00511524360626936
Calculate 12: G10
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 2 loss 0.04892038553953171
[1.0, 1.0, 1.0, 0.75, 0.45, 0.2, 1.0, 1.0, 0.55, 1.0]
[1.0, 1.0, 1.0, 0.95, 0.95, 0.95, 1.0, 1.0, 0.85, 1.0]
[1.0, 1.0, 1.0, 0.85, 0.95, 0.95, 1.0, 1.0, 0.8, 0.95]
Structural acc for STD
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.795
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for FIT
TP : 5
FP : 13
FN : 11
TN : 71
Structural accuracy : 0.76
Dynamic accuracy : 0.9700000000000001
Precision : 0.2777777777777778
Recall : 0.3125
Structural acc for MLP
TP : 4
FP : 11
FN : 12
TN : 73
Structural accuracy : 0.77
Dynamic accuracy : 0.95
Precision : 0.26666666666666666
Recall : 0.25
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0023331460542976856
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0414830707013607
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 8 loss 0.004734076093882322
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 5 loss 0.00015063602768350393
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0032194466330111027
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.003185231238603592
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.006263853516429663
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.85] sparsity 1 active 7 loss 0.004552352242171764
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.08763644099235535
[1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.6, 1.0]
[1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.9, 1.0]
[1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.85, 1.0]
Structural acc for STD
TP : 6
FP : 14
FN : 10
TN : 70
Structural accuracy : 0.76
Dynamic accuracy : 0.9550000000000001
Precision : 0.3
Recall : 0.375
Structural acc for FIT
TP : 6
FP : 11
FN : 10
TN : 73
Structural accuracy : 0.79
Dynamic accuracy : 0.985
Precision : 0.35294117647058826
Recall : 0.375
Structural acc for MLP
TP : 6
FP : 10
FN : 10
TN : 74
Structural accuracy : 0.8
Dynamic accuracy : 0.9800000000000001
Precision : 0.375
Recall : 0.375
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0008901344845071435
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.03979663550853729
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.01205109991133213
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0007271474460139871
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 6 loss 0.005115780979394913
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.003328221384435892
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.003702545538544655
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.027733247727155685
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 6 loss 0.00144568074028939
Calculate 12: G10
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 1 loss 0.051110900938510895
[1.0, 1.0, 0.6, 1.0, 1.0, 0.95, 1.0, 1.0, 0.55, 1.0]
[1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0]
[1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 0.95]
Structural acc for STD
TP : 2
FP : 18
FN : 14
TN : 66
Structural accuracy : 0.68
Dynamic accuracy : 0.9099999999999999
Precision : 0.1
Recall : 0.125
Structural acc for FIT
TP : 2
FP : 14
FN : 14
TN : 70
Structural accuracy : 0.72
Dynamic accuracy : 0.985
Precision : 0.125
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 13
FN : 14
TN : 71
Structural accuracy : 0.73
Dynamic accuracy : 0.9799999999999999
Precision : 0.13333333333333333
Recall : 0.125
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0024906634353101254
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.03229290992021561
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0022026803344488144
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.00045231060357764363
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.004994378890842199
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.004027157090604305
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.027733247727155685
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 3 loss 0.0007508668350055814
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.031214505434036255
[1.0, 1.0, 1.0, 0.5, 1.0, 0.6, 1.0, 1.0, 0.65, 0.4]
[1.0, 1.0, 1.0, 0.9, 1.0, 0.95, 1.0, 1.0, 0.95, 0.95]
[1.0, 1.0, 1.0, 0.9, 1.0, 0.95, 1.0, 1.0, 0.95, 0.95]
Structural acc for STD
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.8150000000000001
Precision : 0.125
Recall : 0.1875
Structural acc for FIT
TP : 4
FP : 14
FN : 12
TN : 70
Structural accuracy : 0.74
Dynamic accuracy : 0.975
Precision : 0.2222222222222222
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 15
FN : 12
TN : 69
Structural accuracy : 0.73
Dynamic accuracy : 0.975
Precision : 0.21052631578947367
Recall : 0.25
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0016259830445051193
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.029917608946561813
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.01205109991133213
Calculate 6: G4
Fitness: 1.0
Best: Fitness [0.95] sparsity 3 active 6 loss 0.0007064210367389023
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.004726162645965815
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.006521193776279688
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 4 loss 0.004699586890637875
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.08763644844293594
[1.0, 0.55, 1.0, 1.0, 1.0, 0.8, 1.0, 1.0, 0.4, 0.5]
[1.0, 0.95, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.85, 0.95]
[1.0, 0.95, 1.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.85, 0.95]
Structural acc for STD
TP : 5
FP : 17
FN : 11
TN : 67
Structural accuracy : 0.72
Dynamic accuracy : 0.825
Precision : 0.22727272727272727
Recall : 0.3125
Structural acc for FIT
TP : 4
FP : 11
FN : 12
TN : 73
Structural accuracy : 0.77
Dynamic accuracy : 0.97
Precision : 0.26666666666666666
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 10
FN : 12
TN : 74
Structural accuracy : 0.78
Dynamic accuracy : 0.9650000000000001
Precision : 0.2857142857142857
Recall : 0.25
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.002277642022818327
Calculate 4: G2
Fitness: 1.0
Best: Fitness [0.9] sparsity 0 active 0 loss 0.046146828681230545
Calculate 5: G3
Fitness: 1.0
Best: Fitness [0.95] sparsity 2 active 3 loss 0.003928540740162134
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0008843248942866921
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.0031825420446693897
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.0030744322575628757
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.027733247727155685
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.0035416956525295973
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.03292161971330643
[1.0, 1.0, 1.0, 0.75, 0.5, 0.95, 1.0, 1.0, 0.85, 0.7]
[1.0, 1.0, 1.0, 0.9, 0.95, 0.95, 1.0, 1.0, 0.95, 1.0]
[1.0, 0.9, 0.95, 0.9, 0.95, 0.95, 1.0, 1.0, 0.95, 1.0]
Structural acc for STD
TP : 6
FP : 16
FN : 10
TN : 68
Structural accuracy : 0.74
Dynamic accuracy : 0.875
Precision : 0.2727272727272727
Recall : 0.375
Structural acc for FIT
TP : 6
FP : 12
FN : 10
TN : 72
Structural accuracy : 0.78
Dynamic accuracy : 0.975
Precision : 0.3333333333333333
Recall : 0.375
Structural acc for MLP
TP : 6
FP : 10
FN : 10
TN : 74
Structural accuracy : 0.8
Dynamic accuracy : 0.96
Precision : 0.375
Recall : 0.375
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 3 loss 0.0028132391162216663
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.045168470591306686
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0024832275230437517
Calculate 6: G4
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.0018885430181398988
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 4 active 7 loss 0.0015972830587998033
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.003185230540111661
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.004696780350059271
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.002570787910372019
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.08578511327505112
[1.0, 0.85, 1.0, 0.75, 1.0, 0.6, 1.0, 1.0, 0.65, 1.0]
[1.0, 0.95, 1.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.9, 1.0]
[0.95, 0.95, 1.0, 0.95, 1.0, 0.95, 1.0, 1.0, 0.9, 1.0]
Structural acc for STD
TP : 4
FP : 20
FN : 12
TN : 64
Structural accuracy : 0.68
Dynamic accuracy : 0.885
Precision : 0.16666666666666666
Recall : 0.25
Structural acc for FIT
TP : 4
FP : 16
FN : 12
TN : 68
Structural accuracy : 0.72
Dynamic accuracy : 0.975
Precision : 0.2
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 15
FN : 12
TN : 69
Structural accuracy : 0.73
Dynamic accuracy : 0.97
Precision : 0.21052631578947367
Recall : 0.25
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.
