WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1, 0], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or, CartesianGeneticProgramming.CGPFunctions.f_not], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, 
in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T10_07_58.907", n_elite = 50, n_population = 100, rows = 1, n_gen = 1500, seed = 0, columns = 22, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10   
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true  false  false   true  false   true   true  false   true  false   true 
   2 │ false  true   true   true   true   true  false   true  false   true  false  false 
   3 │ false  true  false   true   true   true  false   true  false   true  false  false 
   4 │ false  true   true   true  false   true  false   true  false  false  false  false 
   5 │ false  true  false   true  false   true  false   true   true  false  false  false 
   6 │ false  true  false   true  false  false  false  false   true  false  false  false 
   7 │ false  true  false   true   true   true  false  false   true  false  false  false 
   8 │ false  true   true   true  false   true  false  false   true  false  false  false 
   9 │ false  true  false   true  false  false  false  false   true  false  false  false 
  10 │ false  true  false   true  false  false  false  false   true  false  false  false 
  11 │ false  true  false   true  false  false  false   true   true  false  false  false 
  12 │ false  true  false  false  false  false  false  false   true  false   true   true 
  13 │ false  true  false  false   true  false  false  false   true   true   true   true 
  14 │ false  true  false  false   true  false  false  false  false   true  false   true 
  15 │ false  true  false  false   true  false   true   true  false   true   true   true 
  16 │ false  true  false  false   true   true   true   true  false   true   true   true 
  17 │ false  true  false  false   true   true  false   true  false   true   true   true 
  18 │ false  true  false  false   true  false  false   true  false   true   true   true 
  19 │ false  true  false  false   true  false   true   true  false   true   true   true 
  20 │ false  true  false  false   true   true   true   true  false   true  false   true 
  21 │ false  true  false  false   true   true   true   true  false   true  false   true 
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.002479539718478918
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.04481945186853409
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0011175406398251653
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 7 loss 0.0030823093838989735
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 7 loss 0.00043758569518104196
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.00485667260363698
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.027733247727155685
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.004170904401689768
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.95] sparsity 1 active 1 loss 0.05177488178014755
[1.0, 1.0, 1.0, 1.0, 1.0, 0.45, 1.0, 1.0, 0.65, 0.35]
[1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.9, 0.95]
[1.0, 1.0, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.9, 0.95]
Structural acc for STD
TP : 2
FP : 19
FN : 14
TN : 65
Structural accuracy : 0.67
Dynamic accuracy : 0.845
Precision : 0.09523809523809523
Recall : 0.125
Structural acc for FIT
TP : 2
FP : 15
FN : 14
TN : 69
Structural accuracy : 0.71
Dynamic accuracy : 0.9799999999999999
Precision : 0.11764705882352941
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 15
FN : 14
TN : 69
Structural accuracy : 0.71
Dynamic accuracy : 0.9799999999999999
Precision : 0.11764705882352941
Recall : 0.125
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.00201022089459002
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.9] sparsity 0 active 0 loss 0.046146828681230545
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0026229124050587416
Calculate 6: G4
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 5 loss 0.0008181227603927255
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 3 loss 0.0039300923235714436
Calculate 8: G6
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.002857078332453966
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.004026859067380428
Calculate 10: G8
Fitness: 1.0
Best: Fitness [0.95] sparsity 0 active 0 loss 0.027733247727155685
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 4 loss 0.0003944119089283049
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.010775743052363396
[1.0, 0.65, 1.0, 0.7, 0.65, 1.0, 1.0, 1.0, 0.8, 1.0]
[1.0, 0.95, 1.0, 0.95, 0.95, 1.0, 1.0, 1.0, 0.95, 1.0]
[1.0, 0.9, 1.0, 0.95, 0.95, 1.0, 1.0, 0.95, 0.95, 1.0]
Structural acc for STD
TP : 3
FP : 17
FN : 13
TN : 67
Structural accuracy : 0.7
Dynamic accuracy : 0.8800000000000001
Precision : 0.15
Recall : 0.1875
Structural acc for FIT
TP : 4
FP : 16
FN : 12
TN : 68
Structural accuracy : 0.72
Dynamic accuracy : 0.9800000000000001
Precision : 0.2
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 15
FN : 12
TN : 69
Structural accuracy : 0.73
Dynamic accuracy : 0.97
Precision : 0.21052631578947367
Recall : 0.25
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0006427754415199161
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.012313032522797585
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.012051100842654705
Calculate 6: G4
Fitness: 0.95
Best: Fitness [0.85] sparsity 2 active 5 loss 0.0019330114591866732
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 3 loss 0.0015498952707275748
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.003188439179211855
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.004856600426137447
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 2 loss 0.006521194241940975
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.005570803303271532
Calculate 12: G10
Fitness: 0.9
Best: Fitness [1.0] sparsity 2 active 5 loss 0.026964012533426285
[1.0, 1.0, 0.85, 0.7, 0.75, 0.35, 1.0, 1.0, 0.6, 0.4]
[1.0, 1.0, 0.95, 0.95, 0.95, 0.95, 1.0, 1.0, 0.85, 1.0]
[1.0, 1.0, 0.95, 0.85, 0.95, 0.95, 1.0, 1.0, 0.85, 1.0]
Structural acc for STD
TP : 1
FP : 22
FN : 15
TN : 62
Structural accuracy : 0.63
Dynamic accuracy : 0.7649999999999999
Precision : 0.043478260869565216
Recall : 0.0625
Structural acc for FIT
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.9650000000000001
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 15
FN : 13
TN : 69
Structural accuracy : 0.72
Dynamic accuracy : 0.9550000000000001
Precision : 0.16666666666666666
Recall : 0.1875
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 4 loss 0.002097149845212698
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.03190803527832031
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.006246797274798155
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0008363345405086875
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0022707816679030657
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.003232877003028989
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0016331191873177886
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 4 loss 0.004514389671385288
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.08763644099235535
[1.0, 0.95, 0.4, 0.65, 0.85, 0.95, 1.0, 1.0, 0.65, 1.0]
[1.0, 0.95, 0.95, 0.9, 1.0, 0.95, 1.0, 1.0, 0.85, 1.0]
[0.95, 0.95, 0.95, 0.8, 1.0, 0.95, 1.0, 1.0, 0.85, 1.0]
Structural acc for STD
TP : 5
FP : 13
FN : 11
TN : 71
Structural accuracy : 0.76
Dynamic accuracy : 0.845
Precision : 0.2777777777777778
Recall : 0.3125
Structural acc for FIT
TP : 5
FP : 10
FN : 11
TN : 74
Structural accuracy : 0.79
Dynamic accuracy : 0.96
Precision : 0.3333333333333333
Recall : 0.3125
Structural acc for MLP
TP : 3
FP : 10
FN : 13
TN : 74
Structural accuracy : 0.77
Dynamic accuracy : 0.945
Precision : 0.23076923076923078
Recall : 0.1875
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.003028258215636015
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.046146828681230545
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.006246795877814293
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.8] sparsity 2 active 2 loss 0.0007885567611083388
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.003535750089213252
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.004856796003878117
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.027733247727155685
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 3 loss 0.0011828445130959153
Calculate 12: G10
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.06129561737179756
[1.0, 1.0, 0.85, 0.7, 1.0, 0.45, 1.0, 1.0, 0.75, 1.0]
[1.0, 1.0, 0.95, 0.9, 1.0, 0.95, 1.0, 1.0, 0.85, 1.0]
[1.0, 1.0, 0.95, 0.8, 1.0, 0.95, 1.0, 1.0, 0.85, 1.0]
Structural acc for STD
TP : 2
FP : 17
FN : 14
TN : 67
Structural accuracy : 0.69
Dynamic accuracy : 0.875
Precision : 0.10526315789473684
Recall : 0.125
Structural acc for FIT
TP : 6
FP : 10
FN : 10
TN : 74
Structural accuracy : 0.8
Dynamic accuracy : 0.9650000000000001
Precision : 0.375
Recall : 0.375
Structural acc for MLP
TP : 4
FP : 11
FN : 12
TN : 73
Structural accuracy : 0.77
Dynamic accuracy : 0.9550000000000001
Precision : 0.26666666666666666
Recall : 0.25
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.002020560670644045
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.9] sparsity 0 active 0 loss 0.046146828681230545
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.001836171606555581
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0003988109529018402
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0002490720071364194
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.0031855248380452394
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.006521194241940975
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 4 loss 0.005573544651269913
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.08763644844293594
[1.0, 0.35, 1.0, 1.0, 1.0, 0.4, 1.0, 1.0, 0.65, 0.85]
[1.0, 0.95, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.85, 0.95]
[1.0, 0.9, 1.0, 1.0, 1.0, 0.95, 1.0, 1.0, 0.85, 0.95]
Structural acc for STD
TP : 2
FP : 25
FN : 14
TN : 59
Structural accuracy : 0.61
Dynamic accuracy : 0.825
Precision : 0.07407407407407407
Recall : 0.125
Structural acc for FIT
TP : 2
FP : 15
FN : 14
TN : 69
Structural accuracy : 0.71
Dynamic accuracy : 0.97
Precision : 0.11764705882352941
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 14
FN : 14
TN : 70
Structural accuracy : 0.72
Dynamic accuracy : 0.9650000000000001
Precision : 0.125
Recall : 0.125
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0015786585863679647
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.9] sparsity 0 active 0 loss 0.046146828681230545
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.006366425193846226
Calculate 6: G4
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0010371679672971368
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0022565305698662996
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.0030743596144020557
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.003702053101733327
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.0010196000803261995
Calculate 11: G9
Fitness: 0.8
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.031211793422698975
[1.0, 0.1, 0.6, 0.65, 1.0, 0.55, 1.0, 1.0, 0.5, 0.35]
[1.0, 0.95, 0.95, 0.9, 1.0, 0.95, 1.0, 1.0, 0.8, 0.95]
[1.0, 0.9, 0.95, 0.9, 1.0, 0.95, 1.0, 1.0, 0.8, 0.95]
Structural acc for STD
TP : 2
FP : 16
FN : 14
TN : 68
Structural accuracy : 0.7
Dynamic accuracy : 0.675
Precision : 0.1111111111111111
Recall : 0.125
Structural acc for FIT
TP : 2
FP : 11
FN : 14
TN : 73
Structural accuracy : 0.75
Dynamic accuracy : 0.95
Precision : 0.15384615384615385
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 10
FN : 14
TN : 74
Structural accuracy : 0.76
Dynamic accuracy : 0.945
Precision : 0.16666666666666666
Recall : 0.125
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.00247280509211123
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 6 loss 0.00031728518661111593
Calculate 5: G3
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.006246797274798155
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 7 loss 0.0014991846401244402
Calculate 7: G5
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 5 loss 0.0048314230516552925
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.013179813511669636
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.016366716474294662
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.004205831326544285
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 6 loss 0.004979007877409458
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.95] sparsity 1 active 1 loss 0.05177488178014755
[1.0, 1.0, 0.65, 1.0, 1.0, 0.4, 1.0, 1.0, 0.75, 0.5]
[1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0, 1.0, 0.9, 0.95]
[1.0, 1.0, 0.95, 1.0, 1.0, 0.95, 1.0, 1.0, 0.9, 0.95]
Structural acc for STD
TP : 6
FP : 16
FN : 10
TN : 68
Structural accuracy : 0.74
Dynamic accuracy : 0.8300000000000001
Precision : 0.2727272727272727
Recall : 0.375
Structural acc for FIT
TP : 5
FP : 10
FN : 11
TN : 74
Structural accuracy : 0.79
Dynamic accuracy : 0.975
Precision : 0.3333333333333333
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 10
FN : 11
TN : 74
Structural accuracy : 0.79
Dynamic accuracy : 0.975
Precision : 0.3333333333333333
Recall : 0.3125
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.0015032889787107706
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.03242453187704086
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.00306573580019176
Calculate 6: G4
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.0026512169279158115
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 5 loss 0.003362391609698534
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.01203216053545475
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.004867992363870144
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.006263854447752237
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 4 loss 0.004534224979579449
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.08763644844293594
[1.0, 0.95, 1.0, 0.5, 0.45, 0.6, 1.0, 1.0, 0.75, 0.35]
[1.0, 0.95, 1.0, 0.85, 0.95, 0.95, 1.0, 1.0, 0.85, 0.95]
[1.0, 0.95, 1.0, 0.85, 0.95, 0.95, 1.0, 1.0, 0.85, 0.95]
Structural acc for STD
TP : 4
FP : 14
FN : 12
TN : 70
Structural accuracy : 0.74
Dynamic accuracy : 0.76
Precision : 0.2222222222222222
Recall : 0.25
Structural acc for FIT
TP : 3
FP : 11
FN : 13
TN : 73
Structural accuracy : 0.76
Dynamic accuracy : 0.95
Precision : 0.21428571428571427
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 11
FN : 13
TN : 73
Structural accuracy : 0.76
Dynamic accuracy : 0.95
Precision : 0.21428571428571427
Recall : 0.1875
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 2 loss 0.002277692547068
Calculate 4: G2
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.019955972209572792
Calculate 5: G3
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0016025373479351401
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.0009649884887039661
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 3 loss 0.0021104111801832914
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 1 loss 0.003190306480973959
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 1 loss 0.0037099856417626143
Calculate 10: G8
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.00231491238810122
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0038563483394682407
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.04911808297038078
[0.85, 1.0, 1.0, 1.0, 0.7, 0.5, 1.0, 1.0, 0.65, 0.7]
[0.95, 1.0, 1.0, 1.0, 0.95, 0.95, 1.0, 1.0, 0.9, 0.95]
[0.95, 1.0, 1.0, 1.0, 0.95, 0.95, 1.0, 1.0, 0.9, 0.95]
Structural acc for STD
TP : 4
FP : 22
FN : 12
TN : 62
Structural accuracy : 0.66
Dynamic accuracy : 0.8400000000000001
Precision : 0.15384615384615385
Recall : 0.25
Structural acc for FIT
TP : 4
FP : 15
FN : 12
TN : 69
Structural accuracy : 0.73
Dynamic accuracy : 0.97
Precision : 0.21052631578947367
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 15
FN : 12
TN : 69
Structural accuracy : 0.73
Dynamic accuracy : 0.97
Precision : 0.21052631578947367
Recall : 0.25
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.