# settings
seed: 0
d_fitness: 1
n_population: 50
n_elite: 20
n_gen: 2000
log_gen: 1000
save_gen: 1000
m_rate: 0.1
# CartesianGeneticProgramming.jl settings
rows: 1
columns: 64
recur: 0.2
in_idx: 3
n_in: 29
n_out: 1
t_lag: 2
out_m_rate: 0.3
functions:
  - f_and
  - f_or
  - f_not

Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.656084656084656
Precision : 0.2
Recall : 0.23529411764705882
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9576719576719578
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 19
FN : 13
TN : 45
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9576719576719578
Precision : 0.17391304347826086
Recall : 0.23529411764705882
########### iteration 10 completed ###############
########## Starting iteration 11 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 6
FP : 19
FN : 11
TN : 45
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.6825396825396824
Precision : 0.24
Recall : 0.35294117647058826
Structural acc for FIT
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9576719576719578
Precision : 0.2
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9470899470899473
Precision : 0.21052631578947367
Recall : 0.23529411764705882
########### iteration 11 completed ###############
########## Starting iteration 12 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 20
FN : 13
TN : 44
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.566137566137566
Precision : 0.16666666666666666
Recall : 0.23529411764705882
Structural acc for FIT
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9629629629629631
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Structural acc for MLP
TP : 6
FP : 19
FN : 11
TN : 45
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9576719576719578
Precision : 0.24
Recall : 0.35294117647058826
########### iteration 12 completed ###############
########## Starting iteration 13 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.4497354497354497
Precision : 0.25
Recall : 0.29411764705882354
Structural acc for FIT
TP : 5
FP : 16
FN : 12
TN : 48
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9470899470899471
Precision : 0.23809523809523808
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 17
FN : 12
TN : 47
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9470899470899471
Precision : 0.22727272727272727
Recall : 0.29411764705882354
########### iteration 13 completed ###############
########## Starting iteration 14 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.6243386243386243
Precision : 0.25
Recall : 0.29411764705882354
Structural acc for FIT
TP : 6
FP : 16
FN : 11
TN : 48
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9576719576719578
Precision : 0.2727272727272727
Recall : 0.35294117647058826
Structural acc for MLP
TP : 8
FP : 19
FN : 9
TN : 45
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9576719576719578
Precision : 0.2962962962962963
Recall : 0.47058823529411764
########### iteration 14 completed ###############
########## Starting iteration 15 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 6
FP : 18
FN : 11
TN : 46
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.724867724867725
Precision : 0.25
Recall : 0.35294117647058826
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9576719576719578
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 19
FN : 12
TN : 45
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9365079365079365
Precision : 0.20833333333333334
Recall : 0.29411764705882354
########### iteration 15 completed ###############
########## Starting iteration 16 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 7
FP : 19
FN : 10
TN : 45
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.492063492063492
Precision : 0.2692307692307692
Recall : 0.4117647058823529
Structural acc for FIT
TP : 3
FP : 19
FN : 14
TN : 45
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.9629629629629631
Precision : 0.13636363636363635
Recall : 0.17647058823529413
Structural acc for MLP
TP : 4
FP : 22
FN : 13
TN : 42
Structural accuracy : 0.5679012345679012
Dynamic accuracy : 0.9629629629629631
Precision : 0.15384615384615385
Recall : 0.23529411764705882
########### iteration 16 completed ###############
########## Starting iteration 17 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.8571428571428571
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 8
FP : 20
FN : 9
TN : 44
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.5132275132275131
Precision : 0.2857142857142857
Recall : 0.47058823529411764
Structural acc for FIT
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9470899470899471
Precision : 0.18181818181818182
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 20
FN : 13
TN : 44
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.9365079365079363
Precision : 0.16666666666666666
Recall : 0.23529411764705882
########### iteration 17 completed ###############
########## Starting iteration 18 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 2
FP : 15
FN : 15
TN : 49
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.5343915343915344
Precision : 0.11764705882352941
Recall : 0.11764705882352941
Structural acc for FIT
TP : 6
FP : 12
FN : 11
TN : 52
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.9523809523809523
Precision : 0.3333333333333333
Recall : 0.35294117647058826
Structural acc for MLP
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9523809523809523
Precision : 0.18181818181818182
Recall : 0.23529411764705882
########### iteration 18 completed ###############
########## Starting iteration 19 #################
Calculate 3: FKH2
Fitness: 0.9523809523809523
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.9523809523809523
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.6402116402116401
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Structural acc for FIT
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9576719576719578
Precision : 0.25
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9365079365079365
Precision : 0.2631578947368421
Recall : 0.29411764705882354
########### iteration 19 completed ###############
########## Starting iteration 20 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 10
FN : 14
TN : 54
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.4920634920634921
Precision : 0.23076923076923078
Recall : 0.17647058823529413
Structural acc for FIT
TP : 6
FP : 13
FN : 11
TN : 51
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9629629629629631
Precision : 0.3157894736842105
Recall : 0.35294117647058826
Structural acc for MLP
TP : 6
FP : 17
FN : 11
TN : 47
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.925925925925926
Precision : 0.2608695652173913
Recall : 0.35294117647058826
########### iteration 20 completed ###############
########## Starting iteration 21 #################
Calculate 3: FKH2
Fitness: 0.9523809523809523
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.8571428571428571
Structural acc for STD
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.5873015873015873
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Structural acc for FIT
TP : 2
FP : 17
FN : 15
TN : 47
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.925925925925926
Precision : 0.10526315789473684
Recall : 0.11764705882352941
Structural acc for MLP
TP : 2
FP : 18
FN : 15
TN : 46
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.9047619047619049
Precision : 0.1
Recall : 0.11764705882352941
########### iteration 21 completed ###############
########## Starting iteration 22 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 9
FN : 14
TN : 55
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6137566137566136
Precision : 0.25
Recall : 0.17647058823529413
Structural acc for FIT
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9417989417989419
Precision : 0.15
Recall : 0.17647058823529413
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.925925925925926
Precision : 0.2
Recall : 0.23529411764705882
########### iteration 22 completed ###############
########## Starting iteration 23 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9523809523809523
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.6031746031746033
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Structural acc for FIT
TP : 6
FP : 12
FN : 11
TN : 52
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.978835978835979
Precision : 0.3333333333333333
Recall : 0.35294117647058826
Structural acc for MLP
TP : 7
FP : 16
FN : 10
TN : 48
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9523809523809526
Precision : 0.30434782608695654
Recall : 0.4117647058823529
########### iteration 23 completed ###############
########## Starting iteration 24 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 7
FP : 21
FN : 10
TN : 43
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.5925925925925926
Precision : 0.25
Recall : 0.4117647058823529
Structural acc for FIT
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9470899470899471
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9470899470899471
Precision : 0.19047619047619047
Recall : 0.23529411764705882
########### iteration 24 completed ###############
########## Starting iteration 25 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 5
FP : 18
FN : 12
TN : 46
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.6349206349206349
Precision : 0.21739130434782608
Recall : 0.29411764705882354
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9470899470899471
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Structural acc for MLP
TP : 6
FP : 14
FN : 11
TN : 50
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9470899470899471
Precision : 0.3
Recall : 0.35294117647058826
########### iteration 25 completed ###############
########## Starting iteration 26 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 6
FP : 23
FN : 11
TN : 41
Structural accuracy : 0.5802469135802469
Dynamic accuracy : 0.544973544973545
Precision : 0.20689655172413793
Recall : 0.35294117647058826
Structural acc for FIT
TP : 7
FP : 15
FN : 10
TN : 49
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9576719576719577
Precision : 0.3181818181818182
Recall : 0.4117647058823529
Structural acc for MLP
TP : 7
FP : 18
FN : 10
TN : 46
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9470899470899471
Precision : 0.28
Recall : 0.4117647058823529
########### iteration 26 completed ###############
########## Starting iteration 27 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 4
FP : 19
FN : 13
TN : 45
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.6084656084656085
Precision : 0.17391304347826086
Recall : 0.23529411764705882
Structural acc for FIT
TP : 2
FP : 17
FN : 15
TN : 47
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9682539682539684
Precision : 0.10526315789473684
Recall : 0.11764705882352941
Structural acc for MLP
TP : 2
FP : 19
FN : 15
TN : 45
Structural accuracy : 0.5802469135802469
Dynamic accuracy : 0.9682539682539684
Precision : 0.09523809523809523
Recall : 0.11764705882352941
########### iteration 27 completed ###############
########## Starting iteration 28 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 2
FP : 22
FN : 15
TN : 42
Structural accuracy : 0.5432098765432098
Dynamic accuracy : 0.6560846560846562
Precision : 0.08333333333333333
Recall : 0.11764705882352941
Structural acc for FIT
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9523809523809523
Precision : 0.15
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9523809523809523
Precision : 0.14285714285714285
Recall : 0.17647058823529413
########### iteration 28 completed ###############
########## Starting iteration 29 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.48677248677248675
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Structural acc for FIT
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9682539682539681
Precision : 0.15
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 24
FN : 14
TN : 40
Structural accuracy : 0.5308641975308642
Dynamic accuracy : 0.9576719576719577
Precision : 0.1111111111111111
Recall : 0.17647058823529413
########### iteration 29 completed ###############
########## Starting iteration 30 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9523809523809523
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.5343915343915343
Precision : 0.21428571428571427
Recall : 0.17647058823529413
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.978835978835979
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Structural acc for MLP
TP : 6
FP : 15
FN : 11
TN : 49
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.978835978835979
Precision : 0.2857142857142857
Recall : 0.35294117647058826
########### iteration 30 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.7283950617283951 Min: 0.5308641975308642 Mean: 0.6349794238683126 Var: 0.002288163950336978
Dynamic accuracy
Max: 0.724867724867725 Min: 0.3862433862433863 Mean: 0.5684303350970017 Var: 0.006308823136652608
Precision
Max: 0.3333333333333333 Min: 0.08333333333333333 Mean: 0.20811383927249294 Var: 0.003634959017218918
Recall
Max: 0.47058823529411764 Min: 0.11764705882352941 Mean: 0.26470588235294124 Var: 0.010917551604820427
TP
Max: 8 Min: 2 Mean: 4.5 Var: 3.1551724137931036
FP
Max: 28 Min: 9 Mean: 17.066666666666666 Var: 18.202298850574714
FN
Max: 15 Min: 9 Mean: 12.5 Var: 3.1551724137931036
TN
Max: 55 Min: 36 Mean: 46.93333333333333 Var: 18.20229885057471
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.7160493827160493 Min: 0.5925925925925926 Mean: 0.6563786008230452 Var: 0.0012727594440853035
Dynamic accuracy
Max: 0.978835978835979 Min: 0.925925925925926 Mean: 0.9594356261022928 Var: 0.00013579056332811763
Precision
Max: 0.3333333333333333 Min: 0.10526315789473684 Mean: 0.22733485898346587 Var: 0.004124549509792548
Recall
Max: 0.4117647058823529 Min: 0.11764705882352941 Mean: 0.2627450980392157 Var: 0.005186334168555861
TP
Max: 7 Min: 2 Mean: 4.466666666666667 Var: 1.4988505747126437
FP
Max: 19 Min: 12 Mean: 15.3 Var: 4.1482758620689655
FN
Max: 15 Min: 10 Mean: 12.533333333333333 Var: 1.4988505747126437
TN
Max: 52 Min: 45 Mean: 48.7 Var: 4.148275862068968
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.7160493827160493 Min: 0.5308641975308642 Mean: 0.6304526748971193 Var: 0.0018177772872441996
Dynamic accuracy
Max: 0.978835978835979 Min: 0.9047619047619049 Mean: 0.9485008818342153 Var: 0.0002392745566132427
Precision
Max: 0.3333333333333333 Min: 0.05555555555555555 Mean: 0.21378562472898244 Var: 0.00490822380960599
Recall
Max: 0.47058823529411764 Min: 0.058823529411764705 Mean: 0.28431372549019607 Var: 0.009326651553116173
TP
Max: 8 Min: 1 Mean: 4.833333333333333 Var: 2.695402298850575
FP
Max: 24 Min: 12 Mean: 17.766666666666666 Var: 7.702298850574711
FN
Max: 16 Min: 9 Mean: 12.166666666666666 Var: 2.695402298850575
TN
Max: 52 Min: 40 Mean: 46.233333333333334 Var: 7.702298850574711
###############################################

Julia debuggee finished. Press ENTER to close this terminal.