# settings
seed: 0
d_fitness: 1
n_population: 50
n_elite: 20
n_gen: 2000
log_gen: 1000
save_gen: 1000
m_rate: 0.1
# CartesianGeneticProgramming.jl settings
rows: 1
columns: 44
recur: 0.2
in_idx: 3
n_in: 29
n_out: 1
t_lag: 2
out_m_rate: 0.3
functions:
  - f_and
  - f_or
  - f_not

Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5502645502645502
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Structural acc for FIT
TP : 5
FP : 11
FN : 12
TN : 53
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.9312169312169313
Precision : 0.3125
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.925925925925926
Precision : 0.25
Recall : 0.29411764705882354
########### iteration 10 completed ###############
########## Starting iteration 11 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 7
FP : 10
FN : 10
TN : 54
Structural accuracy : 0.7530864197530864
Dynamic accuracy : 0.5343915343915344
Precision : 0.4117647058823529
Recall : 0.4117647058823529
Structural acc for FIT
TP : 6
FP : 15
FN : 11
TN : 49
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9629629629629631
Precision : 0.2857142857142857
Recall : 0.35294117647058826
Structural acc for MLP
TP : 5
FP : 18
FN : 12
TN : 46
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9629629629629631
Precision : 0.21739130434782608
Recall : 0.29411764705882354
########### iteration 11 completed ###############
########## Starting iteration 12 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.8571428571428571
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 2
FP : 16
FN : 15
TN : 48
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.48148148148148157
Precision : 0.1111111111111111
Recall : 0.11764705882352941
Structural acc for FIT
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9470899470899471
Precision : 0.25
Recall : 0.29411764705882354
Structural acc for MLP
TP : 6
FP : 14
FN : 11
TN : 50
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9417989417989419
Precision : 0.3
Recall : 0.35294117647058826
########### iteration 12 completed ###############
########## Starting iteration 13 #################
Calculate 3: FKH2
Fitness: 0.9523809523809523
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5767195767195767
Precision : 0.2
Recall : 0.17647058823529413
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9312169312169313
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9312169312169313
Precision : 0.2
Recall : 0.23529411764705882
########### iteration 13 completed ###############
########## Starting iteration 14 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.6455026455026455
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9470899470899473
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.941798941798942
Precision : 0.18181818181818182
Recall : 0.23529411764705882
########### iteration 14 completed ###############
########## Starting iteration 15 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9523809523809523
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.8571428571428571
Structural acc for STD
TP : 4
FP : 7
FN : 13
TN : 57
Structural accuracy : 0.7530864197530864
Dynamic accuracy : 0.5873015873015872
Precision : 0.36363636363636365
Recall : 0.23529411764705882
Structural acc for FIT
TP : 6
FP : 14
FN : 11
TN : 50
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9629629629629631
Precision : 0.3
Recall : 0.35294117647058826
Structural acc for MLP
TP : 6
FP : 14
FN : 11
TN : 50
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9576719576719577
Precision : 0.3
Recall : 0.35294117647058826
########### iteration 15 completed ###############
########## Starting iteration 16 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 5
FP : 20
FN : 12
TN : 44
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.6243386243386243
Precision : 0.2
Recall : 0.29411764705882354
Structural acc for FIT
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9523809523809526
Precision : 0.15
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.91005291005291
Precision : 0.15
Recall : 0.17647058823529413
########### iteration 16 completed ###############
########## Starting iteration 17 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5661375661375662
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Structural acc for FIT
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9312169312169313
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 16
FN : 12
TN : 48
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9312169312169313
Precision : 0.23809523809523808
Recall : 0.29411764705882354
########### iteration 17 completed ###############
########## Starting iteration 18 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.6296296296296295
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.925925925925926
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.925925925925926
Precision : 0.19047619047619047
Recall : 0.23529411764705882
########### iteration 18 completed ###############
########## Starting iteration 19 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.8571428571428571
Structural acc for STD
TP : 6
FP : 15
FN : 11
TN : 49
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5396825396825397
Precision : 0.2857142857142857
Recall : 0.35294117647058826
Structural acc for FIT
TP : 5
FP : 19
FN : 12
TN : 45
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9365079365079365
Precision : 0.20833333333333334
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 20
FN : 12
TN : 44
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.925925925925926
Precision : 0.2
Recall : 0.29411764705882354
########### iteration 19 completed ###############
########## Starting iteration 20 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.5502645502645502
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Structural acc for FIT
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9576719576719578
Precision : 0.2
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9365079365079365
Precision : 0.19047619047619047
Recall : 0.23529411764705882
########### iteration 20 completed ###############
########## Starting iteration 21 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 1.0
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.8571428571428571
Structural acc for STD
TP : 5
FP : 11
FN : 12
TN : 53
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.5132275132275133
Precision : 0.3125
Recall : 0.29411764705882354
Structural acc for FIT
TP : 4
FP : 19
FN : 13
TN : 45
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9470899470899471
Precision : 0.17391304347826086
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 19
FN : 12
TN : 45
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9417989417989419
Precision : 0.20833333333333334
Recall : 0.29411764705882354
########### iteration 21 completed ###############
########## Starting iteration 22 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 5
FP : 8
FN : 12
TN : 56
Structural accuracy : 0.7530864197530864
Dynamic accuracy : 0.5978835978835979
Precision : 0.38461538461538464
Recall : 0.29411764705882354
Structural acc for FIT
TP : 8
FP : 15
FN : 9
TN : 49
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9470899470899471
Precision : 0.34782608695652173
Recall : 0.47058823529411764
Structural acc for MLP
TP : 8
FP : 15
FN : 9
TN : 49
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9259259259259258
Precision : 0.34782608695652173
Recall : 0.47058823529411764
########### iteration 22 completed ###############
########## Starting iteration 23 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 7
FP : 19
FN : 10
TN : 45
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.5767195767195766
Precision : 0.2692307692307692
Recall : 0.4117647058823529
Structural acc for FIT
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9312169312169313
Precision : 0.1875
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.925925925925926
Precision : 0.1875
Recall : 0.17647058823529413
########### iteration 23 completed ###############
########## Starting iteration 24 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 5
FP : 18
FN : 12
TN : 46
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.671957671957672
Precision : 0.21739130434782608
Recall : 0.29411764705882354
Structural acc for FIT
TP : 7
FP : 16
FN : 10
TN : 48
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9682539682539684
Precision : 0.30434782608695654
Recall : 0.4117647058823529
Structural acc for MLP
TP : 6
FP : 19
FN : 11
TN : 45
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9470899470899473
Precision : 0.24
Recall : 0.35294117647058826
########### iteration 24 completed ###############
########## Starting iteration 25 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 1.0
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 5
FP : 19
FN : 12
TN : 45
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.5767195767195767
Precision : 0.20833333333333334
Recall : 0.29411764705882354
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9735449735449736
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 17
FN : 12
TN : 47
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9682539682539684
Precision : 0.22727272727272727
Recall : 0.29411764705882354
########### iteration 25 completed ###############
########## Starting iteration 26 #################
Calculate 3: FKH2
Fitness: 0.9523809523809523
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 6
FP : 14
FN : 11
TN : 50
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.5925925925925926
Precision : 0.3
Recall : 0.35294117647058826
Structural acc for FIT
TP : 7
FP : 11
FN : 10
TN : 53
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.9470899470899471
Precision : 0.3888888888888889
Recall : 0.4117647058823529
Structural acc for MLP
TP : 7
FP : 14
FN : 10
TN : 50
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.931216931216931
Precision : 0.3333333333333333
Recall : 0.4117647058823529
########### iteration 26 completed ###############
########## Starting iteration 27 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5608465608465608
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9576719576719578
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 18
FN : 12
TN : 46
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.941798941798942
Precision : 0.21739130434782608
Recall : 0.29411764705882354
########### iteration 27 completed ###############
########## Starting iteration 28 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 2
FP : 13
FN : 15
TN : 51
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.6402116402116402
Precision : 0.13333333333333333
Recall : 0.11764705882352941
Structural acc for FIT
TP : 5
FP : 16
FN : 12
TN : 48
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9470899470899471
Precision : 0.23809523809523808
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 16
FN : 12
TN : 48
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9417989417989419
Precision : 0.23809523809523808
Recall : 0.29411764705882354
########### iteration 28 completed ###############
########## Starting iteration 29 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9523809523809523
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.5396825396825397
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Structural acc for FIT
TP : 7
FP : 14
FN : 10
TN : 50
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9629629629629629
Precision : 0.3333333333333333
Recall : 0.4117647058823529
Structural acc for MLP
TP : 8
FP : 14
FN : 9
TN : 50
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.9576719576719577
Precision : 0.36363636363636365
Recall : 0.47058823529411764
########### iteration 29 completed ###############
########## Starting iteration 30 #################
Calculate 3: FKH2
Fitness: 0.9523809523809523
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 6
FP : 10
FN : 11
TN : 54
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.46560846560846564
Precision : 0.375
Recall : 0.35294117647058826
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9365079365079365
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.925925925925926
Precision : 0.21052631578947367
Recall : 0.23529411764705882
########### iteration 30 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.7530864197530864 Min: 0.5555555555555556 Mean: 0.6621399176954731 Var: 0.0022335044945139076
Dynamic accuracy
Max: 0.7195767195767195 Min: 0.455026455026455 Mean: 0.5800705467372133 Var: 0.003991631182533085
Precision
Max: 0.4117647058823529 Min: 0.08695652173913043 Mean: 0.22944321882755728 Var: 0.00677184984869366
Recall
Max: 0.4117647058823529 Min: 0.11764705882352941 Mean: 0.2490196078431372 Var: 0.007083482480213183
TP
Max: 7 Min: 2 Mean: 4.233333333333333 Var: 2.0471264367816095
FP
Max: 21 Min: 7 Mean: 14.6 Var: 11.627586206896554
FN
Max: 15 Min: 10 Mean: 12.766666666666667 Var: 2.047126436781609
TN
Max: 57 Min: 43 Mean: 49.4 Var: 11.627586206896556
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.7407407407407407 Min: 0.6049382716049383 Mean: 0.6588477366255141 Var: 0.0010877582089918304
Dynamic accuracy
Max: 0.9735449735449736 Min: 0.925925925925926 Mean: 0.9490299823633156 Var: 0.00017276292286935193
Precision
Max: 0.3888888888888889 Min: 0.15 Mean: 0.2345110050469116 Var: 0.0038005247967972298
Recall
Max: 0.47058823529411764 Min: 0.17647058823529413 Mean: 0.2764705882352941 Var: 0.0062403054528099265
TP
Max: 8 Min: 3 Mean: 4.7 Var: 1.8034482758620696
FP
Max: 19 Min: 11 Mean: 15.333333333333334 Var: 3.885057471264368
FN
Max: 14 Min: 9 Mean: 12.3 Var: 1.8034482758620696
TN
Max: 53 Min: 45 Mean: 48.666666666666664 Var: 3.8850574712643686
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.7160493827160493 Min: 0.5555555555555556 Mean: 0.6465020576131687 Var: 0.001203383980925251
Dynamic accuracy
Max: 0.9682539682539684 Min: 0.91005291005291 Mean: 0.9403880070546741 Var: 0.00019100776870040483
Precision
Max: 0.36363636363636365 Min: 0.14814814814814814 Mean: 0.23325238001115195 Var: 0.002971837395456458
Recall
Max: 0.47058823529411764 Min: 0.17647058823529413 Mean: 0.29803921568627445 Var: 0.0052340611701069874
TP
Max: 8 Min: 3 Mean: 5.066666666666666 Var: 1.5126436781609198
FP
Max: 23 Min: 13 Mean: 16.7 Var: 4.837931034482759
FN
Max: 14 Min: 9 Mean: 11.933333333333334 Var: 1.5126436781609198
TN
Max: 51 Min: 41 Mean: 47.3 Var: 4.83793103448276
###############################################

Julia debuggee finished. Press ENTER to close this terminal.
