# settings
seed: 0
d_fitness: 1
n_population: 50
n_elite: 20
n_gen: 1000
log_gen: 1000
save_gen: 1000
m_rate: 0.1
# CartesianGeneticProgramming.jl settings
rows: 1
columns: 44
recur: 0.2
in_idx: 3
n_in: 29
n_out: 1
t_lag: 2
out_m_rate: 0.3
functions:
  - f_and
  - f_or
  - f_not

Calculate 11: SWI5
Fitness: 0.8095238095238095
Structural acc for STD
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.5079365079365079
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Structural acc for FIT
TP : 2
FP : 14
FN : 15
TN : 50
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9365079365079365
Precision : 0.125
Recall : 0.11764705882352941
Structural acc for MLP
TP : 2
FP : 14
FN : 15
TN : 50
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9312169312169313
Precision : 0.125
Recall : 0.11764705882352941
########### iteration 10 completed ###############
########## Starting iteration 11 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 1.0
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.5291005291005291
Precision : 0.1875
Recall : 0.17647058823529413
Structural acc for FIT
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9365079365079365
Precision : 0.18181818181818182
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 20
FN : 12
TN : 44
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9365079365079365
Precision : 0.2
Recall : 0.29411764705882354
########### iteration 11 completed ###############
########## Starting iteration 12 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9523809523809523
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.8571428571428571
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.761904761904762
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Structural acc for FIT
TP : 1
FP : 15
FN : 16
TN : 49
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.91005291005291
Precision : 0.0625
Recall : 0.058823529411764705
Structural acc for MLP
TP : 1
FP : 15
FN : 16
TN : 49
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9047619047619047
Precision : 0.0625
Recall : 0.058823529411764705
########### iteration 12 completed ###############
########## Starting iteration 13 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.5978835978835979
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Structural acc for FIT
TP : 2
FP : 17
FN : 15
TN : 47
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9312169312169313
Precision : 0.10526315789473684
Recall : 0.11764705882352941
Structural acc for MLP
TP : 2
FP : 20
FN : 15
TN : 44
Structural accuracy : 0.5679012345679012
Dynamic accuracy : 0.9312169312169313
Precision : 0.09090909090909091
Recall : 0.11764705882352941
########### iteration 13 completed ###############
########## Starting iteration 14 #################
Calculate 3: FKH2
Fitness: 0.9523809523809523
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 5
FP : 18
FN : 12
TN : 46
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.5714285714285715
Precision : 0.21739130434782608
Recall : 0.29411764705882354
Structural acc for FIT
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9470899470899473
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9470899470899473
Precision : 0.2
Recall : 0.23529411764705882
########### iteration 14 completed ###############
########## Starting iteration 15 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9047619047619048
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 5
FP : 7
FN : 12
TN : 57
Structural accuracy : 0.7654320987654321
Dynamic accuracy : 0.5873015873015872
Precision : 0.4166666666666667
Recall : 0.29411764705882354
Structural acc for FIT
TP : 6
FP : 16
FN : 11
TN : 48
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9365079365079365
Precision : 0.2727272727272727
Recall : 0.35294117647058826
Structural acc for MLP
TP : 7
FP : 17
FN : 10
TN : 47
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.925925925925926
Precision : 0.2916666666666667
Recall : 0.4117647058823529
########### iteration 15 completed ###############
########## Starting iteration 16 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.46031746031746024
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9206349206349205
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.91005291005291
Precision : 0.18181818181818182
Recall : 0.23529411764705882
########### iteration 16 completed ###############
########## Starting iteration 17 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.8095238095238095
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.6613756613756614
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for FIT
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9100529100529102
Precision : 0.1875
Recall : 0.17647058823529413
Structural acc for MLP
TP : 2
FP : 15
FN : 15
TN : 49
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.8941798941798942
Precision : 0.11764705882352941
Recall : 0.11764705882352941
########### iteration 17 completed ###############
########## Starting iteration 18 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.8095238095238095
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.5661375661375662
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9153439153439155
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for MLP
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9047619047619049
Precision : 0.14285714285714285
Recall : 0.17647058823529413
########### iteration 18 completed ###############
########## Starting iteration 19 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.8571428571428571
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.4973544973544974
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Structural acc for FIT
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9312169312169313
Precision : 0.14285714285714285
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 21
FN : 14
TN : 43
Structural accuracy : 0.5679012345679012
Dynamic accuracy : 0.925925925925926
Precision : 0.125
Recall : 0.17647058823529413
########### iteration 19 completed ###############
########## Starting iteration 20 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.8571428571428571
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.8095238095238095
Structural acc for STD
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.47619047619047616
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Structural acc for FIT
TP : 2
FP : 14
FN : 15
TN : 50
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9100529100529102
Precision : 0.125
Recall : 0.11764705882352941
Structural acc for MLP
TP : 2
FP : 14
FN : 15
TN : 50
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9047619047619047
Precision : 0.125
Recall : 0.11764705882352941
########### iteration 20 completed ###############
########## Starting iteration 21 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.5873015873015872
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Structural acc for FIT
TP : 6
FP : 14
FN : 11
TN : 50
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9523809523809526
Precision : 0.3
Recall : 0.35294117647058826
Structural acc for MLP
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9365079365079365
Precision : 0.14285714285714285
Recall : 0.17647058823529413
########### iteration 21 completed ###############
########## Starting iteration 22 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 7
FP : 16
FN : 10
TN : 48
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5343915343915344
Precision : 0.30434782608695654
Recall : 0.4117647058823529
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9312169312169313
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.925925925925926
Precision : 0.25
Recall : 0.29411764705882354
########### iteration 22 completed ###############
########## Starting iteration 23 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8095238095238095
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 7
FP : 14
FN : 10
TN : 50
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.523809523809524
Precision : 0.3333333333333333
Recall : 0.4117647058823529
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9206349206349205
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9206349206349205
Precision : 0.18181818181818182
Recall : 0.23529411764705882
########### iteration 23 completed ###############
########## Starting iteration 24 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 1.0
Calculate 6: CLN3
Fitness: 1.0
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.9047619047619048
Structural acc for STD
TP : 8
FP : 14
FN : 9
TN : 50
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6296296296296295
Precision : 0.36363636363636365
Recall : 0.47058823529411764
Structural acc for FIT
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9523809523809523
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Structural acc for MLP
TP : 6
FP : 15
FN : 11
TN : 49
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9417989417989419
Precision : 0.2857142857142857
Recall : 0.35294117647058826
########### iteration 24 completed ###############
########## Starting iteration 25 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.8095238095238095
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9523809523809523
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 0.8571428571428571
Calculate 11: SWI5
Fitness: 0.8571428571428571
Structural acc for STD
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5185185185185186
Precision : 0.2
Recall : 0.17647058823529413
Structural acc for FIT
TP : 6
FP : 13
FN : 11
TN : 51
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9206349206349207
Precision : 0.3157894736842105
Recall : 0.35294117647058826
Structural acc for MLP
TP : 6
FP : 13
FN : 11
TN : 51
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9206349206349207
Precision : 0.3157894736842105
Recall : 0.35294117647058826
########### iteration 25 completed ###############
########## Starting iteration 26 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.8095238095238095
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.6137566137566136
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.925925925925926
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9047619047619049
Precision : 0.2777777777777778
Recall : 0.29411764705882354
########### iteration 26 completed ###############
########## Starting iteration 27 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8095238095238095
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 1.0
Calculate 8: MBP1
Fitness: 0.9047619047619048
Calculate 9: SWI4
Fitness: 0.8571428571428571
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 0.8571428571428571
Structural acc for STD
TP : 4
FP : 9
FN : 13
TN : 55
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.5449735449735449
Precision : 0.3076923076923077
Recall : 0.23529411764705882
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9206349206349207
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Structural acc for MLP
TP : 6
FP : 15
FN : 11
TN : 49
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9100529100529102
Precision : 0.2857142857142857
Recall : 0.35294117647058826
########### iteration 27 completed ###############
########## Starting iteration 28 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9047619047619048
Calculate 11: SWI5
Fitness: 1.0
Structural acc for STD
TP : 2
FP : 10
FN : 15
TN : 54
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.656084656084656
Precision : 0.16666666666666666
Recall : 0.11764705882352941
Structural acc for FIT
TP : 5
FP : 16
FN : 12
TN : 48
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9417989417989419
Precision : 0.23809523809523808
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 17
FN : 12
TN : 47
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9365079365079365
Precision : 0.22727272727272727
Recall : 0.29411764705882354
########### iteration 28 completed ###############
########## Starting iteration 29 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.9047619047619048
Calculate 5: ACE2
Fitness: 0.9047619047619048
Calculate 6: CLN3
Fitness: 0.9047619047619048
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.8095238095238095
Calculate 10: NDD1
Fitness: 1.0
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 6
FP : 17
FN : 11
TN : 47
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.5978835978835979
Precision : 0.2608695652173913
Recall : 0.35294117647058826
Structural acc for FIT
TP : 4
FP : 18
FN : 13
TN : 46
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9417989417989419
Precision : 0.18181818181818182
Recall : 0.23529411764705882
Structural acc for MLP
TP : 5
FP : 19
FN : 12
TN : 45
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.931216931216931
Precision : 0.20833333333333334
Recall : 0.29411764705882354
########### iteration 29 completed ###############
########## Starting iteration 30 #################
Calculate 3: FKH2
Fitness: 1.0
Calculate 4: MCM1
Fitness: 0.8571428571428571
Calculate 5: ACE2
Fitness: 0.8571428571428571
Calculate 6: CLN3
Fitness: 0.9523809523809523
Calculate 7: SWI6
Fitness: 0.9523809523809523
Calculate 8: MBP1
Fitness: 0.8571428571428571
Calculate 9: SWI4
Fitness: 0.9047619047619048
Calculate 10: NDD1
Fitness: 0.9523809523809523
Calculate 11: SWI5
Fitness: 0.9523809523809523
Structural acc for STD
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.5396825396825397
Precision : 0.21428571428571427
Recall : 0.17647058823529413
Structural acc for FIT
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9365079365079365
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9365079365079365
Precision : 0.25
Recall : 0.29411764705882354
########### iteration 30 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.7654320987654321 Min: 0.6049382716049383 Mean: 0.6703703703703705 Var: 0.001294483073963704
Dynamic accuracy
Max: 0.761904761904762 Min: 0.46031746031746024 Mean: 0.5758377425044092 Var: 0.005558564185335457
Precision
Max: 0.4166666666666667 Min: 0.0625 Mean: 0.23774858755093875 Var: 0.005259350848354821
Recall
Max: 0.47058823529411764 Min: 0.058823529411764705 Mean: 0.2607843137254902 Var: 0.009231197550013918
TP
Max: 8 Min: 1 Mean: 4.433333333333334 Var: 2.6678160919540232
FP
Max: 20 Min: 7 Mean: 14.133333333333333 Var: 7.981609195402298
FN
Max: 16 Min: 9 Mean: 12.566666666666666 Var: 2.6678160919540232
TN
Max: 57 Min: 44 Mean: 49.86666666666667 Var: 7.981609195402298
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.7037037037037037 Min: 0.5925925925925926 Mean: 0.6530864197530863 Var: 0.0008866394420530932
Dynamic accuracy
Max: 0.9523809523809526 Min: 0.91005291005291 Mean: 0.932098765432099 Var: 0.00018550535487834037
Precision
Max: 0.3157894736842105 Min: 0.0625 Mean: 0.21159388782672536 Var: 0.003947723769873118
Recall
Max: 0.35294117647058826 Min: 0.058823529411764705 Mean: 0.24313725490196073 Var: 0.006379509207334052
TP
Max: 6 Min: 1 Mean: 4.133333333333334 Var: 1.8436781609195398
FP
Max: 20 Min: 13 Mean: 15.233333333333333 Var: 3.6333333333333346
FN
Max: 16 Min: 11 Mean: 12.866666666666667 Var: 1.8436781609195416
TN
Max: 51 Min: 44 Mean: 48.766666666666666 Var: 3.6333333333333324
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.7037037037037037 Min: 0.5679012345679012 Mean: 0.6362139917695474 Var: 0.0012060118393782836
Dynamic accuracy
Max: 0.9470899470899473 Min: 0.8941798941798942 Mean: 0.9252204585537921 Var: 0.00020992834956223648
Precision
Max: 0.3157894736842105 Min: 0.0625 Mean: 0.19912755500076582 Var: 0.004302126934849721
Recall
Max: 0.4117647058823529 Min: 0.058823529411764705 Mean: 0.24705882352941172 Var: 0.0079704092590383
TP
Max: 7 Min: 1 Mean: 4.2 Var: 2.3034482758620696
FP
Max: 22 Min: 13 Mean: 16.666666666666668 Var: 5.60919540229885
FN
Max: 16 Min: 10 Mean: 12.8 Var: 2.3034482758620687
TN
Max: 51 Min: 42 Mean: 47.333333333333336 Var: 5.609195402298851
###############################################

Julia debuggee finished. Press ENTER to close this terminal.
