YCL065W 0.99
Validated dynamic acc 0.9923076923076923
Structural acc for MLP
TP : 4
FP : 16
FN : 180
TN : 2300
Structural accuracy : 0.9216
Dynamic accuracy : 0.9956
Precision : 0.2
Recall : 0.021739130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YKL109W", "YJL110C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YPL283C", "YDR544C"]), "YML051W" => Set(["YNL337W", "YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YCR018C" => Set(["YLR463C", "YCR018C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR543C" => Set(["YGR044C"]), "YLR465C" => Set(["YJL110C", "YDR544C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YCR018C 0.98
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YDR543C 0.99
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9923076923076923
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 4
FP : 78
FN : 180
TN : 2238
Structural accuracy : 0.8968
Dynamic accuracy : 0.5054000000000001
Precision : 0.04878048780487805
Recall : 0.021739130434782608
Dict{String, Set{String}}("YPL283C" => Set(["YOR032C", "YCR041W"]), "YCR039C" => Set(["YPL283C", "YJL110C"]), "YDR009W" => Set(["YLR465C", "YJL056C"]), "YMR135WA" => Set(["YCR039C", "YDR545W"]), "YDR146C" => Set(["YDR009W"]), "YJL056C" => Set(["YCL067C"]), "YPL248C" => Set(["YHR091C", "YNL337W", "YER189W"]), "YCR041W" => Set(["YPL283C", "YCR041W", "YCR096C"]), "YCL066W" => Set(["YPL283C", "YCL065W"]), "YHR091C" => Set(["YHR006W", "YER188CA", "YDR146C", "YMR280C"]), "YNL337W" => Set(["YHR091C", "YOR032C"]), "YGR296W" => Set(["YLR098C", "YDR545W"]), "YJL110C" => Set(["YDR545W", "YER189W", "YGL209W"]), "YDR544C" => Set(["YBR020W"]), "YDR421W" => Set(["YPR199C", "YER189W", "YOR140W", "YMR280C"]), "YML113W" => Set(["YCR018C", "YGL035C"]), "YLR098C" => Set(["YHR091C", "YDR543C", "YGR296W", "YLR465C", "YCR096C"]), "YGR044C" => Set(["YER188CA", "YCL067C", "YKL109W"]), "YBR020W" => Set(["YHR006W", "YLR463C"]), 
"YML051W" => Set(["YLR467W", "YLR463C", "YCR018C", "YGL001C"]), "YLR463C" => Set(["YOR032C"]), "YKL178C" => Set(["YNL337W", "YML051W", "YDR544C", "YCR096C"]), "YOR140W" => Set(["YPL283C", "YJL056C", "YCR096C"]), "YBR019C" => Set(["YGR296W", "YCR040W"]), "YLR013W" => Set(["YDR544C", "YGL035C"]), "YBL111C" => Set(["YDR009W"]), "YDR545W" => Set(["YBR020W", "YCR018C", "YNL336W"]), "YOR032C" => Set(["YNL337W", "YDR545W", "YDR543C", "YGL209W"]), "YNL339C" => Set(["YLR467W", "YNL336W", "YPL248C", "YCL066W"]), "YLR465C" => Set(["YPL283C", "YDR544C"]), "YER189W" => Set(["YOL089C", "YCL067C"]), "YNL336W" => Set(["YDR544C"]), "YCL065W" => Set(["YBR020W", "YLR463C", "YCR040W"]))
YPL283C 0.73
YCR039C 0.99
YDR009W 0.8200000000000001
YMR135WA 0.98
YDR146C 0.92
YJL056C 1.0
YPL248C 0.8200000000000001
YCR041W 0.99
YCL066W 0.9
YHR091C 0.94
YNL337W 1.0
YGR296W 0.8200000000000001
YJL110C 0.85
YDR544C 0.98
YDR421W 1.0
YML113W 1.0
YLR098C 1.0
YGR044C 0.96
YBR020W 0.9299999999999999
YML051W 0.99
YLR463C 0.6599999999999999
YKL178C 0.96
YOR140W 0.96
YBR019C 0.92
YLR013W 0.86
YBL111C 0.77
YDR545W 0.88
YOR032C 1.0
YNL339C 0.96
YLR465C 0.99
YER189W 0.81
YNL336W 0.98
YCL065W 0.9299999999999999
Validated dynamic acc 0.9181818181818181
Structural acc for FIT
TP : 2
FP : 17
FN : 182
TN : 2299
Structural accuracy : 0.9204
Dynamic accuracy : 0.9954000000000001
Precision : 0.10526315789473684
Recall : 0.010869565217391304
Dict{String, Set{String}}("YMR135WA" => Set(["YER188CA", "YDR146C"]), "YER188CA" => Set(["YGL001C"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YHR091C", "YHR006W", "YOR032C", "YDR544C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR543C" => Set(["YGR044C", "YML051W", "YNL339C", "YMR135WA"]), "YLR465C" => Set(["YPL283C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YMR135WA 0.98
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.95
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR543C 0.99
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9891666666666667
Structural acc for MLP
TP : 2
FP : 14
FN : 182
TN : 2302
Structural accuracy : 0.9216
Dynamic accuracy : 0.9952000000000001
Precision : 0.125
Recall : 0.010869565217391304
Dict{String, Set{String}}("YMR135WA" => Set(["YER188CA", "YDR146C"]), "YER188CA" => Set(["YCL067C", "YJL110C"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YHR091C", "YHR006W", "YOR032C", "YDR544C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YPL283C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YMR135WA 0.98
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.95
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9890909090909091
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 10
FP : 98
FN : 174
TN : 2218
Structural accuracy : 0.8912
Dynamic accuracy : 0.531
Precision : 0.09259259259259259
Recall : 0.05434782608695652
Dict{String, Set{String}}("YPL283C" => Set(["YBR020W", "YML051W", "YDR543C", "YLR463C", "YMR135WA", "YDR146C", "YNL336W", "YPL248C"]), "YCR039C" => Set(["YDR421W", "YLR013W"]), "YLR467W" => Set(["YPL283C", "YKL109W", "YCR040W"]), "YOL089C" => Set(["YPR199C", "YOR140W", "YCL065W"]), "YCL067C" => Set(["YHR006W", "YBL111C", "YKL178C", "YPR199C", "YOR140W", "YGL035C", "YMR280C"]), "YMR135WA" => Set(["YCR039C", "YER189W", "YJL110C"]), "YJL056C" => Set(["YBR020W", "YKL178C"]), "YPL248C" => Set(["YJL110C", "YGL035C"]), "YCR041W" => Set(["YGR296W", "YCR018C"]), "YCL066W" => Set(["YBL111C", "YDR545W"]), "YHR091C" => Set(["YOR032C", "YNL339C", "YLR465C"]), "YNL337W" => Set(["YML051W", "YKL109W", "YPL248C"]), "YER188CA" => Set(["YPL283C", "YDR146C", "YDR544C"]), "YGR296W" => Set(["YDR545W", "YJL110C"]), "YKL109W" => Set(["YHR091C"]), "YJL110C" => Set(["YBL111C", "YHR006W", "YJL056C", "YDR544C"]), "YCR097W" => Set(["YKL178C", "YOL089C", "YDR544C"]), "YDR421W" => Set(["YLR098C", "YCL067C"]), "YHR006W" => Set(["YER190W", "YML051W", "YGR296W", "YER189W", "YCL066W"]), "YML051W" => Set(["YPL283C", 
"YCL065W", "YGL035C"]), "YCR018C" => Set(["YER188CA", "YKL109W"]), "YOR140W" => Set(["YNL337W"]), "YGL001C" => Set(["YNL339C", "YDR421W"]), "YGL209W" => Set(["YDR545W", "YDR009W"]), "YCR040W" => Set(["YML051W"]), "YLR013W" => Set(["YMR135WA", "YCL065W"]), "YBL111C" => Set(["YGR296W"]), "YDR545W" => Set(["YGR044C"]), "YDR543C" => Set(["YKL178C", "YCL067C", "YGL035C"]), "YPR199C" => Set(["YNL337W", "YKL178C", "YCL065W"]), "YLR465C" => Set(["YNL337W", "YHR006W", "YLR465C", "YCL067C", "YNL336W", "YDR544C", "YBR019C"]), "YER189W" => Set(["YBR020W", "YCL067C"]), "YNL339C" => Set(["YDR146C", "YPL248C"]), "YNL336W" => Set(["YLR463C", "YCR018C"]), "YCL065W" => Set(["YGR296W", "YCR018C", "YER189W"]), "YCR096C" => Set(["YLR098C", "YLR465C"]), "YMR280C" => Set(["YPL283C", "YCR039C", "YLR467W", "YOL089C", "YDR543C", "YMR135WA", "YLR463C", "YCR097W", "YCL066W"]))
YPL283C 0.97
YCR039C 0.95
YLR467W 0.91
YOL089C 1.0
YCL067C 1.0
YMR135WA 0.98
YJL056C 1.0
YPL248C 0.92
YCR041W 0.79
YCL066W 0.84
YHR091C 0.99
YNL337W 0.9299999999999999
YER188CA 0.99
YGR296W 0.8200000000000001
YKL109W 0.92
YJL110C 0.8
YCR097W 1.0
YDR421W 1.0
YHR006W 0.99
YML051W 0.99
YCR018C 0.74
YOR140W 0.95
YGL001C 0.89
YGL209W 0.92
YCR040W 0.87
YLR013W 1.0
YBL111C 0.81
YDR545W 0.99
YDR543C 0.99
YPR199C 0.76
YLR465C 0.99
YER189W 0.89
YNL339C 0.94
YNL336W 0.99
YCL065W 0.95
YCR096C 0.87
YMR280C 0.97
Validated dynamic acc 0.9272972972972972
Structural acc for FIT
TP : 3
FP : 17
FN : 181
TN : 2299
Structural accuracy : 0.9208
Dynamic accuracy : 0.9956
Precision : 0.15
Recall : 0.016304347826086956
Dict{String, Set{String}}("YCR039C" => Set(["YPR199C", "YDR146C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YPL283C", "YDR544C"]), "YML051W" => Set(["YPL283C", "YGR296W"]), "YHR006W" => Set(["YER190W", "YER189W"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YDR009W", "YGL209W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YDR543C" => Set(["YGR044C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPR199C", "YKL109W"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YML051W 0.99
YHR006W 0.99
YLR463C 1.0
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YDR543C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9930769230769232
Structural acc for MLP
TP : 3
FP : 15
FN : 181
TN : 2301
Structural accuracy : 0.9216
Dynamic accuracy : 0.9954000000000001
Precision : 0.16666666666666666
Recall : 0.016304347826086956
Dict{String, Set{String}}("YCR039C" => Set(["YPR199C", "YDR146C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YPL283C", "YDR544C"]), "YML051W" => Set(["YPL283C", "YGR296W"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YDR009W", "YGL209W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YDR543C" => Set(["YGR044C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPR199C", "YKL109W"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YDR543C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9933333333333333
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 12
FP : 100
FN : 172
TN : 2216
Structural accuracy : 0.8912
Dynamic accuracy : 0.505
Precision : 0.10714285714285714
Recall : 0.06521739130434782
Dict{String, Set{String}}("YPL283C" => Set(["YNL336W", "YDR421W", "YCR096C"]), "YCR039C" => Set(["YER189W", "YMR280C"]), "YDR009W" => Set(["YDR545W", "YER188CA", "YLR463C", "YLR467W", "YDR543C", "YDR421W", "YCR041W", "YCR097W"]), "YLR467W" => Set(["YLR463C", "YDR543C", "YGL001C", "YBR019C", "YLR013W"]), "YJL056C" => Set(["YBR020W", "YOR032C", "YLR463C", "YLR467W", "YER188CA", "YGL001C", "YJL056C", "YCR041W", "YCR096C", "YNL336W"]), "YCR041W" => Set(["YKL109W", "YPL248C", "YDR544C", "YLR013W", "YGL035C"]), "YCL066W" => Set(["YPR199C", "YCR018C"]), "YHR091C" => Set(["YER190W", "YGR044C", "YPR199C", "YKL109W", "YDR146C", "YCR041W"]), "YNL337W" => Set(["YLR098C", "YHR006W", "YCR039C"]), "YER188CA" => Set(["YPL283C", "YCL065W", "YMR280C"]), "YGR296W" => Set(["YGR044C", "YNL337W", "YKL178C", "YER189W", "YGL001C", "YJL056C", "YCR040W", "YCR041W", "YCL066W", "YBR019C"]), "YKL109W" => Set(["YCL067C"]), "YJL110C" => Set(["YCR040W", "YCL066W"]), "YCR097W" => Set(["YBR020W"]), "YDR544C" => Set(["YDR009W"]), "YLR098C" => Set(["YGR044C", "YLR098C", "YNL336W"]), "YGR044C" => Set(["YGR044C", "YNL337W", "YHR006W", "YLR098C", "YDR545W", "YDR009W", "YGR296W", "YKL109W", "YCR097W"]), "YML051W" => Set(["YDR146C", "YML113W"]), "YBR020W" => Set(["YDR543C", "YLR013W"]), "YLR463C" => Set(["YDR146C", "YCL066W"]), "YCR018C" => Set(["YDR146C"]), "YOR140W" => Set(["YPL283C", "YJL110C"]), "YGL209W" => Set(["YOR140W", "YMR280C"]), "YCR040W" => Set(["YLR467W", "YKL178C"]), "YBR019C" => Set(["YCR018C"]), "YBL111C" => Set(["YDR544C"]), "YDR545W" => Set(["YHR006W", "YLR463C", "YCR018C", "YKL109W", "YJL110C", "YDR421W", "YGL209W", "YBR019C"]), "YDR543C" => Set(["YPL283C", "YOR032C"]), "YLR465C" => Set(["YJL110C", "YGL001C"]), "YER189W" => Set(["YNL337W", "YML051W", "YDR543C", "YDR146C", "YJL110C", "YJL056C"]), "YPR199C" => Set(["YER190W", "YDR544C"]), "YOR032C" => Set(["YJL056C"]), "YMR280C" => Set(["YMR135WA", "YCR096C"]))
YPL283C 0.95
YCR039C 0.84
YDR009W 0.91
YLR467W 0.89
YJL056C 1.0
YCR041W 1.0
YCL066W 0.74
YHR091C 0.94
YNL337W 0.86
YER188CA 0.99
YGR296W 1.0
YKL109W 0.84
YJL110C 0.7
YCR097W 1.0
YDR544C 0.94
YLR098C 1.0
YGR044C 0.99
YML051W 0.92
YBR020W 0.81
YLR463C 1.0
YCR018C 0.79
YOR140W 0.94
YGL209W 0.81
YCR040W 0.84
YBR019C 0.6599999999999999
YBL111C 0.8200000000000001
YDR545W 0.92
YDR543C 0.92
YLR465C 0.99
YER189W 0.88
YPR199C 0.71
YOR032C 1.0
YMR280C 0.8
Validated dynamic acc 0.8909090909090909
Structural acc for FIT
TP : 4
FP : 19
FN : 180
TN : 2297
Structural accuracy : 0.9204
Dynamic accuracy : 0.9954000000000001
Precision : 0.17391304347826086
Recall : 0.021739130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C", "YBL111C", "YDR146C", "YCL065W", "YPL248C"]), "YMR135WA" => Set(["YML051W", "YLR463C", "YMR135WA"]), "YER188CA" => Set(["YPL283C"]), "YML051W" => Set(["YDR146C", "YJL110C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR040W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), 
"YDR543C" => Set(["YGR044C", "YLR013W"]), "YLR465C" => Set(["YJL110C", "YGL001C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YJL110C", "YCL066W"]))
YCR039C 0.99
YMR135WA 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YDR543C 0.99
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9933333333333333
Structural acc for MLP
TP : 3
FP : 19
FN : 181
TN : 2297
Structural accuracy : 0.92
Dynamic accuracy : 0.9898000000000002
Precision : 0.13636363636363635
Recall : 0.016304347826086956
Dict{String, Set{String}}("YCR039C" => Set(["YNL337W", "YBL111C", "YOR032C", "YER188CA", "YCR018C", "YKL109W", "YGL001C"]), "YMR135WA" => Set(["YML051W", "YLR463C", "YMR135WA"]), "YER188CA" => Set(["YPL283C"]), "YML051W" => Set(["YDR146C", "YJL110C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR040W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YJL110C", "YGL001C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YCL066W"]))
YCR039C 0.99
YMR135WA 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YNL336W 1.0
YCL065W 0.9
Validated dynamic acc 0.9854545454545455
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 12
FP : 113
FN : 172
TN : 2203
Structural accuracy : 0.886
Dynamic accuracy : 0.5806
Precision : 0.096
Recall : 0.06521739130434782
Dict{String, Set{String}}("YCR039C" => Set(["YOR032C", "YLR467W"]), "YLR467W" => Set(["YPL283C", "YLR463C", "YLR465C"]), "YDR009W" => Set(["YLR463C", "YDR009W", "YJL056C"]), "YCL067C" => Set(["YHR091C", "YOR032C", "YDR545W", "YCR041W"]), "YMR135WA" => Set(["YPL283C", "YBL111C", "YOL089C", "YJL110C", "YCR041W"]), "YOL089C" => Set(["YLR098C", "YGL209W"]), "YPL248C" 
=> Set(["YOR032C", "YCR041W"]), "YHR091C" => Set(["YLR465C", "YGL209W"]), "YNL337W" => Set(["YHR091C", "YBL111C", "YDR009W", "YOL089C", "YCR018C", "YLR465C", "YNL336W", "YCR097W"]), "YER188CA" => Set(["YHR006W", "YML051W"]), "YGR296W" => Set(["YCR039C", "YDR009W", "YGL209W"]), "YKL109W" => Set(["YOR032C", "YNL339C"]), "YJL110C" => Set(["YLR098C"]), "YCR097W" => Set(["YPL283C", "YOR032C", "YER188CA", "YJL110C", "YCR097W"]), "YGL035C" => Set(["YOR140W", "YCL065W"]), "YML113W" => Set(["YER190W", "YPR199C", "YDR421W", "YGL035C"]), "YLR098C" => Set(["YNL337W", "YJL110C", "YGL001C", "YNL336W"]), "YER190W" => Set(["YLR098C", "YER190W", "YML051W", "YGL209W"]), "YBR020W" => Set(["YLR098C", "YCR018C", "YNL336W", "YBR019C"]), "YHR006W" => Set(["YPR199C", "YCR040W", "YCR096C"]), "YML051W" => Set(["YLR098C", "YNL337W", "YBR020W", "YCR039C", "YPL248C"]), "YKL178C" => Set(["YGR296W", "YMR135WA", "YCR097W", "YML113W"]), "YLR463C" => Set(["YJL056C", "YCR041W"]), "YCR018C" => Set(["YML051W"]), "YGR044C" => Set(["YCR040W"]), "YGL001C" => Set(["YPR199C", "YKL109W"]), "YGL209W" => Set(["YER188CA", "YGR296W"]), "YCR040W" => Set(["YPL283C"]), "YBR019C" => Set(["YNL337W", "YKL178C", "YGR296W", "YPR199C"]), "YLR013W" => Set(["YOR140W", "YMR135WA", "YMR280C"]), "YBL111C" => Set(["YLR467W", "YMR135WA"]), "YDR545W" => Set(["YHR006W", "YER189W", "YOR140W", "YGL001C", "YJL056C", "YBR019C", "YML113W"]), "YDR543C" => Set(["YPL283C", "YLR465C", "YJL110C", "YCL065W", "YCL066W"]), "YOR032C" => Set(["YDR146C", "YCL065W", "YCR097W", "YCR096C"]), "YPR199C" => Set(["YOR032C", "YPR199C", "YCR018C"]), "YNL339C" => Set(["YPL248C", "YLR013W"]), "YER189W" => Set(["YLR467W", "YJL056C", "YCL065W"]), "YNL336W" => Set(["YGR044C", "YDR544C", "YLR013W"]), "YCL065W" => Set(["YLR465C", "YER189W", "YMR135WA"]), "YLR465C" => Set(["YDR146C"]), "YCR096C" => Set(["YDR146C", "YCR041W"]))
YCR039C 0.74
YLR467W 0.78
YDR009W 0.98
YCL067C 0.9299999999999999
YMR135WA 0.96
YOL089C 1.0
YPL248C 0.98
YHR091C 0.85
YNL337W 1.0
YER188CA 0.99
YGR296W 0.94
YKL109W 0.92
YJL110C 0.5
YCR097W 1.0
YGL035C 0.8200000000000001
YML113W 1.0
YLR098C 1.0
YER190W 0.99
YBR020W 0.96
YHR006W 0.91
YML051W 0.99
YKL178C 0.99
YLR463C 0.79
YCR018C 0.74
YGR044C 0.84
YGL001C 0.99
YGL209W 0.84
YCR040W 0.89
YBR019C 0.9299999999999999
YLR013W 1.0
YBL111C 1.0
YDR545W 0.92
YDR543C 0.94
YOR032C 1.0
YPR199C 0.98
YNL339C 0.84
YER189W 0.8200000000000001
YNL336W 0.98
YCL065W 0.99
YLR465C 0.92
YCR096C 0.96
Validated dynamic acc 0.9170731707317074
Structural acc for FIT
TP : 1
FP : 19
FN : 183
TN : 2297
Structural accuracy : 0.9192
Dynamic accuracy : 0.9956
Precision : 0.05
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YLR463C", "YPR199C"]), "YML051W" => Set(["YBR020W", "YJL110C"]), "YLR463C" => Set(["YDR146C"]), "YBR019C" => Set(["YKL109W", "YBR019C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YHR091C", "YPL283C"]), "YER189W" => Set(["YER189W", "YBR019C"]), "YPR199C" => Set(["YPR199C", "YCR018C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YER189W 0.98
YPR199C 0.98
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9915384615384616
Structural acc for MLP
TP : 1
FP : 14
FN : 183
TN : 2302
Structural accuracy : 0.9212
Dynamic accuracy : 0.9912000000000001
Precision : 0.06666666666666667
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YLR463C" => Set(["YDR146C"]), "YBR019C" => Set(["YKL109W", "YBR019C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YHR091C", "YPL283C"]), "YER189W" => Set(["YER189W"]), "YPR199C" => Set(["YPR199C", "YCR018C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YCR039C 0.99
YDR009W 0.99
YLR463C 1.0
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YER189W 0.98
YPR199C 0.98
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9918181818181818
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 8
FP : 107
FN : 176
TN : 2209
Structural accuracy : 0.8868
Dynamic accuracy : 0.47080000000000005
Precision : 0.06956521739130435
Recall : 0.043478260869565216
Dict{String, Set{String}}("YPL283C" => Set(["YHR091C", "YKL178C", "YDR543C", "YDR146C", "YCL065W", "YDR544C", "YMR280C"]), "YDR009W" => Set(["YHR091C", "YLR013W"]), "YOL089C" => Set(["YDR421W"]), "YCL067C" => Set(["YDR009W", "YJL110C", "YPL248C"]), "YMR135WA" => Set(["YCL066W"]), "YJL056C" => Set(["YDR545W", "YKL178C", "YDR009W", "YCR096C"]), "YPL248C" => Set(["YGR296W", "YNL336W"]), "YCL066W" => Set(["YCR039C", "YOL089C", "YNL337W", "YGR296W", "YDR421W", "YDR544C", "YOR140W", "YGL001C", "YGL209W", "YBL111C", "YER189W"]), "YHR091C" => Set(["YHR091C", "YLR098C", "YLR463C", "YNL339C", "YDR543C", "YKL178C", "YDR421W"]), "YNL337W" => Set(["YNL337W", "YDR543C", "YJL056C", "YLR013W"]), "YKL109W" => Set(["YDR545W", "YMR135WA", "YGL209W"]), "YJL110C" => Set(["YPL283C", "YML113W"]), "YDR421W" => Set(["YBL111C", "YJL056C"]), "YGL035C" => Set(["YCL066W", "YMR280C", "YCR096C"]), "YML113W" => Set(["YDR543C", "YPR199C", "YER188CA", "YJL110C", "YDR421W", "YCR096C"]), "YER190W" => Set(["YLR098C", "YPL283C", "YOR140W"]), "YLR098C" => Set(["YBL111C", "YCR097W"]), "YBR020W" => Set(["YER189W", "YCR018C"]), "YKL178C" => Set(["YPL283C", "YML113W"]), "YLR463C" => Set(["YDR543C", "YJL056C", "YMR280C"]), "YOR140W" => Set(["YDR009W", "YMR280C"]), "YGL001C" => Set(["YPL248C", "YCL065W"]), "YGL209W" => Set(["YNL337W", "YOL089C", "YLR465C", "YCL065W", "YPL248C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YGL209W"]), "YDR545W" => Set(["YER190W", "YNL337W", "YBR020W", "YPR199C", "YNL339C", "YCR097W", "YCR041W", "YDR544C"]), "YDR543C" => Set(["YOR032C", "YOL089C", "YDR421W"]), "YNL339C" => Set(["YBL111C", "YDR421W"]), "YER189W" => Set(["YDR421W", "YCR096C"]), "YPR199C" => Set(["YER190W", "YBL111C", "YML051W", "YER189W", "YKL109W", "YCR018C", "YJL056C", "YPL248C", "YGL035C"]), "YOR032C" => Set(["YOR032C", "YDR543C"]), "YCL065W" => Set(["YHR091C", "YBR020W", "YGL001C", "YDR544C", "YBR019C"]), "YCR096C" => Set(["YPL283C", "YCL065W", "YCR096C"]))
YPL283C 0.97
YDR009W 0.94
YOL089C 1.0
YCL067C 0.95
YMR135WA 0.87
YJL056C 1.0
YPL248C 0.78
YCL066W 0.99
YHR091C 0.99
YNL337W 0.99
YKL109W 0.75
YJL110C 0.77
YDR421W 1.0
YGL035C 0.94
YML113W 1.0
YER190W 0.8200000000000001
YLR098C 1.0
YBR020W 0.9
YKL178C 0.94
YLR463C 0.84
YOR140W 0.96
YGL001C 0.97
YGL209W 0.85
YLR013W 1.0
YBL111C 0.6699999999999999
YDR545W 0.92
YDR543C 0.81
YNL339C 0.87
YER189W 0.87
YPR199C 0.96
YOR032C 1.0
YCL065W 0.99
YCR096C 0.99
Validated dynamic acc 0.9181818181818182
Structural acc for FIT
TP : 5
FP : 15
FN : 179
TN : 2301
Structural accuracy : 0.9224
Dynamic accuracy : 0.9952000000000001
Precision : 0.25
Recall : 0.02717391304347826
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C"]), "YMR135WA" => Set(["YLR098C", "YBL111C", "YER188CA", "YPR199C"]), "YER188CA" => Set(["YPL283C"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YPL283C", "YOR032C", "YCL067C", "YMR135WA", "YML113W"]), "YLR465C" 
=> Set(["YPL283C", "YDR544C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YBR020W", "YJL110C"]))
YCR039C 0.99
YMR135WA 0.98
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YLR013W 1.0
YBL111C 1.0
YDR545W 0.97
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.990909090909091
Structural acc for MLP
TP : 6
FP : 18
FN : 178
TN : 2298
Structural accuracy : 0.9216
Dynamic accuracy : 0.9952000000000001
Precision : 0.25
Recall : 0.03260869565217391
Dict{String, Set{String}}("YCR039C" => Set(["YLR098C", "YPL283C", "YML051W", "YOL089C", "YCL066W"]), "YMR135WA" => Set(["YLR098C", "YBL111C", "YER188CA", "YPR199C"]), "YER188CA" => Set(["YPL283C"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YPL283C", "YOR032C", "YCL067C", "YMR135WA", "YML113W"]), "YLR465C" => Set(["YPL283C", "YDR544C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YBR020W", "YJL110C"]))
YCR039C 0.99
YMR135WA 0.98
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YLR013W 1.0
YBL111C 1.0
YDR545W 0.97
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.990909090909091
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 8
FP : 108
FN : 176
TN : 2208
Structural accuracy : 0.8864
Dynamic accuracy : 0.589
Precision : 0.06896551724137931
Recall : 0.043478260869565216
Dict{String, Set{String}}("YPL283C" => Set(["YDR545W", "YCL065W", "YCR040W"]), "YCR039C" => Set(["YBR020W", "YKL178C", "YOR140W"]), "YLR467W" => Set(["YGR044C", "YBR020W", "YOR032C", 
"YJL056C", "YCL065W", "YGL209W", "YBR019C"]), "YCL067C" => Set(["YER188CA", "YDR421W"]), "YMR135WA" => Set(["YGR296W"]), "YJL056C" => Set(["YDR543C", "YCL065W", "YLR013W"]), "YCR041W" => Set(["YER188CA", "YCR018C", "YGL035C"]), "YHR091C" => Set(["YNL339C", "YGL035C"]), "YER188CA" => Set(["YLR463C", "YDR543C"]), "YKL109W" => Set(["YBL111C", "YPR199C", "YOR140W", "YJL110C", "YMR135WA"]), "YDR544C" => Set(["YNL339C", "YJL110C", "YCR041W", "YLR013W"]), "YCR097W" => Set(["YCR040W", "YGL035C"]), "YGL035C" => Set(["YLR463C", "YDR544C"]), "YML113W" => Set(["YDR009W", "YLR463C", "YML113W"]), "YLR098C" => Set(["YLR098C", "YCR039C", "YKL178C", "YDR009W", "YOR140W", "YCL065W"]), "YGR044C" => Set(["YBR020W", "YDR543C", "YGR296W", "YKL178C", "YDR009W", "YLR013W"]), "YBR020W" => Set(["YLR098C", "YLR463C", "YJL056C"]), "YHR006W" => Set(["YLR467W", "YCL066W"]), "YLR463C" => Set(["YOR032C", "YER188CA", "YBR019C", "YML113W"]), "YCR018C" => Set(["YNL336W"]), "YOR140W" => Set(["YNL337W", "YDR146C"]), "YGL001C" => Set(["YBL111C", "YLR467W", "YCL065W"]), "YCR040W" => Set(["YPL248C", "YBR019C"]), "YBR019C" => Set(["YGR044C", "YBR020W", "YLR467W", "YNL339C", "YER188CA", "YLR463C", "YCR097W", "YPL248C"]), "YLR013W" => Set(["YHR091C", "YPL283C", "YHR006W", "YBR020W", "YDR545W", "YDR009W", "YKL178C", "YKL109W", "YGL001C", "YNL336W"]), "YBL111C" => Set(["YBR020W", "YPL248C", "YCR040W"]), "YDR545W" => Set(["YGR044C", "YCL065W"]), "YDR543C" => Set(["YLR098C", "YLR463C", 
"YGR296W", "YDR543C", "YDR421W", "YLR013W", "YGL035C"]), "YNL339C" => Set(["YDR421W"]), "YNL336W" => Set(["YML051W", "YOR032C", "YBR019C", "YGL035C"]), "YCL065W" => Set(["YPR199C", "YCR040W", "YML113W"]), "YCR096C" => Set(["YKL178C", "YDR543C", "YNL339C", "YER188CA", "YGL001C", "YCR040W", "YCR041W"]))
YPL283C 0.97
YCR039C 0.94
YLR467W 0.89
YCL067C 0.9299999999999999
YMR135WA 0.88
YJL056C 1.0
YCR041W 0.9299999999999999
YHR091C 0.99
YER188CA 0.9299999999999999
YKL109W 0.94
YDR544C 0.98
YCR097W 1.0
YGL035C 0.86
YML113W 1.0
YLR098C 1.0
YGR044C 1.0
YBR020W 0.9299999999999999
YHR006W 0.91
YLR463C 0.91
YCR018C 0.8
YOR140W 0.99
YGL001C 0.97
YCR040W 0.94
YBR019C 0.94
YLR013W 0.98
YBL111C 0.98
YDR545W 0.99
YDR543C 0.99
YNL339C 0.6
YNL336W 0.91
YCL065W 0.99
YCR096C 0.99
Validated dynamic acc 0.9393749999999998
Structural acc for FIT
TP : 1
FP : 20
FN : 183
TN : 2296
Structural accuracy : 0.9188
Dynamic accuracy : 0.9956
Precision : 0.047619047619047616
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YMR135WA" => Set(["YCR039C"]), "YER188CA" => Set(["YJL110C", "YNL336W"]), "YML051W" => Set(["YPL283C", "YNL336W", "YDR544C", "YGL035C"]), "YLR463C" => Set(["YDR146C"]), "YCR018C" => Set(["YCR018C", "YNL336W"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YLR013W" => 
Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPR199C", "YCR040W"]))
YCR039C 0.99
YDR009W 0.99
YMR135WA 0.98
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YCR018C 0.98
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9915384615384616
Structural acc for MLP
TP : 1
FP : 13
FN : 183
TN : 2303
Structural accuracy : 0.9216
Dynamic accuracy : 0.9896
Precision : 0.07142857142857142
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YLR463C" => Set(["YDR146C"]), "YCR018C" => Set(["YCR018C", "YNL336W"]), "YMR135WA" 
=> Set(["YPL283C", "YCR039C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YCL065W" => Set(["YPR199C", "YCR040W"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YDR009W 0.99
YLR463C 1.0
YCR018C 0.98
YMR135WA 0.98
YNL336W 1.0
YGL209W 0.99
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9922222222222222
########### iteration 10 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.898 Min: 0.8852 Mean: 0.8897999999999999 Var: 2.1235555555555646e-5
Dynamic accuracy
Max: 0.589 Min: 0.47080000000000005 Mean: 0.5266 Var: 0.0017777777777777763
Precision
Max: 0.13402061855670103 Min: 0.04878048780487805 Mean: 0.08342465018928809 Var: 0.0006098662793080262
Recall
Max: 0.07065217391304347 Min: 0.021739130434782608 Mean: 0.05 Var: 0.0002218546523839529
TP
Max: 13 Min: 4 Mean: 9.2 Var: 7.51111111111111
FP
Max: 113 Min: 78 Mean: 100.7 Var: 141.34444444444446
FN
Max: 180 Min: 171 Mean: 174.8 Var: 7.511111111111109
TN
Max: 2238 Min: 2203 Mean: 2215.3 Var: 141.34444444444446
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.9224 Min: 0.918 Mean: 0.92024 Var: 1.891555555555555e-6
Dynamic accuracy
Max: 0.9958000000000001 Min: 0.9952000000000001 Mean: 0.99556 Var: 3.377777777778218e-8
Precision
Max: 0.25 Min: 0.043478260869565216 Mean: 0.13078561027073615 Var: 0.0053760810101645745
Recall
Max: 0.02717391304347826 Min: 0.005434782608695652 Mean: 0.014673913043478263 Var: 6.596565847511026e-5
TP
Max: 5 Min: 1 Mean: 2.7 Var: 2.2333333333333334
FP
Max: 22 Min: 15 Mean: 18.1 Var: 4.766666666666667
FN
Max: 183 Min: 179 Mean: 181.3 Var: 2.2333333333333334
TN
Max: 2301 Min: 2294 Mean: 2297.9 Var: 4.766666666666667
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.9216 Min: 0.9196 Mean: 0.9210799999999999 Var: 5.351111111110996e-7
Dynamic accuracy
Max: 0.9956 Min: 0.9882000000000001 Mean: 0.9923 Var: 8.402222222222215e-6
Precision
Max: 0.25 Min: 0.06666666666666667 Mean: 0.13243381015120145 Var: 0.0036067244022428813
Recall
Max: 0.03260869565217391 Min: 0.005434782608695652 Mean: 0.014130434782608694 Var: 7.351396765385422e-5
TP
Max: 6 Min: 1 Mean: 2.6 Var: 2.488888888888889
FP
Max: 20 Min: 13 Mean: 15.9 Var: 5.655555555555556
FN
Max: 183 Min: 178 Mean: 181.4 Var: 2.488888888888889
TN
Max: 2303 Min: 2296 Mean: 2300.1 Var: 5.655555555555555
###############################################

Julia debuggee finished. Press ENTER to close this terminal.