Structural acc for FIT
TP : 4
FP : 10
FN : 180
TN : 2306
Structural accuracy : 0.924
Dynamic accuracy : 0.9952000000000001
Precision : 0.2857142857142857
Recall : 0.021739130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YLR098C", "YGL001C"]), "YER188CA" => Set(["YPL283C"]), "YML051W" => Set(["YJL110C", "YPL248C"]), "YLR463C" => Set(["YDR146C"]), "YBR019C" 
=> Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YKL178C"]), "YLR465C" => Set(["YGL001C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YJL110C", "YMR280C"]))
YCR039C 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9936363636363637
Structural acc for MLP
TP : 3
FP : 12
FN : 181
TN : 2304
Structural accuracy : 0.9228
Dynamic accuracy : 0.9936000000000001
Precision : 0.2
Recall : 0.016304347826086956
Dict{String, Set{String}}("YCR039C" => Set(["YLR098C", "YGL001C", "YPL248C", "YBR019C"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YKL178C"]), "YER188CA" => Set(["YPL283C"]), "YLR463C" => Set(["YDR146C"]), "YLR465C" => Set(["YDR543C", "YGL001C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YJL110C", "YMR280C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]))
YCR039C 0.99
YBL111C 1.0
YDR545W 0.99
YER188CA 0.99
YLR463C 1.0
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
YBR019C 0.99
YLR013W 1.0
Validated dynamic acc 0.994
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 5
FP : 85
FN : 179
TN : 2231
Structural accuracy : 0.8944
Dynamic accuracy : 0.48
Precision : 0.05555555555555555
Recall : 0.02717391304347826
Dict{String, Set{String}}("YPL283C" => Set(["YLR098C"]), "YCR039C" => Set(["YML051W", "YBR019C"]), "YLR467W" => Set(["YKL109W", "YDR421W"]), "YOL089C" => Set(["YGR044C", "YCR039C", "YDR009W", "YKL109W", "YJL110C", "YLR013W"]), "YMR135WA" => Set(["YCR039C", "YER188CA", "YLR463C", "YJL110C", "YDR544C"]), "YJL056C" => Set(["YBL111C", "YKL109W", "YGL001C"]), "YCR041W" => Set(["YBR020W"]), "YHR091C" => Set(["YLR463C", "YLR467W", "YER189W", "YNL336W", "YBR019C"]), "YNL337W" => Set(["YGR044C"]), "YJL110C" => Set(["YDR421W", "YPL248C"]), "YDR544C" => 
Set(["YER190W", "YLR098C", "YBR020W", "YDR543C", "YGR296W", "YKL109W", "YJL110C", "YJL056C", "YCR041W", "YLR013W"]), "YCR097W" => Set(["YLR467W"]), "YML113W" => Set(["YDR543C", "YKL109W"]), "YER190W" => Set(["YDR545W", "YLR467W"]), "YGR044C" => Set(["YBL111C", "YDR545W"]), "YML051W" => Set(["YLR465C", "YDR146C", "YJL110C", "YCR096C"]), "YLR463C" => Set(["YLR013W"]), "YCR018C" => Set(["YML051W", "YDR545W", "YPR199C", "YNL339C"]), "YOR140W" => Set(["YGL035C"]), "YGL001C" => Set(["YML051W", "YGL209W", "YGL035C"]), "YGL209W" => Set(["YLR465C", "YGL209W"]), "YCR040W" => Set(["YLR467W", "YDR543C", "YDR146C", "YGL001C", "YBR019C", "YML113W"]), "YLR013W" => Set(["YCR039C", "YER188CA", "YCR018C", "YMR280C", "YML113W"]), "YBL111C" => Set(["YNL339C"]), "YOR032C" => Set(["YKL178C", "YGR296W", "YCL067C", "YBR019C", "YCR096C"]), "YDR543C" => Set(["YLR463C", "YER189W", "YGL001C"]), "YLR465C" => Set(["YGR044C", "YLR465C", "YPL248C"]), "YER189W" => Set(["YER190W", "YER188CA", "YCR018C", "YER189W"]), "YDR545W" => Set(["YGR044C"]), "YMR280C" => Set(["YDR544C", "YLR013W"]))
YPL283C 0.72
YCR039C 0.99
YLR467W 0.91
YOL089C 1.0
YMR135WA 0.98
YJL056C 1.0
YCR041W 0.83
YHR091C 0.98
YNL337W 0.81
YJL110C 0.5
YDR544C 0.98
YCR097W 1.0
YML113W 1.0
YER190W 0.96
YGR044C 0.97
YML051W 0.99
YLR463C 0.87
YCR018C 0.92
YOR140W 0.84
YGL001C 0.97
YGL209W 0.98
YCR040W 0.96
YLR013W 0.97
YBL111C 0.85
YOR032C 1.0
YDR543C 0.92
YLR465C 0.99
YER189W 0.98
YDR545W 0.99
YMR280C 0.79
Validated dynamic acc 0.9216666666666666
Structural acc for FIT
TP : 1
FP : 14
FN : 183
TN : 2302
Structural accuracy : 0.9212
Dynamic accuracy : 0.995
Precision : 0.06666666666666667
Recall : 0.005434782608695652
Dict{String, Set{String}}("YHR091C" => Set(["YLR467W", "YER189W"]), "YCR039C" => Set(["YML051W", "YGL001C"]), "YML051W" => Set(["YDR146C", "YJL110C"]), "YBL111C" => Set(["YLR467W"]), 
"YDR543C" => Set(["YKL178C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YCL065W" => Set(["YPL283C", "YCR041W"]), "YBR019C" => Set(["YKL109W"]))
YHR091C 0.98
YCR039C 0.99
YML051W 0.99
YBL111C 1.0
YDR543C 0.99
YLR463C 1.0
YNL336W 1.0
YGL209W 0.99
YCL065W 0.99
YBR019C 0.99
Validated dynamic acc 0.992
Structural acc for MLP
TP : 1
FP : 15
FN : 183
TN : 2301
Structural accuracy : 0.9208
Dynamic accuracy : 0.995
Precision : 0.0625
Recall : 0.005434782608695652
Dict{String, Set{String}}("YHR091C" => Set(["YLR467W", "YER189W"]), "YCR039C" => Set(["YML051W", "YGL001C"]), "YML051W" => Set(["YDR146C", "YJL110C"]), "YBL111C" => Set(["YLR467W"]), 
"YDR543C" => Set(["YKL178C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YCL065W" => Set(["YPL283C", "YCR041W"]), "YBR019C" => Set(["YKL109W", "YCR096C"]))
YHR091C 0.98
YCR039C 0.99
YML051W 0.99
YBL111C 1.0
YDR543C 0.99
YLR463C 1.0
YNL336W 1.0
YGL209W 0.99
YCL065W 0.99
YBR019C 0.99
Validated dynamic acc 0.992
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 13
FP : 112
FN : 171
TN : 2204
Structural accuracy : 0.8868
Dynamic accuracy : 0.5054
Precision : 0.104
Recall : 0.07065217391304347
Dict{String, Set{String}}("YPL283C" => Set(["YKL178C", "YDR009W", "YCL067C"]), "YLR467W" => Set(["YLR098C", "YLR467W", "YNL339C"]), "YDR009W" => Set(["YOR032C", "YKL178C", "YLR465C", 
"YCR097W", "YCR096C"]), "YCL067C" => Set(["YLR465C", "YCR040W"]), "YMR135WA" => Set(["YML051W", "YGL209W"]), "YDR146C" => Set(["YDR543C", "YMR135WA"]), "YJL056C" => Set(["YPL283C", "YNL337W"]), "YPL248C" => Set(["YHR006W", "YLR013W"]), "YCR041W" => Set(["YGL209W", "YDR544C"]), "YHR091C" => Set(["YDR545W", "YCL066W"]), "YNL337W" => Set(["YER188CA", "YKL109W", "YML113W"]), "YER188CA" => Set(["YHR091C", "YHR006W", "YKL178C", "YCL065W", "YCR096C"]), "YGR296W" => Set(["YLR098C", "YCR018C", "YML113W"]), "YKL109W" => Set(["YOR032C", "YLR467W", "YER189W", "YJL056C", "YCR096C"]), "YJL110C" => Set(["YPL283C", "YLR013W"]), "YDR544C" => Set(["YGR044C", "YPL283C", "YGR296W", "YCL065W", "YDR421W", "YPL248C", "YMR280C"]), "YCR097W" => Set(["YJL110C", "YNL336W", "YPL248C", "YGL209W"]), "YGL035C" => Set(["YOL089C", "YER189W"]), "YDR421W" => Set(["YLR463C"]), "YER190W" => Set(["YER190W", "YOR032C", "YOR140W", "YPL248C", "YCR040W"]), "YHR006W" => Set(["YLR098C", "YHR006W", "YDR544C"]), "YML051W" => Set(["YPL283C", "YBL111C"]), "YBR020W" => Set(["YLR098C", "YBR020W"]), "YKL178C" => Set(["YER190W", "YCR039C", "YDR543C", "YPR199C", "YMR280C"]), "YLR463C" => Set(["YML113W"]), "YCR018C" => Set(["YDR545W", "YJL056C"]), "YOR140W" => Set(["YML051W", "YCL067C"]), "YGL001C" => Set(["YNL337W", "YNL339C"]), "YGL209W" => Set(["YDR545W", "YOR032C", "YLR463C", "YDR421W"]), "YCR040W" => Set(["YOL089C", "YJL110C"]), "YBL111C" => Set(["YLR467W"]), "YOR032C" => Set(["YDR545W", 
"YNL336W"]), "YDR543C" => Set(["YGR044C", "YDR009W", "YPR199C", "YCR040W", "YMR280C", "YML113W"]), "YLR465C" => Set(["YBL111C", "YJL110C", "YDR544C"]), "YER189W" => Set(["YHR091C", "YNL337W", "YOR032C", "YER188CA", "YGR296W", "YER189W", "YPL248C"]), "YPR199C" => Set(["YCR039C", "YML051W", "YOR032C", "YNL339C", "YCR018C"]), "YDR545W" => Set(["YHR091C", "YKL178C"]), "YNL336W" => Set(["YOR032C", "YKL109W", "YGL209W"]), "YCL065W" => Set(["YER190W", "YPL283C", "YOR032C", "YDR545W", "YCL067C", "YJL110C", "YDR146C"]), "YCR096C" => Set(["YGR296W", "YJL110C"]))
YPL283C 0.97
YLR467W 0.99
YDR009W 0.95
YCL067C 0.95
YMR135WA 0.98
YDR146C 0.87
YJL056C 1.0
YPL248C 0.6699999999999999
YCR041W 0.8
YHR091C 0.96
YNL337W 0.9299999999999999
YER188CA 0.99
YGR296W 0.75
YKL109W 0.95
YJL110C 0.77
YDR544C 0.98
YCR097W 1.0
YGL035C 0.84
YDR421W 1.0
YER190W 0.99
YHR006W 0.99
YML051W 0.99
YBR020W 0.99
YKL178C 0.97
YLR463C 0.6599999999999999
YCR018C 0.6699999999999999
YOR140W 0.98
YGL001C 0.9
YGL209W 0.8200000000000001
YCR040W 0.6599999999999999
YBL111C 1.0
YOR032C 1.0
YDR543C 0.99
YLR465C 0.99
YER189W 0.98
YPR199C 0.96
YDR545W 0.99
YNL336W 0.98
YCL065W 0.99
YCR096C 0.97
Validated dynamic acc 0.9204999999999997
Structural acc for FIT
TP : 2
FP : 9
FN : 182
TN : 2307
Structural accuracy : 0.9236
Dynamic accuracy : 0.995
Precision : 0.18181818181818182
Recall : 0.010869565217391304
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C"]), "YBL111C" => Set(["YLR467W"]), "YML051W" => Set(["YPL283C"]), "YDR543C" => Set(["YGR044C"]), "YLR465C" => Set(["YJL110C", "YDR544C"]), "YLR463C" => Set(["YDR146C"]), "YMR135WA" => Set(["YER188CA"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]), "YLR013W" => Set(["YMR135WA"]))
YCR039C 0.99
YBL111C 1.0
YML051W 0.99
YDR543C 0.99
YLR465C 0.99
YLR463C 1.0
YMR135WA 0.98
YNL336W 1.0
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.993
Structural acc for MLP
TP : 2
FP : 7
FN : 182
TN : 2309
Structural accuracy : 0.9244
Dynamic accuracy : 0.9890000000000001
Precision : 0.2222222222222222
Recall : 0.010869565217391304
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YCR039C" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YLR465C" => Set(["YJL110C", "YDR544C"]), "YMR135WA" => Set(["YER188CA"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YCR039C 0.99
YLR463C 1.0
YLR465C 0.99
YMR135WA 0.98
YNL336W 1.0
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9937500000000001
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 5
FP : 74
FN : 179
TN : 2242
Structural accuracy : 0.8988
Dynamic accuracy : 0.5344
Precision : 0.06329113924050633
Recall : 0.02717391304347826
Dict{String, Set{String}}("YPL283C" => Set(["YGR044C", "YKL178C", "YMR135WA", "YPL248C"]), "YCR039C" => Set(["YCR096C"]), "YDR009W" => Set(["YBL111C", "YBR020W", "YGR296W", "YCR041W", "YML113W"]), "YOL089C" => Set(["YBR020W", "YOR032C", "YER188CA", "YPL248C"]), "YCL067C" => Set(["YLR098C", "YPR199C", "YCR041W"]), "YMR135WA" => Set(["YPL283C", "YPL248C"]), "YDR146C" => Set(["YCR039C", "YOR032C", "YGL001C"]), "YJL056C" => Set(["YML051W", "YPL248C"]), "YLR467W" => Set(["YKL178C"]), "YCR041W" => Set(["YER188CA"]), "YCL066W" => Set(["YPL283C", "YLR013W"]), "YHR091C" => Set(["YHR006W", "YML113W"]), "YNL337W" => Set(["YLR098C", "YCR041W"]), "YER188CA" => Set(["YOR140W", "YCR041W"]), "YKL109W" => Set(["YGR044C", "YPR199C", "YKL109W"]), "YDR421W" => Set(["YKL109W", "YBR019C", "YMR280C"]), "YCR097W" => Set(["YDR146C", "YCR041W"]), "YDR544C" => Set(["YHR091C"]), "YER190W" => Set(["YNL337W", "YGR296W", "YER189W", 
"YNL339C", "YNL336W", "YCR097W", "YCL066W"]), "YML051W" => Set(["YPR199C", "YDR146C", "YGL001C"]), "YBR020W" => Set(["YBL111C", "YLR013W"]), "YHR006W" => Set(["YDR543C"]), "YLR463C" => Set(["YDR146C"]), "YCR018C" => Set(["YCR041W"]), "YGL001C" => Set(["YBL111C", "YLR465C"]), "YCR040W" => Set(["YLR465C"]), "YBR019C" => Set(["YMR280C"]), "YLR013W" => Set(["YDR543C"]), "YBL111C" => Set(["YHR006W", "YML051W"]), "YDR545W" => Set(["YGR296W", "YNL339C"]), "YDR543C" => Set(["YMR135WA"]), "YNL339C" => Set(["YGL035C"]), "YER189W" => Set(["YMR135WA"]), "YLR465C" => Set(["YBR020W", "YCL065W"]), "YOR032C" => Set(["YLR467W", "YLR465C"]), "YNL336W" => Set(["YLR465C"]), "YCL065W" => Set(["YOL089C", "YBR019C"]), "YCR096C" => Set(["YCL065W", "YCR096C"]))
YPL283C 0.94
YCR039C 0.89
YDR009W 0.94
YOL089C 1.0
YCL067C 0.95
YMR135WA 0.96
YDR146C 0.92
YJL056C 1.0
YLR467W 0.65
YCR041W 0.69
YCL066W 0.9
YHR091C 0.6
YNL337W 0.84
YER188CA 0.94
YKL109W 0.99
YDR421W 1.0
YCR097W 1.0
YDR544C 0.98
YER190W 0.89
YML051W 0.99
YBR020W 0.87
YHR006W 0.91
YLR463C 1.0
YCR018C 0.5800000000000001
YGL001C 0.97
YCR040W 0.87
YBR019C 0.89
YLR013W 0.96
YBL111C 0.71
YDR545W 0.84
YDR543C 0.97
YNL339C 0.91
YER189W 0.72
YLR465C 0.99
YOR032C 1.0
YNL336W 0.91
YCL065W 0.8200000000000001
YCR096C 0.99
Validated dynamic acc 0.8942105263157893
Structural acc for FIT
TP : 2
FP : 17
FN : 182
TN : 2299
Structural accuracy : 0.9204
Dynamic accuracy : 0.9958000000000001
Precision : 0.10526315789473684
Recall : 0.010869565217391304
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C", "YCR096C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YGL001C"]), "YML051W" => Set(["YGL001C"]), "YLR463C" 
=> Set(["YDR146C"]), "YCR018C" => Set(["YCR018C", "YNL336W"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YLR465C" => Set(["YPL283C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPL283C", "YBR019C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YCR018C 0.98
YGL209W 0.99
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9921428571428572
Structural acc for MLP
TP : 2
FP : 14
FN : 182
TN : 2302
Structural accuracy : 0.9216
Dynamic accuracy : 0.9952000000000001
Precision : 0.125
Recall : 0.010869565217391304
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C", "YCR096C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YCR018C" => Set(["YCR018C", "YNL336W"]), "YGL209W" => Set(["YGL209W"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YPL283C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPL283C", "YBR019C"]))
YCR039C 0.99
YDR009W 0.99
YML051W 0.99
YLR463C 1.0
YCR018C 0.98
YGL209W 0.98
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9916666666666667
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 8
FP : 93
FN : 176
TN : 2223
Structural accuracy : 0.8924
Dynamic accuracy : 0.5501999999999999
Precision : 0.07920792079207921
Recall : 0.043478260869565216
Dict{String, Set{String}}("YCR039C" => Set(["YML051W", "YLR463C", "YDR009W", "YKL178C", "YDR146C"]), "YDR009W" => Set(["YCL067C", "YJL056C", "YCL066W"]), "YMR135WA" => Set(["YPL248C", "YMR280C"]), "YDR146C" => Set(["YML051W", "YOL089C"]), "YJL056C" => Set(["YGR044C", "YCR039C", "YBL111C", "YLR467W", "YNL339C", "YCL067C"]), "YPL248C" => Set(["YLR467W", "YCL065W", "YCR040W"]), "YHR091C" => Set(["YLR463C", "YLR465C", "YJL110C", "YCR040W", "YCR096C"]), "YNL337W" => Set(["YHR091C", "YGR044C", "YLR467W", "YJL056C", "YCR097W", "YDR421W", "YLR013W"]), "YER188CA" => Set(["YLR465C", "YNL336W", "YDR421W", "YCR040W", "YML113W"]), "YGR296W" => Set(["YKL178C", "YGL035C"]), "YJL110C" => Set(["YCR039C", "YCR040W"]), "YDR544C" => Set(["YOL089C", "YER189W", "YMR135WA", "YDR146C"]), "YCR097W" => Set(["YPL283C", "YCR040W"]), "YLR098C" => Set(["YPR199C", "YCR041W", "YMR280C", "YML113W"]), "YGR044C" => Set(["YHR091C", "YNL337W", "YLR467W", "YOL089C", "YKL109W"]), "YML051W" => Set(["YDR146C", "YDR421W", "YCR041W"]), "YHR006W" => Set(["YER188CA", "YDR146C"]), "YLR463C" => Set(["YPL283C", "YCR039C", "YOR032C", "YCL066W"]), "YCR018C" => Set(["YGL209W", "YML113W"]), "YOR140W" => Set(["YLR463C"]), "YGL001C" => Set(["YER188CA"]), "YGL209W" => Set(["YDR545W", "YMR135WA", "YCR097W"]), "YBR019C" => Set(["YJL056C", "YPL248C", "YMR280C"]), "YLR013W" => Set(["YLR467W", "YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YOR032C" => Set(["YNL339C", "YDR146C"]), "YDR543C" => Set(["YDR421W"]), "YNL339C" => Set(["YCR018C", "YER189W", "YCL067C", "YNL336W", "YCR096C", "YMR280C"]), "YPR199C" => Set(["YCR039C", "YCL065W", "YDR421W"]), "YLR465C" => Set(["YPL283C", "YHR006W", "YCL065W"]), "YER189W" => Set(["YDR543C", "YOL089C"]), "YNL336W" => Set(["YOL089C"]), "YCL065W" => Set(["YPL283C", "YJL110C", "YDR421W"]), "YMR280C" => Set(["YNL336W"]))       
YCR039C 0.99
YDR009W 0.9299999999999999
YMR135WA 0.77
YDR146C 0.9
YJL056C 1.0
YPL248C 0.97
YHR091C 0.97
YNL337W 1.0
YER188CA 0.99
YGR296W 0.87
YJL110C 0.75
YDR544C 0.97
YCR097W 1.0
YLR098C 1.0
YGR044C 0.83
YML051W 0.92
YHR006W 0.91
YLR463C 0.98
YCR018C 0.92
YOR140W 1.0
YGL001C 0.97
YGL209W 0.72
YBR019C 0.89
YLR013W 1.0
YBL111C 1.0
YOR032C 1.0
YDR543C 0.81
YNL339C 0.98
YPR199C 0.76
YLR465C 0.99
YER189W 0.6799999999999999
YNL336W 0.6599999999999999
YCL065W 0.99
YMR280C 0.76
Validated dynamic acc 0.908235294117647
Structural acc for FIT
TP : 1
FP : 14
FN : 183
TN : 2302
Structural accuracy : 0.9212
Dynamic accuracy : 0.9952000000000001
Precision : 0.06666666666666667
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C", "YGL001C"]), "YER188CA" => Set(["YGL001C"]), "YML051W" => Set(["YDR146C", "YJL110C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" 
=> Set(["YGL209W", "YCR040W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YLR465C" => Set(["YPL283C", "YGL035C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YCR039C 0.99
YER188CA 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9936363636363637
Structural acc for MLP
TP : 1
FP : 10
FN : 183
TN : 2306
Structural accuracy : 0.9228
Dynamic accuracy : 0.9920000000000002
Precision : 0.09090909090909091
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YLR463C" => Set(["YDR146C"]), "YLR465C" => Set(["YPL283C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR040W"]), "YCL065W" => Set(["YPL283C", "YCR041W"]), "YLR013W" => Set(["YMR135WA"]))
YCR039C 0.99
YBL111C 1.0
YDR545W 0.99
YLR463C 1.0
YLR465C 0.99
YNL336W 1.0
YGL209W 0.99
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9944444444444444
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 6
FP : 77
FN : 178
TN : 2239
Structural accuracy : 0.898
Dynamic accuracy : 0.5732
Precision : 0.07228915662650602
Recall : 0.03260869565217391
Dict{String, Set{String}}("YPL283C" => Set(["YCR039C", "YCL067C", "YPL248C"]), "YOL089C" => Set(["YGR044C"]), "YCL067C" => Set(["YLR098C"]), "YMR135WA" => Set(["YBR020W", "YGR296W", "YCL066W"]), "YJL056C" => Set(["YHR091C", "YCR018C", "YGL209W", "YCR040W", "YCR096C"]), "YCR041W" => Set(["YBR019C", "YML113W"]), "YCL066W" => Set(["YDR545W", "YDR146C"]), "YHR091C" => Set(["YOR032C", "YDR009W", "YGL209W"]), "YNL337W" => Set(["YJL056C", "YDR544C"]), "YGR296W" => Set(["YOL089C", "YGR296W", "YPL248C"]), "YKL109W" => Set(["YLR467W", "YGL001C"]), "YJL110C" => Set(["YHR006W", "YER189W", "YLR013W"]), "YCR097W" => Set(["YNL337W", "YDR146C", "YJL056C", "YCL065W", "YPL248C"]), "YDR544C" => Set(["YLR463C"]), "YGL035C" => Set(["YHR091C", 
"YBL111C", "YLR463C", "YCL067C", "YCR097W"]), "YGR044C" => Set(["YHR091C", "YER190W", "YBL111C", "YOR032C", "YKL178C", "YCR097W", "YMR280C"]), "YLR098C" => Set(["YCR097W"]), "YML051W" => Set(["YPL283C", "YDR543C"]), "YHR006W" => Set(["YLR467W", "YDR009W", "YDR146C", "YDR544C"]), "YCR018C" => Set(["YML051W", "YJL110C", "YBR019C"]), "YOR140W" => Set(["YCR039C", "YCL067C", "YLR013W"]), "YGL001C" => Set(["YBR019C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YCR040W" => Set(["YGR044C", "YML051W", "YCR096C"]), "YBR019C" => Set(["YPL283C", "YKL109W", "YJL110C", "YDR421W"]), "YOR032C" => Set(["YDR544C"]), "YDR545W" => Set(["YGR044C", "YDR545W", "YJL056C", "YCR096C", "YGL035C"]), "YLR465C" => Set(["YDR544C", "YMR280C"]), "YNL336W" => Set(["YLR098C", "YCR039C", "YDR009W", "YLR465C"]))
YPL283C 0.97
YOL089C 1.0
YCL067C 0.6799999999999999
YMR135WA 0.88
YJL056C 1.0
YCR041W 0.88
YCL066W 0.97
YHR091C 0.91
YNL337W 0.97
YGR296W 0.99
YKL109W 0.9299999999999999
YJL110C 0.81
YCR097W 1.0
YDR544C 0.96
YGL035C 0.97
YGR044C 0.99
YLR098C 1.0
YML051W 0.99
YHR006W 0.97
YCR018C 0.91
YOR140W 0.98
YGL001C 0.84
YGL209W 0.99
YCR040W 0.99
YBR019C 0.99
YOR032C 1.0
YDR545W 0.99
YLR465C 0.9
YNL336W 0.91
Validated dynamic acc 0.9437931034482755
Structural acc for FIT
TP : 2
FP : 19
FN : 182
TN : 2297
Structural accuracy : 0.9196
Dynamic accuracy : 0.9958000000000001
Precision : 0.09523809523809523
Recall : 0.010869565217391304
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C", "YGL209W", "YMR280C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YPL283C"]), "YML051W" => Set(["YBL111C", "YPR199C"]), "YHR006W" => Set(["YDR009W", "YDR544C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C"]), "YDR543C" => Set(["YGR044C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YHR091C", "YJL110C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YML051W 0.99
YHR006W 0.96
YLR463C 1.0
YGL209W 0.99
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YDR543C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9907142857142858
Structural acc for MLP
TP : 4
FP : 20
FN : 180
TN : 2296
Structural accuracy : 0.92
Dynamic accuracy : 0.991
Precision : 0.16666666666666666
Recall : 0.021739130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C", "YGL209W", "YMR280C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YPL283C", "YDR543C", "YJL056C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YGR044C", "YDR545W", "YJL056C", "YCR096C", "YGL035C"]), "YDR543C" => Set(["YGR044C", "YOR140W"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YHR091C", "YJL110C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YLR463C 1.0
YGL209W 0.99
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YDR543C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9933333333333333
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 5
FP : 71
FN : 179
TN : 2245
Structural accuracy : 0.9
Dynamic accuracy : 0.6030000000000001
Precision : 0.06578947368421052
Recall : 0.02717391304347826
Dict{String, Set{String}}("YPL283C" => Set(["YCL067C", "YCR096C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YCL067C" => Set(["YOR140W"]), "YMR135WA" => Set(["YGR044C", "YOL089C", "YLR465C", "YPL248C"]), "YJL056C" => Set(["YJL056C"]), "YPL248C" => Set(["YER190W", "YML051W", "YGL035C"]), "YCR041W" => Set(["YLR467W", "YGL001C"]), "YHR091C" => Set(["YPL248C"]), "YER188CA" => Set(["YCL065W"]), "YJL110C" => Set(["YLR098C", "YNL336W"]), "YGL035C" => Set(["YOL089C", "YCR018C", "YMR135WA", "YCL067C", "YCL065W"]), "YML113W" => Set(["YCR097W", "YCR096C"]), "YLR098C" => Set(["YKL178C", "YLR467W"]), "YER190W" => Set(["YNL337W", "YBL111C", "YLR467W", "YGL209W"]), "YBR020W" => Set(["YNL337W", "YBR019C", "YMR280C"]), "YHR006W" => Set(["YHR006W", "YCR097W", "YBR019C"]), "YML051W" => Set(["YNL337W", "YBR020W"]), "YLR463C" => Set(["YCL065W"]), "YGR044C" => Set(["YDR545W", "YKL178C", "YCR018C"]), "YKL178C" => Set(["YNL336W", "YGL209W"]), "YGL001C" => Set(["YBL111C", "YOR140W", "YJL056C"]), "YGL209W" => Set(["YLR463C", "YOR140W", "YGL209W"]), "YBR019C" => Set(["YER188CA", "YOR140W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YMR135WA", "YOR140W", "YCR096C"]), "YDR545W" => Set(["YHR091C", "YMR280C"]), "YDR543C" => Set(["YKL109W"]), "YPR199C" => Set(["YBL111C", "YKL178C"]), "YER189W" => Set(["YGR296W", "YCR018C", "YCL066W"]), "YNL336W" => Set(["YBR020W", "YOR032C", "YDR146C"]), "YCL065W" => Set(["YER189W", "YGL001C", "YGL035C"]), "YMR280C" => Set(["YER190W", "YCR039C", "YCR018C", "YCL065W"]))
YPL283C 0.97
YDR009W 0.99
YCL067C 1.0
YMR135WA 0.98
YJL056C 1.0
YPL248C 0.92
YCR041W 0.98
YHR091C 0.84
YER188CA 0.99
YJL110C 0.73
YGL035C 0.81
YML113W 1.0
YLR098C 1.0
YER190W 0.97
YBR020W 0.98
YHR006W 0.99
YML051W 0.88
YLR463C 0.91
YGR044C 0.99
YKL178C 0.88
YGL001C 0.96
YGL209W 0.98
YBR019C 0.87
YLR013W 1.0
YBL111C 0.83
YDR545W 0.81
YDR543C 0.81
YPR199C 0.71
YER189W 0.86
YNL336W 1.0
YCL065W 0.99
YMR280C 0.92
Validated dynamic acc 0.9234374999999999
Structural acc for FIT
TP : 3
FP : 16
FN : 181
TN : 2300
Structural accuracy : 0.9212
Dynamic accuracy : 0.9954000000000001
Precision : 0.15789473684210525
Recall : 0.016304347826086956
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C", "YBR020W"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YDR543C", "YOL089C", "YGL001C", "YPL248C"]), "YKL109W" => Set(["YER190W"]), "YML051W" => Set(["YPL283C", "YBR020W"]), "YLR463C" => Set(["YDR146C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR543C" => Set(["YGR044C", "YKL109W"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YKL109W 0.98
YML051W 0.99
YLR463C 1.0
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR543C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9925
Structural acc for MLP
TP : 1
FP : 18
FN : 183
TN : 2298
Structural accuracy : 0.9196
Dynamic accuracy : 0.9928
Precision : 0.05263157894736842
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YER188CA" => Set(["YBR020W", "YDR009W", "YER188CA", "YOL089C", "YDR543C", "YGL001C"]), "YKL109W" => Set(["YER190W", "YGR296W"]), "YML051W" => Set(["YGR044C"]), "YLR463C" => Set(["YDR146C"]), "YBR019C" => Set(["YKL109W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR543C" => Set(["YCL065W"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]))
YCR039C 0.99
YDR009W 0.99
YER188CA 0.99
YKL109W 0.98
YML051W 0.94
YLR463C 1.0
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR543C 0.94
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9841666666666665
########### iteration 10 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.9 Min: 0.8868 Mean: 0.89484 Var: 1.5873777777777837e-5
Dynamic accuracy
Max: 0.6030000000000001 Min: 0.48 Mean: 0.55308 Var: 0.0016865528888888913
Precision
Max: 0.104 Min: 0.011235955056179775 Mean: 0.06979041553623322 Var: 0.000622269189771105
Recall
Max: 0.07065217391304347 Min: 0.005434782608695652 Mean: 0.035869565217391305 Var: 0.00029668136946019744
TP
Max: 13 Min: 1 Mean: 6.6 Var: 10.044444444444446
FP
Max: 112 Min: 71 Mean: 85.5 Var: 140.72222222222223
FN
Max: 183 Min: 171 Mean: 177.4 Var: 10.044444444444446
TN
Max: 2245 Min: 2204 Mean: 2230.5 Var: 140.72222222222223
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.924 Min: 0.9184 Mean: 0.92128 Var: 2.908444444444476e-6
Dynamic accuracy
Max: 0.9958000000000001 Min: 0.995 Mean: 0.9953400000000002 Var: 8.044444444446769e-8
Precision
Max: 0.2857142857142857 Min: 0.0625 Mean: 0.12479522670312145 Var: 0.004909015548632122
Recall
Max: 0.021739130434782608 Min: 0.005434782608695652 Mean: 0.0108695652173913 Var: 2.625498844780508e-5
TP
Max: 4 Min: 1 Mean: 2.0 Var: 0.8888888888888888
FP
Max: 22 Min: 9 Mean: 14.8 Var: 15.733333333333333
FN
Max: 183 Min: 180 Mean: 182.0 Var: 0.8888888888888888
TN
Max: 2307 Min: 2294 Mean: 2301.2 Var: 15.733333333333333
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.9244 Min: 0.918 Mean: 0.9214800000000001 Var: 4.44622222222217e-6
Dynamic accuracy
Max: 0.9954000000000002 Min: 0.9890000000000001 Mean: 0.9930400000000003 Var: 5.082666666666664e-6
Precision
Max: 0.2222222222222222 Min: 0.05263157894736842 Mean: 0.1280975310379335 Var: 0.004764382091251887
Recall
Max: 0.021739130434782608 Min: 0.005434782608695652 Mean: 0.010326086956521738 Var: 2.9208674648183153e-5
TP
Max: 4 Min: 1 Mean: 1.9 Var: 0.9888888888888889
FP
Max: 23 Min: 7 Mean: 14.2 Var: 28.400000000000002
FN
Max: 183 Min: 180 Mean: 182.1 Var: 0.9888888888888887
TN
Max: 2309 Min: 2293 Mean: 2301.8 Var: 28.400000000000006
###############################################

Julia debuggee finished. Press ENTER to close this terminal.