Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 7
FP : 71
FN : 177
TN : 2245
Structural accuracy : 0.9008
Dynamic accuracy : 0.553
Precision : 0.08974358974358974
Recall : 0.03804347826086957
Dict{String, Set{String}}("YPL283C" => Set(["YPL283C", "YLR463C"]), "YCR039C" => Set(["YLR098C", "YJL056C"]), "YLR467W" => Set(["YHR006W", "YBL111C", "YJL110C"]), "YDR009W" => Set(["YDR009W", "YNL339C", "YPR199C"]), "YCL067C" => Set(["YML051W", "YCR041W"]), "YOL089C" => Set(["YER190W"]), "YJL056C" => Set(["YNL337W", "YCR097W"]), "YCR041W" => Set(["YOR032C"]), "YHR091C" => Set(["YGR296W", "YGL209W"]), "YNL337W" => Set(["YER190W", "YML113W"]), "YER188CA" => Set(["YBL111C", "YMR280C"]), "YGR296W" => Set(["YBL111C", "YER188CA"]), "YKL109W" => Set(["YHR091C", "YDR009W"]), "YJL110C" => Set(["YLR463C", "YCL065W"]), "YCR097W" => Set(["YML051W", "YKL178C", "YPL248C", "YCR040W"]), "YDR544C" => Set(["YER190W", "YLR098C", "YBL111C", "YDR543C", "YKL109W", "YCL065W"]), "YML113W" => Set(["YPL283C", "YDR545W", "YMR135WA"]), "YER190W" => Set(["YPL283C", "YOL089C"]), "YLR098C" => Set(["YDR146C"]), "YGR044C" => Set(["YER188CA", "YOL089C", "YMR135WA"]), "YBR020W" => Set(["YOL089C", "YCR097W"]), "YML051W" => Set(["YER190W", "YOL089C", "YNL336W"]), "YLR463C" => Set(["YGR044C", "YOR140W", "YMR135WA", "YCR040W"]), "YKL178C" => Set(["YLR463C", "YDR146C", "YJL110C"]), "YBL111C" => Set(["YLR098C", "YML051W", "YDR545W", "YDR009W", "YDR543C", "YCL067C", "YKL109W"]), "YDR545W" => Set(["YHR091C", "YKL178C"]), "YDR543C" => Set(["YLR463C"]), "YPR199C" => Set(["YBR020W", "YCR018C"]), "YER189W" => Set(["YKL178C"]), "YLR465C" => Set(["YMR280C"]), "YNL339C" => Set(["YNL339C"]), "YNL336W" => Set(["YDR146C", "YBR019C"]), "YCL065W" => Set(["YER189W", "YDR146C"]))
YPL283C 0.99
YCR039C 0.74
YLR467W 0.98
YDR009W 0.98
YCL067C 0.9299999999999999
YOL089C 1.0
YJL056C 1.0
YCR041W 0.56
YHR091C 0.95
YNL337W 0.9
YER188CA 0.74
YGR296W 0.89
YKL109W 0.92
YJL110C 0.75
YCR097W 1.0
YDR544C 0.91
YML113W 1.0
YER190W 0.77
YLR098C 1.0
YGR044C 0.99
YBR020W 0.6
YML051W 0.9299999999999999
YLR463C 0.98
YKL178C 0.94
YBL111C 0.92
YDR545W 0.99
YDR543C 0.86
YPR199C 0.96
YER189W 0.7
YLR465C 0.74
YNL339C 0.99
YNL336W 1.0
YCL065W 0.92
Validated dynamic acc 0.8948484848484849
Structural acc for FIT
TP : 1
FP : 9
FN : 183
TN : 2307
Structural accuracy : 0.9232
Dynamic accuracy : 0.9946
Precision : 0.1
Recall : 0.005434782608695652
Dict{String, Set{String}}("YML051W" => Set(["YER190W", "YJL110C"]), "YBL111C" => Set(["YLR467W"]), "YER188CA" => Set(["YPL283C", "YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" 
=> Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]), "YLR013W" => Set(["YMR135WA"]), "YBR019C" => Set(["YKL109W"]))
YML051W 0.99
YBL111C 1.0
YER188CA 0.99
YLR463C 1.0
YNL336W 1.0
YCL065W 0.99
YLR013W 1.0
YBR019C 0.99
Validated dynamic acc 0.9950000000000001
Structural acc for MLP
TP : 1
FP : 12
FN : 183
TN : 2304
Structural accuracy : 0.922
Dynamic accuracy : 0.99
Precision : 0.07692307692307693
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YER188CA" => Set(["YLR098C", "YPL283C", "YOR032C", "YLR463C", "YMR135WA", "YCR041W"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YGL001C"]), "YBR019C" => Set(["YKL109W", "YJL056C"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YER188CA 0.99
YLR463C 1.0
YNL336W 1.0
YCL065W 0.99
YBR019C 0.99
YLR013W 1.0
Validated dynamic acc 0.9957142857142858
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 10
FP : 101
FN : 174
TN : 2215
Structural accuracy : 0.89
Dynamic accuracy : 0.47740000000000005
Precision : 0.09009009009009009
Recall : 0.05434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YBR020W", "YKL109W", "YCR096C"]), "YLR467W" => Set(["YDR545W", "YLR465C", "YPR199C", "YDR544C"]), "YCL067C" => Set(["YDR545W", "YLR463C", 
"YDR544C", "YCR041W"]), "YDR146C" => Set(["YMR135WA"]), "YPL248C" => Set(["YOL089C", "YCR041W"]), "YCL066W" => Set(["YLR467W", "YCR018C"]), "YHR091C" => Set(["YML051W", "YKL109W", "YML113W"]), "YER188CA" => Set(["YML051W", "YDR146C"]), "YKL109W" => Set(["YNL337W", "YOL089C", "YPL248C", "YCR040W"]), "YJL110C" => Set(["YLR463C", "YDR146C", "YMR280C"]), "YCR097W" => 
Set(["YHR091C", "YBL111C", "YOR032C", "YJL110C"]), "YGL035C" => Set(["YER188CA", "YCR097W", "YDR421W", "YML113W"]), "YLR098C" => Set(["YDR543C", "YPR199C", "YER189W", "YCR097W"]), "YER190W" => Set(["YNL337W", "YDR009W"]), "YBR020W" => Set(["YDR543C", "YLR013W"]), "YML051W" => Set(["YML051W"]), "YGR044C" => Set(["YER190W", "YCR018C", "YGL209W"]), "YLR463C" => Set(["YHR091C", "YDR543C", "YLR463C", "YGL035C", "YML113W"]), "YKL178C" => Set(["YNL339C", "YDR421W"]), "YCR018C" => Set(["YLR463C", "YKL109W", "YDR146C"]), "YOR140W" => Set(["YOL089C", "YER189W", "YLR465C", "YCL065W"]), "YGL001C" => Set(["YHR091C", "YNL339C"]), "YGL209W" => Set(["YER188CA", "YLR463C", "YCL067C"]), "YCR040W" => Set(["YGR044C", "YBL111C", "YDR545W", "YLR463C", "YMR135WA", "YGL035C", "YMR280C"]), "YLR013W" => Set(["YML051W", "YCR039C", "YLR463C", "YER188CA", "YCL067C", "YOR140W", "YGL001C", "YCR040W"]), "YBR019C" => Set(["YDR545W", "YKL178C", "YPR199C", "YER188CA"]), "YBL111C" => Set(["YHR091C", "YLR013W", "YCR096C"]), "YDR543C" => Set(["YER189W", "YDR544C"]), "YPR199C" => Set(["YBL111C", "YGR296W", "YPR199C", "YMR135WA", "YNL339C", "YNL336W", "YCL065W", "YDR421W"]), "YNL339C" => Set(["YOL089C", "YNL339C", "YMR135WA", "YCL065W"]), "YER189W" => Set(["YGL001C", "YML113W"]), "YNL336W" => Set(["YML051W"]), "YCL065W" => Set(["YKL178C", "YCR097W"]), "YCR096C" => Set(["YGR296W", "YER189W", "YMR135WA"]))
YCR039C 0.89
YLR467W 0.81
YCL067C 0.99
YDR146C 0.87
YPL248C 0.98
YCL066W 0.94
YHR091C 0.94
YER188CA 0.99
YKL109W 0.91
YJL110C 0.73
YCR097W 1.0
YGL035C 0.75
YLR098C 1.0
YER190W 0.88
YBR020W 0.81
YML051W 0.99
YGR044C 0.9
YLR463C 0.99
YKL178C 0.8200000000000001
YCR018C 0.8
YOR140W 0.92
YGL001C 0.89
YGL209W 0.8200000000000001
YCR040W 0.95
YLR013W 0.97
YBR019C 0.8
YBL111C 0.85
YDR543C 0.83
YPR199C 0.98
YNL339C 0.99
YER189W 0.77
YNL336W 0.91
YCL065W 0.94
YCR096C 0.97
Validated dynamic acc 0.8994117647058824
Structural acc for FIT
TP : 1
FP : 11
FN : 183
TN : 2305
Structural accuracy : 0.9224
Dynamic accuracy : 0.9944
Precision : 0.08333333333333333
Recall : 0.005434782608695652
Dict{String, Set{String}}("YML051W" => Set(["YER190W", "YJL110C"]), "YDR545W" => Set(["YGR044C"]), "YDR543C" => Set(["YKL178C"]), "YKL109W" => Set(["YER190W", "YNL337W", "YER189W", "YPL248C", "YCR040W"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPL283C"]), "YLR013W" => Set(["YMR135WA"]))
YML051W 0.99
YDR545W 0.99
YDR543C 0.99
YKL109W 0.98
YNL336W 1.0
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9914285714285713
Structural acc for MLP
TP : 1
FP : 6
FN : 183
TN : 2310
Structural accuracy : 0.9244
Dynamic accuracy : 0.9864000000000002
Precision : 0.14285714285714285
Recall : 0.005434782608695652
Dict{String, Set{String}}("YKL109W" => Set(["YER190W", "YNL337W", "YER189W", "YPL248C", "YCR040W"]), "YNL336W" => Set(["YDR146C"]), "YLR013W" => Set(["YMR135WA"]))
YKL109W 0.98
YNL336W 1.0
YLR013W 1.0
Validated dynamic acc 0.9933333333333333
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 4
FP : 80
FN : 180
TN : 2236
Structural accuracy : 0.896
Dynamic accuracy : 0.513
Precision : 0.047619047619047616
Recall : 0.021739130434782608
Dict{String, Set{String}}("YCR039C" => Set(["YDR146C"]), "YLR467W" => Set(["YER188CA"]), "YDR009W" => Set(["YCR039C", "YDR421W"]), "YCL067C" => Set(["YML051W", "YDR009W", "YMR135WA", 
"YDR146C", "YOR140W", "YPL248C"]), "YMR135WA" => Set(["YER190W", "YHR006W", "YKL178C", "YLR463C", "YCR018C"]), "YDR146C" => Set(["YGR044C", "YGL001C"]), "YJL056C" => Set(["YBL111C"]), "YPL248C" => Set(["YKL109W", "YCR097W", "YCR040W", "YCL066W"]), "YCR041W" => Set(["YLR098C", "YML051W", "YML113W"]), "YCL066W" => Set(["YKL109W", "YCR041W"]), "YHR091C" => Set(["YHR006W", "YLR467W", "YER189W", "YCL065W", "YCR041W", "YCR096C"]), "YER188CA" => Set(["YCL067C", "YOR140W"]), "YKL109W" => Set(["YPL283C", "YJL110C"]), "YDR544C" => Set(["YLR463C", "YCL066W"]), "YCR097W" => Set(["YDR009W", "YDR421W"]), "YML113W" => Set(["YCR039C", "YBL111C"]), "YGR044C" => Set(["YCR039C", "YHR006W", "YLR465C", "YJL056C"]), "YLR098C" => Set(["YHR091C", "YDR009W", "YKL109W", "YJL056C"]), "YHR006W" => Set(["YHR006W", "YOR032C", "YDR009W", "YBR019C"]), "YBR020W" => Set(["YOR032C", "YCR041W"]), "YKL178C" => Set(["YDR543C", "YOL089C"]), "YCR018C" => Set(["YPL283C", "YGR296W", "YCR018C", "YCR097W", "YDR544C"]), "YOR140W" => Set(["YHR091C", "YPL283C", "YGR296W"]), "YGL209W" => Set(["YML051W"]), "YCR040W" => Set(["YBR019C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YER190W", "YGL035C"]), "YDR545W" => Set(["YBR020W", "YCL067C"]), "YNL339C" => Set(["YBR020W", "YCR097W", "YCR040W"]), "YPR199C" => Set(["YHR006W", "YGR296W"]), "YLR465C" => Set(["YPL248C", "YCR096C"]), "YNL336W" => Set(["YLR463C"]), "YMR280C" => Set(["YER188CA", "YDR543C"]))
YCR039C 0.92
YLR467W 0.7
YDR009W 0.8200000000000001
YCL067C 1.0
YMR135WA 0.97
YDR146C 0.92
YJL056C 1.0
YPL248C 0.89
YCR041W 0.69
YCL066W 0.91
YHR091C 0.98
YER188CA 0.95
YKL109W 0.8
YDR544C 0.99
YCR097W 1.0
YML113W 1.0
YGR044C 0.96
YLR098C 1.0
YHR006W 0.99
YBR020W 0.85
YKL178C 0.97
YCR018C 0.98
YOR140W 0.98
YGL209W 0.74
YCR040W 0.94
YLR013W 1.0
YBL111C 0.95
YDR545W 0.88
YNL339C 0.99
YPR199C 0.8200000000000001
YLR465C 0.89
YNL336W 0.99
YMR280C 0.6799999999999999
Validated dynamic acc 0.9136363636363635
Structural acc for FIT
TP : 1
FP : 9
FN : 183
TN : 2307
Structural accuracy : 0.9232
Dynamic accuracy : 0.9946
Precision : 0.1
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YLR465C" => Set(["YPL283C"]), "YCR018C" => Set(["YCR018C", "YOR140W"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPL283C", "YHR006W"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YML051W 0.99
YLR463C 1.0
YLR465C 0.99
YCR018C 0.99
YNL336W 1.0
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9950000000000001
Structural acc for MLP
TP : 1
FP : 9
FN : 183
TN : 2307
Structural accuracy : 0.9232
Dynamic accuracy : 0.9894
Precision : 0.1
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YML051W" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YLR465C" => Set(["YNL337W", "YGL001C"]), "YCR018C" => Set(["YCR018C", "YOR140W"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YOL089C"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YML051W 0.99
YLR463C 1.0
YLR465C 0.99
YCR018C 0.99
YNL336W 1.0
YCL065W 0.74
YLR013W 1.0
Validated dynamic acc 0.9637500000000001
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 2
FP : 87
FN : 182
TN : 2229
Structural accuracy : 0.8924
Dynamic accuracy : 0.5684
Precision : 0.02247191011235955
Recall : 0.010869565217391304
Dict{String, Set{String}}("YPL283C" => Set(["YML051W", "YLR465C", "YOR140W", "YDR544C"]), "YCR039C" => Set(["YDR009W", "YER189W"]), "YDR009W" => Set(["YML051W"]), "YOL089C" => Set(["YCR039C", "YCR018C"]), "YMR135WA" => Set(["YCR039C", "YCL067C", "YDR146C"]), "YPL248C" => Set(["YLR465C", "YOL089C"]), "YCL066W" => Set(["YDR545W", "YCR096C"]), "YNL337W" => Set(["YLR098C", "YDR545W", "YKL178C", "YMR135WA", "YDR421W", "YMR280C"]), "YER188CA" => Set(["YLR467W"]), "YGR296W" => Set(["YDR009W", "YOL089C", "YER189W", "YMR280C"]), "YKL109W" => Set(["YBL111C"]), "YDR421W" => Set(["YLR098C", "YNL337W", "YOR032C", "YLR463C"]), "YDR544C" => Set(["YPL283C", "YOR032C"]), "YGL035C" => Set(["YGR296W"]), "YGR044C" => Set(["YER190W", "YHR006W", "YPR199C", "YCR018C", "YMR280C"]), "YER190W" => Set(["YKL109W", "YGL035C"]), "YHR006W" => Set(["YLR465C", "YJL056C"]), "YML051W" => Set(["YML051W", "YCR018C"]), "YLR463C" => Set(["YOR032C", "YLR463C"]), "YCR018C" => Set(["YKL109W", "YDR544C", "YCL065W", "YGL035C", "YBR019C"]), "YOR140W" => Set(["YCR097W", "YMR280C"]), "YGL001C" => Set(["YER190W", "YHR091C", "YBL111C", "YLR467W", "YDR543C", "YCR096C"]), "YGL209W" => Set(["YLR098C", "YOR032C", "YCL067C", "YER189W"]), "YCR040W" => Set(["YLR098C", "YOR140W"]), "YLR013W" => Set(["YCR097W"]), "YBL111C" => Set(["YDR009W", "YLR463C", "YCR040W"]), "YOR032C" => Set(["YCL067C", "YGL209W"]), "YDR545W" => Set(["YKL178C", "YNL336W"]), "YNL339C" => Set(["YNL337W", "YBR020W", "YDR009W", "YDR146C"]), "YLR465C" => Set(["YGL001C"]), "YPR199C" => Set(["YJL110C", "YJL056C"]), "YMR280C" => Set(["YLR467W", "YNL339C", "YMR135WA", "YDR146C", "YJL110C", "YMR280C", "YML113W"]))
YPL283C 0.97
YCR039C 0.83
YDR009W 0.8200000000000001
YOL089C 1.0
YMR135WA 0.98
YPL248C 0.6799999999999999
YCL066W 1.0
YNL337W 0.83
YER188CA 0.74
YGR296W 0.99
YKL109W 0.94
YDR421W 1.0
YDR544C 0.9
YGL035C 0.85
YGR044C 0.94
YER190W 0.99
YHR006W 0.91
YML051W 0.99
YLR463C 0.99
YCR018C 0.77
YOR140W 0.77
YGL001C 0.91
YGL209W 0.89
YCR040W 0.94
YLR013W 0.78
YBL111C 0.83
YOR032C 1.0
YDR545W 0.99
YNL339C 0.99
YLR465C 0.99
YPR199C 0.97
YMR280C 0.99
Validated dynamic acc 0.9115624999999997
Structural acc for FIT
TP : 1
FP : 16
FN : 183
TN : 2300
Structural accuracy : 0.9204
Dynamic accuracy : 0.9952000000000001
Precision : 0.058823529411764705
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YGL001C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YML051W" => Set(["YDR146C", "YJL110C"]), "YLR463C" => Set(["YDR146C"]), "YGL209W" => Set(["YDR009W", "YGL209W"]), "YBR019C" => Set(["YLR098C", "YLR463C", "YKL109W", "YMR280C"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YDR545W" => Set(["YKL178C"]), "YLR465C" => Set(["YGL001C"]), "YNL336W" => Set(["YDR146C"]))
YCR039C 0.99
YDR009W 0.99
YML051W 0.99
YLR463C 1.0
YGL209W 0.99
YBR019C 0.99
YLR013W 1.0
YBL111C 1.0
YDR545W 0.99
YLR465C 0.99
YNL336W 1.0
Validated dynamic acc 0.9936363636363637
Structural acc for MLP
TP : 1
FP : 14
FN : 183
TN : 2302
Structural accuracy : 0.9212
Dynamic accuracy : 0.9866000000000001
Precision : 0.06666666666666667
Recall : 0.005434782608695652
Dict{String, Set{String}}("YCR039C" => Set(["YDR009W", "YGL001C"]), "YBL111C" => Set(["YLR467W"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YLR463C" => Set(["YDR146C"]), "YLR465C" => Set(["YGL001C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" => Set(["YDR009W", "YGL209W"]), "YBR019C" => Set(["YLR098C", "YLR463C", "YKL109W", "YMR280C"]), "YLR013W" => Set(["YMR135WA"]))
YCR039C 0.99
YBL111C 1.0
YDR009W 0.99
YLR463C 1.0
YLR465C 0.99
YNL336W 1.0
YGL209W 0.99
YBR019C 0.99
YLR013W 1.0
Validated dynamic acc 0.9944444444444444
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 7
FP : 84
FN : 177
TN : 2232
Structural accuracy : 0.8956
Dynamic accuracy : 0.4756
Precision : 0.07692307692307693
Recall : 0.03804347826086957
Dict{String, Set{String}}("YLR467W" => Set(["YOR140W", "YNL336W", "YCL065W", "YJL056C", "YGL209W"]), "YCL067C" => Set(["YER190W", "YKL109W"]), "YPL248C" => Set(["YCR039C", "YCL065W", 
"YPL248C"]), "YCR041W" => Set(["YNL339C"]), "YCL066W" => Set(["YCR039C", "YGL001C", "YPL248C"]), "YNL337W" => Set(["YLR463C", "YLR467W", "YKL109W", "YCR097W"]), "YER188CA" => Set(["YER190W"]), "YGR296W" => Set(["YLR463C", "YNL339C"]), "YKL109W" => Set(["YOR140W", "YDR544C", "YCL066W"]), "YDR544C" => Set(["YLR098C", "YKL178C", "YLR465C", "YJL110C", "YGL035C"]), "YDR421W" => Set(["YCR039C", "YHR006W", "YDR009W", "YKL109W", "YDR146C", "YGL001C", "YCR097W", "YDR544C"]), "YGL035C" => Set(["YLR098C", "YDR543C"]), "YML113W" => Set(["YOR140W", "YNL336W"]), "YGR044C" => Set(["YLR098C", "YMR280C"]), "YLR098C" => Set(["YLR098C", "YMR135WA"]), "YBR020W" => Set(["YHR091C", "YLR467W", "YCL066W"]), "YHR006W" => Set(["YER190W", "YOR032C", "YBR019C"]), "YML051W" => Set(["YGR044C", "YML051W"]), "YKL178C" => Set(["YHR006W", "YDR421W"]), "YLR463C" => Set(["YJL056C"]), "YCR018C" => Set(["YJL110C", "YGL209W"]), "YOR140W" => Set(["YBR020W", "YHR006W", "YGL001C", "YCL065W", "YPL248C"]), "YCR040W" => Set(["YBR020W", "YDR543C"]), "YLR013W" => Set(["YML051W", "YCR039C", "YBL111C"]), "YBR019C" => Set(["YHR006W", "YGR296W", "YMR135WA", "YGL001C"]), "YBL111C" => Set(["YPL283C", "YPL248C"]), "YOR032C" => Set(["YHR091C", "YNL337W", "YNL336W", "YCL065W", "YLR013W", "YGL035C"]), "YPR199C" => Set(["YLR098C", "YHR006W", "YCR039C", "YGR296W", "YJL110C"]), "YLR465C" => Set(["YLR463C", "YER189W", "YMR280C"]), "YNL339C" => Set(["YDR544C"]), "YCR096C" => Set(["YDR543C", "YCR097W"]))
YLR467W 0.78
YCL067C 0.86
YPL248C 0.99
YCR041W 0.83
YCL066W 0.9
YNL337W 0.94
YER188CA 0.77
YGR296W 0.97
YKL109W 0.89
YDR544C 0.9
YDR421W 1.0
YGL035C 0.6799999999999999
YML113W 1.0
YGR044C 0.79
YLR098C 1.0
YBR020W 0.99
YHR006W 0.91
YML051W 0.99
YKL178C 0.79
YLR463C 0.6599999999999999
YCR018C 0.92
YOR140W 0.94
YCR040W 0.99
YLR013W 0.97
YBR019C 0.9
YBL111C 0.98
YOR032C 1.0
YPR199C 0.97
YLR465C 0.9299999999999999
YNL339C 0.96
YCR096C 0.8
Validated dynamic acc 0.9032258064516129
Structural acc for FIT
TP : 1
FP : 8
FN : 183
TN : 2308
Structural accuracy : 0.9236
Dynamic accuracy : 0.9944
Precision : 0.1111111111111111
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YER188CA" => Set(["YPL283C", "YNL339C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" => Set(["YGL209W", "YCR096C"]), "YCL065W" => Set(["YGL001C"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YER188CA 0.99
YLR463C 1.0
YNL336W 1.0
YGL209W 0.99
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9957142857142858
Structural acc for MLP
TP : 1
FP : 10
FN : 183
TN : 2306
Structural accuracy : 0.9228
Dynamic accuracy : 0.9944
Precision : 0.09090909090909091
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBL111C" => Set(["YLR467W"]), "YER188CA" => Set(["YPL283C", "YOR032C", "YLR463C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YGL209W" 
=> Set(["YGL209W", "YCR096C"]), "YCL065W" => Set(["YPL283C", "YGL001C"]), "YLR013W" => Set(["YMR135WA"]))
YBL111C 1.0
YER188CA 0.99
YLR463C 1.0
YNL336W 1.0
YGL209W 0.99
YCL065W 0.99
YLR013W 1.0
Validated dynamic acc 0.9957142857142858
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 5
FP : 76
FN : 179
TN : 2240
Structural accuracy : 0.898
Dynamic accuracy : 0.5056
Precision : 0.06172839506172839
Recall : 0.02717391304347826
Dict{String, Set{String}}("YCR039C" => Set(["YER190W", "YBR019C"]), "YLR467W" => Set(["YCR039C", "YGR296W", "YMR135WA", "YGL209W"]), "YDR009W" => Set(["YGR296W", "YER189W"]), "YOL089C" => Set(["YBR020W", "YPL248C"]), "YCL067C" => Set(["YDR545W"]), "YDR146C" => Set(["YGL209W", "YGL035C"]), "YJL056C" => Set(["YOR140W", "YCR096C"]), "YCR041W" => Set(["YGR296W", "YDR544C", "YCR040W"]), "YCL066W" => Set(["YER190W", "YDR009W", "YKL178C", "YLR467W", "YCR040W"]), "YHR091C" => Set(["YLR463C", "YER189W", "YMR135WA", "YGL035C"]), "YNL337W" => Set(["YLR467W", "YDR543C", "YPL248C", "YCR040W"]), "YER188CA" => Set(["YLR467W", "YCR040W"]), "YGR296W" => Set(["YLR098C", "YDR543C", "YER189W", "YJL056C"]), "YKL109W" => Set(["YCR041W", "YLR013W", "YCR096C"]), "YJL110C" => Set(["YGR044C", "YNL337W", "YDR543C", "YOL089C"]), "YDR421W" => Set(["YDR543C", "YKL178C", "YKL109W"]), "YLR098C" => Set(["YLR463C", "YKL109W"]), "YML051W" => Set(["YGR044C", "YHR091C", "YHR006W", "YLR465C", "YJL110C", "YGL001C"]), "YHR006W" => Set(["YCR039C", "YML051W", "YOR032C", "YPL248C"]), "YGL001C" => Set(["YML051W", "YDR545W", 
"YNL336W", "YDR421W", "YGL001C", "YMR280C"]), "YLR013W" => Set(["YMR135WA"]), "YOR032C" => Set(["YDR543C", "YPL248C"]), "YDR545W" => Set(["YLR467W", "YJL110C", "YCR097W"]), "YPR199C" 
=> Set(["YNL339C", "YJL056C"]), "YLR465C" => Set(["YPL283C", "YCL067C"]), "YNL336W" => Set(["YDR545W", "YJL110C", "YGL209W"]), "YCR096C" => Set(["YCR039C", "YLR463C", "YBR019C"]))
YCR039C 0.8200000000000001
YLR467W 0.8
YDR009W 0.9299999999999999
YOL089C 1.0
YCL067C 0.86
YDR146C 0.99
YJL056C 1.0
YCR041W 0.81
YCL066W 1.0
YHR091C 0.98
YNL337W 0.98
YER188CA 0.89
YGR296W 0.86
YKL109W 0.92
YJL110C 0.7
YDR421W 1.0
YLR098C 1.0
YML051W 0.99
YHR006W 0.91
YGL001C 0.99
YLR013W 1.0
YOR032C 1.0
YDR545W 0.92
YPR199C 0.6799999999999999
YLR465C 0.99
YNL336W 0.89
YCR096C 0.95
Validated dynamic acc 0.9207407407407407
Structural acc for FIT
TP : 1
FP : 9
FN : 183
TN : 2307
Structural accuracy : 0.9232
Dynamic accuracy : 0.9946
Precision : 0.1
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBR020W" => Set(["YHR006W", "YER189W"]), "YBL111C" => Set(["YLR467W"]), "YCR039C" => Set(["YPL283C", "YDR421W"]), "YDR545W" => Set(["YKL178C"]), "YLR465C" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YLR013W" => Set(["YMR135WA"]))
YBR020W 0.98
YBL111C 1.0
YCR039C 0.99
YDR545W 0.99
YLR465C 0.99
YLR463C 1.0
YNL336W 1.0
YLR013W 1.0
Validated dynamic acc 0.99375
Structural acc for MLP
TP : 1
FP : 9
FN : 183
TN : 2307
Structural accuracy : 0.9232
Dynamic accuracy : 0.9944
Precision : 0.1
Recall : 0.005434782608695652
Dict{String, Set{String}}("YBR020W" => Set(["YHR006W", "YER189W"]), "YBL111C" => Set(["YLR467W"]), "YCR039C" => Set(["YPL283C", "YDR421W"]), "YDR545W" => Set(["YKL178C"]), "YLR465C" => Set(["YGL001C"]), "YLR463C" => Set(["YDR146C"]), "YNL336W" => Set(["YDR146C"]), "YLR013W" => Set(["YMR135WA"]))
YBR020W 0.98
YBL111C 1.0
YCR039C 0.99
YDR545W 0.99
YLR465C 0.99
YLR463C 1.0
YNL336W 1.0
YLR013W 1.0
Validated dynamic acc 0.99375
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: YKL109W
Calculate 4: YCL066W
Calculate 5: YCL067C
Calculate 6: YJL056C
Calculate 7: YCR040W
Calculate 8: YLR098C
Calculate 9: YLR013W
Calculate 10: YJL110C
Calculate 11: YCR097W
Calculate 12: YCR096C
Calculate 13: YPR199C
Calculate 14: YDR421W
Calculate 15: YOL089C
Calculate 16: YGR044C
Calculate 17: YCR018C
Calculate 18: YOR140W
Calculate 19: YHR006W
Calculate 20: YOR032C
Calculate 21: YPL248C
Calculate 22: YML051W
Calculate 23: YGL209W
Calculate 24: YGL035C
Calculate 25: YMR280C
Calculate 26: YDR146C
Calculate 27: YML113W
Calculate 28: YCR039C
Calculate 29: YER189W
Calculate 30: YCL065W
Calculate 31: YCR041W
Calculate 32: YNL339C
Calculate 33: YDR545W
Calculate 34: YNL337W
Calculate 35: YGR296W
Calculate 36: YNL336W
Calculate 37: YER188CA
Calculate 38: YBL111C
Calculate 39: YDR543C
Calculate 40: YHR091C
Calculate 41: YDR544C
Calculate 42: YER190W
Calculate 43: YGL001C
Calculate 44: YKL178C
Calculate 45: YBR019C
Calculate 46: YMR135WA
Calculate 47: YBR020W
Calculate 48: YPL283C
Calculate 49: YLR463C
Calculate 50: YLR467W
Calculate 51: YLR465C
Calculate 52: YDR009W
Structural acc for STD
TP : 14
FP : 56
FN : 170
TN : 2260
Structural accuracy : 0.9096
Dynamic accuracy : 0.5466
Precision : 0.2
Recall : 0.07608695652173914
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C", "YJL110C"]), "YDR009W" => Set(["YNL337W", "YPR199C", "YJL056C"]), "YOL089C" => Set(["YGL001C"]), "YCL067C" => Set(["YBR020W", "YDR421W"]), "YMR135WA" => Set(["YDR543C", "YCL065W"]), "YDR146C" => Set(["YHR091C", "YLR098C"]), "YJL056C" => Set(["YMR280C"]), "YPL248C" => Set(["YGR044C", "YDR421W"]), "YCL066W" => Set(["YLR098C", "YOR140W", "YDR421W"]), "YHR091C" => Set(["YER190W", "YNL339C", "YCR040W", "YML113W"]), "YGR296W" => Set(["YNL337W", "YKL109W", "YJL110C", "YGL001C", "YBR019C"]), "YDR544C" => Set(["YGR044C", "YDR545W", "YOL089C", "YNL336W", "YGL035C"]), "YDR421W" => Set(["YBL111C"]), "YGL035C" => Set(["YGL209W"]), "YML113W" => Set(["YCR039C", "YML051W", "YLR463C", 
"YOL089C", "YCL067C", "YDR421W", "YCL066W", "YCR096C", "YBR019C"]), "YHR006W" => Set(["YBL111C"]), "YML051W" => Set(["YOL089C", "YPL248C"]), "YKL178C" => Set(["YMR135WA", "YKL109W", "YCR041W"]), "YLR463C" => Set(["YLR467W", "YCR018C", "YDR146C", "YDR544C"]), "YOR140W" => Set(["YLR465C", "YLR013W"]), "YGL209W" => Set(["YCL067C", "YCR041W"]), "YCR040W" => Set(["YKL109W", "YNL336W"]), "YNL339C" => Set(["YER190W", "YKL109W"]), "YPR199C" => Set(["YLR098C", "YBL111C"]), "YLR465C" => Set(["YHR091C", "YJL110C"]), "YNL336W" => Set(["YKL178C", "YDR146C"]), "YCL065W" => Set(["YER189W", "YDR421W"]), "YCR096C" => Set(["YNL336W"]))
YCR039C 0.99
YDR009W 0.95
YOL089C 1.0
YCL067C 0.9299999999999999
YMR135WA 0.98
YDR146C 0.96
YJL056C 1.0
YPL248C 0.63
YCL066W 0.95
YHR091C 0.99
YGR296W 0.98
YDR544C 0.96
YDR421W 1.0
YGL035C 0.71
YML113W 1.0
YHR006W 0.91
YML051W 0.74
YKL178C 0.99
YLR463C 1.0
YOR140W 0.92
YGL209W 0.8
YCR040W 0.95
YNL339C 0.94
YPR199C 0.54
YLR465C 0.99
YNL336W 1.0
YCL065W 0.76
YCR096C 0.95
Validated dynamic acc 0.9114285714285716
Structural acc for FIT
TP : 3
FP : 16
FN : 181
TN : 2300
Structural accuracy : 0.9212
Dynamic accuracy : 0.9954
Precision : 0.15789473684210525
Recall : 0.016304347826086956
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YMR135WA" => Set(["YCL065W"]), "YML051W" => Set(["YJL110C", "YPL248C"]), "YLR463C" 
=> Set(["YDR146C"]), "YGL001C" => Set(["YCL067C", "YGL209W", "YMR280C"]), "YGL209W" => Set(["YDR009W", "YGL209W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YHR091C", "YJL110C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPR199C", "YDR544C"]))
YCR039C 0.99
YDR009W 0.99
YMR135WA 0.98
YML051W 0.99
YLR463C 1.0
YGL001C 0.97
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9908333333333333
Structural acc for MLP
TP : 2
FP : 14
FN : 182
TN : 2302
Structural accuracy : 0.9216
Dynamic accuracy : 0.995
Precision : 0.125
Recall : 0.010869565217391304
Dict{String, Set{String}}("YCR039C" => Set(["YPL283C"]), "YDR009W" => Set(["YNL337W", "YDR009W"]), "YMR135WA" => Set(["YCL065W"]), "YLR463C" => Set(["YDR146C"]), "YGL001C" => Set(["YGL001C", "YGL209W"]), "YGL209W" => Set(["YDR009W", "YGL209W"]), "YLR013W" => Set(["YMR135WA"]), "YBL111C" => Set(["YLR467W"]), "YLR465C" => Set(["YHR091C", "YJL110C"]), "YNL336W" => Set(["YDR146C"]), "YCL065W" => Set(["YPR199C", "YDR544C"]))
YCR039C 0.99
YDR009W 0.99
YMR135WA 0.98
YLR463C 1.0
YGL001C 0.99
YGL209W 0.99
YLR013W 1.0
YBL111C 1.0
YLR465C 0.99
YNL336W 1.0
YCL065W 0.99
Validated dynamic acc 0.9927272727272727
########### iteration 10 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.9096 Min: 0.89 Mean: 0.8975199999999999 Var: 3.330844444444435e-5
Dynamic accuracy
Max: 0.5926 Min: 0.4756 Mean: 0.52704 Var: 0.0014407982222222218
Precision
Max: 0.2 Min: 0.02247191011235955 Mean: 0.08474325499131821 Var: 0.002239729105675889
Recall
Max: 0.07608695652173914 Min: 0.010869565217391304 Mean: 0.03858695652173913 Var: 0.0003245772946859904
TP
Max: 14 Min: 2 Mean: 7.1 Var: 10.988888888888889
FP
Max: 101 Min: 56 Mean: 79.3 Var: 165.34444444444443
FN
Max: 182 Min: 170 Mean: 176.9 Var: 10.988888888888889
TN
Max: 2260 Min: 2215 Mean: 2236.7 Var: 165.34444444444446
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.9236 Min: 0.9204 Mean: 0.92232 Var: 1.059555555555559e-6
Dynamic accuracy
Max: 0.9954000000000001 Min: 0.9944 Mean: 0.99484 Var: 1.493333333333449e-7
Precision
Max: 0.15789473684210525 Min: 0.058823529411764705 Mean: 0.09992579487935524 Var: 0.0008504108008359439
Recall
Max: 0.016304347826086956 Min: 0.005434782608695652 Mean: 0.007065217391304347 Var: 1.3455681579500105e-5
TP
Max: 3 Min: 1 Mean: 1.3 Var: 0.4555555555555555
FP
Max: 16 Min: 8 Mean: 11.5 Var: 8.5
FN
Max: 183 Min: 181 Mean: 182.7 Var: 0.4555555555555555
TN
Max: 2308 Min: 2300 Mean: 2304.5 Var: 8.5
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.9244 Min: 0.9212 Mean: 0.9225599999999998 Var: 9.671111111111172e-7
Dynamic accuracy
Max: 0.995 Min: 0.9864000000000002 Mean: 0.99208 Var: 1.2943999999999614e-5
Precision
Max: 0.16666666666666666 Min: 0.06666666666666667 Mean: 0.11368797868797868 Var: 0.0010245118160536074
Recall
Max: 0.010869565217391304 Min: 0.005434782608695652 Mean: 0.007608695652173911 Var: 7.876496534341526e-6
TP
Max: 2 Min: 1 Mean: 1.4 Var: 0.2666666666666667
FP
Max: 14 Min: 6 Mean: 11.0 Var: 7.111111111111111
FN
Max: 183 Min: 182 Mean: 182.6 Var: 0.26666666666666666
TN
Max: 2310 Min: 2302 Mean: 2305.0 Var: 7.111111111111111
###############################################

Julia debuggee finished. Press ENTER to close this terminal.