WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T15_41_12.052", n_elite = 50, n_population = 100, rows = 1, n_gen = 2000, seed = 0, columns = 17, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10   
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true   true   true   true   true  false  false   true  false  false  false 
   2 │ false  true  false  false   true   true   true   true  false  false  false  false 
   3 │ false  true  false  false   true   true   true   true  false   true  false  false 
   4 │ false  true  false  false  false   true  false   true  false   true   true   true 
   5 │ false  true  false   true  false  false  false   true  false   true   true  false 
   6 │ false  true  false  false  false  false  false   true  false   true   true   true 
   7 │ false  true  false   true   true  false   true   true  false  false  false   true 
   8 │ false  true  false  false   true  false   true   true  false  false  false   true 
   9 │ false  true  false  false  false  false  false  false  false   true   true   true 
  10 │ false  true  false   true  false  false  false   true  false  false  false   true 
  11 │ false  true  false   true   true  false   true   true  false  false  false  false 
  12 │ false  true  false   true   true  false   true  false   true   true  false  false 
  13 │ false  true  false   true   true   true  false   true   true   true   true  false 
  14 │ false  true   true  false   true   true  false   true   true   true  false  false 
  15 │ false  true   true  false   true   true  false   true   true   true  false   true 
  16 │ false  true   true  false   true   true  false  false   true  false  false  false 
  17 │ false  true   true  false   true   true  false   true   true  false   true   true 
  18 │ false  true  false  false   true   true  false   true   true  false  false   true 
  19 │ false  true   true   true   true   true  false  false   true   true  false  false 
  20 │ false  true   true  false  false   true  false  false   true   true  false  false 
  21 │ false  true   true   true   true   true  false  false   true  false  false  false 
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0010241293348371983
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 4 loss 0.00028093616128899157
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0018022784497588873
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0009457555715925992
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0018385408911854029
Calculate 8: G6
Fitness: 0.95
Best: Fitness [0.9] sparsity 4 active 6 loss 3.632921874441308e-8
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.04352203756570816
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 5 loss 0.0017597584519535303
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.003660882357507944
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.00356639688834548
[1.0, 0.6, 0.9, 1.0, 0.2, 0.7, 0.75, 0.55, 0.7, 0.5]
[1.0, 0.9, 0.9, 1.0, 0.8, 0.95, 0.95, 0.95, 0.85, 0.9]
[1.0, 0.9, 0.9, 1.0, 0.8, 0.9, 0.95, 0.95, 0.85, 0.9]
Structural acc for STD
TP : 6
FP : 16
FN : 10
TN : 68
Structural accuracy : 0.74
Dynamic accuracy : 0.6900000000000001
Precision : 0.2727272727272727
Recall : 0.375
Structural acc for FIT
TP : 4
FP : 21
FN : 12
TN : 63
Structural accuracy : 0.67
Dynamic accuracy : 0.9200000000000002
Precision : 0.16
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 20
FN : 12
TN : 64
Structural accuracy : 0.68
Dynamic accuracy : 0.915
Precision : 0.16666666666666666
Recall : 0.25
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0014055029023438692
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 0.00023708232038188726
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0007069113780744374
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.00010661526175681502
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.001713594770990312
Calculate 8: G6
Fitness: 0.75
Best: Fitness [0.75] sparsity 2 active 3 loss 0.0018377937376499176
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.016415594145655632
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.0012469262583181262
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.0019593751057982445
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 5 loss 0.000387235835660249
[1.0, 0.5, 0.7, 1.0, 0.4, 0.45, 1.0, 0.55, 0.4, 0.55]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.75, 1.0, 0.9, 0.95, 0.95]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.75, 1.0, 0.9, 0.95, 0.95]
Structural acc for STD
TP : 4
FP : 21
FN : 12
TN : 63
Structural accuracy : 0.67
Dynamic accuracy : 0.655
Precision : 0.16
Recall : 0.25
Structural acc for FIT
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.9
Precision : 0.11538461538461539
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.9
Precision : 0.11538461538461539
Recall : 0.1875
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0033862460404634476
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 5 loss 0.00025522237410768867
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0012209729757159948
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.01677447371184826
Calculate 7: G5
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 6 loss 0.0008167845080606639
Calculate 8: G6
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 0.0025221940595656633
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.01903751865029335
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.85] sparsity 3 active 4 loss 0.0006755049689672887
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 7 loss 0.0006050568190403283
[1.0, 0.6, 0.35, 1.0, 0.7, 0.7, 0.65, 0.6, 0.7, 0.6]
[1.0, 0.85, 0.9, 1.0, 0.95, 0.75, 0.95, 0.9, 0.85, 0.95]
[1.0, 0.85, 0.9, 1.0, 0.95, 0.75, 0.95, 0.85, 0.85, 0.95]
Structural acc for STD
TP : 1
FP : 15
FN : 15
TN : 69
Structural accuracy : 0.7
Dynamic accuracy : 0.6900000000000001
Precision : 0.0625
Recall : 0.0625
Structural acc for FIT
TP : 2
FP : 23
FN : 14
TN : 61
Structural accuracy : 0.63
Dynamic accuracy : 0.9099999999999999
Precision : 0.08
Recall : 0.125
Structural acc for MLP
TP : 2
FP : 22
FN : 14
TN : 62
Structural accuracy : 0.64
Dynamic accuracy : 0.9049999999999999
Precision : 0.08333333333333333
Recall : 0.125
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0015661094803363085
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.0002728879335336387
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0014005271950736642
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.00043413188541308045
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 2 loss 0.00043655739864334464
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0010834622662514448
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.018686071038246155
Calculate 10: G8
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.0018933915998786688
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.002952060429379344
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 5 active 6 loss 7.102549716364592e-5
[1.0, 0.4, 0.85, 1.0, 0.45, 0.4, 0.5, 0.45, 0.4, 0.6]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.8, 0.95, 0.85, 0.85, 0.95]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.8, 0.95, 0.85, 0.85, 0.95]
Structural acc for STD
TP : 5
FP : 10
FN : 11
TN : 74
Structural accuracy : 0.79
Dynamic accuracy : 0.6050000000000001
Precision : 0.3333333333333333
Recall : 0.3125
Structural acc for FIT
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.9049999999999999
Precision : 0.19230769230769232
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.9049999999999999
Precision : 0.19230769230769232
Recall : 0.3125
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.0018579720053821802
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 0.00021290904260240495
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0009035117691382766
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0067801340483129025
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0018852457869797945
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0009608793770894408
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.023506909608840942
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0006043216562829912
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0022413430269807577
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.95] sparsity 3 active 4 loss 0.0026777752209454775
[1.0, 0.5, 0.45, 1.0, 0.7, 0.3, 1.0, 0.6, 0.35, 0.55]
[1.0, 0.75, 0.9, 1.0, 0.9, 0.8, 1.0, 0.9, 0.85, 0.95]
[1.0, 0.75, 0.9, 1.0, 0.9, 0.8, 1.0, 0.9, 0.85, 0.95]
Structural acc for STD
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.6449999999999999
Precision : 0.19230769230769232
Recall : 0.3125
Structural acc for FIT
TP : 5
FP : 18
FN : 11
TN : 66
Structural accuracy : 0.71
Dynamic accuracy : 0.9049999999999999
Precision : 0.21739130434782608
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 18
FN : 11
TN : 66
Structural accuracy : 0.71
Dynamic accuracy : 0.9049999999999999
Precision : 0.21739130434782608
Recall : 0.3125
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0014614192768931389
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 0.0001678439584793523
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0015299016376957297
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0008467481238767505
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0017096821684390306
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.002097379183396697
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.01262595970183611
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 6 loss 0.00013805774506181479
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.003326511476188898
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.0004211136547382921
[1.0, 0.6, 0.65, 1.0, 0.7, 0.25, 1.0, 0.5, 0.65, 0.75]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.8, 1.0, 0.95, 0.85, 0.85]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.8, 1.0, 0.95, 0.85, 0.85]
Structural acc for STD
TP : 4
FP : 21
FN : 12
TN : 63
Structural accuracy : 0.67
Dynamic accuracy : 0.7100000000000001
Precision : 0.16
Recall : 0.25
Structural acc for FIT
TP : 6
FP : 19
FN : 10
TN : 65
Structural accuracy : 0.71
Dynamic accuracy : 0.89
Precision : 0.24
Recall : 0.375
Structural acc for MLP
TP : 6
FP : 19
FN : 10
TN : 65
Structural accuracy : 0.71
Dynamic accuracy : 0.89
Precision : 0.24
Recall : 0.375
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.001621136674657464
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.7] sparsity 2 active 1 loss 0.0002764417149592191
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.001555606839247048
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0005913089262321591
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 4 loss 0.0022842204198241234
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.00041262718150392175
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 4 loss 0.017763730138540268
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 5 loss 4.8070964112412184e-5
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 7 loss 0.003697529435157776
[1.0, 0.4, 0.55, 1.0, 0.8, 0.5, 1.0, 0.65, 0.7, 0.55]
[1.0, 0.75, 0.9, 1.0, 0.85, 0.85, 1.0, 0.95, 0.85, 0.95]
[1.0, 0.7, 0.9, 1.0, 0.85, 0.85, 1.0, 0.95, 0.85, 0.95]
Structural acc for STD
TP : 5
FP : 11
FN : 11
TN : 73
Structural accuracy : 0.78
Dynamic accuracy : 0.7150000000000001
Precision : 0.3125
Recall : 0.3125
Structural acc for FIT
TP : 6
FP : 19
FN : 10
TN : 65
Structural accuracy : 0.71
Dynamic accuracy : 0.9099999999999999
Precision : 0.24
Recall : 0.375
Structural acc for MLP
TP : 6
FP : 18
FN : 10
TN : 66
Structural accuracy : 0.72
Dynamic accuracy : 0.9049999999999999
Precision : 0.25
Recall : 0.375
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.001973369624465704
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 4 active 5 loss 0.00022120980429463089
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0011310003465041518
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0010268620681017637
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 4 active 3 loss 9.940761083271354e-5
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 6 active 7 loss 1.6952551362692247e-8
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04345029965043068
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.00047624236322008073
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.8] sparsity 3 active 5 loss 0.002454934176057577
[1.0, 0.65, 0.45, 1.0, 0.7, 0.45, 1.0, 0.6, 0.85, 0.6]
[1.0, 0.85, 0.9, 1.0, 0.85, 0.85, 1.0, 0.9, 0.85, 0.85]
[1.0, 0.85, 0.9, 1.0, 0.85, 0.85, 1.0, 0.9, 0.85, 0.8]
Structural acc for STD
TP : 4
FP : 14
FN : 12
TN : 70
Structural accuracy : 0.74
Dynamic accuracy : 0.7299999999999999
Precision : 0.2222222222222222
Recall : 0.25
Structural acc for FIT
TP : 3
FP : 29
FN : 13
TN : 55
Structural accuracy : 0.58
Dynamic accuracy : 0.9049999999999999
Precision : 0.09375
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 28
FN : 13
TN : 56
Structural accuracy : 0.59
Dynamic accuracy : 0.9
Precision : 0.0967741935483871
Recall : 0.1875
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.001051241997629404
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 9.753521590027958e-5
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0012752723414450884
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0005425738054327667
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0022842204198241234
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.00021817364904563874
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.0190375167876482
Calculate 10: G8
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.002926937537267804
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0019490529084578156
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0034450304228812456
[1.0, 0.7, 0.75, 1.0, 0.7, 0.65, 0.5, 0.75, 0.4, 0.55]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.85, 0.95, 0.85, 0.9, 0.9]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.85, 0.95, 0.85, 0.9, 0.9]
Structural acc for STD
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.7000000000000001
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for FIT
TP : 4
FP : 20
FN : 12
TN : 64
Structural accuracy : 0.68
Dynamic accuracy : 0.89
Precision : 0.16666666666666666
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 20
FN : 12
TN : 64
Structural accuracy : 0.68
Dynamic accuracy : 0.89
Precision : 0.16666666666666666
Recall : 0.25
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0009690754814073443
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 7 loss 0.0001773974800016731
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0017703066114336252
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.0035840317141264677
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0016186631983146071
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0020868198480457067
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 6 loss 0.011789645068347454
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 4 loss 0.00028372957604005933
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0030282484367489815
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.95] sparsity 3 active 7 loss 0.001102436101064086
[1.0, 0.6, 0.6, 1.0, 0.7, 0.7, 1.0, 0.45, 0.3, 0.65]
[1.0, 0.9, 0.9, 1.0, 0.8, 0.8, 1.0, 0.9, 0.9, 0.95]
[1.0, 0.9, 0.9, 1.0, 0.8, 0.8, 1.0, 0.9, 0.9, 0.95]
Structural acc for STD
TP : 1
FP : 20
FN : 15
TN : 64
Structural accuracy : 0.65
Dynamic accuracy : 0.7000000000000001
Precision : 0.047619047619047616
Recall : 0.0625
Structural acc for FIT
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.9149999999999998
Precision : 0.11538461538461539
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.9149999999999998
Precision : 0.11538461538461539
Recall : 0.1875
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.