WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T15_41_16.758", n_elite = 50, n_population = 100, rows = 1, n_gen = 2000, seed = 0, columns = 17, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10   
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true   true   true   true   true  false  false   true  false  false  false 
   2 │ false  true  false  false   true   true   true   true  false  false  false  false 
   3 │ false  true  false  false   true   true   true   true  false   true  false  false 
   4 │ false  true  false  false  false   true  false   true  false   true   true   true 
   5 │ false  true  false   true  false  false  false   true  false   true   true  false 
   6 │ false  true  false  false  false  false  false   true  false   true   true   true 
   7 │ false  true  false   true   true  false   true   true  false  false  false   true 
   8 │ false  true  false  false   true  false   true   true  false  false  false   true 
   9 │ false  true  false  false  false  false  false  false  false   true   true   true 
  10 │ false  true  false   true  false  false  false   true  false  false  false   true 
  11 │ false  true  false   true   true  false   true   true  false  false  false  false 
  12 │ false  true  false   true   true  false   true  false   true   true  false  false 
  13 │ false  true  false   true   true   true  false   true   true   true   true  false 
  14 │ false  true   true  false   true   true  false   true   true   true  false  false 
  15 │ false  true   true  false   true   true  false   true   true   true  false   true 
  16 │ false  true   true  false   true   true  false  false   true  false  false  false 
  17 │ false  true   true  false   true   true  false   true   true  false   true   true 
  18 │ false  true  false  false   true   true  false   true   true  false  false   true 
  19 │ false  true   true   true   true   true  false  false   true   true  false  false 
  20 │ false  true   true  false  false   true  false  false   true   true  false  false 
  21 │ false  true   true   true   true   true  false  false   true  false  false  false 
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0013203902635723352
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0001646408491069451
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 2 loss 0.002719325013458729
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0008927526650950313
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 2 loss 0.00019841578614432365
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0017618120182305574
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04352203756570816
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 4 loss 0.00042566974298097193
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0021419927943497896
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 5 loss 7.251513306982815e-5
[1.0, 0.6, 0.75, 1.0, 0.5, 0.7, 1.0, 0.5, 0.3, 0.65]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.8, 1.0, 0.9, 0.9, 0.95]
[1.0, 0.85, 0.85, 1.0, 0.85, 0.8, 1.0, 0.9, 0.85, 0.95]
Structural acc for STD
TP : 5
FP : 19
FN : 11
TN : 65
Structural accuracy : 0.7
Dynamic accuracy : 0.7
Precision : 0.20833333333333334
Recall : 0.3125
Structural acc for FIT
TP : 5
FP : 22
FN : 11
TN : 62
Structural accuracy : 0.67
Dynamic accuracy : 0.9199999999999999
Precision : 0.18518518518518517
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 20
FN : 11
TN : 64
Structural accuracy : 0.69
Dynamic accuracy : 0.9049999999999999
Precision : 0.2
Recall : 0.3125
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.001884222379885614
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.85] sparsity 1 active 5 loss 0.00037115562008693814
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0012443664018064737
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0007351009990088642
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.85] sparsity 1 active 5 loss 0.0018824307480826974
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 4 active 7 loss 0.00011352243745932356
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 2 loss 0.016497718170285225
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.8] sparsity 3 active 3 loss 0.00011736751912394539
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.002658087993040681
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.0011143048759549856
[1.0, 0.7, 0.45, 1.0, 0.3, 0.75, 0.55, 0.7, 0.45, 0.55]
[1.0, 0.9, 0.9, 1.0, 0.9, 0.85, 0.95, 0.9, 0.95, 0.95]
[1.0, 0.85, 0.9, 1.0, 0.85, 0.85, 0.95, 0.8, 0.95, 0.9]
Structural acc for STD
TP : 3
FP : 28
FN : 13
TN : 56
Structural accuracy : 0.59
Dynamic accuracy : 0.6449999999999999
Precision : 0.0967741935483871
Recall : 0.1875
Structural acc for FIT
TP : 3
FP : 24
FN : 13
TN : 60
Structural accuracy : 0.63
Dynamic accuracy : 0.9299999999999999
Precision : 0.1111111111111111
Recall : 0.1875
Structural acc for MLP
TP : 4
FP : 21
FN : 12
TN : 63
Structural accuracy : 0.67
Dynamic accuracy : 0.9049999999999999
Precision : 0.16
Recall : 0.25
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.002609701594337821
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 4 loss 0.0002553874801378697
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0012112087570130825
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0007360425661318004
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0016806311905384064
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.002550467848777771
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.01805604249238968
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 5 loss 0.0010507486294955015
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0022380519658327103
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0029444240499287844
[1.0, 0.6, 0.8, 1.0, 0.3, 0.3, 0.55, 0.6, 0.4, 0.55]
[1.0, 0.8, 0.9, 1.0, 0.8, 0.8, 0.95, 0.95, 0.85, 0.9]
[1.0, 0.8, 0.9, 1.0, 0.8, 0.8, 0.95, 0.95, 0.85, 0.9]
Structural acc for STD
TP : 3
FP : 16
FN : 13
TN : 68
Structural accuracy : 0.71
Dynamic accuracy : 0.61
Precision : 0.15789473684210525
Recall : 0.1875
Structural acc for FIT
TP : 3
FP : 20
FN : 13
TN : 64
Structural accuracy : 0.67
Dynamic accuracy : 0.8950000000000001
Precision : 0.13043478260869565
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 20
FN : 13
TN : 64
Structural accuracy : 0.67
Dynamic accuracy : 0.8950000000000001
Precision : 0.13043478260869565
Recall : 0.1875
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0010559462243691087
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.00025066680973395705
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0017602922162041068
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.005882631987333298
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 2 loss 0.0008835663902573287
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.0011423359392210841
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 2 loss 0.04352204129099846
Calculate 10: G8
Fitness: 0.8
Best: Fitness [0.8] sparsity 3 active 2 loss 0.0017539836699143052
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.002098226686939597
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.00012703763786703348
[1.0, 0.4, 0.7, 1.0, 0.7, 0.6, 0.95, 0.65, 0.5, 0.6]
[1.0, 0.85, 0.9, 1.0, 0.85, 0.85, 0.95, 0.8, 0.95, 0.9]
[1.0, 0.85, 0.9, 1.0, 0.85, 0.85, 0.95, 0.8, 0.95, 0.9]
Structural acc for STD
TP : 4
FP : 19
FN : 12
TN : 65
Structural accuracy : 0.69
Dynamic accuracy : 0.71
Precision : 0.17391304347826086
Recall : 0.25
Structural acc for FIT
TP : 4
FP : 22
FN : 12
TN : 62
Structural accuracy : 0.66
Dynamic accuracy : 0.9049999999999999
Precision : 0.15384615384615385
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 22
FN : 12
TN : 62
Structural accuracy : 0.66
Dynamic accuracy : 0.9049999999999999
Precision : 0.15384615384615385
Recall : 0.25
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0017782512586563826
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 0.000104397491668351
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0007661973941139877
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0007480349158868194
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0013442108174785972
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0009602170321159065
Calculate 9: G7
Fitness: 0.95
Best: Fitness [1.0] sparsity 2 active 3 loss 0.01701243408024311
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 5 loss 0.0005520995473489165
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.002238024491816759
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 7 loss 0.0007067713304422796
[1.0, 0.5, 0.35, 1.0, 0.7, 0.8, 0.9, 0.5, 0.7, 0.55]
[1.0, 0.75, 0.9, 1.0, 0.9, 0.8, 1.0, 0.95, 0.85, 0.9]
[1.0, 0.75, 0.9, 1.0, 0.85, 0.8, 1.0, 0.95, 0.85, 0.9]
Structural acc for STD
TP : 6
FP : 14
FN : 10
TN : 70
Structural accuracy : 0.76
Dynamic accuracy : 0.7
Precision : 0.3
Recall : 0.375
Structural acc for FIT
TP : 5
FP : 22
FN : 11
TN : 62
Structural accuracy : 0.67
Dynamic accuracy : 0.905
Precision : 0.18518518518518517
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.9
Precision : 0.19230769230769232
Recall : 0.3125
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.00327707314863801
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 6 loss 0.0002795462787616998
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0017492420738562942
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0018565645441412926
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 2 loss 0.0007037543691694736
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.8] sparsity 4 active 4 loss 1.613012318557594e-5
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.010782085359096527
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.85] sparsity 4 active 5 loss 7.106761040631682e-5
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.003326983656734228
Calculate 12: G10
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.0008351304568350315
[1.0, 0.6, 0.75, 1.0, 0.2, 0.5, 1.0, 0.45, 0.3, 0.6]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.85, 1.0, 0.95, 0.85, 0.85]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.8, 1.0, 0.85, 0.85, 0.85]
Structural acc for STD
TP : 4
FP : 14
FN : 12
TN : 70
Structural accuracy : 0.74
Dynamic accuracy : 0.64
Precision : 0.2222222222222222
Recall : 0.25
Structural acc for FIT
TP : 5
FP : 25
FN : 11
TN : 59
Structural accuracy : 0.64
Dynamic accuracy : 0.9149999999999998
Precision : 0.16666666666666666
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 23
FN : 11
TN : 61
Structural accuracy : 0.66
Dynamic accuracy : 0.8999999999999998
Precision : 0.17857142857142858
Recall : 0.3125
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.002787469420582056
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 5 active 4 loss 4.931601506541483e-5
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0010568591533228755
Calculate 6: G4
Fitness: 1.0
Best: Fitness [0.95] sparsity 2 active 1 loss 0.0014844727702438831
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0015119996387511492
Calculate 8: G6
Fitness: 0.75
Best: Fitness [0.75] sparsity 2 active 3 loss 0.0025684440042823553
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04031144455075264
Calculate 10: G8
Fitness: 0.8
Best: Fitness [0.8] sparsity 3 active 2 loss 0.00111525715328753
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.95] sparsity 4 active 8 loss 0.00018316245405003428
[1.0, 0.7, 0.65, 1.0, 0.65, 0.7, 1.0, 0.5, 0.55, 0.9]
[1.0, 0.8, 0.9, 1.0, 0.85, 0.75, 1.0, 0.8, 0.85, 0.95]
[1.0, 0.8, 0.9, 0.95, 0.8, 0.75, 1.0, 0.8, 0.85, 0.95]
Structural acc for STD
TP : 4
FP : 18
FN : 12
TN : 66
Structural accuracy : 0.7
Dynamic accuracy : 0.765
Precision : 0.18181818181818182
Recall : 0.25
Structural acc for FIT
TP : 4
FP : 24
FN : 12
TN : 60
Structural accuracy : 0.64
Dynamic accuracy : 0.8899999999999999
Precision : 0.14285714285714285
Recall : 0.25
Structural acc for MLP
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.8799999999999999
Precision : 0.11538461538461539
Recall : 0.1875
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.002156162401661277
Calculate 4: G2
Fitness: 1.0
Best: Fitness [0.9] sparsity 2 active 6 loss 0.0002617326390463859
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0006412883521988988
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0006610426353290677
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 4 active 4 loss 0.0004145148559473455
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0029654731042683125
Calculate 9: G7
Fitness: 1.0
Best: Fitness [0.95] sparsity 1 active 2 loss 0.018056049942970276
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 6 loss 0.0002249598765047267
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0013922436628490686
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0011641897726804018
[1.0, 1.0, 0.5, 1.0, 0.6, 0.6, 1.0, 0.7, 0.4, 0.35]
[1.0, 1.0, 0.9, 1.0, 0.85, 0.8, 1.0, 0.95, 0.9, 0.9]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.8, 0.95, 0.95, 0.9, 0.9]
Structural acc for STD
TP : 5
FP : 18
FN : 11
TN : 66
Structural accuracy : 0.71
Dynamic accuracy : 0.715
Precision : 0.21739130434782608
Recall : 0.3125
Structural acc for FIT
TP : 7
FP : 21
FN : 9
TN : 63
Structural accuracy : 0.7
Dynamic accuracy : 0.93
Precision : 0.25
Recall : 0.4375
Structural acc for MLP
TP : 7
FP : 19
FN : 9
TN : 65
Structural accuracy : 0.72
Dynamic accuracy : 0.915
Precision : 0.2692307692307692
Recall : 0.4375
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0029865815304219723
Calculate 4: G2
Fitness: 1.0
Best: Fitness [0.9] sparsity 2 active 6 loss 0.00030098011484369636
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0012296189088374376
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0012390522751957178
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.00031253337510861456
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0017003301763907075
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04352204129099846
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0005533422227017581
Calculate 11: G9
Fitness: 0.95
Best: Fitness [1.0] sparsity 3 active 6 loss 0.0017216032138094306
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.95] sparsity 3 active 5 loss 0.0005184832843951881
[1.0, 1.0, 0.7, 1.0, 0.6, 0.7, 1.0, 0.85, 0.7, 0.8]
[1.0, 1.0, 0.9, 1.0, 0.9, 0.8, 1.0, 0.9, 1.0, 0.95]
[1.0, 0.9, 0.9, 1.0, 0.9, 0.8, 1.0, 0.9, 1.0, 0.95]
Structural acc for STD
TP : 5
FP : 20
FN : 11
TN : 64
Structural accuracy : 0.69
Dynamic accuracy : 0.835
Precision : 0.2
Recall : 0.3125
Structural acc for FIT
TP : 5
FP : 22
FN : 11
TN : 62
Structural accuracy : 0.67
Dynamic accuracy : 0.945
Precision : 0.18518518518518517
Recall : 0.3125
Structural acc for MLP
TP : 4
FP : 22
FN : 12
TN : 62
Structural accuracy : 0.66
Dynamic accuracy : 0.9349999999999999
Precision : 0.15384615384615385
Recall : 0.25
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0029797223396599293
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 3 active 2 loss 9.660465002525598e-5
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0018132871482521296
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.000465103832539171
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0013893082505092025
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.001684943214058876
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.015440737828612328
Calculate 10: G8
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.001482896856032312
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.002155653201043606
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 5 active 6 loss 2.730610459966698e-10
[1.0, 0.45, 0.3, 1.0, 0.3, 0.55, 1.0, 0.65, 0.3, 0.5]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.8, 1.0, 0.85, 0.95, 0.95]
[1.0, 0.75, 0.9, 1.0, 0.8, 0.8, 1.0, 0.85, 0.95, 0.9]
Structural acc for STD
TP : 4
FP : 20
FN : 12
TN : 64
Structural accuracy : 0.68
Dynamic accuracy : 0.605
Precision : 0.16666666666666666
Recall : 0.25
Structural acc for FIT
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.8999999999999998
Precision : 0.19230769230769232
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 23
FN : 11
TN : 61
Structural accuracy : 0.66
Dynamic accuracy : 0.8949999999999999
Precision : 0.17857142857142858
Recall : 0.3125
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.
