WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at C:\Users\luota\.julia\packages\Cambrian\pcP88\src\config.jl:16 overwritten in module CartesianGeneticProgramming at c:\dev\learn-julia\src\config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at c:\dev\learn-julia\src\process.jl:18 overwritten at c:\dev\learn-julia\src\process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1], n_in = 12, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T15_59_21.776", n_elite = 50, n_population = 100, rows = 1, n_gen = 2000, seed = 0, columns = 22, log_gen = 1000)
21×12 DataFrame
 Row │ T0     T1    G1     G2     G3     G4     G5     G6     G7     G8     G9     G10   
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼───────────────────────────────────────────────────────────────────────────────────
   1 │ false  true   true   true   true   true  false  false   true  false  false  false 
   2 │ false  true  false  false   true   true   true   true  false  false  false  false 
   3 │ false  true  false  false   true   true   true   true  false   true  false  false 
   4 │ false  true  false  false  false   true  false   true  false   true   true   true 
   5 │ false  true  false   true  false  false  false   true  false   true   true  false 
   6 │ false  true  false  false  false  false  false   true  false   true   true   true 
   7 │ false  true  false   true   true  false   true   true  false  false  false   true 
   8 │ false  true  false  false   true  false   true   true  false  false  false   true 
   9 │ false  true  false  false  false  false  false  false  false   true   true   true 
  10 │ false  true  false   true  false  false  false   true  false  false  false   true 
  11 │ false  true  false   true   true  false   true   true  false  false  false  false
  12 │ false  true  false   true   true  false   true  false   true   true  false  false
  13 │ false  true  false   true   true   true  false   true   true   true   true  false
  14 │ false  true   true  false   true   true  false   true   true   true  false  false
  15 │ false  true   true  false   true   true  false   true   true   true  false   true
  16 │ false  true   true  false   true   true  false  false   true  false  false  false
  17 │ false  true   true  false   true   true  false   true   true  false   true   true
  18 │ false  true  false  false   true   true  false   true   true  false  false   true
  19 │ false  true   true   true   true   true  false  false   true   true  false  false
  20 │ false  true   true  false  false   true  false  false   true   true  false  false
  21 │ false  true   true   true   true   true  false  false   true  false  false  false
########## Starting iteration 1 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.002469183411449194
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.00036440338590182364
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 4 loss 0.0010720968712121248
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 5 loss 0.005231958813965321
Calculate 7: G5
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 6 loss 1.3302572369866539e-5
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 4 loss 0.0009075704147107899
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04168277606368065
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 5 loss 0.0003823758161161095
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 5 loss 0.0023773047141730785
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 7 loss 0.000740690273232758
[1.0, 0.7, 0.8, 1.0, 0.45, 0.6, 1.0, 0.6, 0.4, 0.6]
[1.0, 0.85, 0.9, 1.0, 0.9, 0.8, 1.0, 0.95, 0.95, 0.95]
[1.0, 0.85, 0.9, 1.0, 0.9, 0.8, 1.0, 0.9, 0.95, 0.95]
Structural acc for STD
TP : 5
FP : 22
FN : 11
TN : 62
Structural accuracy : 0.67
Dynamic accuracy : 0.715
Precision : 0.18518518518518517
Recall : 0.3125
Structural acc for FIT
TP : 3
FP : 24
FN : 13
TN : 60
Structural accuracy : 0.63
Dynamic accuracy : 0.9299999999999999
Precision : 0.1111111111111111
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.925
Precision : 0.11538461538461539
Recall : 0.1875
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 4 loss 0.00134883017744869
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 6 loss 0.00024742636014707386
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0009208731353282928
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.003362079383805394
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.002284220652654767
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 5 loss 0.0010350929806008935
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04352204129099846
Calculate 10: G8
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.003247402608394623
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 2 loss 0.00303484289906919
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 5 loss 0.0008017951622605324
[1.0, 0.55, 0.3, 1.0, 0.5, 0.7, 1.0, 0.65, 0.75, 0.7]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.85, 1.0, 0.85, 0.85, 0.9]
[1.0, 0.9, 0.9, 1.0, 0.85, 0.85, 1.0, 0.85, 0.85, 0.9]
Structural acc for STD
TP : 2
FP : 13
FN : 14
TN : 71
Structural accuracy : 0.73
Dynamic accuracy : 0.7150000000000001
Precision : 0.13333333333333333
Recall : 0.125
Structural acc for FIT
TP : 4
FP : 17
FN : 12
TN : 67
Structural accuracy : 0.71
Dynamic accuracy : 0.9099999999999999
Precision : 0.19047619047619047
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 17
FN : 12
TN : 67
Structural accuracy : 0.71
Dynamic accuracy : 0.9099999999999999
Precision : 0.19047619047619047
Recall : 0.25
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.0011633284157142043
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 9 loss 0.0003283608821220696
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.001159298699349165
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0032167795579880476
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.001553559210151434
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 4 loss 0.0019025113433599472
Calculate 9: G7
Fitness: 0.95
Best: Fitness [0.95] sparsity 1 active 3 loss 0.018686071038246155
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 6 loss 0.0021571961697191
Calculate 11: G9
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 3 loss 0.0036823763512074947
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 5 loss 0.0010648842435330153
[1.0, 0.65, 0.5, 1.0, 0.4, 0.7, 0.4, 0.8, 0.7, 0.55]
[1.0, 0.95, 0.9, 1.0, 0.85, 0.85, 0.95, 0.9, 0.85, 0.9]
[1.0, 0.95, 0.9, 1.0, 0.85, 0.85, 0.95, 0.9, 0.85, 0.9]
Structural acc for STD
TP : 2
Recall : 0.125
Structural acc for FIT
TP : 3
FP : 20
FN : 13
TN : 64
Structural accuracy : 0.67
Dynamic accuracy : 0.915
Precision : 0.13043478260869565
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 20
FN : 13
TN : 64
Structural accuracy : 0.67
Dynamic accuracy : 0.915
Precision : 0.13043478260869565
Recall : 0.1875
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 8 loss 0.0023422357626259327
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 9 loss 0.0002090027992380783
Calculate 5: G3
.006186360027641058
Calculate 7: G5                               .0006741480901837349
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 
0.0012370330514386296                         .006186360027641058
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 4 active 7 loss 0.0012370330514386296
0.0011865295236930251
Calculate 9: G7
Fitness: 0.95                                 0.0011865295236930251
Best: Fitness [0.95] sparsity 1 active 2 loss 
0.018686072900891304
Calculate 10: G8                              0.018686072900891304
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 5 loss 
0.00013205317372921854                        0.00013205317372921854
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 
0.002544927643612027
Calculate 12: G10
Fitness: 0.8
Best: Fitness [0.9] sparsity 5 active 10 loss 
6.111017114562856e-8
[1.0, 0.85, 0.75, 1.0, 0.5, 0.5, 0.5, 0.9, 0.8, 0.45]
[1.0, 0.95, 0.9, 1.0, 0.85, 0.85, 0.95, 0.95, 
0.95, 0.9]
[1.0, 0.95, 0.9, 1.0, 0.85, 0.85, 0.95, 0.95, 
0.95, 0.9]
Structural acc for STD
TP : 2
FP : 19
FN : 14
TN : 65
Structural accuracy : 0.67
Dynamic accuracy : 0.725
Precision : 0.09523809523809523
Recall : 0.125
Structural acc for FIT
TP : 3
FP : 25
FN : 13
TN : 59
Structural accuracy : 0.62
Dynamic accuracy : 0.93
Precision : 0.10714285714285714
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 26
FN : 13
TN : 58
Structural accuracy : 0.61
Dynamic accuracy : 0.93
Precision : 0.10344827586206896
Recall : 0.1875
########### iteration 4 completed ##################                                           ###
########## Starting iteration 5 #################
Calculate 3: G1                               0.003052158746868372
Fitness: 1.0
Best: Fitness [0.95] sparsity 2 active 2 loss 
0.003052158746868372
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 3 active 4 loss 0.00019603029068093747
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0014214281691238284
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.006133375223726034
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 3 loss 
0.0006613914156332612
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0022034025751054287
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.010653743520379066
Calculate 10: G8
Fitness: 0.8
Best: Fitness [0.8] sparsity 3 active 2 loss 0.0004738604184240103
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0016758206766098738
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 7 loss 8.662659820402041e-5
[1.0, 0.6, 0.55, 1.0, 0.7, 0.8, 1.0, 0.4, 0.4, 0.8]
[1.0, 0.8, 0.9, 1.0, 0.85, 0.8, 1.0, 0.8, 0.9, 0.9]
[0.95, 0.8, 0.9, 1.0, 0.85, 0.8, 1.0, 0.8, 0.9, 0.9]
Structural acc for STD
TP : 7
FP : 21
FN : 9
TN : 63
Structural accuracy : 0.7
Dynamic accuracy : 0.7250000000000001
Precision : 0.25
Recall : 0.4375
Structural acc for FIT
TP : 5
FP : 22
FN : 11
TN : 62
Structural accuracy : 0.67
Dynamic accuracy : 0.8949999999999999
Precision : 0.18518518518518517
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 21
FN : 11
TN : 63
Structural accuracy : 0.68
Dynamic accuracy : 0.89
Precision : 0.19230769230769232
Recall : 0.3125
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0008815535111352801
Calculate 4: G2
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 6 loss 0.00042810506420210004
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0020775964949280024
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 2 loss 0.0031459431629627943
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.001718859770335257
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0013323698658496141
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 2 active 3 loss 0.01826367899775505
Calculate 10: G8
Fitness: 0.95
Best: Fitness [0.95] sparsity 4 active 5 loss 5.992448677716311e-6
Calculate 11: G9
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 3 loss 0.0015962995821610093
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 5 active 7 loss 5.409086952568032e-6
[1.0, 0.75, 0.5, 1.0, 0.7, 0.65, 1.0, 0.7, 0.8, 0.35]
[1.0, 0.95, 0.9, 1.0, 0.85, 0.8, 1.0, 0.95, 0.9, 0.9]
[1.0, 0.95, 0.9, 1.0, 0.85, 0.8, 1.0, 0.95, 0.9, 0.9]
Structural acc for STD
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.745
Precision : 0.125
Recall : 0.1875
Structural acc for FIT
TP : 5
FP : 23
FN : 11
TN : 61
Structural accuracy : 0.66
Dynamic accuracy : 0.925
Precision : 0.17857142857142858
Recall : 0.3125
Structural acc for MLP
TP : 5
FP : 23
FN : 11
TN : 61
Structural accuracy : 0.66
Dynamic accuracy : 0.925
Precision : 0.17857142857142858
Recall : 0.3125
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0034755896776914597
Calculate 4: G2
Fitness: 0.8
Best: Fitness [0.8] sparsity 3 active 3 loss 0.0001485327520640567
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.00175409612711519
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 2 loss 0.00028689627652056515
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0015791055047884583
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.0017573150107637048
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.03882940858602524
Calculate 10: G8
Fitness: 0.8
Best: Fitness [0.8] sparsity 3 active 2 loss 0.001624169060960412
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 5 loss 0.0011649352964013815
Calculate 12: G10
Fitness: 0.95
Best: Fitness [0.95] sparsity 3 active 6 loss 0.0006885636248625815
[1.0, 0.5, 0.7, 1.0, 0.45, 0.55, 1.0, 0.55, 0.4, 0.55]
[1.0, 0.8, 0.9, 1.0, 0.8, 0.8, 1.0, 0.8, 0.95, 0.95]
[1.0, 0.8, 0.9, 1.0, 0.8, 0.8, 1.0, 0.8, 0.95, 0.95]
Structural acc for STD
TP : 2
FP : 20
FN : 14
TN : 64
Structural accuracy : 0.66
Dynamic accuracy : 0.67
Precision : 0.09090909090909091
Recall : 0.125
Structural acc for FIT
TP : 4
FP : 21
FN : 12
TN : 63
Structural accuracy : 0.67
Dynamic accuracy : 0.8999999999999998
Precision : 0.16
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 21
FN : 12
TN : 63
Structural accuracy : 0.67
Dynamic accuracy : 0.8999999999999998
Precision : 0.16
Recall : 0.25
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 8 loss 0.0014489521272480488
Calculate 4: G2
Fitness: 0.75
Best: Fitness [0.75] sparsity 2 active 2 loss 0.00045034359209239483
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0017842022934928536
Calculate 6: G4
Fitness: 1.0
Best: Fitness [0.95] sparsity 2 active 2 loss 0.0008113238145597279
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 2 loss 0.0008519509574398398
Calculate 8: G6
Fitness: 0.75
Best: Fitness [0.75] sparsity 2 active 3 loss 0.0018488675123080611
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 3 loss 0.04352204129099846
Calculate 10: G8
Fitness: 0.85
Best: Fitness [0.85] sparsity 2 active 3 loss 0.003424821887165308
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.0016261594137176871
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 6 loss 0.0007753794780001044
[1.0, 0.7, 0.65, 1.0, 0.7, 0.65, 1.0, 0.55, 0.7, 0.55]
[1.0, 0.75, 0.9, 1.0, 0.85, 0.75, 1.0, 0.85, 0.95, 0.9]
[1.0, 0.75, 0.9, 0.95, 0.85, 0.75, 1.0, 0.85, 0.95, 0.9]
Structural acc for STD
TP : 3
FP : 23
FN : 13
TN : 61
Structural accuracy : 0.64
Dynamic accuracy : 0.75
Precision : 0.11538461538461539
Recall : 0.1875
Structural acc for FIT
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.8949999999999999
Precision : 0.125
Recall : 0.1875
Structural acc for MLP
TP : 3
FP : 20
FN : 13
TN : 64
Structural accuracy : 0.67
Dynamic accuracy : 0.8899999999999999
Precision : 0.13043478260869565
Recall : 0.1875
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.001804920844733715
Calculate 4: G2
Fitness: 0.9
Best: Fitness [0.85] sparsity 3 active 5 loss 0.00020390842109918594
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 2 loss 0.0021265712566673756
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.00029387857648544014
Calculate 7: G5
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 1 loss 0.0015178724424913526
Calculate 8: G6
Fitness: 0.8
Best: Fitness [0.8] sparsity 2 active 3 loss 0.002733229659497738
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 9 loss 0.008927904069423676
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.85] sparsity 2 active 3 loss 0.0006520146271213889
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 6 loss 0.0010745981708168983
Calculate 12: G10
Fitness: 0.95
Best: Fitness [1.0] sparsity 6 active 7 loss 2.1407413619556337e-9
[1.0, 0.6, 0.85, 1.0, 0.3, 0.6, 1.0, 0.45, 0.4, 0.55]
[1.0, 0.9, 0.9, 1.0, 0.8, 0.8, 1.0, 0.9, 0.95, 1.0]
[1.0, 0.85, 0.85, 1.0, 0.8, 0.8, 1.0, 0.85, 0.95, 1.0]
Structural acc for STD
TP : 3
FP : 26
FN : 13
TN : 58
Structural accuracy : 0.61
Dynamic accuracy : 0.675
Precision : 0.10344827586206896
Recall : 0.1875
Structural acc for FIT
TP : 4
FP : 27
FN : 12
TN : 57
Structural accuracy : 0.61
Dynamic accuracy : 0.925
Precision : 0.12903225806451613
Recall : 0.25
Structural acc for MLP
TP : 4
FP : 24
FN : 12
TN : 60
Structural accuracy : 0.64
Dynamic accuracy : 0.9099999999999999
Precision : 0.14285714285714285
Recall : 0.25
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: G1
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 3 loss 0.0015760550741106272
Calculate 4: G2
Fitness: 0.85
Best: Fitness [0.8] sparsity 2 active 4 loss 0.0003801039420068264
Calculate 5: G3
Fitness: 0.9
Best: Fitness [0.9] sparsity 3 active 2 loss 0.0012319942470639944
Calculate 6: G4
Fitness: 1.0
Best: Fitness [1.0] sparsity 1 active 4 loss 0.01677447184920311
Calculate 7: G5
Fitness: 0.85
Best: Fitness [0.85] sparsity 1 active 4 loss 0.002284220652654767
Calculate 8: G6
Fitness: 0.85
Best: Fitness [0.85] sparsity 3 active 4 loss 0.00039885775186121464
Calculate 9: G7
Fitness: 1.0
Best: Fitness [1.0] sparsity 3 active 5 loss 0.004555709660053253
Calculate 10: G8
Fitness: 0.9
Best: Fitness [0.9] sparsity 4 active 4 loss 0.00032725001801736653
Calculate 11: G9
Fitness: 0.95
Best: Fitness [0.95] sparsity 2 active 4 loss 0.0012809701729565859
Calculate 12: G10
Fitness: 0.9
Best: Fitness [0.9] sparsity 2 active 6 loss 0.0025986679829657078
[1.0, 0.4, 0.5, 1.0, 0.65, 0.3, 1.0, 0.6, 0.35, 0.5]  
[1.0, 0.85, 0.9, 1.0, 0.85, 0.85, 1.0, 0.9, 0.95, 0.9]
[1.0, 0.8, 0.9, 1.0, 0.85, 0.85, 1.0, 0.9, 0.95, 0.9] 
Structural acc for STD
TP : 6
FP : 21
FN : 10
TN : 63
Structural accuracy : 0.69
Dynamic accuracy : 0.6299999999999999
Precision : 0.2222222222222222
Recall : 0.375
Structural acc for FIT
TP : 3
FP : 21
FN : 13
TN : 63
Structural accuracy : 0.66
Dynamic accuracy : 0.9199999999999999
Precision : 0.125
Recall : 0.1875
Structural acc for MLP
TP : 4
FP : 20
FN : 12
TN : 64
Structural accuracy : 0.68
Dynamic accuracy : 0.915
Precision : 0.16666666666666666
Recall : 0.25
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.