SWI5 0.8260869565217391
SWI4 0.7391304347826086
MCM1 0.7391304347826086
MBP1 0.5217391304347826
CLN3 0.6956521739130435
NDD1 0.7391304347826086
ACE2 0.782608695652174
SWI6 0.8695652173913043
Validated dynamic acc 0.7391304347826086
########### iteration 15 completed ###############
########## Starting iteration 16 #################
Structural acc for STD
TP : 3
FP : 8
FN : 14
TN : 56
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.6975238931760671
Precision : 0.2727272727272727
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["NDD1", "CLN3", "ACE2"]), "MBP1" => Set(["MCM1", "CLN3"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["MBP1", "ACE2"]), "FKH2" => Set(["NDD1"]), "SWI5" => Set(["CLN3"]))
SWI4 0.782608695652174
MBP1 0.6521739130434783
CLN3 0.6956521739130435
ACE2 0.6956521739130435
FKH2 0.9565217391304348
SWI5 0.6956521739130435
Validated dynamic acc 0.7463768115942028
Structural acc for FIT
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9294079511470815
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "CLN3", "SWI5"]), "SWI4" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
SWI5 0.8695652173913043
SWI4 0.7391304347826086
MBP1 0.6521739130434783
CLN3 0.782608695652174
MCM1 0.6956521739130435
NDD1 0.7391304347826086
ACE2 0.782608695652174
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7874396135265701
Structural acc for MLP
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9294079511470815
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "CLN3", "SWI5"]), "SWI4" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
SWI5 0.8695652173913043
SWI4 0.7391304347826086
MBP1 0.6521739130434783
CLN3 0.782608695652174
MCM1 0.6956521739130435
NDD1 0.7391304347826086
ACE2 0.782608695652174
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7874396135265701
########### iteration 16 completed ###############
########## Starting iteration 17 #################
Structural acc for STD
TP : 1
FP : 10
FN : 16
TN : 54
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.712340799297321
Precision : 0.09090909090909091
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["NDD1"]), "CLN3" => Set(["SWI5", "SWI6"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "MCM1", "ACE2"]))
SWI4 0.7391304347826086
NDD1 0.7391304347826086
CLN3 0.6521739130434783
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.789855072463768
Structural acc for FIT
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9383901123031558
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["ACE2", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["ACE2", "SWI6"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.6521739130434783
NDD1 0.7391304347826086
MCM1 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7777777777777778
Structural acc for MLP
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9383901123031558
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["ACE2", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["ACE2", "SWI6"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.6521739130434783
NDD1 0.7391304347826086
MCM1 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7777777777777778
########### iteration 17 completed ###############
########## Starting iteration 18 #################
Structural acc for STD
TP : 4
FP : 11
FN : 13
TN : 53
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.6664470794905577
Precision : 0.26666666666666666
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MBP1", "FKH2", "SWI5"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["CLN3", "SWI6"]), "MCM1" => Set(["MBP1", "ACE2"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["NDD1"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["MCM1", "SWI5"]))
SWI5 0.8260869565217391
MBP1 0.6956521739130435
NDD1 0.7391304347826086
MCM1 0.7391304347826086
CLN3 0.7391304347826086
ACE2 0.6521739130434783
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7771739130434783
Structural acc for FIT
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9193487671748541
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI6" => Set(["SWI4", "MCM1"]), "SWI4" => Set(["SWI5"]), "MCM1" => Set(["NDD1", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["CLN3", "SWI6"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI5" => Set(["FKH2", "SWI5"]))
SWI6 0.8695652173913043
SWI4 0.7391304347826086
MCM1 0.7391304347826086
MBP1 0.6956521739130435
NDD1 0.7391304347826086
CLN3 0.7391304347826086
ACE2 0.782608695652174
FKH2 0.9565217391304348
SWI5 0.8260869565217391
Validated dynamic acc 0.78743961352657
Structural acc for MLP
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9145178493004581
Precision : 0.1875
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI6" => Set(["SWI4", "MCM1"]), "SWI4" => Set(["SWI5"]), "MCM1" => Set(["NDD1", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["CLN3", "SWI6"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "SWI5" => Set(["FKH2", "SWI5"]))
SWI6 0.8695652173913043
SWI4 0.7391304347826086
MCM1 0.7391304347826086
MBP1 0.6956521739130435
NDD1 0.7391304347826086
CLN3 0.7391304347826086
ACE2 0.782608695652174
SWI5 0.8260869565217391
Validated dynamic acc 0.7663043478260869
########### iteration 18 completed ###############
########## Starting iteration 19 #################
Structural acc for STD
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.6282179977832151
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI6" => Set(["MCM1", "SWI6"]), "SWI4" => Set(["MBP1", "CLN3", "ACE2"]), "CLN3" => Set(["NDD1", "ACE2"]), "MCM1" => Set(["MCM1", "MBP1", "ACE2"]), "MBP1" => Set(["NDD1", "CLN3"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI5" => Set(["NDD1", "SWI6"]))
SWI6 0.8695652173913043
SWI4 0.8260869565217391
CLN3 0.782608695652174
MCM1 0.782608695652174
MBP1 0.6086956521739131
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI5 0.6086956521739131
Validated dynamic acc 0.7717391304347826
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9013426187339232
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI6" => Set(["CLN3", "MCM1"]), "SWI4" => Set(["MBP1", "CLN3", "ACE2"]), "CLN3" => Set(["MBP1", "NDD1", "ACE2"]), "NDD1" => Set(["CLN3", "ACE2", "SWI5"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "NDD1", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI5" => Set(["SWI4", "SWI5"]))
SWI6 0.8695652173913043
SWI4 0.8260869565217391
CLN3 0.782608695652174
NDD1 0.782608695652174
MCM1 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI5 0.8260869565217391
Validated dynamic acc 0.8097826086956521
Structural acc for MLP
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9013426187339232
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI6" => Set(["CLN3", "MCM1"]), "SWI4" => Set(["MBP1", "CLN3", "ACE2"]), "CLN3" => Set(["MBP1", "NDD1", "ACE2"]), "NDD1" => Set(["CLN3", "ACE2", "SWI5"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "NDD1", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI5" => Set(["SWI4", "SWI5"]))
SWI6 0.8695652173913043
SWI4 0.8260869565217391
CLN3 0.782608695652174
NDD1 0.782608695652174
MCM1 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI5 0.8260869565217391
Validated dynamic acc 0.8097826086956521
########### iteration 19 completed ###############
########## Starting iteration 20 #################
Structural acc for STD
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.671277997364954
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["ACE2", "SWI5"]), "SWI4" => Set(["MCM1", "ACE2", "SWI5"]), "MCM1" => Set(["NDD1", "MCM1"]), "NDD1" => Set(["CLN3", "FKH2", "SWI6"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["SWI4", "NDD1", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["MBP1"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
MCM1 0.6521739130434783
NDD1 0.7391304347826086
MBP1 0.6521739130434783
CLN3 0.782608695652174
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7771739130434783
Structural acc for FIT
TP : 3
FP : 19
FN : 14
TN : 45
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.9112449547232155
Precision : 0.13636363636363635
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["SWI4", "NDD1", "SWI6"]), "MCM1" => Set(["CLN3", "MCM1", "MBP1", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["SWI4", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["MBP1", "SWI5"]))
SWI5 0.9130434782608696
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.8260869565217391
MBP1 0.6521739130434783
CLN3 0.782608695652174
ACE2 0.782608695652174
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.8164251207729468
Structural acc for MLP
TP : 3
FP : 19
FN : 14
TN : 45
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.9064140368488194
Precision : 0.13636363636363635
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["SWI4", "NDD1", "FKH2", "SWI6"]), "MCM1" => Set(["CLN3", "MCM1", "MBP1", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["SWI4", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "SWI5"]))
SWI5 0.9130434782608696
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.8260869565217391
MBP1 0.6521739130434783
CLN3 0.782608695652174
ACE2 0.782608695652174
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.8164251207729468
########### iteration 20 completed ###############
########## Starting iteration 21 #################
Structural acc for STD
TP : 1
FP : 17
FN : 16
TN : 47
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.7100089926176882
Precision : 0.05555555555555555
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["NDD1", "SWI5"]), "MBP1" => Set(["MBP1", "SWI5"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MCM1" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["CLN3", "NDD1"]), "ACE2" => Set(["CLN3"]), "FKH2" => Set(["NDD1", "MBP1", "MCM1"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
MBP1 0.782608695652174
NDD1 0.782608695652174
MCM1 0.7391304347826086
CLN3 0.782608695652174
ACE2 0.6521739130434783
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7922705314009661
Structural acc for FIT
TP : 1
FP : 16
FN : 16
TN : 48
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9183867662128533
Precision : 0.058823529411764705
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MCM1" => Set(["MCM1", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["CLN3", "NDD1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["MBP1", "SWI5"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.8260869565217391
MBP1 0.5217391304347826
CLN3 0.782608695652174
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.782608695652174
Structural acc for MLP
TP : 1
FP : 16
FN : 16
TN : 48
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9183867662128533
Precision : 0.058823529411764705
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MCM1" => Set(["MCM1", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["CLN3", "NDD1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["MBP1", "SWI5"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.8260869565217391
MBP1 0.5217391304347826
CLN3 0.782608695652174
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.782608695652174
########### iteration 21 completed ###############
########## Starting iteration 22 #################
Structural acc for STD
TP : 5
FP : 11
FN : 12
TN : 53
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.7517200995461866
Precision : 0.3125
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI6" => Set(["MCM1"]), "SWI4" => Set(["SWI6", "CLN3", "SWI5"]), "MCM1" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["NDD1"]), "NDD1" => Set(["ACE2"]), "CLN3" => Set(["MCM1", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4"]), "FKH2" => Set(["SWI6"]), "SWI5" => Set(["MCM1", "ACE2"]))
SWI6 0.8695652173913043
SWI4 0.7391304347826086
MCM1 0.782608695652174
MBP1 0.5652173913043479
NDD1 0.7391304347826086
CLN3 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI5 0.782608695652174
Validated dynamic acc 0.7632850241545892
Structural acc for FIT
TP : 4
FP : 12
FN : 13
TN : 52
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9114854549637159
Precision : 0.25
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["NDD1", "ACE2"]), "SWI4" => Set(["SWI5"]), "MCM1" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["SWI6"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["SWI4", "MCM1"]))
SWI5 0.7391304347826086
SWI4 0.7391304347826086
MCM1 0.782608695652174
MBP1 0.5217391304347826
NDD1 0.782608695652174
CLN3 0.6956521739130435
ACE2 0.7391304347826086
SWI6 0.8695652173913043
Validated dynamic acc 0.733695652173913
Structural acc for MLP
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9114854549637159
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["NDD1", "ACE2"]), "SWI4" => Set(["SWI5"]), "MCM1" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["FKH2", "SWI6"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["SWI4", "MCM1"]))
SWI5 0.7391304347826086
SWI4 0.7391304347826086
MCM1 0.782608695652174
MBP1 0.5217391304347826
NDD1 0.782608695652174
CLN3 0.6956521739130435
ACE2 0.7391304347826086
SWI6 0.8695652173913043
Validated dynamic acc 0.733695652173913
########### iteration 22 completed ###############
########## Starting iteration 23 #################
Structural acc for STD
TP : 2
FP : 18
FN : 15
TN : 46
Structural accuracy : 0.5925925925925926
Dynamic accuracy : 0.6189953363866407
Precision : 0.1
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2"]), "MCM1" => Set(["SWI4", "NDD1", "CLN3", "MCM1", "MBP1"]), "NDD1" => Set(["NDD1", "FKH2"]), "CLN3" => Set(["CLN3", "ACE2", "SWI5"]), "MBP1" => Set(["FKH2"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["SWI4", "MBP1"]))
SWI5 0.9130434782608696
SWI4 0.7391304347826086
MCM1 0.782608695652174
NDD1 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.5217391304347826
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7826086956521738
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.906675450153711
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "NDD1", "MCM1", "ACE2"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "ACE2" => Set(["CLN3", "NDD1", "SWI5"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["MBP1", "SWI5"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
NDD1 0.782608695652174
CLN3 0.782608695652174
MBP1 0.6521739130434783
MCM1 0.6521739130434783
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.7826086956521738
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.8953719388501997
Precision : 0.2
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "NDD1", "MCM1", "ACE2"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "NDD1", "SWI5"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["MBP1", "SWI5"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
NDD1 0.782608695652174
CLN3 0.782608695652174
MCM1 0.6521739130434783
MBP1 0.6086956521739131
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.7777777777777778
########### iteration 23 completed ###############
########## Starting iteration 24 #################
Structural acc for STD
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.6116339377208941
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "FKH2", "SWI5"]), "MCM1" => Set(["SWI4", "MCM1", "ACE2"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["SWI4", "CLN3", "NDD1"]), "NDD1" => Set(["SWI4", "MBP1"]), "ACE2" => Set(["ACE2", "SWI5"]), "SWI6" => Set(["ACE2", "SWI6"]))
SWI5 0.8260869565217391
MCM1 0.782608695652174
MBP1 0.6521739130434783
CLN3 0.8260869565217391
NDD1 0.7391304347826086
ACE2 0.6956521739130435
SWI6 0.8695652173913043
Validated dynamic acc 0.7701863354037268
Structural acc for FIT
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9345002823263692
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["CLN3", "SWI5"]), "MCM1" => Set(["SWI4", "MCM1", "MBP1"]), "NDD1" => Set(["SWI4", "CLN3"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "ACE2" => Set(["CLN3", "MCM1"]), "FKH2" => Set(["MBP1", "ACE2"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
MCM1 0.6956521739130435
NDD1 0.7391304347826086
MBP1 0.6521739130434783
CLN3 0.782608695652174
ACE2 0.6521739130434783
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7681159420289856
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9345002823263692
Precision : 0.2
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["CLN3", "MCM1", "FKH2", "SWI5"]), "MCM1" => Set(["SWI4", "MCM1", "MBP1"]), "NDD1" => Set(["SWI4", "CLN3"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "ACE2" => Set(["CLN3", "MCM1"]), "FKH2" => Set(["MBP1", "ACE2"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
MCM1 0.6956521739130435
NDD1 0.7391304347826086
MBP1 0.6521739130434783
CLN3 0.782608695652174
ACE2 0.6521739130434783
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7681159420289856
########### iteration 24 completed ###############
########## Starting iteration 25 #################
Structural acc for STD
TP : 1
FP : 16
FN : 16
TN : 48
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.6210134471004036
Precision : 0.058823529411764705
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["SWI4", "SWI5"]), "MBP1" => Set(["SWI5", "NDD1", "SWI6"]), "NDD1" => Set(["CLN3"]), "MCM1" => Set(["CLN3", "ACE2"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["SWI4", "CLN3", "FKH2"]))
SWI4 0.7391304347826086
MBP1 0.6956521739130435
NDD1 0.7391304347826086
MCM1 0.6521739130434783
CLN3 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7663043478260869
Structural acc for FIT
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.899303594955769
Precision : 0.21428571428571427
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["SWI4", "MBP1", "SWI5"]))
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.6521739130434783
CLN3 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.7888198757763973
Structural acc for MLP
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.899303594955769
Precision : 0.21428571428571427
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["SWI4", "MBP1", "SWI5"]))
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.6521739130434783
CLN3 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.7888198757763973
########### iteration 25 completed ###############
########## Starting iteration 26 #################
Structural acc for STD
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.574293661250183
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["CLN3", "SWI5"]), "CLN3" => Set(["SWI4", "MCM1", "NDD1", "ACE2"]), "NDD1" => Set(["SWI4", "CLN3"]), "MBP1" => Set(["SWI4"]), "MCM1" => Set(["SWI5"]), "ACE2" => Set(["CLN3", "ACE2", "SWI5"]), "FKH2" => Set(["SWI5"]), "SWI6" => Set(["NDD1", "ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
CLN3 0.8260869565217391
NDD1 0.7391304347826086
MBP1 0.5217391304347826
MCM1 0.5217391304347826
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.748792270531401
Structural acc for FIT
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9101051927138885
Precision : 0.1875
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "CLN3" => Set(["MCM1", "NDD1", "ACE2"]), "MBP1" => Set(["SWI6"]), "NDD1" => Set(["CLN3", "SWI6"]), "MCM1" => Set(["ACE2"]), "ACE2" => Set(["CLN3", "ACE2", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.5217391304347826
NDD1 0.7391304347826086
MCM1 0.6521739130434783
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7584541062801933
Structural acc for MLP
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.905933036367819
Precision : 0.2
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "CLN3" => Set(["MCM1", "NDD1", "ACE2"]), "MBP1" => Set(["SWI6"]), "MCM1" => Set(["ACE2"]), "NDD1" => Set(["SWI6"]), "ACE2" => Set(["CLN3", "ACE2", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.5217391304347826
MCM1 0.6521739130434783
NDD1 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7584541062801932
########### iteration 26 completed ###############
########## Starting iteration 27 #################
Structural acc for STD
TP : 3
FP : 9
FN : 14
TN : 55
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6252483426396469
Precision : 0.25
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["ACE2", "SWI5"]), "MCM1" => Set(["MBP1", "FKH2", "SWI5"]), "NDD1" => Set(["MBP1", "SWI6"]), "CLN3" => Set(["MCM1"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["SWI5"]))
SWI4 0.7391304347826086
MCM1 0.6956521739130435
NDD1 0.7391304347826086
CLN3 0.6521739130434783
ACE2 0.782608695652174
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7763975155279503
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9250371206892947
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "CLN3", "MCM1", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "MCM1" => Set(["SWI5"]), "NDD1" => Set(["MBP1", "SWI6"]), "CLN3" => Set(["SWI4", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "CLN3", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["MBP1", "ACE2"]))
SWI5 0.9565217391304348
SWI4 0.7391304347826086
MBP1 0.5217391304347826
MCM1 0.5217391304347826
NDD1 0.7391304347826086
CLN3 0.782608695652174
ACE2 0.8260869565217391
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7681159420289856
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9202062028148984
Precision : 0.2
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "CLN3", "MCM1", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "MCM1" => Set(["SWI5"]), "CLN3" => Set(["CLN3", "MBP1", "NDD1", "SWI5"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["SWI4", "CLN3", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["MBP1", "ACE2"]))
SWI5 0.9565217391304348
SWI4 0.7391304347826086
MBP1 0.5217391304347826
MCM1 0.5217391304347826
CLN3 0.782608695652174
NDD1 0.7391304347826086
ACE2 0.8260869565217391
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7681159420289856
########### iteration 27 completed ###############
########## Starting iteration 28 #################
Structural acc for STD
TP : 2
FP : 11
FN : 15
TN : 53
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.7165338687077818
Precision : 0.15384615384615385
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "ACE2", "SWI5"]), "SWI4" => Set(["SWI4", "NDD1"]), "MBP1" => Set(["SWI5"]), "NDD1" => Set(["MCM1"]), "CLN3" => Set(["MCM1", "NDD1"]), "FKH2" => Set(["NDD1", "FKH2"]), "SWI6" => Set(["SWI4", "MCM1"]))
SWI5 0.8695652173913043
SWI4 0.7391304347826086
MBP1 0.5652173913043479
NDD1 0.7391304347826086
CLN3 0.6521739130434783
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.7701863354037267
Structural acc for FIT
TP : 5
FP : 12
FN : 12
TN : 52
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9227575966706402
Precision : 0.29411764705882354
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["SWI4", "NDD1", "MCM1"]))
SWI5 0.8695652173913043
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.6521739130434783
MCM1 0.6956521739130435
NDD1 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.782608695652174
Structural acc for MLP
TP : 2
FP : 13
FN : 15
TN : 51
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.8981220068176591
Precision : 0.13333333333333333
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2"]), "CLN3" => Set(["SWI4", "ACE2"]), "NDD1" => Set(["CLN3", "MCM1"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["SWI4", "NDD1", "MCM1"]))
SWI5 0.8695652173913043
SWI4 0.7391304347826086
CLN3 0.782608695652174
NDD1 0.782608695652174
MCM1 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.8043478260869565
########### iteration 28 completed ###############
########## Starting iteration 29 #################
Structural acc for STD
TP : 6
FP : 12
FN : 11
TN : 52
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6573708095447226
Precision : 0.3333333333333333
Recall : 0.35294117647058826
Dict{String, Set{String}}("SWI5" => Set(["CLN3", "MCM1", "ACE2"]), "SWI4" => Set(["NDD1", "CLN3", "ACE2", "SWI5"]), "MCM1" => Set(["FKH2"]), "CLN3" => Set(["CLN3", "FKH2"]), "NDD1" => Set(["MBP1", "SWI6"]), "MBP1" => Set(["MBP1"]), "ACE2" => Set(["NDD1", "FKH2", "SWI5"]), "SWI6" => Set(["ACE2", "SWI6"]))
SWI5 0.8260869565217391
SWI4 0.782608695652174
MCM1 0.5217391304347826
CLN3 0.6521739130434783
NDD1 0.7391304347826086
MBP1 0.6086956521739131
ACE2 0.6956521739130435
SWI6 0.8695652173913043
Validated dynamic acc 0.7119565217391304
Structural acc for FIT
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9206662902315076
Precision : 0.15
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["ACE2", "SWI6"]), "MBP1" => Set(["SWI4", "MCM1"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "ACE2", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["SWI4", "MBP1", "MCM1", "ACE2", "SWI5"]))
SWI5 0.8260869565217391
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.6521739130434783
MCM1 0.6956521739130435
NDD1 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.7826086956521738
Structural acc for MLP
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9206662902315076
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "ACE2"]), "SWI4" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["ACE2", "SWI6"]), "MBP1" => Set(["SWI4", "MCM1"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "ACE2", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["SWI4", "MBP1", "MCM1", "ACE2", "SWI5"]))
SWI5 0.782608695652174
SWI4 0.7391304347826086
CLN3 0.782608695652174
MBP1 0.6521739130434783
MCM1 0.6956521739130435
NDD1 0.7391304347826086
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.9130434782608696
Validated dynamic acc 0.7777777777777778
########### iteration 29 completed ###############
########## Starting iteration 30 #################
Structural acc for STD
TP : 2
FP : 16
FN : 15
TN : 48
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.7298136645962733
Precision : 0.1111111111111111
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI6" => Set(["NDD1"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI6", "NDD1", "SWI5"]), "MBP1" => Set(["SWI4", "MCM1", "NDD1", "SWI6"]), "MCM1" => Set(["ACE2"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "SWI5" => Set(["SWI4", "CLN3", "ACE2", "SWI5"]))
SWI6 0.8695652173913043
SWI4 0.7391304347826086
NDD1 0.782608695652174
MBP1 0.6956521739130435
MCM1 0.6521739130434783
CLN3 0.6956521739130435
ACE2 0.7391304347826086
SWI5 0.9130434782608696
Validated dynamic acc 0.7608695652173914
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9346989564380868
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["SWI4", "CLN3", "SWI6"]), "NDD1" => Set(["MCM1", "SWI6"]), "MCM1" => Set(["ACE2"]), "MBP1" => Set(["SWI4", "MCM1", "NDD1"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["ACE2"]))
SWI5 0.9130434782608696
SWI4 0.782608695652174
NDD1 0.782608695652174
MCM1 0.6521739130434783
MBP1 0.6956521739130435
CLN3 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.78743961352657
Structural acc for MLP
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9298680385636907
Precision : 0.25
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["SWI4", "MBP1", "SWI6"]), "NDD1" => Set(["SWI4", "NDD1", "SWI6"]), "MCM1" => Set(["ACE2"]), "MBP1" => Set(["SWI4", "MCM1", "NDD1"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["ACE2"]))
SWI5 0.9130434782608696
SWI4 0.7391304347826086
NDD1 0.782608695652174
MCM1 0.6521739130434783
MBP1 0.6956521739130435
CLN3 0.6956521739130435
ACE2 0.7391304347826086
FKH2 0.9565217391304348
SWI6 0.8695652173913043
Validated dynamic acc 0.782608695652174
########### iteration 30 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.7901234567901234 Min: 0.5308641975308642 Mean: 0.6757201646090536 Var: 0.003552163866245508
Dynamic accuracy
Max: 0.7517200995461866 Min: 0.47711065102369443 Mean: 0.6413583732424313 Var: 0.00388950365120341
Precision
Max: 0.5 Min: 0.05555555555555555 Mean: 0.21032313587112347 Var: 0.011398596930886478
Recall
Max: 0.35294117647058826 Min: 0.058823529411764705 Mean: 0.18039215686274504 Var: 0.007143141232152091
TP
Max: 6 Min: 1 Mean: 3.066666666666667 Var: 2.0643678160919543
FP
Max: 23 Min: 6 Mean: 12.333333333333334 Var: 17.195402298850574
FN
Max: 16 Min: 11 Mean: 13.933333333333334 Var: 2.0643678160919543
TN
Max: 58 Min: 41 Mean: 51.666666666666664 Var: 17.195402298850574
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.7283950617283951 Min: 0.5925925925925926 Mean: 0.660082304526749 Var: 0.001237546140814671
Dynamic accuracy
Max: 0.9383901123031558 Min: 0.899303594955769 Mean: 0.919383622282173 Var: 0.00011049425415166345
Precision
Max: 0.3333333333333333 Min: 0.058823529411764705 Mean: 0.19664565010153245 Var: 0.0037630989717745574
Recall
Max: 0.29411764705882354 Min: 0.058823529411764705 Mean: 0.19803921568627453 Var: 0.003456230362327486
TP
Max: 5 Min: 1 Mean: 3.3666666666666667 Var: 0.9988505747126436
FP
Max: 19 Min: 9 Mean: 13.9 Var: 6.36896551724138
FN
Max: 16 Min: 12 Mean: 13.633333333333333 Var: 0.9988505747126434
TN
Max: 55 Min: 45 Mean: 50.1 Var: 6.36896551724138
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.7530864197530864 Min: 0.5925925925925926 Mean: 0.6592592592592593 Var: 0.0009838702048152877
Dynamic accuracy
Max: 0.9383901123031558 Min: 0.8940125896647637 Mean: 0.9138629218339365 Var: 0.00015924792628421621
Precision
Max: 0.38461538461538464 Min: 0.058823529411764705 Mean: 0.19388300468021832 Var: 0.0034311854450676076
Recall
Max: 0.29411764705882354 Min: 0.058823529411764705 Mean: 0.19607843137254902 Var: 0.003420435111164142
TP
Max: 5 Min: 1 Mean: 3.3333333333333335 Var: 0.9885057471264367
FP
Max: 19 Min: 8 Mean: 13.933333333333334 Var: 5.650574712643677
FN
Max: 16 Min: 12 Mean: 13.666666666666666 Var: 0.9885057471264366
TN
Max: 56 Min: 45 Mean: 50.06666666666667 Var: 5.650574712643676
###############################################

Julia debuggee finished. Press ENTER to close this terminal.
