Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI4" => Set(["MBP1", "ACE2"]), "MCM1" => Set(["CLN3", "ACE2"]), "NDD1" => Set(["SWI4", "MCM1"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["SWI4", "MBP1", "SWI5"]), "ACE2" => Set(["SWI4", "MCM1", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["MCM1", "ACE2"]))
Validated dynamic acc 0.819240542066629
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.669782713260974
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["CLN3", "FKH2"]), "SWI4" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["NDD1", "MCM1", "ACE2"]), "CLN3" => Set(["ACE2", "SWI5"]), "MBP1" => Set(["CLN3", "MBP1", "ACE2", "SWI6"]), "ACE2" => Set(["CLN3"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["ACE2", "SWI6"]))
Validated dynamic acc 0.8052536231884058
Structural acc for FIT
TP : 2
FP : 17
FN : 15
TN : 47
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9252776209297947
Precision : 0.10526315789473684
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["NDD1", "MCM1", "ACE2"]), "CLN3" => Set(["SWI4", "ACE2"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["SWI4"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["ACE2", "SWI6"]))
Validated dynamic acc 0.816111424807077
Structural acc for MLP
TP : 3
FP : 17
FN : 14
TN : 47
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9238973586799673
Precision : 0.15
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["NDD1", "MCM1", "ACE2"]), "CLN3" => Set(["SWI4", "ACE2"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["SWI4", "CLN3"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["ACE2", "SWI6"]))
Validated dynamic acc 0.816111424807077
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Structural acc for STD
TP : 7
FP : 21
FN : 10
TN : 43
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.6996361126795908
Precision : 0.25
Recall : 0.4117647058823529
Dict{String, Set{String}}("SWI4" => Set(["CLN3", "MCM1", "SWI5"]), "CLN3" => Set(["ACE2", "FKH2", "SWI5"]), "MBP1" => Set(["SWI4", "SWI5"]), "NDD1" => Set(["CLN3", "ACE2", "SWI6"]), "MCM1" => Set(["MCM1", "SWI5"]), "ACE2" => Set(["SWI4", "MBP1", "NDD1", "ACE2", "FKH2"]), "FKH2" => Set(["SWI5", "SWI4", "CLN3", "MBP1", "MCM1", "ACE2", "SWI6"]), "SWI6" => Set(["NDD1", "ACE2", "FKH2"]))
Validated dynamic acc 0.8210050818746472
Structural acc for FIT
TP : 1
FP : 14
FN : 16
TN : 50
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.8870485392224523
Precision : 0.06666666666666667
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["SWI5"]), "CLN3" => Set(["SWI4", "ACE2", "SWI6"]), "NDD1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["SWI4"]), "MCM1" => Set(["MCM1", "SWI5"]), "ACE2" => Set(["SWI4", "MBP1"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["NDD1", "ACE2"]))
Validated dynamic acc 0.7991718426501034
Structural acc for MLP
TP : 1
FP : 14
FN : 16
TN : 50
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.8870485392224523
Precision : 0.06666666666666667
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["SWI5"]), "CLN3" => Set(["SWI4", "ACE2", "SWI6"]), "NDD1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["SWI4"]), "MCM1" => Set(["MCM1", "SWI5"]), "ACE2" => Set(["SWI4", "MBP1"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["NDD1", "ACE2"]))
Validated dynamic acc 0.7991718426501034
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.6489323880628227
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI6" => Set(["FKH2", "SWI6"]), "SWI4" => Set(["SWI6", "SWI5"]), "NDD1" => Set(["NDD1", "MBP1", "SWI5"]), "MCM1" => Set(["SWI4", "MBP1"]), "CLN3" => Set(["CLN3", "NDD1", "ACE2", "SWI6"]), "MBP1" => Set(["ACE2"]), "SWI5" => Set(["SWI5", "CLN3", "NDD1", "SWI6"]))
Validated dynamic acc 0.792664892043774
Structural acc for FIT
TP : 3
FP : 10
FN : 14
TN : 54
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.8957902001380261
Precision : 0.23076923076923078
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["SWI5"]), "CLN3" => Set(["CLN3", "NDD1", "ACE2"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["SWI6", "MBP1", "SWI5"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["SWI5"]), "SWI6" => Set(["SWI4", "MCM1"]))
Validated dynamic acc 0.7865612648221345
Structural acc for MLP
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.8909592822636301
Precision : 0.2
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["SWI5"]), "CLN3" => Set(["CLN3", "NDD1", "ACE2"]), "NDD1" => Set(["SWI6", "MBP1", "SWI5"]), "MBP1" => Set(["MCM1", "NDD1", "FKH2"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "SWI5"]), "SWI6" => Set(["SWI4", "MCM1"]))
Validated dynamic acc 0.8040654997176737
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Structural acc for STD
TP : 5
FP : 9
FN : 12
TN : 55
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.5768032289771421
Precision : 0.35714285714285715
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI6" => Set(["NDD1", "CLN3"]), "SWI4" => Set(["NDD1", "CLN3", "SWI5"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["SWI4", "MBP1"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["MCM1", "ACE2"]), "FKH2" => Set(["SWI5", "SWI6"]), "SWI5" => Set(["FKH2"]))
Validated dynamic acc 0.770809806135893
Structural acc for FIT
TP : 3
FP : 7
FN : 14
TN : 57
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.9013635317983143
Precision : 0.3
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["SWI5"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["SWI4", "NDD1", "SWI6"]), "CLN3" => Set(["CLN3"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["MCM1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.7792207792207793
Structural acc for MLP
TP : 3
FP : 7
FN : 14
TN : 57
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.9013635317983143
Precision : 0.3
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["SWI5"]), "MCM1" => Set(["MBP1"]), "NDD1" => Set(["SWI4", "NDD1", "SWI6"]), "CLN3" => Set(["CLN3"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["MCM1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.7792207792207793
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Structural acc for STD
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.57085346215781
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "MCM1", "MBP1"]), "SWI4" => Set(["MBP1", "SWI5"]), "NDD1" => Set(["CLN3", "MBP1", "FKH2"]), "MCM1" => Set(["MCM1", "ACE2"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["SWI5", "SWI6"]), "ACE2" => Set(["SWI4", "NDD1"]), "FKH2" => Set(["MCM1", "SWI5"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8060313277704583
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9289478637304724
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "ACE2", "SWI5"]), "SWI4" => Set(["MBP1", "SWI5"]), "MCM1" => Set(["SWI4", "NDD1"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["MBP1", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "CLN3"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8121170295083338
Structural acc for MLP
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9289478637304724
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "ACE2", "SWI5"]), "SWI4" => Set(["MBP1", "SWI5"]), "MCM1" => Set(["SWI4", "NDD1"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["MBP1", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "CLN3"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8121170295083338
########### iteration 10 completed ###############
########## Starting iteration 11 #################
Structural acc for STD
TP : 7
FP : 21
FN : 10
TN : 43
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.6711106928498233
Precision : 0.25
Recall : 0.4117647058823529
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "NDD1", "MBP1", "SWI5"]), "SWI4" => Set(["CLN3", "ACE2", "SWI5"]), "MCM1" => Set(["SWI4", "MBP1"]), "CLN3" => Set(["SWI5", "MBP1", "NDD1", "ACE2", "SWI6"]), "NDD1" => Set(["SWI6", "MBP1", "FKH2", "SWI5"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["CLN3", "NDD1"]), "FKH2" => Set(["NDD1", "SWI5"]), "SWI6" => Set(["MBP1", "NDD1", "MCM1", "ACE2", "SWI5"]))
Validated dynamic acc 0.8242256937909112
Structural acc for FIT
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.929888951628082
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["ACE2", "SWI5"]), "MCM1" => Set(["SWI4", "NDD1"]), "NDD1" => Set(["SWI6", "SWI5"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["MBP1", "NDD1", "SWI5"]), "ACE2" => Set(["CLN3", "NDD1"]), "FKH2" => Set(["SWI4", "NDD1", "SWI5"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.810161657987745
Structural acc for MLP
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9193487671748541
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["ACE2"]), "MCM1" => Set(["SWI4", "NDD1"]), "NDD1" => Set(["SWI6", "SWI5"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["MBP1", "NDD1", "SWI5"]), "ACE2" => Set(["CLN3", "NDD1"]), "FKH2" => Set(["SWI4", "NDD1", "SWI5"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8076311771963947
########### iteration 11 completed ###############
########## Starting iteration 12 #################
Structural acc for STD
TP : 1
FP : 15
FN : 16
TN : 49
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.5591316895664722
Precision : 0.0625
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["FKH2", "SWI5"]), "NDD1" => Set(["MCM1"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["CLN3", "NDD1", "SWI6"]), "MCM1" => Set(["SWI6"]), "ACE2" => Set(["FKH2"]), "FKH2" => Set(["NDD1", "MCM1", "SWI5"]), "SWI6" => Set(["MBP1", "CLN3", "MCM1"]))
Validated dynamic acc 0.7895256916996047
Structural acc for FIT
TP : 1
FP : 12
FN : 16
TN : 52
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9337787816048686
Precision : 0.07692307692307693
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["MCM1", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["MCM1", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["MBP1", "CLN3"]))
Validated dynamic acc 0.800175669740887
Structural acc for MLP
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9241169458560763
Precision : 0.1875
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["MCM1", "ACE2"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["MBP1", "MCM1", "NDD1", "FKH2", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8238910847606501
########### iteration 12 completed ###############
########## Starting iteration 13 #################
Structural acc for STD
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.6404625969843362
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI4" => Set(["SWI6", "CLN3", "ACE2", "SWI5"]), "CLN3" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "MCM1"]), "MBP1" => Set(["MCM1"]), "MCM1" => Set(["MCM1", "FKH2", "SWI6"]), "ACE2" => Set(["MBP1"]), "FKH2" => Set(["SWI5", "MCM1", "FKH2", "SWI6"]), "SWI5" => Set(["CLN3", "SWI5"]))
Validated dynamic acc 0.7982778091473745
Structural acc for FIT
TP : 5
FP : 12
FN : 12
TN : 52
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9149779367170672
Precision : 0.29411764705882354
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "SWI5"]), "SWI4" => Set(["ACE2"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "NDD1" => Set(["SWI4", "CLN3", "MCM1"]), "MCM1" => Set(["ACE2"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["FKH2", "SWI5"]), "FKH2" => Set(["SWI4", "NDD1", "SWI5"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8218520609824959
Structural acc for MLP
TP : 4
FP : 12
FN : 13
TN : 52
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9043959261350566
Precision : 0.25
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "SWI5"]), "SWI4" => Set(["ACE2"]), "CLN3" => Set(["SWI4", "ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "MCM1"]), "MCM1" => Set(["ACE2"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["FKH2", "SWI5"]), "FKH2" => Set(["SWI4", "NDD1", "SWI5"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8165610556914904
########### iteration 13 completed ###############
########## Starting iteration 14 #################
Structural acc for STD
TP : 3
FP : 8
FN : 14
TN : 56
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.6691553213292345
Precision : 0.2727272727272727
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["NDD1", "ACE2"]), "SWI4" => Set(["CLN3"]), "NDD1" => Set(["CLN3", "MCM1", "MBP1"]), "MBP1" => Set(["SWI4"]), "ACE2" => Set(["CLN3", "SWI5"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.7968191229060796
Structural acc for FIT
TP : 2
FP : 12
FN : 15
TN : 52
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9018131626827279
Precision : 0.14285714285714285
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["ACE2"]), "CLN3" => Set(["NDD1", "ACE2"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MCM1" => Set(["CLN3", "ACE2"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.8226284584980237
Structural acc for MLP
TP : 2
FP : 12
FN : 15
TN : 52
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9018131626827279
Precision : 0.14285714285714285
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["ACE2"]), "CLN3" => Set(["NDD1", "ACE2"]), "NDD1" => Set(["SWI6", "ACE2", "SWI5"]), "MCM1" => Set(["CLN3", "ACE2"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.8226284584980237
########### iteration 14 completed ###############
########## Starting iteration 15 #################
Structural acc for STD
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.5754857059204885
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI4" => Set(["NDD1", "CLN3", "FKH2", "SWI5"]), "CLN3" => Set(["SWI4", "CLN3", "ACE2", "SWI5"]), "NDD1" => Set(["CLN3", "FKH2"]), "MCM1" => Set(["CLN3", "MCM1"]), "MBP1" => Set(["CLN3"]), "ACE2" => Set(["CLN3", "SWI5"]), "SWI6" => Set(["SWI4", "FKH2"]))
Validated dynamic acc 0.761729988438063
Structural acc for FIT
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9099274316665622
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["CLN3", "NDD1", "SWI5"]), "ACE2" => Set(["MCM1", "SWI5"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.826463391680783
Structural acc for MLP
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9099274316665622
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["CLN3", "NDD1", "SWI5"]), "ACE2" => Set(["MCM1", "SWI5"]), "FKH2" => Set(["SWI4", "CLN3"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.826463391680783
########### iteration 15 completed ###############
########## Starting iteration 16 #################
Structural acc for STD
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.5475981345546563
Precision : 0.2222222222222222
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI4" => Set(["MBP1", "NDD1", "MCM1"]), "NDD1" => Set(["SWI6", "CLN3", "SWI5"]), "MCM1" => Set(["MCM1", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4", "MCM1"]), "ACE2" => Set(["MBP1", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI5" => Set(["SWI4", "CLN3", "FKH2"]))
Validated dynamic acc 0.8466967814793902
Structural acc for FIT
TP : 5
FP : 17
FN : 12
TN : 47
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9257795344751868
Precision : 0.22727272727272727
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["MBP1", "NDD1", "MCM1"]), "NDD1" => Set(["SWI6", "SWI4", "CLN3", "SWI5"]), "MCM1" => Set(["ACE2", "SWI5"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "MBP1", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["SWI4", "ACE2"]))
Validated dynamic acc 0.8461844114018027
Structural acc for MLP
TP : 5
FP : 17
FN : 12
TN : 47
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9257795344751868
Precision : 0.22727272727272727
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["MBP1", "NDD1", "MCM1"]), "NDD1" => Set(["SWI6", "SWI4", "CLN3", "SWI5"]), "MCM1" => Set(["ACE2", "SWI5"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "MBP1", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["SWI4", "ACE2"]))
Validated dynamic acc 0.8461844114018027
########### iteration 16 completed ###############
########## Starting iteration 17 #################
Structural acc for STD
TP : 5
FP : 12
FN : 12
TN : 52
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.741817763556894
Precision : 0.29411764705882354
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["FKH2"]), "CLN3" => Set(["MBP1", "ACE2", "SWI5"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["SWI6", "SWI4", "SWI5"]), "MCM1" => Set(["MCM1", "MBP1"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8176524562394127
Structural acc for FIT
TP : 2
FP : 17
FN : 15
TN : 47
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9254972081059036
Precision : 0.10526315789473684
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "ACE2"]), "SWI4" => Set(["ACE2"]), "MBP1" => Set(["SWI4", "MCM1", "ACE2"]), "NDD1" => Set(["MCM1", "ACE2"]), "MCM1" => Set(["MBP1"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["MCM1", "ACE2"]))
Validated dynamic acc 0.8409143191751887
Structural acc for MLP
TP : 2
FP : 16
FN : 15
TN : 48
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.9158353723571113
Precision : 0.1111111111111111
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "ACE2"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["NDD1", "MCM1", "SWI5"]), "MBP1" => Set(["SWI4", "MCM1", "ACE2"]), "MCM1" => Set(["MBP1"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2"]), "SWI6" => Set(["MCM1", "ACE2"]))
Validated dynamic acc 0.8274515339732732
########### iteration 17 completed ###############
########## Starting iteration 18 #################
Structural acc for STD
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.6437564046259698
Precision : 0.2
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["CLN3", "SWI5"]), "SWI4" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["CLN3", "ACE2"]), "CLN3" => Set(["SWI5", "SWI4", "CLN3", "SWI6"]), "ACE2" => Set(["CLN3", "MCM1", "NDD1", "SWI6"]), "FKH2" => Set(["SWI4", "NDD1", "ACE2"]), "SWI6" => Set(["CLN3", "MCM1", "ACE2"]))
Validated dynamic acc 0.8498964803312629
Structural acc for FIT
TP : 4
FP : 11
FN : 13
TN : 53
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9094046050567789
Precision : 0.26666666666666666
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI4" => Set(["ACE2"]), "MCM1" => Set(["NDD1"]), "NDD1" => Set(["SWI4", "MCM1", "SWI6"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["SWI5", "SWI4", "SWI6"]), "ACE2" => Set(["CLN3", "NDD1", "SWI6"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.7967014869188782
Structural acc for MLP
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9045736871823828
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI4" => Set(["ACE2"]), "MCM1" => Set(["NDD1"]), "NDD1" => Set(["SWI4", "NDD1", "CLN3", "FKH2", "SWI6"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["SWI5", "SWI4", "SWI6"]), "ACE2" => Set(["CLN3", "NDD1", "SWI6"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.7967014869188782
########### iteration 18 completed ###############
########## Starting iteration 19 #################
Structural acc for STD
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.6261998870694523
Precision : 0.14285714285714285
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "SWI5"]), "SWI4" => Set(["ACE2"]), "MCM1" => Set(["SWI4", "NDD1", "MCM1", "MBP1"]), "MBP1" => Set(["SWI4", "MCM1", "ACE2"]), "NDD1" => Set(["CLN3", "ACE2", "SWI6"]), "CLN3" => Set(["SWI4", "MBP1", "FKH2", "SWI5"]), "ACE2" => Set(["SWI6", "SWI5"]), "SWI6" => Set(["FKH2"]))
Validated dynamic acc 0.8119118200639939
Structural acc for FIT
TP : 3
FP : 15
FN : 14
TN : 49
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9137963485789573
Precision : 0.16666666666666666
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["ACE2"]), "MCM1" => Set(["SWI4", "NDD1", "MBP1", "SWI6"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "CLN3" => Set(["SWI4", "MBP1", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8373564840956145
Structural acc for MLP
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9034548382374469
Precision : 0.1875
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI4" => Set(["ACE2"]), "MCM1" => Set(["NDD1", "MBP1", "SWI6"]), "MBP1" => Set(["MCM1", "ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "CLN3" => Set(["SWI4", "SWI5"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8314041031432335
########### iteration 19 completed ###############
########## Starting iteration 20 #################
Structural acc for STD
TP : 1
FP : 10
FN : 16
TN : 54
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.7098103185059706
Precision : 0.09090909090909091
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["FKH2"]), "MCM1" => Set(["CLN3", "ACE2"]), "NDD1" => Set(["SWI4", "MCM1"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["CLN3", "NDD1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["SWI6"]))
Validated dynamic acc 0.8085827216261999
Structural acc for FIT
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9164941338854382
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["NDD1", "MBP1", "ACE2", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["CLN3", "MCM1", "NDD1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8232323232323233
Structural acc for MLP
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9164941338854382
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["NDD1", "MBP1", "ACE2", "SWI6"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["SWI4", "MCM1"]), "CLN3" => Set(["CLN3", "MCM1", "NDD1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1", "ACE2"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8232323232323233
########### iteration 20 completed ###############
########## Starting iteration 21 #################
Structural acc for STD
TP : 2
FP : 9
FN : 15
TN : 55
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.6869941652550349
Precision : 0.18181818181818182
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI6" => Set(["MBP1"]), "SWI4" => Set(["SWI4", "MCM1", "ACE2"]), "NDD1" => Set(["CLN3", "SWI5"]), "MBP1" => Set(["CLN3"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["SWI4"]), "FKH2" => Set(["NDD1"]), "SWI5" => Set(["CLN3"]))
Validated dynamic acc 0.7883493318275927
Structural acc for FIT
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.912876173745739
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["SWI4", "CLN3", "SWI5"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8303532216575695
Structural acc for MLP
TP : 3
FP : 13
FN : 14
TN : 51
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9022941631637286
Precision : 0.1875
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["SWI4", "CLN3", "SWI6"]), "MBP1" => Set(["SWI4"]), "CLN3" => Set(["SWI4", "CLN3", "SWI5"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8167388167388167
########### iteration 21 completed ###############
########## Starting iteration 22 #################
Structural acc for STD
TP : 4
FP : 10
FN : 13
TN : 54
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6750632620197838
Precision : 0.2857142857142857
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI6" => Set(["MBP1"]), "MCM1" => Set(["CLN3", "MBP1", "SWI6"]), "MBP1" => Set(["CLN3"]), "CLN3" => Set(["MBP1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["SWI4", "CLN3", "NDD1"]), "FKH2" => Set(["SWI4", "SWI5"]), "SWI5" => Set(["CLN3"]))
Validated dynamic acc 0.7747153209109731
Structural acc for FIT
TP : 5
FP : 13
FN : 12
TN : 51
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9037162515423385
Precision : 0.2777777777777778
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "NDD1", "SWI5"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["NDD1", "ACE2", "SWI6"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MCM1" => Set(["CLN3", "MBP1", "SWI6"]), "ACE2" => Set(["SWI4", "NDD1"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.8328157349896481
Structural acc for MLP
TP : 6
FP : 13
FN : 11
TN : 51
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.9037162515423385
Precision : 0.3157894736842105
Recall : 0.35294117647058826
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "NDD1", "FKH2", "SWI5"]), "SWI4" => Set(["ACE2"]), "NDD1" => Set(["NDD1", "ACE2", "SWI6"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MCM1" => Set(["CLN3", "MBP1", "SWI6"]), "ACE2" => Set(["SWI4", "NDD1"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.8328157349896481
########### iteration 22 completed ###############
########## Starting iteration 23 #################
Structural acc for STD
TP : 5
FP : 11
FN : 12
TN : 53
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6591797896145724
Precision : 0.3125
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI4" => Set(["SWI4", "MCM1", "ACE2", "SWI6"]), "MCM1" => Set(["NDD1", "SWI5"]), "CLN3" => Set(["SWI4", "ACE2"]), "NDD1" => Set(["MCM1", "MBP1", "SWI6"]), "ACE2" => Set(["MBP1"]), "FKH2" => Set(["SWI4", "NDD1", "SWI6"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8039445027022667
Structural acc for FIT
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9202062028148986
Precision : 0.19047619047619047
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["NDD1", "SWI5"]), "SWI4" => Set(["SWI4", "NDD1", "ACE2", "SWI5"]), "MCM1" => Set(["SWI4", "ACE2", "SWI5"]), "CLN3" => Set(["NDD1", "ACE2"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2", "SWI5"]), "FKH2" => Set(["SWI4", "NDD1"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8466654118828032
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9050546876633834
Precision : 0.2
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["NDD1", "SWI5"]), "SWI4" => Set(["SWI4", "ACE2", "SWI5"]), "MCM1" => Set(["SWI4", "ACE2", "SWI5"]), "CLN3" => Set(["NDD1", "ACE2"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["CLN3", "MBP1", "ACE2", "SWI5"]), "FKH2" => Set(["SWI4", "NDD1"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.841374406591798
########### iteration 23 completed ###############
########## Starting iteration 24 #################
Structural acc for STD
TP : 4
FP : 10
FN : 13
TN : 54
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.6082773908860866
Precision : 0.2857142857142857
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "SWI5"]), "SWI4" => Set(["MBP1", "CLN3", "SWI5"]), "NDD1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["SWI5"]), "SWI6" => Set(["MBP1", "CLN3", "ACE2", "SWI6"]))
Validated dynamic acc 0.826620239663718
Structural acc for FIT
TP : 4
FP : 12
FN : 13
TN : 52
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9096451052972792
Precision : 0.25
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI4", "CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "MCM1" => Set(["MBP1"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["NDD1", "ACE2", "SWI6"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8000541125541126
Structural acc for MLP
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9092059309450615
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI4", "CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "MCM1" => Set(["MBP1"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "NDD1", "ACE2", "SWI6"]), "SWI6" => Set(["MBP1", "ACE2"]))
Validated dynamic acc 0.8163584603801995
########### iteration 24 completed ###############
########## Starting iteration 25 #################
Structural acc for STD
TP : 3
FP : 10
FN : 14
TN : 54
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.625959386828952
Precision : 0.23076923076923078
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2"]), "SWI4" => Set(["SWI5", "MCM1", "ACE2", "FKH2", "SWI6"]), "CLN3" => Set(["MBP1", "SWI6"]), "ACE2" => Set(["MBP1", "NDD1"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["SWI5"]))
Validated dynamic acc 0.8262281197063807
Structural acc for FIT
TP : 6
FP : 11
FN : 11
TN : 53
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.9096869314260618
Precision : 0.35294117647058826
Recall : 0.35294117647058826
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "ACE2"]), "SWI4" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MCM1" => Set(["ACE2"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["SWI4", "SWI6"]), "ACE2" => Set(["MBP1", "NDD1"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["ACE2", "SWI5"]))
Validated dynamic acc 0.8214024300980823
Structural acc for MLP
TP : 6
FP : 11
FN : 11
TN : 53
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.9096869314260618
Precision : 0.35294117647058826
Recall : 0.35294117647058826
Dict{String, Set{String}}("SWI5" => Set(["MCM1", "MBP1", "ACE2"]), "SWI4" => Set(["ACE2", "SWI5"]), "CLN3" => Set(["SWI4", "ACE2", "SWI5"]), "MCM1" => Set(["ACE2"]), "MBP1" => Set(["MCM1"]), "NDD1" => Set(["SWI4", "SWI6"]), "ACE2" => Set(["MBP1", "NDD1"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["ACE2", "SWI5"]))
Validated dynamic acc 0.8214024300980823
########### iteration 25 completed ###############
########## Starting iteration 26 #################
Structural acc for STD
TP : 2
FP : 13
FN : 15
TN : 51
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.7170148691887823
Precision : 0.13333333333333333
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "NDD1"]), "SWI4" => Set(["SWI5"]), "MCM1" => Set(["CLN3", "SWI6"]), "CLN3" => Set(["CLN3", "NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["SWI4", "MCM1", "ACE2", "FKH2"]))
Validated dynamic acc 0.7993062837783335
Structural acc for FIT
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.897630549804463
Precision : 0.21428571428571427
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI4", "NDD1", "SWI6"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["SWI4", "ACE2"]))
Validated dynamic acc 0.8445205157161678
Structural acc for MLP
TP : 4
FP : 11
FN : 13
TN : 53
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.897630549804463
Precision : 0.26666666666666666
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["SWI4", "NDD1", "MBP1", "SWI6"]), "MBP1" => Set(["MCM1"]), "CLN3" => Set(["NDD1", "SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "FKH2" => Set(["SWI4"]), "SWI6" => Set(["SWI4", "ACE2"]))
Validated dynamic acc 0.8445205157161678
########### iteration 26 completed ###############
########## Starting iteration 27 #################
Structural acc for STD
TP : 5
FP : 7
FN : 12
TN : 57
Structural accuracy : 0.7654320987654321
Dynamic accuracy : 0.6806575067444631
Precision : 0.4166666666666667
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI4" => Set(["MBP1", "SWI5"]), "CLN3" => Set(["MBP1", "MCM1", "ACE2"]), "MBP1" => Set(["SWI4"]), "NDD1" => Set(["SWI6"]), "ACE2" => Set(["SWI6", "SWI5"]), "SWI5" => Set(["CLN3", "MCM1", "ACE2"]))
Validated dynamic acc 0.7758328627893846
Structural acc for FIT
TP : 4
FP : 13
FN : 13
TN : 51
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9309868875086266
Precision : 0.23529411764705882
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["CLN3", "MCM1", "ACE2"]), "SWI4" => Set(["SWI5"]), "CLN3" => Set(["SWI4", "NDD1", "ACE2"]), "NDD1" => Set(["MCM1", "SWI6"]), "MBP1" => Set(["SWI4"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "NDD1", "SWI5"]), "FKH2" => Set(["NDD1", "SWI6"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8070769809900245
Structural acc for MLP
TP : 5
FP : 15
FN : 12
TN : 49
Structural accuracy : 0.6666666666666666
Dynamic accuracy : 0.9305477131564087
Precision : 0.25
Recall : 0.29411764705882354
Dict{String, Set{String}}("SWI5" => Set(["CLN3", "MCM1", "ACE2"]), "SWI4" => Set(["NDD1", "CLN3", "FKH2", "SWI5"]), "CLN3" => Set(["SWI4", "NDD1", "ACE2"]), "NDD1" => Set(["MCM1", "SWI6"]), "MBP1" => Set(["MCM1"]), "MCM1" => Set(["MBP1"]), "ACE2" => Set(["CLN3", "NDD1", "SWI5"]), "FKH2" => Set(["NDD1", "SWI6"]), "SWI6" => Set(["ACE2"]))
Validated dynamic acc 0.8186209925340361
########### iteration 27 completed ###############
########## Starting iteration 28 #################
Structural acc for STD
TP : 3
FP : 14
FN : 14
TN : 50
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.7391722609113913
Precision : 0.17647058823529413
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI5"]), "SWI4" => Set(["MBP1", "FKH2", "SWI5"]), "MCM1" => Set(["SWI4", "NDD1", "ACE2"]), "NDD1" => Set(["CLN3", "MBP1", "SWI5"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["CLN3", "MBP1", "MCM1", "SWI5"]), "SWI6" => Set(["NDD1", "ACE2"]))
Validated dynamic acc 0.8215697346132129
Structural acc for FIT
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9200284417675724
Precision : 0.14285714285714285
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["SWI5"]), "CLN3" => Set(["SWI4", "CLN3", "ACE2", "SWI5"]), "NDD1" => Set(["CLN3", "MBP1", "SWI5"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["CLN3", "MBP1", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["NDD1", "ACE2"]))
Validated dynamic acc 0.8402973837756447
Structural acc for MLP
TP : 3
FP : 18
FN : 14
TN : 46
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9200284417675724
Precision : 0.14285714285714285
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["SWI5"]), "CLN3" => Set(["SWI4", "CLN3", "ACE2", "SWI5"]), "NDD1" => Set(["CLN3", "MBP1", "SWI5"]), "MCM1" => Set(["CLN3", "ACE2"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["CLN3", "MBP1", "SWI5"]), "FKH2" => Set(["CLN3", "NDD1"]), "SWI6" => Set(["NDD1", "ACE2"]))
Validated dynamic acc 0.8402973837756447
########### iteration 28 completed ###############
########## Starting iteration 29 #################
Structural acc for STD
TP : 3
FP : 10
FN : 14
TN : 54
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.5236526758265889
Precision : 0.23076923076923078
Recall : 0.17647058823529413
Dict{String, Set{String}}("SWI6" => Set(["MCM1"]), "SWI4" => Set(["SWI4", "MBP1", "NDD1", "ACE2", "SWI5"]), "NDD1" => Set(["SWI5"]), "CLN3" => Set(["SWI5"]), "ACE2" => Set(["SWI4", "SWI5"]), "SWI5" => Set(["SWI4", "ACE2", "FKH2"]))
Validated dynamic acc 0.8138371290545203
Structural acc for FIT
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9059539494322103
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["MBP1", "ACE2"]), "MCM1" => Set(["NDD1", "MBP1"]), "CLN3" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["CLN3", "MBP1", "SWI5"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["SWI4", "CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["SWI4", "MCM1"]))
Validated dynamic acc 0.8420331681201246
Structural acc for MLP
TP : 4
FP : 15
FN : 13
TN : 49
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.9059539494322103
Precision : 0.21052631578947367
Recall : 0.23529411764705882
Dict{String, Set{String}}("SWI5" => Set(["SWI4", "ACE2", "SWI5"]), "SWI4" => Set(["MBP1", "ACE2"]), "MCM1" => Set(["NDD1", "MBP1"]), "CLN3" => Set(["ACE2", "SWI5"]), "NDD1" => Set(["CLN3", "MBP1", "SWI5"]), "MBP1" => Set(["MCM1"]), "ACE2" => Set(["SWI4", "CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["SWI4", "MCM1"]))
Validated dynamic acc 0.8420331681201246
########### iteration 29 completed ###############
########## Starting iteration 30 #################
Structural acc for STD
TP : 1
FP : 15
FN : 16
TN : 49
Structural accuracy : 0.6172839506172839
Dynamic accuracy : 0.5880753706840663
Precision : 0.0625
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI4" => Set(["SWI4", "MBP1", "FKH2"]), "MCM1" => Set(["NDD1", "ACE2", "SWI6"]), "MBP1" => Set(["SWI4", "FKH2"]), "ACE2" => Set(["SWI4", "CLN3", "MBP1", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "NDD1", "SWI5"]))
Validated dynamic acc 0.826557500470544
Structural acc for FIT
TP : 1
FP : 16
FN : 16
TN : 48
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9248175335131857
Precision : 0.058823529411764705
Recall : 0.058823529411764705
Dict{String, Set{String}}("SWI5" => Set(["ACE2", "SWI5"]), "SWI4" => Set(["SWI5"]), "CLN3" => Set(["NDD1", "ACE2", "FKH2"]), "MCM1" => Set(["MCM1", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "NDD1" => Set(["ACE2"]), "ACE2" => Set(["SWI4", "CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.8173975782671435
Structural acc for MLP
TP : 2
FP : 17
FN : 15
TN : 47
Structural accuracy : 0.6049382716049383
Dynamic accuracy : 0.9248175335131857
Precision : 0.10526315789473684
Recall : 0.11764705882352941
Dict{String, Set{String}}("SWI5" => Set(["ACE2", "SWI5"]), "SWI4" => Set(["SWI5"]), "NDD1" => Set(["NDD1", "ACE2", "SWI6"]), "CLN3" => Set(["NDD1", "ACE2", "FKH2"]), "MCM1" => Set(["MCM1", "ACE2", "SWI5"]), "MBP1" => Set(["SWI4"]), "ACE2" => Set(["SWI4", "CLN3", "SWI5"]), "FKH2" => Set(["NDD1"]), "SWI6" => Set(["MBP1", "SWI5"]))
Validated dynamic acc 0.8233264320220842
########### iteration 30 completed ###############
Statistics for STD
###############Statistics######################
Structural accuracy
Max: 0.7654320987654321 Min: 0.6049382716049383 Mean: 0.6802469135802468 Var: 0.0017485770146476833
Dynamic accuracy
Max: 0.741817763556894 Min: 0.5236526758265889 Mean: 0.639045736871824 Var: 0.0036314607977855637
Precision
Max: 0.4166666666666667 Min: 0.0625 Mean: 0.2293162247109616 Var: 0.006771261573741157
Recall
Max: 0.4117647058823529 Min: 0.058823529411764705 Mean: 0.2196078431372549 Var: 0.00809768126317464
TP
Max: 7 Min: 1 Mean: 3.7333333333333334 Var: 2.340229885057471
FP
Max: 21 Min: 7 Mean: 12.633333333333333 Var: 12.033333333333339
FN
Max: 16 Min: 10 Mean: 13.266666666666667 Var: 2.3402298850574708
TN
Max: 57 Min: 43 Mean: 51.36666666666667 Var: 12.033333333333339
###############################################
Statistics for FIT
###############Statistics######################
Structural accuracy
Max: 0.7407407407407407 Min: 0.6049382716049383 Mean: 0.6609053497942387 Var: 0.0013636833465602198
Dynamic accuracy
Max: 0.9337787816048686 Min: 0.8870485392224523 Mean: 0.9145328369966054 Var: 0.0001424581451319968
Precision
Max: 0.35294117647058826 Min: 0.058823529411764705 Mean: 0.1946476952127107 Var: 0.005135172477380687
Recall
Max: 0.35294117647058826 Min: 0.058823529411764705 Mean: 0.19411764705882353 Var: 0.0052857654217873746
TP
Max: 6 Min: 1 Mean: 3.3 Var: 1.5275862068965522
FP
Max: 18 Min: 7 Mean: 13.766666666666667 Var: 6.667816091954022
FN
Max: 16 Min: 11 Mean: 13.7 Var: 1.5275862068965522
TN
Max: 57 Min: 46 Mean: 50.233333333333334 Var: 6.6678160919540215
###############################################
Statistics for MLP
###############Statistics######################
Structural accuracy
Max: 0.7407407407407407 Min: 0.6049382716049383 Mean: 0.6625514403292182 Var: 0.0011072043615442697
Dynamic accuracy
Max: 0.9305477131564087 Min: 0.8870485392224523 Mean: 0.9109113913461739 Var: 0.00013338937200536706
Precision
Max: 0.35294117647058826 Min: 0.06666666666666667 Mean: 0.20298857474941068 Var: 0.0039249810549643336
Recall
Max: 0.35294117647058826 Min: 0.058823529411764705 Mean: 0.20588235294117643 Var: 0.004474406395418207
TP
Max: 6 Min: 1 Mean: 3.5 Var: 1.293103448275862
FP
Max: 18 Min: 7 Mean: 13.833333333333334 Var: 5.591954022988506
FN
Max: 16 Min: 11 Mean: 13.5 Var: 1.293103448275862
TN
Max: 57 Min: 46 Mean: 50.166666666666664 Var: 5.591954022988506
###############################################

Julia debuggee finished. Press ENTER to close this terminal.
