WARNING: Method definition get_config(Base.Dict{K, V} where V where K) in module Cambrian at /Users/tao/.julia/packages/Cambrian/pcP88/src/config.jl:16 overwritten in module CartesianGeneticProgramming at /Users/tao/dev/learn-julia/src/config.jl:6.
  ** incremental compilation may be fatally broken for this module **

WARNING: Method definition process(CartesianGeneticProgramming.CGPInd) in module CartesianGeneticProgramming at /Users/tao/dev/learn-julia/src/process.jl:18 overwritten at /Users/tao/dev/learn-julia/src/process.jl:33.
  ** incremental compilation may be fatally broken for this module **

WARNING: import of Cambrian.evaluate into CartesianGeneticProgramming conflicts with an existing identifier; ignored.
┌ Warning: Package CartesianGeneticProgramming does not have DelimitedFiles in its dependencies:
│ - If you have CartesianGeneticProgramming checked out for development and have
│   added DelimitedFiles as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with CartesianGeneticProgramming
└ Loading DelimitedFiles into CartesianGeneticProgramming from project dependency, future warnings for CartesianGeneticProgramming are suppressed.
(two_arity = Bool[1, 1, 0], n_in = 11, m_rate = 0.1, functions = Function[CartesianGeneticProgramming.CGPFunctions.f_and, CartesianGeneticProgramming.CGPFunctions.f_or, CartesianGeneticProgramming.CGPFunctions.f_not], recur = 0.2, d_fitness = 1, save_gen = 1000, n_out = 1, in_idx = 3, out_m_rate = 0.3, id = "2021-09-05T11_23_52.651", n_elite = 50, n_population = 100, rows = 1, n_gen = 1500, seed = 0, columns = 11, log_gen = 1000)24×11 DataFrame
 Row │ T0     T1    FKH2   MCM1   ACE2   CLN3   SWI6   MBP1   SWI4   NDD1   SWI5  
     │ Bool   Bool  Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool   Bool  
─────┼────────────────────────────────────────────────────────────────────────────
   1 │ false  true  false   true   true   true   true  false   true  false  false
   2 │ false  true  false   true  false   true   true  false   true   true  false
   3 │ false  true  false   true  false  false   true  false   true  false  false
   4 │ false  true  false   true   true  false   true  false   true  false   true
   5 │ false  true  false  false  false  false  false   true  false  false   true
   6 │ false  true  false   true   true  false   true  false   true  false   true
   7 │ false  true  false  false   true  false   true   true   true  false   true
   8 │ false  true  false   true   true   true   true  false   true  false   true
   9 │ false  true  false  false  false   true  false   true   true  false   true
  10 │ false  true  false   true  false   true   true  false   true  false  false
  11 │ false  true  false  false  false   true   true   true   true   true  false
  12 │ false  true  false  false  false  false   true  false   true  false  false
  13 │ false  true  false  false  false  false   true   true  false  false  false
  14 │ false  true  false   true  false  false   true   true   true  false  false
  15 │ false  true  false   true  false  false   true   true  false   true   true
  16 │ false  true  false   true   true  false   true  false   true  false   true
  17 │ false  true  false  false   true   true   true   true  false  false   true
  18 │ false  true  false  false   true  false   true  false   true  false   true
  19 │ false  true  false   true  false   true  false   true  false   true   true
  20 │ false  true  false   true   true  false   true   true  false   true   true
  21 │ false  true  false  false  false   true   true   true   true   true   true
  22 │ false  true  false   true  false  false   true  false   true  false  false
  23 │ false  true  false  false  false  false   true  false   true  false  false
  24 │ false  true   true  false  false  false   true  false   true  false  false
########## Starting iteration 1 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8260869565217391
Fitness [0.8695652173913043] sparsity 4 active 5 loss: 0.005891983862966299
Fitness [0.7391304347826086] sparsity 0 active 1 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 1 active 3 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.08150817453861237
Best: Fitness [0.8695652173913043] sparsity 4 active 5 loss 0.005891983862966299
Calculate 5: ACE2
Fitness: 0.782608695652174
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.782608695652174] sparsity 1 active 2 loss: 0.26194313168525696
Best: Fitness [0.782608695652174] sparsity 1 active 2 loss 0.26194313168525696
Calculate 6: CLN3
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.13189740478992462
Fitness [0.782608695652174] sparsity 0 active 0 loss: 0.16394707560539246
Fitness [0.8260869565217391] sparsity 2 active 2 loss: 0.044095225632190704
Fitness [0.8695652173913043] sparsity 3 active 3 loss: 0.026529109105467796
Best: Fitness [0.8695652173913043] sparsity 3 active 3 loss 0.026529109105467796
Calculate 7: SWI6
Fitness: 1.0
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [0.9565217391304348] sparsity 2 active 4 loss: 0.09505582600831985
Fitness [1.0] sparsity 3 active 4 loss: 0.06144237890839577
Best: Fitness [1.0] sparsity 3 active 4 loss 0.06144237890839577
Calculate 8: MBP1
Fitness: 0.9565217391304348
Fitness [0.8695652173913043] sparsity 0 active 5 loss: 0.6713289022445679
Fitness [0.9565217391304348] sparsity 1 active 5 loss: 0.5712772011756897
Best: Fitness [0.9565217391304348] sparsity 1 active 5 loss 0.5712772011756897
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.782608695652174] sparsity 0 active 4 loss: 0.09649980813264847
Fitness [0.7391304347826086] sparsity 0 active 2 loss: 0.09649980813264847
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.07567360252141953
Best: Fitness [0.9130434782608695] sparsity 1 active 4 loss 0.07567360252141953
Calculate 10: NDD1
Fitness: 0.9565217391304348
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.16157278418540955
Fitness [0.8260869565217391] sparsity 1 active 2 loss: 0.1376950591802597
Fitness [0.8695652173913043] sparsity 2 active 3 loss: 0.10570058971643448
Fitness [0.9130434782608695] sparsity 3 active 5 loss: 0.0477854423224926
Fitness [0.9565217391304348] sparsity 4 active 5 loss: 0.00038234019302763045
Best: Fitness [0.9565217391304348] sparsity 4 active 5 loss 0.00038234019302763045
Calculate 11: SWI5
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.8695652173913043] sparsity 2 active 2 loss: 0.24148955941200256
Best: Fitness [0.8695652173913043] sparsity 2 active 2 loss 0.24148955941200256
[0.782608695652174, 0.5217391304347826, 0.5652173913043478, 0.8695652173913043, 1.0, 0.9565217391304348, 0.7391304347826086, 0.391304347826087, 0.43478260869565216]
[0.9565217391304348, 0.8695652173913043, 0.782608695652174, 0.8695652173913043, 1.0, 0.9565217391304348, 0.9130434782608695, 0.9565217391304348, 0.8695652173913043]
[0.9565217391304348, 0.8695652173913043, 0.782608695652174, 0.8695652173913043, 1.0, 0.9565217391304348, 0.9130434782608695, 0.9565217391304348, 0.8695652173913043]
Structural acc for STD
TP : 4
FP : 12
FN : 13
TN : 52
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.6956521739130435
Precision : 0.25
Recall : 0.23529411764705882
Structural acc for FIT
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9082125603864734
Precision : 0.15789473684210525
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 16
FN : 14
TN : 48
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.9082125603864734
Precision : 0.15789473684210525
Recall : 0.17647058823529413
########### iteration 1 completed ###############
########## Starting iteration 2 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 0 active 4 loss: 0.12588544189929962
Fitness [0.7391304347826086] sparsity 0 active 1 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 1 active 4 loss: 0.10898666083812714
Fitness [0.8695652173913043] sparsity 2 active 6 loss: 0.07539554685354233
Fitness [0.8260869565217391] sparsity 2 active 4 loss: 0.11301903426647186
Fitness [0.8695652173913043] sparsity 3 active 5 loss: 0.042596690356731415
Best: Fitness [0.8695652173913043] sparsity 3 active 5 loss 0.042596690356731415
Calculate 5: ACE2
Fitness: 0.8260869565217391
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.782608695652174] sparsity 1 active 3 loss: 0.24655050039291382
Fitness [0.8260869565217391] sparsity 2 active 2 loss: 0.17458300292491913
Best: Fitness [0.8260869565217391] sparsity 2 active 2 loss 0.17458300292491913
Calculate 6: CLN3
Fitness: 0.8260869565217391
Fitness [0.782608695652174] sparsity 0 active 0 loss: 0.16394707560539246
Fitness [0.8260869565217391] sparsity 2 active 2 loss: 0.10093747079372406
Best: Fitness [0.8260869565217391] sparsity 2 active 2 loss 0.10093747079372406
Calculate 7: SWI6
Fitness: 0.9565217391304348
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [0.9565217391304348] sparsity 1 active 4 loss: 0.10794071853160858
Best: Fitness [0.9565217391304348] sparsity 1 active 4 loss 0.10794071853160858
Calculate 8: MBP1
Fitness: 0.9565217391304348
Fitness [0.8695652173913043] sparsity 0 active 4 loss: 0.6713289022445679
Fitness [0.9565217391304348] sparsity 1 active 5 loss: 0.6713289618492126
Best: Fitness [0.8695652173913043] sparsity 0 active 4 loss 0.6713289022445679
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.9565217391304348] sparsity 2 active 5 loss: 0.05774133652448654
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.09295731782913208
Best: Fitness [0.9565217391304348] sparsity 2 active 5 loss 0.05774133652448654
Calculate 10: NDD1
Fitness: 0.8695652173913043
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.8695652173913043] sparsity 1 active 5 loss: 0.16046364605426788
Best: Fitness [0.8695652173913043] sparsity 1 active 5 loss 0.16046364605426788
Calculate 11: SWI5
Fitness: 0.9130434782608695
Fitness [0.8695652173913043] sparsity 2 active 5 loss: 0.16299572587013245
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.9130434782608695] sparsity 3 active 3 loss: 0.0682043507695198
Best: Fitness [0.9130434782608695] sparsity 3 active 3 loss 0.0682043507695198
[0.9565217391304348, 0.782608695652174, 0.5652173913043478, 0.5217391304347826, 0.8695652173913043, 0.8260869565217391, 0.6521739130434783, 0.7391304347826086, 0.2608695652173913]
[0.9565217391304348, 0.8695652173913043, 0.8260869565217391, 0.8260869565217391, 0.9565217391304348, 0.9565217391304348, 0.9565217391304348, 0.8695652173913043, 0.9130434782608695]
[0.9565217391304348, 0.8695652173913043, 0.8260869565217391, 0.8260869565217391, 0.9565217391304348, 0.8695652173913043, 0.9565217391304348, 0.8695652173913043, 0.9130434782608695]
Structural acc for STD
TP : 1
FP : 12
FN : 16
TN : 52
Structural accuracy : 0.654320987654321
Dynamic accuracy : 0.6859903381642511
Precision : 0.07692307692307693
Recall : 0.058823529411764705
Structural acc for FIT
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.9033816425120773
Precision : 0.21428571428571427
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 11
FN : 14
TN : 53
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.8937198067632851
Precision : 0.21428571428571427
Recall : 0.17647058823529413
########### iteration 2 completed ###############
########## Starting iteration 3 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.782608695652174
Fitness [0.7391304347826086] sparsity 0 active 2 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 2 active 3 loss: 0.03506464511156082
Best: Fitness [0.782608695652174] sparsity 2 active 3 loss 0.03506464511156082
Calculate 5: ACE2
Fitness: 0.9130434782608695
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.7391304347826086] sparsity 1 active 1 loss: 0.43429112434387207
Fitness [0.8695652173913043] sparsity 2 active 4 loss: 0.29105305671691895
Fitness [0.9130434782608695] sparsity 3 active 4 loss: 0.0638587474822998
Best: Fitness [0.9130434782608695] sparsity 3 active 4 loss 0.0638587474822998
Calculate 6: CLN3
Fitness: 0.782608695652174
Calculate 7: SWI6
Fitness: 1.0
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [1.0] sparsity 2 active 5 loss: 0.0845872312784195
Best: Fitness [1.0] sparsity 2 active 5 loss 0.0845872312784195
Calculate 8: MBP1
Fitness: 0.9130434782608695
Fitness [0.8260869565217391] sparsity 0 active 2 loss: 0.6713289022445679
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.5712771415710449
Best: Fitness [0.9130434782608695] sparsity 1 active 4 loss 0.5712771415710449
Calculate 9: SWI4
Fitness: 0.9565217391304348
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.9130434782608695] sparsity 1 active 5 loss: 0.0831761285662651
Fitness [0.9565217391304348] sparsity 2 active 5 loss: 0.061687495559453964
Best: Fitness [0.9565217391304348] sparsity 2 active 5 loss 0.061687495559453964
Calculate 10: NDD1
Fitness: 0.9130434782608695
Fitness [0.782608695652174] sparsity 0 active 3 loss: 0.16157278418540955
Fitness [0.8695652173913043] sparsity 2 active 4 loss: 0.07165157794952393
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.1430332511663437
Fitness [0.8260869565217391] sparsity 2 active 2 loss: 0.05491497740149498
Fitness [0.9130434782608695] sparsity 3 active 3 loss: 0.014640138484537601
Best: Fitness [0.9130434782608695] sparsity 3 active 3 loss 0.014640138484537601
Calculate 11: SWI5
Fitness: 0.8260869565217391
[0.9565217391304348, 0.5217391304347826, 0.8260869565217391, 0.6086956521739131, 1.0, 0.6521739130434783, 0.9565217391304348, 0.2608695652173913, 0.5652173913043478]
[0.9565217391304348, 0.782608695652174, 0.9130434782608695, 0.782608695652174, 1.0, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695, 0.8260869565217391]
[0.9565217391304348, 0.782608695652174, 0.9130434782608695, 0.782608695652174, 1.0, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695, 0.8260869565217391]
Structural acc for STD
TP : 4
FP : 8
FN : 13
TN : 56
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.7053140096618358
Precision : 0.3333333333333333
Recall : 0.23529411764705882
Structural acc for FIT
TP : 4
FP : 9
FN : 13
TN : 55
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.893719806763285
Precision : 0.3076923076923077
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 9
FN : 13
TN : 55
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.893719806763285
Precision : 0.3076923076923077
Recall : 0.23529411764705882
########### iteration 3 completed ###############
########## Starting iteration 4 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8695652173913043
Fitness [0.7391304347826086] sparsity 0 active 1 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 1 active 4 loss: 0.11455350369215012
Fitness [0.8695652173913043] sparsity 2 active 4 loss: 0.048027001321315765
Best: Fitness [0.8695652173913043] sparsity 2 active 4 loss 0.048027001321315765
Calculate 5: ACE2
Fitness: 0.9130434782608695
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.7391304347826086] sparsity 1 active 1 loss: 0.28532153367996216
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.2563897669315338
Fitness [0.8695652173913043] sparsity 3 active 4 loss: 0.04798499867320061
Fitness [0.9130434782608695] sparsity 4 active 4 loss: 0.002330696675926447
Best: Fitness [0.9130434782608695] sparsity 4 active 4 loss 0.002330696675926447
Calculate 6: CLN3
Fitness: 0.782608695652174
Calculate 7: SWI6
Fitness: 0.8695652173913043
Calculate 8: MBP1
Fitness: 0.9130434782608695
Fitness [0.8695652173913043] sparsity 0 active 4 loss: 0.6713289022445679
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.6177241802215576
Best: Fitness [0.9130434782608695] sparsity 1 active 4 loss 0.6177241802215576
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.9565217391304348] sparsity 2 active 7 loss: 0.061537422239780426
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.06749814748764038
Best: Fitness [0.9565217391304348] sparsity 2 active 7 loss 0.061537422239780426
Calculate 10: NDD1
Fitness: 0.9565217391304348
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.8695652173913043] sparsity 1 active 5 loss: 0.16157278418540955
Fitness [0.8260869565217391] sparsity 1 active 5 loss: 0.13726375997066498
Fitness [0.9565217391304348] sparsity 2 active 5 loss: 0.05165715143084526
Best: Fitness [0.9565217391304348] sparsity 2 active 5 loss 0.05165715143084526
Calculate 11: SWI5
Fitness: 0.8260869565217391
[0.30434782608695654, 0.7391304347826086, 0.5652173913043478, 0.5217391304347826, 0.8695652173913043, 0.5652173913043478, 0.4782608695652174, 0.8260869565217391, 0.7391304347826086]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.782608695652174, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9565217391304348, 0.8260869565217391]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.782608695652174, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9565217391304348, 0.8260869565217391]
Structural acc for STD
TP : 5
FP : 3
FN : 12
TN : 61
Structural accuracy : 0.8148148148148148
Dynamic accuracy : 0.6231884057971014
Precision : 0.625
Recall : 0.29411764705882354
Structural acc for FIT
TP : 3
FP : 8
FN : 14
TN : 56
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.893719806763285
Precision : 0.2727272727272727
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 8
FN : 14
TN : 56
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.893719806763285
Precision : 0.2727272727272727
Recall : 0.17647058823529413
########### iteration 4 completed ###############
########## Starting iteration 5 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.7391304347826086
Fitness [0.8695652173913043] sparsity 2 active 6 loss: 0.06939572095870972
Fitness [0.8695652173913043] sparsity 3 active 6 loss: 0.049710024148225784
Fitness [0.8260869565217391] sparsity 0 active 4 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 0 active 5 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 1 active 3 loss: 0.11486154794692993
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.09551487118005753
Fitness [0.7391304347826086] sparsity 0 active 1 loss: 0.12588544189929962
Best: Fitness [0.8695652173913043] sparsity 3 active 6 loss 0.049710024148225784
Calculate 5: ACE2
Fitness: 0.9130434782608695
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.782608695652174] sparsity 1 active 2 loss: 0.43429112434387207
Fitness [0.8695652173913043] sparsity 2 active 4 loss: 0.18049012124538422
Fitness [0.9130434782608695] sparsity 3 active 4 loss: 0.07597912847995758
Best: Fitness [0.9130434782608695] sparsity 3 active 4 loss 0.07597912847995758
Calculate 6: CLN3
Fitness: 0.8695652173913043
Fitness [0.782608695652174] sparsity 0 active 0 loss: 0.16394707560539246
Fitness [0.782608695652174] sparsity 1 active 1 loss: 0.16394707560539246
Fitness [0.8695652173913043] sparsity 2 active 4 loss: 0.13395152986049652
Best: Fitness [0.8695652173913043] sparsity 2 active 4 loss 0.13395152986049652
Calculate 7: SWI6
Fitness: 0.9130434782608695
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [0.9130434782608695] sparsity 2 active 2 loss: 0.10330364853143692
Best: Fitness [0.9130434782608695] sparsity 2 active 2 loss 0.10330364853143692
Calculate 8: MBP1
Fitness: 0.9130434782608695
Fitness [0.9565217391304348] sparsity 3 active 4 loss: 0.19314126670360565
Fitness [0.8695652173913043] sparsity 1 active 3 loss: 0.5628075003623962
Fitness [0.8260869565217391] sparsity 0 active 2 loss: 0.6713289022445679
Fitness [0.9130434782608695] sparsity 2 active 3 loss: 0.46156713366508484
Best: Fitness [0.9565217391304348] sparsity 3 active 4 loss 0.19314126670360565
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.782608695652174] sparsity 0 active 5 loss: 0.09649980813264847
Fitness [0.7391304347826086] sparsity 0 active 3 loss: 0.09649980813264847
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.09649980813264847
Best: Fitness [0.9130434782608695] sparsity 1 active 4 loss 0.09649980813264847
Calculate 10: NDD1
Fitness: 0.9130434782608695
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.8260869565217391] sparsity 1 active 2 loss: 0.13405275344848633
Fitness [0.9130434782608695] sparsity 2 active 3 loss: 0.1371854990720749
Best: Fitness [0.8260869565217391] sparsity 1 active 2 loss 0.13405275344848633
Calculate 11: SWI5
Fitness: 0.8260869565217391
[0.391304347826087, 0.5217391304347826, 0.8260869565217391, 0.21739130434782608, 0.30434782608695654, 0.43478260869565216, 0.2608695652173913, 0.391304347826087, 0.5652173913043478]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695, 0.9130434782608695, 0.8260869565217391]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695, 0.8260869565217391, 0.8260869565217391]
Structural acc for STD
TP : 2
FP : 7
FN : 15
TN : 57
Structural accuracy : 0.7283950617283951
Dynamic accuracy : 0.43478260869565216
Precision : 0.2222222222222222
Recall : 0.11764705882352941
Structural acc for FIT
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9033816425120771
Precision : 0.2
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.893719806763285
Precision : 0.2
Recall : 0.17647058823529413
########### iteration 5 completed ###############
########## Starting iteration 6 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8695652173913043
Fitness [0.782608695652174] sparsity 0 active 4 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 1 active 5 loss: 0.111284539103508
Fitness [0.8695652173913043] sparsity 2 active 5 loss: 0.03472480922937393
Best: Fitness [0.8695652173913043] sparsity 2 active 5 loss 0.03472480922937393
Calculate 5: ACE2
Fitness: 0.8260869565217391
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.782608695652174] sparsity 1 active 2 loss: 0.43429112434387207
Fitness [0.8260869565217391] sparsity 2 active 2 loss: 0.247002512216568
Best: Fitness [0.8260869565217391] sparsity 2 active 2 loss 0.247002512216568
Calculate 6: CLN3
Fitness: 0.782608695652174
Calculate 7: SWI6
Fitness: 1.0
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [0.9565217391304348] sparsity 1 active 5 loss: 0.09937535971403122
Fitness [1.0] sparsity 2 active 5 loss: 0.06436694413423538
Best: Fitness [1.0] sparsity 2 active 5 loss 0.06436694413423538
Calculate 8: MBP1
Fitness: 0.9565217391304348
Fitness [0.8695652173913043] sparsity 0 active 6 loss: 0.6713289022445679
Fitness [0.8260869565217391] sparsity 0 active 2 loss: 0.6713289022445679
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.6232953667640686
Fitness [0.9565217391304348] sparsity 2 active 4 loss: 0.19828733801841736
Best: Fitness [0.9565217391304348] sparsity 2 active 4 loss 0.19828733801841736
Calculate 9: SWI4
Fitness: 0.8695652173913043
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.07366063445806503
Fitness [0.8695652173913043] sparsity 2 active 3 loss: 0.02555825375020504
Best: Fitness [0.8695652173913043] sparsity 2 active 3 loss 0.02555825375020504
Calculate 10: NDD1
Fitness: 0.9565217391304348
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.9130434782608695] sparsity 1 active 6 loss: 0.16147488355636597
Fitness [0.9130434782608695] sparsity 2 active 6 loss: 0.15063220262527466
Fitness [0.8695652173913043] sparsity 2 active 5 loss: 0.09553570300340652
Fitness [0.9565217391304348] sparsity 3 active 6 loss: 0.012874370440840721
Best: Fitness [0.9565217391304348] sparsity 3 active 6 loss 0.012874370440840721
Calculate 11: SWI5
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.8695652173913043] sparsity 2 active 2 loss: 0.17866109311580658
Best: Fitness [0.8695652173913043] sparsity 2 active 2 loss 0.17866109311580658
[0.6956521739130435, 0.6521739130434783, 0.8260869565217391, 0.5217391304347826, 1.0, 0.9565217391304348, 0.43478260869565216, 0.7391304347826086, 0.6086956521739131]
[0.9565217391304348, 0.8695652173913043, 0.8260869565217391, 0.782608695652174, 1.0, 0.9565217391304348, 0.8695652173913043, 0.9565217391304348, 0.8695652173913043]
[0.9565217391304348, 0.8695652173913043, 0.8260869565217391, 0.782608695652174, 1.0, 0.9565217391304348, 0.8695652173913043, 0.9565217391304348, 0.8695652173913043]
Structural acc for STD
TP : 1
FP : 14
FN : 16
TN : 50
Structural accuracy : 0.6296296296296297
Dynamic accuracy : 0.7149758454106281
Precision : 0.06666666666666667
Recall : 0.058823529411764705
Structural acc for FIT
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.8985507246376812
Precision : 0.2
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 12
FN : 14
TN : 52
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.8985507246376812
Precision : 0.2
Recall : 0.17647058823529413
########### iteration 6 completed ###############
########## Starting iteration 7 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8260869565217391
Fitness [0.8695652173913043] sparsity 3 active 5 loss: 0.017235228791832924
Fitness [0.8260869565217391] sparsity 1 active 4 loss: 0.11570149660110474
Fitness [0.7391304347826086] sparsity 0 active 1 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 1 active 3 loss: 0.11601360142230988
Fitness [0.7391304347826086] sparsity 1 active 3 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.08294089138507843
Best: Fitness [0.8695652173913043] sparsity 3 active 5 loss 0.017235228791832924
Calculate 5: ACE2
Fitness: 0.9130434782608695
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.8695652173913043] sparsity 1 active 6 loss: 0.356818825006485
Fitness [0.9130434782608695] sparsity 2 active 6 loss: 0.15968923270702362
Best: Fitness [0.9130434782608695] sparsity 2 active 6 loss 0.15968923270702362
Calculate 6: CLN3
Fitness: 0.782608695652174
Calculate 7: SWI6
Fitness: 0.9565217391304348
Fitness [0.9565217391304348] sparsity 1 active 4 loss: 0.18666012585163116
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.10334447026252747
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [0.9565217391304348] sparsity 2 active 3 loss: 0.09886318445205688
Best: Fitness [0.9565217391304348] sparsity 2 active 3 loss 0.09886318445205688
Calculate 8: MBP1
Fitness: 0.9130434782608695
Fitness [0.8695652173913043] sparsity 0 active 4 loss: 0.6713289022445679
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.6713289618492126
Best: Fitness [0.8695652173913043] sparsity 0 active 4 loss 0.6713289022445679
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.09366877377033234
Fitness [0.9130434782608695] sparsity 2 active 4 loss: 0.056131891906261444
Best: Fitness [0.9130434782608695] sparsity 2 active 4 loss 0.056131891906261444
Calculate 10: NDD1
Fitness: 0.8695652173913043
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.8260869565217391] sparsity 1 active 2 loss: 0.13726375997066498
Fitness [0.8695652173913043] sparsity 2 active 4 loss: 0.068003349006176
Best: Fitness [0.8695652173913043] sparsity 2 active 4 loss 0.068003349006176
Calculate 11: SWI5
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.8695652173913043] sparsity 2 active 2 loss: 0.2539058327674866
Best: Fitness [0.8695652173913043] sparsity 2 active 2 loss 0.2539058327674866
[0.4782608695652174, 0.5652173913043478, 0.6521739130434783, 0.782608695652174, 0.8260869565217391, 0.6956521739130435, 0.7391304347826086, 0.8260869565217391, 0.6086956521739131]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.782608695652174, 0.9565217391304348, 0.9130434782608695, 0.9130434782608695, 0.8695652173913043, 0.8695652173913043]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.782608695652174, 0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.8695652173913043, 0.8695652173913043]
Structural acc for STD
TP : 4
FP : 12
FN : 13
TN : 52
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.6859903381642511
Precision : 0.25
Recall : 0.23529411764705882
Structural acc for FIT
TP : 3
FP : 10
FN : 14
TN : 54
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.893719806763285
Precision : 0.23076923076923078
Recall : 0.17647058823529413
Structural acc for MLP
TP : 3
FP : 10
FN : 14
TN : 54
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.8888888888888888
Precision : 0.23076923076923078
Recall : 0.17647058823529413
########### iteration 7 completed ###############
########## Starting iteration 8 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8260869565217391
Fitness [0.7391304347826086] sparsity 0 active 1 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 1 active 3 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.10105443745851517
Best: Fitness [0.8260869565217391] sparsity 2 active 3 loss 0.10105443745851517
Calculate 5: ACE2
Fitness: 0.9130434782608695
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.8695652173913043] sparsity 2 active 6 loss: 0.19084812700748444
Fitness [0.8260869565217391] sparsity 1 active 5 loss: 0.43429112434387207
Fitness [0.9130434782608695] sparsity 3 active 6 loss: 0.03171110898256302
Best: Fitness [0.9130434782608695] sparsity 3 active 6 loss 0.03171110898256302
Calculate 6: CLN3
Fitness: 0.8695652173913043
Fitness [0.782608695652174] sparsity 0 active 0 loss: 0.16394707560539246
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.08513485640287399
Fitness [0.8695652173913043] sparsity 3 active 3 loss: 0.03440820798277855
Best: Fitness [0.8695652173913043] sparsity 3 active 3 loss 0.03440820798277855
Calculate 7: SWI6
Fitness: 0.8695652173913043
Calculate 8: MBP1
Fitness: 0.9565217391304348
Fitness [0.8695652173913043] sparsity 0 active 5 loss: 0.6713289022445679
Fitness [0.9565217391304348] sparsity 1 active 5 loss: 0.6232953667640686
Best: Fitness [0.9565217391304348] sparsity 1 active 5 loss 0.6232953667640686
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.9565217391304348] sparsity 2 active 5 loss: 0.05327368155121803
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.09649980813264847
Best: Fitness [0.9565217391304348] sparsity 2 active 5 loss 0.05327368155121803
Calculate 10: NDD1
Fitness: 0.8260869565217391
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.16157278418540955
Fitness [0.8260869565217391] sparsity 1 active 2 loss: 0.14988407492637634
Best: Fitness [0.8260869565217391] sparsity 1 active 2 loss 0.14988407492637634
Calculate 11: SWI5
Fitness: 0.9130434782608695
Fitness [0.8695652173913043] sparsity 2 active 2 loss: 0.24392011761665344
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.9130434782608695] sparsity 3 active 3 loss: 0.08382884413003922
Best: Fitness [0.9130434782608695] sparsity 3 active 3 loss 0.08382884413003922
[0.6086956521739131, 0.4782608695652174, 0.6956521739130435, 0.43478260869565216, 0.391304347826087, 0.34782608695652173, 0.5652173913043478, 0.30434782608695654, 0.17391304347826086]
[0.9565217391304348, 0.8260869565217391, 0.9130434782608695, 0.8695652173913043, 0.8695652173913043, 0.9565217391304348, 0.9565217391304348, 0.8260869565217391, 0.9130434782608695]
[0.9565217391304348, 0.8260869565217391, 0.9130434782608695, 0.8695652173913043, 0.8695652173913043, 0.9565217391304348, 0.9565217391304348, 0.8260869565217391, 0.9130434782608695]
Structural acc for STD
TP : 3
FP : 9
FN : 14
TN : 55
Structural accuracy : 0.7160493827160493
Dynamic accuracy : 0.4444444444444444
Precision : 0.25
Recall : 0.17647058823529413
Structural acc for FIT
TP : 4
FP : 11
FN : 13
TN : 53
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.8985507246376812
Precision : 0.26666666666666666
Recall : 0.23529411764705882
Structural acc for MLP
TP : 4
FP : 11
FN : 13
TN : 53
Structural accuracy : 0.7037037037037037
Dynamic accuracy : 0.8985507246376812
Precision : 0.26666666666666666
Recall : 0.23529411764705882
########### iteration 8 completed ###############
########## Starting iteration 9 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8695652173913043
Fitness [0.9130434782608695] sparsity 4 active 8 loss: 0.05521343648433685
Fitness [0.7391304347826086] sparsity 0 active 3 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 1 active 5 loss: 0.12588544189929962
Fitness [0.8695652173913043] sparsity 2 active 5 loss: 0.08796936273574829
Best: Fitness [0.9130434782608695] sparsity 4 active 8 loss 0.05521343648433685
Calculate 5: ACE2
Fitness: 0.8260869565217391
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.782608695652174] sparsity 1 active 3 loss: 0.24295972287654877
Fitness [0.8260869565217391] sparsity 2 active 3 loss: 0.17760516703128815
Best: Fitness [0.8260869565217391] sparsity 2 active 3 loss 0.17760516703128815
Calculate 6: CLN3
Fitness: 0.8695652173913043
Fitness [0.782608695652174] sparsity 0 active 0 loss: 0.16394707560539246
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.16394707560539246
Fitness [0.8695652173913043] sparsity 2 active 3 loss: 0.08345017582178116
Best: Fitness [0.8695652173913043] sparsity 2 active 3 loss 0.08345017582178116
Calculate 7: SWI6
Fitness: 0.9130434782608695
Fitness [0.8695652173913043] sparsity 0 active 0 loss: 0.18666012585163116
Fitness [0.9130434782608695] sparsity 2 active 2 loss: 0.08607234805822372
Best: Fitness [0.9130434782608695] sparsity 2 active 2 loss 0.08607234805822372
Calculate 8: MBP1
Fitness: 0.9565217391304348
Fitness [0.8695652173913043] sparsity 0 active 4 loss: 0.6713289022445679
Fitness [0.9565217391304348] sparsity 1 active 5 loss: 0.5712772011756897
Fitness [0.8260869565217391] sparsity 0 active 4 loss: 0.6713289022445679
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.6232953071594238
Fitness [0.9565217391304348] sparsity 2 active 4 loss: 0.3961896598339081
Best: Fitness [0.9565217391304348] sparsity 2 active 4 loss 0.3961896598339081
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.782608695652174] sparsity 0 active 4 loss: 0.09649980813264847
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.9130434782608695] sparsity 1 active 4 loss: 0.09649980813264847
Best: Fitness [0.9130434782608695] sparsity 1 active 4 loss 0.09649980813264847
Calculate 10: NDD1
Fitness: 0.9130434782608695
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.8695652173913043] sparsity 1 active 6 loss: 0.1376950591802597
Fitness [0.9130434782608695] sparsity 2 active 5 loss: 0.09956227988004684
Fitness [0.9565217391304348] sparsity 4 active 5 loss: 0.036613333970308304
Fitness [0.8260869565217391] sparsity 1 active 2 loss: 0.13766640424728394
Fitness [0.8695652173913043] sparsity 2 active 3 loss: 0.08838488906621933
Fitness [0.9130434782608695] sparsity 3 active 4 loss: 0.028053561225533485
Best: Fitness [0.9130434782608695] sparsity 3 active 4 loss 0.028053561225533485
Calculate 11: SWI5
Fitness: 0.9130434782608695
Fitness [0.9130434782608695] sparsity 3 active 4 loss: 0.013188188895583153
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.8695652173913043] sparsity 3 active 2 loss: 0.02150045335292816
Fitness [0.9130434782608695] sparsity 4 active 3 loss: 1.784493724699132e-5
Best: Fitness [0.9130434782608695] sparsity 4 active 3 loss 1.784493724699132e-5
[0.043478260869565216, 0.7391304347826086, 0.6956521739130435, 0.7391304347826086, 0.43478260869565216, 0.6521739130434783, 0.7391304347826086, 0.9130434782608695, 0.391304347826087]
[0.9565217391304348, 0.9130434782608695, 0.8260869565217391, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695]
[0.9565217391304348, 0.9130434782608695, 0.8260869565217391, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9130434782608695, 0.9130434782608695, 0.9130434782608695]
Structural acc for STD
TP : 5
FP : 8
FN : 12
TN : 56
Structural accuracy : 0.7530864197530864
Dynamic accuracy : 0.5942028985507246
Precision : 0.38461538461538464
Recall : 0.29411764705882354
Structural acc for FIT
TP : 5
FP : 14
FN : 12
TN : 50
Structural accuracy : 0.6790123456790124
Dynamic accuracy : 0.9130434782608694
Precision : 0.2631578947368421
Recall : 0.29411764705882354
Structural acc for MLP
TP : 4
FP : 16
FN : 13
TN : 48
Structural accuracy : 0.6419753086419753
Dynamic accuracy : 0.9082125603864734
Precision : 0.2
Recall : 0.23529411764705882
########### iteration 9 completed ###############
########## Starting iteration 10 #################
Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 0 active 5 loss: 0.12588544189929962
Fitness [0.782608695652174] sparsity 0 active 5 loss: 0.12588544189929962
Fitness [0.7391304347826086] sparsity 0 active 2 loss: 0.12588544189929962
Fitness [0.8260869565217391] sparsity 1 active 4 loss: 0.12416858226060867
Fitness [0.782608695652174] sparsity 1 active 5 loss: 0.12588544189929962
Fitness [0.8695652173913043] sparsity 2 active 5 loss: 0.05026549845933914
Best: Fitness [0.8695652173913043] sparsity 2 active 5 loss 0.05026549845933914
Calculate 5: ACE2
Fitness: 0.9130434782608695
Fitness [0.6956521739130435] sparsity 0 active 0 loss: 0.43429112434387207
Fitness [0.8260869565217391] sparsity 1 active 5 loss: 0.4323717951774597
Fitness [0.9130434782608695] sparsity 2 active 4 loss: 0.17849226295948029
Best: Fitness [0.9130434782608695] sparsity 2 active 4 loss 0.17849226295948029
Calculate 6: CLN3
Fitness: 0.782608695652174
Calculate 7: SWI6
Fitness: 0.8695652173913043
Calculate 8: MBP1
Fitness: 0.9130434782608695
Fitness [0.8260869565217391] sparsity 0 active 2 loss: 0.6713289022445679
Fitness [0.8695652173913043] sparsity 1 active 5 loss: 0.48553118109703064
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.4343600869178772
Fitness [0.9130434782608695] sparsity 2 active 4 loss: 0.35073545575141907
Best: Fitness [0.9130434782608695] sparsity 2 active 4 loss 0.35073545575141907
Calculate 9: SWI4
Fitness: 0.9130434782608695
Fitness [0.7391304347826086] sparsity 0 active 0 loss: 0.09649980813264847
Fitness [0.8695652173913043] sparsity 1 active 5 loss: 0.08306402713060379
Fitness [0.9565217391304348] sparsity 2 active 6 loss: 0.035407181829214096
Fitness [0.9565217391304348] sparsity 3 active 6 loss: 0.027588121592998505
Fitness [0.8260869565217391] sparsity 1 active 3 loss: 0.06866586953401566
Fitness [0.9130434782608695] sparsity 2 active 4 loss: 0.044524628669023514
Best: Fitness [0.9565217391304348] sparsity 3 active 6 loss 0.027588121592998505
Calculate 10: NDD1
Fitness: 0.9565217391304348
Fitness [0.782608695652174] sparsity 0 active 2 loss: 0.16157278418540955
Fitness [0.8695652173913043] sparsity 1 active 5 loss: 0.16157278418540955
Fitness [0.9565217391304348] sparsity 2 active 5 loss: 0.09791692346334457
Best: Fitness [0.9565217391304348] sparsity 2 active 5 loss 0.09791692346334457
Calculate 11: SWI5
Fitness: 0.8695652173913043
Fitness [0.8260869565217391] sparsity 0 active 0 loss: 0.5974018573760986
Fitness [0.8695652173913043] sparsity 3 active 2 loss: 0.03933924809098244
Best: Fitness [0.8695652173913043] sparsity 3 active 2 loss 0.03933924809098244
[0.30434782608695654, 0.34782608695652173, 0.5217391304347826, 0.4782608695652174, 0.5217391304347826, 0.6521739130434783, 0.4782608695652174, 0.2608695652173913, 0.5652173913043478]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.782608695652174, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9565217391304348, 0.8695652173913043]
[0.9565217391304348, 0.8695652173913043, 0.9130434782608695, 0.782608695652174, 0.8695652173913043, 0.9130434782608695, 0.9565217391304348, 0.9565217391304348, 0.8695652173913043]
Structural acc for STD
TP : 0
FP : 8
FN : 17
TN : 56
Structural accuracy : 0.691358024691358
Dynamic accuracy : 0.45893719806763283
Precision : 0.0
Recall : 0.0
Structural acc for FIT
TP : 5
FP : 8
FN : 12
TN : 56
Structural accuracy : 0.7530864197530864
Dynamic accuracy : 0.898550724637681
Precision : 0.38461538461538464
Recall : 0.29411764705882354
Structural acc for MLP
TP : 5
FP : 9
FN : 12
TN : 55
Structural accuracy : 0.7407407407407407
Dynamic accuracy : 0.898550724637681
Precision : 0.35714285714285715
Recall : 0.29411764705882354
########### iteration 10 completed ###############

Julia debuggee finished. Press ENTER to close this terminal.
