Calculate 3: FKH2
Fitness: 0.9565217391304348
Calculate 4: MCM1
Fitness: 0.8695652173913043
NDD1_MCM1
FKH2_MCM1
Calculate 5: ACE2
Fitness: 0.9130434782608695
CLN3_ACE2
SWI5_ACE2
SWI4_ACE2
Calculate 6: CLN3
Fitness: 0.8695652173913043
ACE2_CLN3
SWI5_CLN3
Calculate 7: SWI6
Fitness: 1.0
SWI5_SWI6
NDD1_SWI6
MBP1_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
Calculate 9: SWI4
Fitness: 0.9565217391304348
ACE2_SWI4
MCM1_SWI4
SWI5_SWI4
Calculate 10: NDD1
Fitness: 1.0
MCM1_NDD1
SWI6_NDD1
SWI5_NDD1
NDD1_NDD1
Calculate 11: SWI5
Fitness: 0.9130434782608695
ACE2_SWI5
SWI5_SWI5
SWI4_SWI5
TP : 4
FP : 17
FN : 13
TN : 47
Structural accuracy : 0.6296296296296297

Julia debuggee finished. Press ENTER to close this terminal.
