Calculate 3: FKH2
Fitness: 1.0
MCM1_FKH2
CLN3_FKH2
SWI6_FKH2
MBP1_FKH2
Calculate 4: MCM1
Fitness: 0.8260869565217391
ACE2_MCM1
CLN3_MCM1
Calculate 5: ACE2
Fitness: 0.9130434782608695
MCM1_ACE2
CLN3_ACE2
NDD1_ACE2
MBP1_ACE2
Calculate 6: CLN3
Fitness: 0.8695652173913043
ACE2_CLN3
SWI4_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
SWI5_SWI6
SWI4_SWI6
FKH2_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
SWI4_MBP1
Calculate 9: SWI4
Fitness: 0.9565217391304348
MCM1_SWI4
CLN3_SWI4
SWI5_SWI4
Calculate 10: NDD1
Fitness: 1.0
ACE2_NDD1
MCM1_NDD1
SWI6_NDD1
Calculate 11: SWI5
Fitness: 0.8695652173913043
SWI5_SWI5
MBP1_SWI5
TP : 6
FP : 20
FN : 11
TN : 44
Structural accuracy : 0.6172839506172839

Julia debuggee finished. Press ENTER to close this terminal.
