Calculate 3: FKH2
Fitness: 1.0
MCM1_FKH2
CLN3_FKH2
NDD1_FKH2
MBP1_FKH2
Calculate 4: MCM1
Fitness: 0.8695652173913043
NDD1_MCM1
Calculate 5: ACE2
Fitness: 0.9565217391304348
SWI5_ACE2
SWI4_ACE2
Calculate 6: CLN3
Fitness: 0.8695652173913043
ACE2_CLN3
NDD1_CLN3
Calculate 7: SWI6
Fitness: 0.9565217391304348
ACE2_SWI6
SWI5_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
CLN3_MBP1
Calculate 9: SWI4
Fitness: 0.9565217391304348
ACE2_SWI4
MCM1_SWI4
MBP1_SWI4
Calculate 10: NDD1
Fitness: 1.0
MCM1_NDD1
CLN3_NDD1
SWI6_NDD1
Calculate 11: SWI5
Fitness: 0.8695652173913043
SWI5_SWI5
SWI4_SWI5
TP : 5
FP : 16
FN : 12
TN : 48
Structural accuracy : 0.654320987654321

Julia debuggee finished. Press ENTER to close this terminal.
