Calculate 3: FKH2
Fitness: 1.0
ACE2_FKH2
MCM1_FKH2
CLN3_FKH2
NDD1_FKH2
Calculate 4: MCM1
Fitness: 0.9130434782608695
ACE2_MCM1
Calculate 5: ACE2
Fitness: 0.9130434782608695
ACE2_ACE2
CLN3_ACE2
SWI5_ACE2
Calculate 6: CLN3
Fitness: 1.0
CLN3_CLN3
SWI5_CLN3
MBP1_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
NDD1_SWI6
FKH2_SWI6
Calculate 8: MBP1
Fitness: 1.0
ACE2_MBP1
MCM1_MBP1
NDD1_MBP1
Calculate 9: SWI4
Fitness: 0.9130434782608695
SWI5_SWI4
FKH2_SWI4
Calculate 10: NDD1
Fitness: 0.9565217391304348
CLN3_NDD1
SWI6_NDD1
SWI4_NDD1
Calculate 11: SWI5
Fitness: 0.9130434782608695
ACE2_SWI5
SWI5_SWI5
SWI4_SWI5
TP : 3
FP : 22
FN : 14
TN : 42
Structural accuracy : 0.5555555555555556

Julia debuggee finished. Press ENTER to close this terminal.
