Calculate 3: FKH2
Fitness: 1.0
MCM1_FKH2
CLN3_FKH2
Calculate 4: MCM1
Fitness: 0.8695652173913043
MBP1_MCM1
Calculate 5: ACE2
Fitness: 0.9565217391304348
CLN3_ACE2
SWI5_ACE2
SWI4_ACE2
Calculate 6: CLN3
Fitness: 0.782608695652174
Calculate 7: SWI6
Fitness: 1.0
SWI6_SWI6
SWI5_SWI6
MBP1_SWI6
FKH2_SWI6
Calculate 8: MBP1
Fitness: 1.0
MCM1_MBP1
SWI5_MBP1
NDD1_MBP1
FKH2_MBP1
Calculate 9: SWI4
Fitness: 0.9130434782608695
SWI5_SWI4
Calculate 10: NDD1
Fitness: 0.8260869565217391
SWI6_NDD1
Calculate 11: SWI5
Fitness: 0.8260869565217391
TP : 1
FP : 15
FN : 16
TN : 49
Structural accuracy : 0.6172839506172839

Julia debuggee finished. Press ENTER to close this terminal.
