Calculate 3: FKH2
Fitness: 1.0
CLN3_FKH2
SWI4_FKH2
FKH2_FKH2
Calculate 4: MCM1
Fitness: 0.8695652173913043
ACE2_MCM1
Calculate 5: ACE2
Fitness: 0.8695652173913043
MCM1_ACE2
CLN3_ACE2
Calculate 6: CLN3
Fitness: 0.9565217391304348
SWI5_CLN3
SWI4_CLN3
Calculate 7: SWI6
Fitness: 0.9565217391304348
ACE2_SWI6
SWI4_SWI6
FKH2_SWI6
Calculate 8: MBP1
Fitness: 0.9130434782608695
SWI4_MBP1
Calculate 9: SWI4
Fitness: 0.9130434782608695
SWI5_SWI4
Calculate 10: NDD1
Fitness: 0.9565217391304348
MCM1_NDD1
SWI6_NDD1
Calculate 11: SWI5
Fitness: 0.9130434782608695
MCM1_SWI5
SWI5_SWI5
SWI4_SWI5
TP : 4
FP : 14
FN : 13
TN : 50
Structural accuracy : 0.6666666666666666

Julia debuggee finished. Press ENTER to close this terminal.
