Calculate 3: FKH2
Fitness: 1.0
MCM1_FKH2
CLN3_FKH2
MBP1_FKH2
Calculate 4: MCM1
Fitness: 0.9130434782608695
ACE2_MCM1
FKH2_MCM1
Calculate 5: ACE2
Fitness: 0.9565217391304348
MCM1_ACE2
CLN3_ACE2
SWI5_ACE2
Calculate 6: CLN3
Fitness: 0.9130434782608695
ACE2_CLN3
SWI5_CLN3
NDD1_CLN3
SWI4_CLN3
Calculate 7: SWI6
Fitness: 1.0
ACE2_SWI6
SWI5_SWI6
MBP1_SWI6
Calculate 8: MBP1
Fitness: 0.9565217391304348
MCM1_MBP1
SWI4_MBP1
Calculate 9: SWI4
Fitness: 0.9565217391304348
ACE2_SWI4
MCM1_SWI4
FKH2_SWI4
Calculate 10: NDD1
Fitness: 0.9130434782608695
MCM1_NDD1
SWI5_NDD1
Calculate 11: SWI5
Fitness: 0.9130434782608695
SWI5_SWI5
TP : 4
FP : 19
FN : 13
TN : 45
Structural accuracy : 0.6049382716049383

Julia debuggee finished. Press ENTER to close this terminal.
